<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:12:39 CEST 2020 -->
<title>QVToTransformation</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QVToTransformation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QVToTransformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/m2m/transformations/PIMPSMTransformationVERDE.html" title="class in org.polarsys.chess.m2m.transformations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/polarsys/chess/m2m/transformations/TransformationResultsData.html" title="class in org.polarsys.chess.m2m.transformations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/m2m/transformations/QVToTransformation.html" target="_top">Frames</a></li>
<li><a href="QVToTransformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.m2m.transformations</div>
<h2 title="Class QVToTransformation" class="title">Class QVToTransformation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.m2m.transformations.QVToTransformation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QVToTransformation</span>
extends java.lang.Object</pre>
<div class="block">Utility class to launch QVTo transformations.
 Provides the following transformations too:
 -ceiling priorities assignment
 -multi-instance package creation
 -multi-instance package deletion</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/m2m/transformations/QVToTransformation.html#QVToTransformation--">QVToTransformation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/m2m/transformations/QVToTransformation.html#launchBuildMultiInstance-org.eclipse.core.resources.IFile-org.eclipse.core.runtime.IProgressMonitor-">launchBuildMultiInstance</a></span>(org.eclipse.core.resources.IFile&nbsp;model,
                        org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Launch build multi instances transformation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/m2m/transformations/QVToTransformation.html#launchCeilingAssignment-org.eclipse.core.resources.IFile-org.eclipse.core.runtime.IProgressMonitor-">launchCeilingAssignment</a></span>(org.eclipse.core.resources.IFile&nbsp;model,
                       org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Launch ceiling assignment transformation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/m2m/transformations/QVToTransformation.html#launchRemoveMultiInstance-org.eclipse.core.resources.IFile-org.eclipse.core.runtime.IProgressMonitor-">launchRemoveMultiInstance</a></span>(org.eclipse.core.resources.IFile&nbsp;model,
                         org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Launch remove multi instance transformation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/m2m/transformations/QVToTransformation.html#launchTransformation-java.lang.String-java.lang.String-boolean-org.eclipse.core.resources.IFile-org.eclipse.core.runtime.IProgressMonitor-java.util.Map-">launchTransformation</a></span>(java.lang.String&nbsp;transURI,
                    java.lang.String&nbsp;transName,
                    boolean&nbsp;generateTrace,
                    org.eclipse.core.resources.IFile&nbsp;model,
                    org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor,
                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;configProps)</code>
<div class="block">Utility method to launch QVT-o transformation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QVToTransformation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QVToTransformation</h4>
<pre>public&nbsp;QVToTransformation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="launchCeilingAssignment-org.eclipse.core.resources.IFile-org.eclipse.core.runtime.IProgressMonitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchCeilingAssignment</h4>
<pre>public static&nbsp;void&nbsp;launchCeilingAssignment(org.eclipse.core.resources.IFile&nbsp;model,
                                           org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                    throws java.lang.Exception</pre>
<div class="block">Launch ceiling assignment transformation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model on which the ceiling assignment has to be applied</dd>
<dd><code>monitor</code> - the monitor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - the exception</dd>
</dl>
</li>
</ul>
<a name="launchBuildMultiInstance-org.eclipse.core.resources.IFile-org.eclipse.core.runtime.IProgressMonitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchBuildMultiInstance</h4>
<pre>public static&nbsp;void&nbsp;launchBuildMultiInstance(org.eclipse.core.resources.IFile&nbsp;model,
                                            org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                     throws java.lang.Exception</pre>
<div class="block">Launch build multi instances transformation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model on which the multiple instances package need to be created</dd>
<dd><code>monitor</code> - the monitor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - the exception</dd>
</dl>
</li>
</ul>
<a name="launchRemoveMultiInstance-org.eclipse.core.resources.IFile-org.eclipse.core.runtime.IProgressMonitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchRemoveMultiInstance</h4>
<pre>public static&nbsp;void&nbsp;launchRemoveMultiInstance(org.eclipse.core.resources.IFile&nbsp;model,
                                             org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                      throws java.lang.Exception</pre>
<div class="block">Launch remove multi instance transformation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model on which the multiple instances package need to be removed</dd>
<dd><code>monitor</code> - the monitor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - the exception</dd>
</dl>
</li>
</ul>
<a name="launchTransformation-java.lang.String-java.lang.String-boolean-org.eclipse.core.resources.IFile-org.eclipse.core.runtime.IProgressMonitor-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>launchTransformation</h4>
<pre>public static&nbsp;void&nbsp;launchTransformation(java.lang.String&nbsp;transURI,
                                        java.lang.String&nbsp;transName,
                                        boolean&nbsp;generateTrace,
                                        org.eclipse.core.resources.IFile&nbsp;model,
                                        org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor,
                                        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;configProps)
                                 throws java.lang.Exception</pre>
<div class="block">Utility method to launch QVT-o transformation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transURI</code> - the URI of the transformation to be executed on the given model</dd>
<dd><code>transName</code> - the name of the transformation</dd>
<dd><code>generateTrace</code> - true if the trace of the model transformation has to be generated</dd>
<dd><code>model</code> - the model on which the transformation is applied</dd>
<dd><code>monitor</code> - the progress monitor</dd>
<dd><code>configProps</code> - the map of configuration properties</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - the exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>IQvtLaunchConstants</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QVToTransformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/m2m/transformations/PIMPSMTransformationVERDE.html" title="class in org.polarsys.chess.m2m.transformations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/polarsys/chess/m2m/transformations/TransformationResultsData.html" title="class in org.polarsys.chess.m2m.transformations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/m2m/transformations/QVToTransformation.html" target="_top">Frames</a></li>
<li><a href="QVToTransformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
