<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:12:39 CEST 2020 -->
<title>TransUtil</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/m2m/transformations/TransformationResultsData.html" title="class in org.polarsys.chess.m2m.transformations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/m2m/transformations/TransUtil.html" target="_top">Frames</a></li>
<li><a href="TransUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.m2m.transformations</div>
<h2 title="Class TransUtil" class="title">Class TransUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.m2m.transformations.TransUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransUtil</span>
extends java.lang.Object</pre>
<div class="block">Utility class for the QVT transformations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/m2m/transformations/TransUtil.html#CODEGEN_DIR">CODEGEN_DIR</a></span></code>
<div class="block">The Constant CODEGEN_DIR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/m2m/transformations/TransUtil.html#PIM_PSM_DIR">PIM_PSM_DIR</a></span></code>
<div class="block">The Constant PIM_PSM_DIR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/m2m/transformations/TransUtil.html#QVTO_CEILING">QVTO_CEILING</a></span></code>
<div class="block">The Constant QVTO_CEILING.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/m2m/transformations/TransUtil.html#QVTO_MULTIINSTANCE">QVTO_MULTIINSTANCE</a></span></code>
<div class="block">The Constant QVTO_MULTIINSTANCE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/m2m/transformations/TransUtil.html#QVTO_PIM2PSM">QVTO_PIM2PSM</a></span></code>
<div class="block">The Constant QVTO_PIM2PSM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/m2m/transformations/TransUtil.html#QVTO_PIM2PSM_FULL">QVTO_PIM2PSM_FULL</a></span></code>
<div class="block">The Constant QVTO_PIM2PSM_FULL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/m2m/transformations/TransUtil.html#QVTO_PIM2PSME2E">QVTO_PIM2PSME2E</a></span></code>
<div class="block">The Constant QVTO_PIM2PSME2E.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/m2m/transformations/TransUtil.html#QVTO_PIM2PSMVERDE">QVTO_PIM2PSMVERDE</a></span></code>
<div class="block">The Constant QVTO_PIM2PSMVERDE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/m2m/transformations/TransUtil.html#QVTO_REMMULTIINSTANCE">QVTO_REMMULTIINSTANCE</a></span></code>
<div class="block">The Constant QVTO_REMMULTIINSTANCE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/m2m/transformations/TransUtil.html#RESULTS_DIR_E2E">RESULTS_DIR_E2E</a></span></code>
<div class="block">The Constant RESULTS_DIR_E2E.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/m2m/transformations/TransUtil.html#SA_ANALYSIS_CTX">SA_ANALYSIS_CTX</a></span></code>
<div class="block">The Constant SA_ANALYSIS_CTX.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/m2m/transformations/TransUtil.html#TRANSFORMATIONS_DIR">TRANSFORMATIONS_DIR</a></span></code>
<div class="block">The Constant TRANSFORMATIONS_DIR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/m2m/transformations/TransUtil.html#TRANSFORMATIONS_DIR_E2E">TRANSFORMATIONS_DIR_E2E</a></span></code>
<div class="block">The Constant TRANSFORMATIONS_DIR_E2E.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/m2m/transformations/TransUtil.html#TRANSFORMATIONS_DIR_VERDE">TRANSFORMATIONS_DIR_VERDE</a></span></code>
<div class="block">The Constant TRANSFORMATIONS_DIR_VERDE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/m2m/transformations/TransUtil.html#TRANSFORMATIONS_FULL_DIR">TRANSFORMATIONS_FULL_DIR</a></span></code>
<div class="block">The Constant TRANSFORMATIONS_FULL_DIR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/m2m/transformations/TransUtil.html#TRANSPATH">TRANSPATH</a></span></code>
<div class="block">The Constant TRANSPATH.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/m2m/transformations/TransUtil.html#TransUtil--">TransUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.eclipse.m2m.internal.qvt.oml.emf.util.ModelContent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/m2m/transformations/TransUtil.html#loadModel-org.eclipse.core.resources.IFile-">loadModel</a></span>(org.eclipse.core.resources.IFile&nbsp;modelFile)</code>
<div class="block">Load mode as QVT ModelContent.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.eclipse.uml2.uml.Model</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/m2m/transformations/TransUtil.html#purgeModel-org.eclipse.core.resources.IFile-java.lang.String-">purgeModel</a></span>(org.eclipse.core.resources.IFile&nbsp;modelFile,
          java.lang.String&nbsp;saAnalysisQN)</code>
<div class="block">Purge the model.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/m2m/transformations/TransUtil.html#purgeModel-org.eclipse.uml2.uml.Model-java.lang.String-">purgeModel</a></span>(org.eclipse.uml2.uml.Model&nbsp;model,
          java.lang.String&nbsp;saAnalysisQN)</code>
<div class="block">Purge the model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TRANSPATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPATH</h4>
<pre>public static final&nbsp;java.lang.String TRANSPATH</pre>
<div class="block">The Constant TRANSPATH.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.m2m.transformations.TransUtil.TRANSPATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QVTO_PIM2PSM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QVTO_PIM2PSM</h4>
<pre>public static final&nbsp;java.lang.String QVTO_PIM2PSM</pre>
<div class="block">The Constant QVTO_PIM2PSM.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.m2m.transformations.TransUtil.QVTO_PIM2PSM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QVTO_PIM2PSMVERDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QVTO_PIM2PSMVERDE</h4>
<pre>public static final&nbsp;java.lang.String QVTO_PIM2PSMVERDE</pre>
<div class="block">The Constant QVTO_PIM2PSMVERDE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.m2m.transformations.TransUtil.QVTO_PIM2PSMVERDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QVTO_PIM2PSM_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QVTO_PIM2PSM_FULL</h4>
<pre>public static final&nbsp;java.lang.String QVTO_PIM2PSM_FULL</pre>
<div class="block">The Constant QVTO_PIM2PSM_FULL.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.m2m.transformations.TransUtil.QVTO_PIM2PSM_FULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QVTO_CEILING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QVTO_CEILING</h4>
<pre>public static final&nbsp;java.lang.String QVTO_CEILING</pre>
<div class="block">The Constant QVTO_CEILING.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.m2m.transformations.TransUtil.QVTO_CEILING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QVTO_MULTIINSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QVTO_MULTIINSTANCE</h4>
<pre>public static final&nbsp;java.lang.String QVTO_MULTIINSTANCE</pre>
<div class="block">The Constant QVTO_MULTIINSTANCE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.m2m.transformations.TransUtil.QVTO_MULTIINSTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QVTO_REMMULTIINSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QVTO_REMMULTIINSTANCE</h4>
<pre>public static final&nbsp;java.lang.String QVTO_REMMULTIINSTANCE</pre>
<div class="block">The Constant QVTO_REMMULTIINSTANCE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.m2m.transformations.TransUtil.QVTO_REMMULTIINSTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSFORMATIONS_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFORMATIONS_DIR</h4>
<pre>public static final&nbsp;java.lang.String TRANSFORMATIONS_DIR</pre>
<div class="block">The Constant TRANSFORMATIONS_DIR.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.m2m.transformations.TransUtil.TRANSFORMATIONS_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSFORMATIONS_FULL_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFORMATIONS_FULL_DIR</h4>
<pre>public static final&nbsp;java.lang.String TRANSFORMATIONS_FULL_DIR</pre>
<div class="block">The Constant TRANSFORMATIONS_FULL_DIR.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.m2m.transformations.TransUtil.TRANSFORMATIONS_FULL_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODEGEN_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODEGEN_DIR</h4>
<pre>public static final&nbsp;java.lang.String CODEGEN_DIR</pre>
<div class="block">The Constant CODEGEN_DIR.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.m2m.transformations.TransUtil.CODEGEN_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PIM_PSM_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIM_PSM_DIR</h4>
<pre>public static final&nbsp;java.lang.String PIM_PSM_DIR</pre>
<div class="block">The Constant PIM_PSM_DIR.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.m2m.transformations.TransUtil.PIM_PSM_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSFORMATIONS_DIR_VERDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFORMATIONS_DIR_VERDE</h4>
<pre>public static final&nbsp;java.lang.String TRANSFORMATIONS_DIR_VERDE</pre>
<div class="block">The Constant TRANSFORMATIONS_DIR_VERDE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.m2m.transformations.TransUtil.TRANSFORMATIONS_DIR_VERDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSFORMATIONS_DIR_E2E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFORMATIONS_DIR_E2E</h4>
<pre>public static final&nbsp;java.lang.String TRANSFORMATIONS_DIR_E2E</pre>
<div class="block">The Constant TRANSFORMATIONS_DIR_E2E.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.m2m.transformations.TransUtil.TRANSFORMATIONS_DIR_E2E">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QVTO_PIM2PSME2E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QVTO_PIM2PSME2E</h4>
<pre>public static final&nbsp;java.lang.String QVTO_PIM2PSME2E</pre>
<div class="block">The Constant QVTO_PIM2PSME2E.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.m2m.transformations.TransUtil.QVTO_PIM2PSME2E">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULTS_DIR_E2E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULTS_DIR_E2E</h4>
<pre>public static final&nbsp;java.lang.String RESULTS_DIR_E2E</pre>
<div class="block">The Constant RESULTS_DIR_E2E.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.m2m.transformations.TransUtil.RESULTS_DIR_E2E">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SA_ANALYSIS_CTX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SA_ANALYSIS_CTX</h4>
<pre>public static final&nbsp;java.lang.String SA_ANALYSIS_CTX</pre>
<div class="block">The Constant SA_ANALYSIS_CTX.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.m2m.transformations.TransUtil.SA_ANALYSIS_CTX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransUtil</h4>
<pre>public&nbsp;TransUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadModel-org.eclipse.core.resources.IFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadModel</h4>
<pre>public static&nbsp;org.eclipse.m2m.internal.qvt.oml.emf.util.ModelContent&nbsp;loadModel(org.eclipse.core.resources.IFile&nbsp;modelFile)</pre>
<div class="block">Load mode as QVT ModelContent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelFile</code> - the model file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the QVT ModelContent stored in the given model file</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ModelContent</code></dd>
</dl>
</li>
</ul>
<a name="purgeModel-org.eclipse.core.resources.IFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purgeModel</h4>
<pre>public static&nbsp;org.eclipse.uml2.uml.Model&nbsp;purgeModel(org.eclipse.core.resources.IFile&nbsp;modelFile,
                                                    java.lang.String&nbsp;saAnalysisQN)
                                             throws java.io.IOException</pre>
<div class="block">Purge the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelFile</code> - the model file</dd>
<dd><code>saAnalysisQN</code> - the qualified name of MARTE <<SaAnalysisContext>> Class on which the purge needs to be applied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Model purged</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/m2m/transformations/TransUtil.html#purgeModel-org.eclipse.uml2.uml.Model-java.lang.String-"><code>purgeModel(Model, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="purgeModel-org.eclipse.uml2.uml.Model-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>purgeModel</h4>
<pre>public static&nbsp;void&nbsp;purgeModel(org.eclipse.uml2.uml.Model&nbsp;model,
                              java.lang.String&nbsp;saAnalysisQN)
                       throws java.io.IOException</pre>
<div class="block">Purge the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model</dd>
<dd><code>saAnalysisQN</code> - the qualified name of MARTE <<SaAnalysisContext>> Class on which the purge needs to be applied</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred during saving the model resource.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/m2m/transformations/TransformationResultsData.html" title="class in org.polarsys.chess.m2m.transformations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/m2m/transformations/TransUtil.html" target="_top">Frames</a></li>
<li><a href="TransUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
