<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:15:20 CEST 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/wizards/providers/WorkspaceNewModelStorageProvider.html#init-org.polarsys.chess.wizards.wizards.CreateCHESSModelWizard-org.eclipse.jface.viewers.IStructuredSelection-">init(CreateCHESSModelWizard, IStructuredSelection)</a></span> - Method in class org.polarsys.chess.wizards.providers.<a href="../org/polarsys/chess/wizards/providers/WorkspaceNewModelStorageProvider.html" title="class in org.polarsys.chess.wizards.providers">WorkspaceNewModelStorageProvider</a></dt>
<dd>
<div class="block">Initializes the wizard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/wizards/wizards/CHESSNewProjectWizard.html#init-org.eclipse.ui.IWorkbench-org.eclipse.jface.viewers.IStructuredSelection-">init(IWorkbench, IStructuredSelection)</a></span> - Method in class org.polarsys.chess.wizards.wizards.<a href="../org/polarsys/chess/wizards/wizards/CHESSNewProjectWizard.html" title="class in org.polarsys.chess.wizards.wizards">CHESSNewProjectWizard</a></dt>
<dd>
<div class="block">Not Implemented</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/wizards/wizards/CreateCHESSModelWizard.html#init-org.eclipse.ui.IWorkbench-org.eclipse.jface.viewers.IStructuredSelection-">init(IWorkbench, IStructuredSelection)</a></span> - Method in class org.polarsys.chess.wizards.wizards.<a href="../org/polarsys/chess/wizards/wizards/CreateCHESSModelWizard.html" title="class in org.polarsys.chess.wizards.wizards">CreateCHESSModelWizard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/wizards/wizards/InitModelWizard.html#init-org.eclipse.ui.IWorkbench-org.eclipse.jface.viewers.IStructuredSelection-">init(IWorkbench, IStructuredSelection)</a></span> - Method in class org.polarsys.chess.wizards.wizards.<a href="../org/polarsys/chess/wizards/wizards/InitModelWizard.html" title="class in org.polarsys.chess.wizards.wizards">InitModelWizard</a></dt>
<dd>
<div class="block">Initializes the wizard.</div>
</dd>
<dt><a href="../org/polarsys/chess/wizards/wizards/InitModelWizard.html" title="class in org.polarsys.chess.wizards.wizards"><span class="typeNameLink">InitModelWizard</span></a> - Class in <a href="../org/polarsys/chess/wizards/wizards/package-summary.html">org.polarsys.chess.wizards.wizards</a></dt>
<dd>
<div class="block">The Class InitModelWizard extends the create CHESS wizard adding the initialization</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/wizards/wizards/InitModelWizard.html#InitModelWizard--">InitModelWizard()</a></span> - Constructor for class org.polarsys.chess.wizards.wizards.<a href="../org/polarsys/chess/wizards/wizards/InitModelWizard.html" title="class in org.polarsys.chess.wizards.wizards">InitModelWizard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/polarsys/chess/wizards/wizards/InitModelWizard.NewDiagramForExistingModelPage.html" title="class in org.polarsys.chess.wizards.wizards"><span class="typeNameLink">InitModelWizard.NewDiagramForExistingModelPage</span></a> - Class in <a href="../org/polarsys/chess/wizards/wizards/package-summary.html">org.polarsys.chess.wizards.wizards</a></dt>
<dd>
<div class="block">The Class NewDiagramForExistingModelPage can create an empty .uml file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/wizards/wizards/CreateCHESSModelWizard.html#isCreateMultipleModelsWizard--">isCreateMultipleModelsWizard()</a></span> - Method in class org.polarsys.chess.wizards.wizards.<a href="../org/polarsys/chess/wizards/wizards/CreateCHESSModelWizard.html" title="class in org.polarsys.chess.wizards.wizards">CreateCHESSModelWizard</a></dt>
<dd>
<div class="block">Checks if is the wizard creates multiple models.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/wizards/wizards/CHESSNewProjectWizard.html#isCreateProjectWizard--">isCreateProjectWizard()</a></span> - Method in class org.polarsys.chess.wizards.wizards.<a href="../org/polarsys/chess/wizards/wizards/CHESSNewProjectWizard.html" title="class in org.polarsys.chess.wizards.wizards">CHESSNewProjectWizard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/wizards/wizards/CreateCHESSModelWizard.html#isCreateProjectWizard--">isCreateProjectWizard()</a></span> - Method in class org.polarsys.chess.wizards.wizards.<a href="../org/polarsys/chess/wizards/wizards/CreateCHESSModelWizard.html" title="class in org.polarsys.chess.wizards.wizards">CreateCHESSModelWizard</a></dt>
<dd>
<div class="block">Checks if is the wizard creates the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/wizards/wizards/CreateCHESSModelWizard.html#isInitModelWizard--">isInitModelWizard()</a></span> - Method in class org.polarsys.chess.wizards.wizards.<a href="../org/polarsys/chess/wizards/wizards/CreateCHESSModelWizard.html" title="class in org.polarsys.chess.wizards.wizards">CreateCHESSModelWizard</a></dt>
<dd>
<div class="block">Checks if is the wizard initializes the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/wizards/wizards/InitModelWizard.html#isInitModelWizard--">isInitModelWizard()</a></span> - Method in class org.polarsys.chess.wizards.wizards.<a href="../org/polarsys/chess/wizards/wizards/InitModelWizard.html" title="class in org.polarsys.chess.wizards.wizards">InitModelWizard</a></dt>
<dd>
<div class="block">Checks if the wizard initializes the model.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
