<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:17:51 CEST 2020 -->
<title>FlaDslSwitch</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlaDslSwitch";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlaDslSwitch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslAdapterFactory.html" title="class in org.polarsys.chess.xtext.flaDsl.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html" target="_top">Frames</a></li>
<li><a href="FlaDslSwitch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.xtext.flaDsl.util</div>
<h2 title="Class FlaDslSwitch" class="title">Class FlaDslSwitch&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.util.Switch&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.xtext.flaDsl.util.FlaDslSwitch&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FlaDslSwitch&lt;T&gt;</span>
extends org.eclipse.emf.ecore.util.Switch&lt;T&gt;</pre>
<div class="block"><!-- begin-user-doc -->
 The <b>Switch</b> for the model's inheritance hierarchy.
 It supports the call <code>doSwitch(object)</code>
 to invoke the <code>caseXXX</code> method for each class of the model,
 starting with the actual class of the object
 and proceeding up the inheritance hierarchy
 until a non-null result is returned,
 which is the result of the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.html" title="interface in org.polarsys.chess.xtext.flaDsl"><code>FlaDslPackage</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html#FlaDslSwitch--">FlaDslSwitch</a></span>()</code>
<div class="block">Creates an instance of the switch.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html" title="type parameter in FlaDslSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html#caseACIDavoidable-org.polarsys.chess.xtext.flaDsl.ACIDavoidable-">caseACIDavoidable</a></span>(<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/ACIDavoidable.html" title="interface in org.polarsys.chess.xtext.flaDsl">ACIDavoidable</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>ACI Davoidable</em>'.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html" title="type parameter in FlaDslSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html#caseACIDMitigation-org.polarsys.chess.xtext.flaDsl.ACIDMitigation-">caseACIDMitigation</a></span>(<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/ACIDMitigation.html" title="interface in org.polarsys.chess.xtext.flaDsl">ACIDMitigation</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>ACID Mitigation</em>'.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html" title="type parameter in FlaDslSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html#caseBehaviour-org.polarsys.chess.xtext.flaDsl.Behaviour-">caseBehaviour</a></span>(<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Behaviour.html" title="interface in org.polarsys.chess.xtext.flaDsl">Behaviour</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Behaviour</em>'.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html" title="type parameter in FlaDslSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html#caseComplexNofailureDefinition-org.polarsys.chess.xtext.flaDsl.ComplexNofailureDefinition-">caseComplexNofailureDefinition</a></span>(<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/ComplexNofailureDefinition.html" title="interface in org.polarsys.chess.xtext.flaDsl">ComplexNofailureDefinition</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Complex Nofailure Definition</em>'.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html" title="type parameter in FlaDslSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html#caseDefinitions-org.polarsys.chess.xtext.flaDsl.Definitions-">caseDefinitions</a></span>(<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Definitions.html" title="interface in org.polarsys.chess.xtext.flaDsl">Definitions</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Definitions</em>'.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html" title="type parameter in FlaDslSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html#caseExpression-org.polarsys.chess.xtext.flaDsl.Expression-">caseExpression</a></span>(<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Expression.html" title="interface in org.polarsys.chess.xtext.flaDsl">Expression</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Expression</em>'.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html" title="type parameter in FlaDslSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html#caseFailureDefinition-org.polarsys.chess.xtext.flaDsl.FailureDefinition-">caseFailureDefinition</a></span>(<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/FailureDefinition.html" title="interface in org.polarsys.chess.xtext.flaDsl">FailureDefinition</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Failure Definition</em>'.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html" title="type parameter in FlaDslSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html#caseInFailureExpr-org.polarsys.chess.xtext.flaDsl.InFailureExpr-">caseInFailureExpr</a></span>(<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/InFailureExpr.html" title="interface in org.polarsys.chess.xtext.flaDsl">InFailureExpr</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>In Failure Expr</em>'.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html" title="type parameter in FlaDslSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html#caseInputExpression-org.polarsys.chess.xtext.flaDsl.InputExpression-">caseInputExpression</a></span>(<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/InputExpression.html" title="interface in org.polarsys.chess.xtext.flaDsl">InputExpression</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Input Expression</em>'.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html" title="type parameter in FlaDslSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html#caseLhs-org.polarsys.chess.xtext.flaDsl.Lhs-">caseLhs</a></span>(<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Lhs.html" title="interface in org.polarsys.chess.xtext.flaDsl">Lhs</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Lhs</em>'.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html" title="type parameter in FlaDslSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html#caseNoFailureDefinition-org.polarsys.chess.xtext.flaDsl.NoFailureDefinition-">caseNoFailureDefinition</a></span>(<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/NoFailureDefinition.html" title="interface in org.polarsys.chess.xtext.flaDsl">NoFailureDefinition</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>No Failure Definition</em>'.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html" title="type parameter in FlaDslSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html#caseOutFailureExpr-org.polarsys.chess.xtext.flaDsl.OutFailureExpr-">caseOutFailureExpr</a></span>(<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/OutFailureExpr.html" title="interface in org.polarsys.chess.xtext.flaDsl">OutFailureExpr</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Out Failure Expr</em>'.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html" title="type parameter in FlaDslSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html#caseOutputExpression-org.polarsys.chess.xtext.flaDsl.OutputExpression-">caseOutputExpression</a></span>(<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/OutputExpression.html" title="interface in org.polarsys.chess.xtext.flaDsl">OutputExpression</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Output Expression</em>'.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html" title="type parameter in FlaDslSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html#caseRhs-org.polarsys.chess.xtext.flaDsl.Rhs-">caseRhs</a></span>(<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Rhs.html" title="interface in org.polarsys.chess.xtext.flaDsl">Rhs</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Rhs</em>'.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html" title="type parameter in FlaDslSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html#caseVariableDefinition-org.polarsys.chess.xtext.flaDsl.VariableDefinition-">caseVariableDefinition</a></span>(<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/VariableDefinition.html" title="interface in org.polarsys.chess.xtext.flaDsl">VariableDefinition</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Variable Definition</em>'.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html" title="type parameter in FlaDslSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html#caseWildcardDefinition-org.polarsys.chess.xtext.flaDsl.WildcardDefinition-">caseWildcardDefinition</a></span>(<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/WildcardDefinition.html" title="interface in org.polarsys.chess.xtext.flaDsl">WildcardDefinition</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Wildcard Definition</em>'.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html" title="type parameter in FlaDslSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html#defaultCase-org.eclipse.emf.ecore.EObject-">defaultCase</a></span>(org.eclipse.emf.ecore.EObject&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>EObject</em>'.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.util.Switch">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.util.Switch</h3>
<code>doSwitch</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlaDslSwitch--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlaDslSwitch</h4>
<pre>public&nbsp;FlaDslSwitch()</pre>
<div class="block">Creates an instance of the switch.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="caseBehaviour-org.polarsys.chess.xtext.flaDsl.Behaviour-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseBehaviour</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html" title="type parameter in FlaDslSwitch">T</a>&nbsp;caseBehaviour(<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Behaviour.html" title="interface in org.polarsys.chess.xtext.flaDsl">Behaviour</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Behaviour</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>Behaviour</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseExpression-org.polarsys.chess.xtext.flaDsl.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseExpression</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html" title="type parameter in FlaDslSwitch">T</a>&nbsp;caseExpression(<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Expression.html" title="interface in org.polarsys.chess.xtext.flaDsl">Expression</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Expression</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>Expression</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseLhs-org.polarsys.chess.xtext.flaDsl.Lhs-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseLhs</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html" title="type parameter in FlaDslSwitch">T</a>&nbsp;caseLhs(<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Lhs.html" title="interface in org.polarsys.chess.xtext.flaDsl">Lhs</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Lhs</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>Lhs</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseRhs-org.polarsys.chess.xtext.flaDsl.Rhs-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseRhs</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html" title="type parameter in FlaDslSwitch">T</a>&nbsp;caseRhs(<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Rhs.html" title="interface in org.polarsys.chess.xtext.flaDsl">Rhs</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Rhs</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>Rhs</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseInputExpression-org.polarsys.chess.xtext.flaDsl.InputExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseInputExpression</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html" title="type parameter in FlaDslSwitch">T</a>&nbsp;caseInputExpression(<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/InputExpression.html" title="interface in org.polarsys.chess.xtext.flaDsl">InputExpression</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Input Expression</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>Input Expression</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseOutputExpression-org.polarsys.chess.xtext.flaDsl.OutputExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseOutputExpression</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html" title="type parameter in FlaDslSwitch">T</a>&nbsp;caseOutputExpression(<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/OutputExpression.html" title="interface in org.polarsys.chess.xtext.flaDsl">OutputExpression</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Output Expression</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>Output Expression</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseInFailureExpr-org.polarsys.chess.xtext.flaDsl.InFailureExpr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseInFailureExpr</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html" title="type parameter in FlaDslSwitch">T</a>&nbsp;caseInFailureExpr(<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/InFailureExpr.html" title="interface in org.polarsys.chess.xtext.flaDsl">InFailureExpr</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>In Failure Expr</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>In Failure Expr</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseOutFailureExpr-org.polarsys.chess.xtext.flaDsl.OutFailureExpr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseOutFailureExpr</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html" title="type parameter in FlaDslSwitch">T</a>&nbsp;caseOutFailureExpr(<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/OutFailureExpr.html" title="interface in org.polarsys.chess.xtext.flaDsl">OutFailureExpr</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Out Failure Expr</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>Out Failure Expr</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseDefinitions-org.polarsys.chess.xtext.flaDsl.Definitions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseDefinitions</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html" title="type parameter in FlaDslSwitch">T</a>&nbsp;caseDefinitions(<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Definitions.html" title="interface in org.polarsys.chess.xtext.flaDsl">Definitions</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Definitions</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>Definitions</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseFailureDefinition-org.polarsys.chess.xtext.flaDsl.FailureDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseFailureDefinition</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html" title="type parameter in FlaDslSwitch">T</a>&nbsp;caseFailureDefinition(<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/FailureDefinition.html" title="interface in org.polarsys.chess.xtext.flaDsl">FailureDefinition</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Failure Definition</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>Failure Definition</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseNoFailureDefinition-org.polarsys.chess.xtext.flaDsl.NoFailureDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseNoFailureDefinition</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html" title="type parameter in FlaDslSwitch">T</a>&nbsp;caseNoFailureDefinition(<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/NoFailureDefinition.html" title="interface in org.polarsys.chess.xtext.flaDsl">NoFailureDefinition</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>No Failure Definition</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>No Failure Definition</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseComplexNofailureDefinition-org.polarsys.chess.xtext.flaDsl.ComplexNofailureDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseComplexNofailureDefinition</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html" title="type parameter in FlaDslSwitch">T</a>&nbsp;caseComplexNofailureDefinition(<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/ComplexNofailureDefinition.html" title="interface in org.polarsys.chess.xtext.flaDsl">ComplexNofailureDefinition</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Complex Nofailure Definition</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>Complex Nofailure Definition</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseWildcardDefinition-org.polarsys.chess.xtext.flaDsl.WildcardDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseWildcardDefinition</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html" title="type parameter in FlaDslSwitch">T</a>&nbsp;caseWildcardDefinition(<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/WildcardDefinition.html" title="interface in org.polarsys.chess.xtext.flaDsl">WildcardDefinition</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Wildcard Definition</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>Wildcard Definition</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseVariableDefinition-org.polarsys.chess.xtext.flaDsl.VariableDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseVariableDefinition</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html" title="type parameter in FlaDslSwitch">T</a>&nbsp;caseVariableDefinition(<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/VariableDefinition.html" title="interface in org.polarsys.chess.xtext.flaDsl">VariableDefinition</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Variable Definition</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>Variable Definition</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseACIDavoidable-org.polarsys.chess.xtext.flaDsl.ACIDavoidable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseACIDavoidable</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html" title="type parameter in FlaDslSwitch">T</a>&nbsp;caseACIDavoidable(<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/ACIDavoidable.html" title="interface in org.polarsys.chess.xtext.flaDsl">ACIDavoidable</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>ACI Davoidable</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>ACI Davoidable</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseACIDMitigation-org.polarsys.chess.xtext.flaDsl.ACIDMitigation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseACIDMitigation</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html" title="type parameter in FlaDslSwitch">T</a>&nbsp;caseACIDMitigation(<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/ACIDMitigation.html" title="interface in org.polarsys.chess.xtext.flaDsl">ACIDMitigation</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>ACID Mitigation</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>ACID Mitigation</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="defaultCase-org.eclipse.emf.ecore.EObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultCase</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html" title="type parameter in FlaDslSwitch">T</a>&nbsp;defaultCase(org.eclipse.emf.ecore.EObject&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>EObject</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch, but this is the last case anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>defaultCase</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.util.Switch&lt;<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html" title="type parameter in FlaDslSwitch">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>EObject</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Switch.doSwitch(org.eclipse.emf.ecore.EObject)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlaDslSwitch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslAdapterFactory.html" title="class in org.polarsys.chess.xtext.flaDsl.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html" target="_top">Frames</a></li>
<li><a href="FlaDslSwitch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
