<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 15:49:59 CEST 2020 -->
<title>FaultTolerancePackage.Literals</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FaultTolerancePackage.Literals";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FaultTolerancePackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerant.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.Literals.html" target="_top">Frames</a></li>
<li><a href="FaultTolerancePackage.Literals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance</div>
<h2 title="Interface FaultTolerancePackage.Literals" class="title">Interface FaultTolerancePackage.Literals</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance">FaultTolerancePackage</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">FaultTolerancePackage.Literals</span></pre>
<div class="block"><!-- begin-user-doc -->
 Defines literals for the meta objects that represent
 <ul>
   <li>each class,</li>
   <li>each feature of each class,</li>
   <li>each enum,</li>
   <li>and each data type</li>
 </ul>
 <!-- end-user-doc --></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.Literals.html#ADJUDICATOR">ADJUDICATOR</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/impl/AdjudicatorImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance.impl"><code><em>Adjudicator</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.Literals.html#ADJUDICATOR__BASE_COMPONENT">ADJUDICATOR__BASE_COMPONENT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Component</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.Literals.html#ADJUDICATOR__COVERAGE">ADJUDICATOR__COVERAGE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Coverage</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.Literals.html#FAULT_TOLERANT">FAULT_TOLERANT</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/impl/FaultTolerantImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance.impl"><code><em>Fault Tolerant</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.Literals.html#FAULT_TOLERANT__BASE_COMPONENT">FAULT_TOLERANT__BASE_COMPONENT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Component</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.Literals.html#FAULT_TOLERANT__SCHEME">FAULT_TOLERANT__SCHEME</a></span></code>
<div class="block">The meta object literal for the '<em><b>Scheme</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.Literals.html#FAULT_TOLERANT__SCHEME_ATTRS">FAULT_TOLERANT__SCHEME_ATTRS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Scheme Attrs</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.Literals.html#REDUNDANCY_MANAGER">REDUNDANCY_MANAGER</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/impl/RedundancyManagerImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance.impl"><code><em>Redundancy Manager</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.Literals.html#REDUNDANCY_MANAGER__BASE_COMPONENT">REDUNDANCY_MANAGER__BASE_COMPONENT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Component</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.Literals.html#REDUNDANCY_MANAGER__SCHEME">REDUNDANCY_MANAGER__SCHEME</a></span></code>
<div class="block">The meta object literal for the '<em><b>Scheme</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.Literals.html#VARIANT">VARIANT</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/impl/VariantImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance.impl"><code><em>Variant</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.Literals.html#VARIANT__BASE_COMPONENT">VARIANT__BASE_COMPONENT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Component</b></em>' reference feature.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FAULT_TOLERANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAULT_TOLERANT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass FAULT_TOLERANT</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/impl/FaultTolerantImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance.impl"><code><em>Fault Tolerant</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/impl/FaultTolerantImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance.impl"><code>FaultTolerantImpl</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/impl/FaultTolerancePackageImpl.html#getFaultTolerant--"><code>FaultTolerancePackageImpl.getFaultTolerant()</code></a></dd>
</dl>
</li>
</ul>
<a name="FAULT_TOLERANT__BASE_COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAULT_TOLERANT__BASE_COMPONENT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference FAULT_TOLERANT__BASE_COMPONENT</pre>
<div class="block">The meta object literal for the '<em><b>Base Component</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="FAULT_TOLERANT__SCHEME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAULT_TOLERANT__SCHEME</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute FAULT_TOLERANT__SCHEME</pre>
<div class="block">The meta object literal for the '<em><b>Scheme</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="FAULT_TOLERANT__SCHEME_ATTRS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAULT_TOLERANT__SCHEME_ATTRS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference FAULT_TOLERANT__SCHEME_ATTRS</pre>
<div class="block">The meta object literal for the '<em><b>Scheme Attrs</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="REDUNDANCY_MANAGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDUNDANCY_MANAGER</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass REDUNDANCY_MANAGER</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/impl/RedundancyManagerImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance.impl"><code><em>Redundancy Manager</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/impl/RedundancyManagerImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance.impl"><code>RedundancyManagerImpl</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/impl/FaultTolerancePackageImpl.html#getRedundancyManager--"><code>FaultTolerancePackageImpl.getRedundancyManager()</code></a></dd>
</dl>
</li>
</ul>
<a name="REDUNDANCY_MANAGER__BASE_COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDUNDANCY_MANAGER__BASE_COMPONENT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference REDUNDANCY_MANAGER__BASE_COMPONENT</pre>
<div class="block">The meta object literal for the '<em><b>Base Component</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="REDUNDANCY_MANAGER__SCHEME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDUNDANCY_MANAGER__SCHEME</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute REDUNDANCY_MANAGER__SCHEME</pre>
<div class="block">The meta object literal for the '<em><b>Scheme</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="VARIANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARIANT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass VARIANT</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/impl/VariantImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance.impl"><code><em>Variant</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/impl/VariantImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance.impl"><code>VariantImpl</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/impl/FaultTolerancePackageImpl.html#getVariant--"><code>FaultTolerancePackageImpl.getVariant()</code></a></dd>
</dl>
</li>
</ul>
<a name="VARIANT__BASE_COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARIANT__BASE_COMPONENT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference VARIANT__BASE_COMPONENT</pre>
<div class="block">The meta object literal for the '<em><b>Base Component</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ADJUDICATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADJUDICATOR</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass ADJUDICATOR</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/impl/AdjudicatorImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance.impl"><code><em>Adjudicator</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/impl/AdjudicatorImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance.impl"><code>AdjudicatorImpl</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/impl/FaultTolerancePackageImpl.html#getAdjudicator--"><code>FaultTolerancePackageImpl.getAdjudicator()</code></a></dd>
</dl>
</li>
</ul>
<a name="ADJUDICATOR__BASE_COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADJUDICATOR__BASE_COMPONENT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference ADJUDICATOR__BASE_COMPONENT</pre>
<div class="block">The meta object literal for the '<em><b>Base Component</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ADJUDICATOR__COVERAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADJUDICATOR__COVERAGE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute ADJUDICATOR__COVERAGE</pre>
<div class="block">The meta object literal for the '<em><b>Coverage</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FaultTolerancePackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerant.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.Literals.html" target="_top">Frames</a></li>
<li><a href="FaultTolerancePackage.Literals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
