<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:17:30 CEST 2020 -->
<title>SysMLProfileManager</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SysMLProfileManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SysMLProfileManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/core/profiles/MARTEProfileManager.html" title="class in org.polarsys.chess.core.profiles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/core/profiles/SysMLProfileManager.html" target="_top">Frames</a></li>
<li><a href="SysMLProfileManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.core.profiles</div>
<h2 title="Class SysMLProfileManager" class="title">Class SysMLProfileManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.core.profiles.SysMLProfileManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SysMLProfileManager</span>
extends java.lang.Object</pre>
<div class="block">This class wraps the SysML profile resource and is used for loading the
 profile and applying its stereotypes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/profiles/SysMLProfileManager.html#SysMLProfileManager--">SysMLProfileManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/profiles/SysMLProfileManager.html#applyBlockProfileTo-org.eclipse.uml2.uml.Package-boolean-">applyBlockProfileTo</a></span>(org.eclipse.uml2.uml.Package&nbsp;element,
                   boolean&nbsp;withSubProfiles)</code>
<div class="block">Applies the Block profile to the given element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/profiles/SysMLProfileManager.html#applyRequirementProfileTo-org.eclipse.uml2.uml.Package-">applyRequirementProfileTo</a></span>(org.eclipse.uml2.uml.Package&nbsp;element)</code>
<div class="block">Applies the Requirement profile and its subprofiles to the given element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.eclipse.uml2.uml.Stereotype</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/profiles/SysMLProfileManager.html#applySatisfyStereotype-org.eclipse.uml2.uml.Abstraction-">applySatisfyStereotype</a></span>(org.eclipse.uml2.uml.Abstraction&nbsp;abs)</code>
<div class="block">Applies the Satisfy stereotype to the given <code>Abstraction</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/profiles/SysMLProfileManager.html#applySysMLProfileTo-org.eclipse.uml2.uml.Package-boolean-">applySysMLProfileTo</a></span>(org.eclipse.uml2.uml.Package&nbsp;element,
                   boolean&nbsp;withSubProfiles)</code>
<div class="block">Applies the SysML profile to the given element.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/profiles/SysMLProfileManager.html#createModel-org.eclipse.uml2.uml.Model-">createModel</a></span>(org.eclipse.uml2.uml.Model&nbsp;currentModel)</code>
<div class="block">Initialize the model with the needed elements.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SysMLProfileManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SysMLProfileManager</h4>
<pre>public&nbsp;SysMLProfileManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyRequirementProfileTo-org.eclipse.uml2.uml.Package-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyRequirementProfileTo</h4>
<pre>public static&nbsp;void&nbsp;applyRequirementProfileTo(org.eclipse.uml2.uml.Package&nbsp;element)</pre>
<div class="block">Applies the Requirement profile and its subprofiles to the given element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element</dd>
</dl>
</li>
</ul>
<a name="applyBlockProfileTo-org.eclipse.uml2.uml.Package-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyBlockProfileTo</h4>
<pre>public static&nbsp;void&nbsp;applyBlockProfileTo(org.eclipse.uml2.uml.Package&nbsp;element,
                                       boolean&nbsp;withSubProfiles)</pre>
<div class="block">Applies the Block profile to the given element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element</dd>
<dd><code>withSubProfiles</code> - whether the subprofiles should also be applied</dd>
</dl>
</li>
</ul>
<a name="applySysMLProfileTo-org.eclipse.uml2.uml.Package-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applySysMLProfileTo</h4>
<pre>public static&nbsp;void&nbsp;applySysMLProfileTo(org.eclipse.uml2.uml.Package&nbsp;element,
                                       boolean&nbsp;withSubProfiles)</pre>
<div class="block">Applies the SysML profile to the given element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element</dd>
<dd><code>withSubProfiles</code> - whether the subprofiles should also be applied</dd>
</dl>
</li>
</ul>
<a name="applySatisfyStereotype-org.eclipse.uml2.uml.Abstraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applySatisfyStereotype</h4>
<pre>public static&nbsp;org.eclipse.uml2.uml.Stereotype&nbsp;applySatisfyStereotype(org.eclipse.uml2.uml.Abstraction&nbsp;abs)</pre>
<div class="block">Applies the Satisfy stereotype to the given <code>Abstraction</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>abs</code> - the abstraction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stereotype applied</dd>
</dl>
</li>
</ul>
<a name="createModel-org.eclipse.uml2.uml.Model-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createModel</h4>
<pre>public static&nbsp;void&nbsp;createModel(org.eclipse.uml2.uml.Model&nbsp;currentModel)</pre>
<div class="block">Initialize the model with the needed elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentModel</code> - the model</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SysMLProfileManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/core/profiles/MARTEProfileManager.html" title="class in org.polarsys.chess.core.profiles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/core/profiles/SysMLProfileManager.html" target="_top">Frames</a></li>
<li><a href="SysMLProfileManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
