<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:12:40 CEST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/m2m/transformations/TransUtil.html#SA_ANALYSIS_CTX">SA_ANALYSIS_CTX</a></span> - Static variable in class org.polarsys.chess.m2m.transformations.<a href="../org/polarsys/chess/m2m/transformations/TransUtil.html" title="class in org.polarsys.chess.m2m.transformations">TransUtil</a></dt>
<dd>
<div class="block">The Constant SA_ANALYSIS_CTX.</div>
</dd>
<dt><a href="../org/polarsys/chess/m2m/ui/SchedResultDialog.html" title="class in org.polarsys.chess.m2m.ui"><span class="typeNameLink">SchedResultDialog</span></a> - Class in <a href="../org/polarsys/chess/m2m/ui/package-summary.html">org.polarsys.chess.m2m.ui</a></dt>
<dd>
<div class="block">The Class SchedResultDialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/m2m/ui/SchedResultDialog.html#SchedResultDialog-org.eclipse.swt.widgets.Shell-java.lang.String-java.util.List-java.util.List-">SchedResultDialog(Shell, String, List&lt;AnalysisResultData&gt;, List&lt;HWAnalysisResultData&gt;)</a></span> - Constructor for class org.polarsys.chess.m2m.ui.<a href="../org/polarsys/chess/m2m/ui/SchedResultDialog.html" title="class in org.polarsys.chess.m2m.ui">SchedResultDialog</a></dt>
<dd>
<div class="block">Instantiates a new sched result dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/m2m/ui/End2EndResultDialog.html#setAssigns-java.util.List-">setAssigns(List&lt;Assign&gt;)</a></span> - Method in class org.polarsys.chess.m2m.ui.<a href="../org/polarsys/chess/m2m/ui/End2EndResultDialog.html" title="class in org.polarsys.chess.m2m.ui">End2EndResultDialog</a></dt>
<dd>
<div class="block">Sets the assigns.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/m2m/blackbox/VSLUtils.html#setCeiling-org.eclipse.m2m.qvt.oml.util.IContext-org.eclipse.uml2.uml.Class-java.lang.String-">setCeiling(IContext, Class, String)</a></span> - Static method in class org.polarsys.chess.m2m.blackbox.<a href="../org/polarsys/chess/m2m/blackbox/VSLUtils.html" title="class in org.polarsys.chess.m2m.blackbox">VSLUtils</a></dt>
<dd>
<div class="block">Sets the ceiling.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/m2m/blackbox/VSLUtils.html#setCeiling2-org.eclipse.m2m.qvt.oml.util.IContext-org.eclipse.uml2.uml.Class-java.lang.String-">setCeiling2(IContext, Class, String)</a></span> - Static method in class org.polarsys.chess.m2m.blackbox.<a href="../org/polarsys/chess/m2m/blackbox/VSLUtils.html" title="class in org.polarsys.chess.m2m.blackbox">VSLUtils</a></dt>
<dd>
<div class="block">Sets the ceiling2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/m2m/blackbox/VSLUtils.html#setCeiling3-org.eclipse.m2m.qvt.oml.util.IContext-org.eclipse.uml2.uml.Class-java.lang.String-">setCeiling3(IContext, Class, String)</a></span> - Static method in class org.polarsys.chess.m2m.blackbox.<a href="../org/polarsys/chess/m2m/blackbox/VSLUtils.html" title="class in org.polarsys.chess.m2m.blackbox">VSLUtils</a></dt>
<dd>
<div class="block">Sets the ceiling3.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/m2m/transformations/AbstractTransformation.html#setConfigProperty-java.util.Map-">setConfigProperty(Map&lt;String, String&gt;)</a></span> - Method in class org.polarsys.chess.m2m.transformations.<a href="../org/polarsys/chess/m2m/transformations/AbstractTransformation.html" title="class in org.polarsys.chess.m2m.transformations">AbstractTransformation</a></dt>
<dd>
<div class="block">Sets the config property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/m2m/ui/AnalysisContextSelectionDialog.html#setContext-java.lang.String-">setContext(String)</a></span> - Method in class org.polarsys.chess.m2m.ui.<a href="../org/polarsys/chess/m2m/ui/AnalysisContextSelectionDialog.html" title="class in org.polarsys.chess.m2m.ui">AnalysisContextSelectionDialog</a></dt>
<dd>
<div class="block">Sets the context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/m2m/ui/End2EndResultDialog.html#setCpus-java.util.List-">setCpus(List&lt;CH_HwProcessor&gt;)</a></span> - Method in class org.polarsys.chess.m2m.ui.<a href="../org/polarsys/chess/m2m/ui/End2EndResultDialog.html" title="class in org.polarsys.chess.m2m.ui">End2EndResultDialog</a></dt>
<dd>
<div class="block">Sets the cpus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/m2m/transformations/AbstractTransformation.html#setFolder-java.lang.String-">setFolder(String)</a></span> - Method in class org.polarsys.chess.m2m.transformations.<a href="../org/polarsys/chess/m2m/transformations/AbstractTransformation.html" title="class in org.polarsys.chess.m2m.transformations">AbstractTransformation</a></dt>
<dd>
<div class="block">Sets the folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/m2m/ui/End2EndResultDialog.html#setMessages-java.util.List-">setMessages(List&lt;Operation&gt;)</a></span> - Method in class org.polarsys.chess.m2m.ui.<a href="../org/polarsys/chess/m2m/ui/End2EndResultDialog.html" title="class in org.polarsys.chess.m2m.ui">End2EndResultDialog</a></dt>
<dd>
<div class="block">Sets the messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/m2m/blackbox/VSLUtils.html#setProtectKind-org.eclipse.m2m.qvt.oml.util.IContext-org.eclipse.uml2.uml.Class-java.lang.String-">setProtectKind(IContext, Class, String)</a></span> - Static method in class org.polarsys.chess.m2m.blackbox.<a href="../org/polarsys/chess/m2m/blackbox/VSLUtils.html" title="class in org.polarsys.chess.m2m.blackbox">VSLUtils</a></dt>
<dd>
<div class="block">Sets the protect kind.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/m2m/blackbox/VSLUtils.html#setProtectKind2-org.eclipse.m2m.qvt.oml.util.IContext-org.eclipse.uml2.uml.Class-java.lang.String-">setProtectKind2(IContext, Class, String)</a></span> - Static method in class org.polarsys.chess.m2m.blackbox.<a href="../org/polarsys/chess/m2m/blackbox/VSLUtils.html" title="class in org.polarsys.chess.m2m.blackbox">VSLUtils</a></dt>
<dd>
<div class="block">Sets the protect kind2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/m2m/blackbox/VSLUtils.html#setProtectKind3-org.eclipse.m2m.qvt.oml.util.IContext-org.eclipse.uml2.uml.Class-java.lang.String-">setProtectKind3(IContext, Class, String)</a></span> - Static method in class org.polarsys.chess.m2m.blackbox.<a href="../org/polarsys/chess/m2m/blackbox/VSLUtils.html" title="class in org.polarsys.chess.m2m.blackbox">VSLUtils</a></dt>
<dd>
<div class="block">Sets the protect kind3.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/m2m/transformations/AbstractTransformation.html#setPsmPackageName-java.lang.String-">setPsmPackageName(String)</a></span> - Method in class org.polarsys.chess.m2m.transformations.<a href="../org/polarsys/chess/m2m/transformations/AbstractTransformation.html" title="class in org.polarsys.chess.m2m.transformations">AbstractTransformation</a></dt>
<dd>
<div class="block">Sets the PSM package name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/m2m/ui/End2EndResultDialog.html#setSaAnalysisCtx-org.eclipse.papyrus.MARTE.MARTE_AnalysisModel.SAM.SaAnalysisContext-">setSaAnalysisCtx(SaAnalysisContext)</a></span> - Method in class org.polarsys.chess.m2m.ui.<a href="../org/polarsys/chess/m2m/ui/End2EndResultDialog.html" title="class in org.polarsys.chess.m2m.ui">End2EndResultDialog</a></dt>
<dd>
<div class="block">Sets the sa analysis ctx.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/m2m/ui/End2EndResultDialog.html#setSaE2EFlow-org.eclipse.papyrus.MARTE.MARTE_AnalysisModel.SAM.SaEndtoEndFlow-">setSaE2EFlow(SaEndtoEndFlow)</a></span> - Method in class org.polarsys.chess.m2m.ui.<a href="../org/polarsys/chess/m2m/ui/End2EndResultDialog.html" title="class in org.polarsys.chess.m2m.ui">End2EndResultDialog</a></dt>
<dd>
<div class="block">Sets the sa E 2 E flow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/m2m/ui/End2EndResultDialog.html#setSpecifications-java.util.List-">setSpecifications(List&lt;CHRtPortSlot&gt;)</a></span> - Method in class org.polarsys.chess.m2m.ui.<a href="../org/polarsys/chess/m2m/ui/End2EndResultDialog.html" title="class in org.polarsys.chess.m2m.ui">End2EndResultDialog</a></dt>
<dd>
<div class="block">Sets the specifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/m2m/Activator.html#start-org.osgi.framework.BundleContext-">start(BundleContext)</a></span> - Method in class org.polarsys.chess.m2m.<a href="../org/polarsys/chess/m2m/Activator.html" title="class in org.polarsys.chess.m2m">Activator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/m2m/Activator.html#stop-org.osgi.framework.BundleContext-">stop(BundleContext)</a></span> - Method in class org.polarsys.chess.m2m.<a href="../org/polarsys/chess/m2m/Activator.html" title="class in org.polarsys.chess.m2m">Activator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
