<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:56:55 CEST 2020 -->
<title>MonitoringxmlFactoryImpl</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MonitoringxmlFactoryImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":41,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonitoringxmlFactoryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlFactoryImpl.html" target="_top">Frames</a></li>
<li><a href="MonitoringxmlFactoryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.monitoring.monitoringxml.impl</div>
<h2 title="Class MonitoringxmlFactoryImpl" class="title">Class MonitoringxmlFactoryImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.common.notify.impl.BasicNotifierImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.BasicEObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.MinimalEObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.EModelElementImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.EFactoryImpl</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.monitoring.monitoringxml.impl.MonitoringxmlFactoryImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.emf.common.notify.Notifier, org.eclipse.emf.ecore.EFactory, org.eclipse.emf.ecore.EModelElement, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder, org.eclipse.emf.ecore.InternalEObject, org.eclipse.emf.ecore.resource.impl.BinaryResourceImpl.DataConverter.Factory, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlFactory.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MonitoringxmlFactoryImpl</span>
extends org.eclipse.emf.ecore.impl.EFactoryImpl
implements <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlFactory.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlFactory</a></pre>
<div class="block"><!-- begin-user-doc -->
 An implementation of the model <b>Factory</b>.
 <!-- end-user-doc --></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</h3>
<code>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container.Dynamic</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl</h3>
<code>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EAdapterList&lt;E extends java.lang.Object &amp; org.eclipse.emf.common.notify.Adapter&gt;, org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EObservableAdapterList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>org.eclipse.emf.ecore.InternalEObject.EStore</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlFactory">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.polarsys.chess.monitoring.monitoringxml.<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlFactory.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlFactory</a></h3>
<code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlFactory.html#eINSTANCE">eINSTANCE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder</h3>
<code>NIL</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>EOPPOSITE_FEATURE_BASE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlFactoryImpl.html#MonitoringxmlFactoryImpl--">MonitoringxmlFactoryImpl</a></span>()</code>
<div class="block">Creates an instance of the factory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlFactoryImpl.html#create-org.eclipse.emf.ecore.EClass-">create</a></span>(org.eclipse.emf.ecore.EClass&nbsp;eClass)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/AnalysisContext.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">AnalysisContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlFactoryImpl.html#createAnalysisContext--">createAnalysisContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">BlockingTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlFactoryImpl.html#createBlockingTime--">createBlockingTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/ExecutionTime.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">ExecutionTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlFactoryImpl.html#createExecutionTime--">createExecutionTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MeasuredValue.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MeasuredValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlFactoryImpl.html#createMeasuredValue--">createMeasuredValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/Monitoring.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">Monitoring</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlFactoryImpl.html#createMonitoring--">createMonitoring</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/Period.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">Period</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlFactoryImpl.html#createPeriod--">createPeriod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/Resource.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlFactoryImpl.html#createResource--">createResource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/ResponseTime.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">ResponseTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlFactoryImpl.html#createResponseTime--">createResponseTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/Thread.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">Thread</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlFactoryImpl.html#createThread--">createThread</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlFactoryImpl.html#getMonitoringxmlPackage--">getMonitoringxmlPackage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlFactoryImpl.html#getPackage--">getPackage</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlFactory.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlFactoryImpl.html#init--">init</a></span>()</code>
<div class="block">Creates the default factory implementation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.EFactoryImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.EFactoryImpl</h3>
<code>basicSetEPackage, convertToString, create, createFromString, eGet, eInverseAdd, eInverseRemove, eInvoke, eIsSet, eSet, eUnset, getEPackage, setEPackage</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.EModelElementImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.EModelElementImpl</h3>
<code>eObjectForURIFragmentSegment, eURIFragmentSegment, getEAnnotation, getEAnnotations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</h3>
<code>eInternalContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl</h3>
<code>dynamicGet, dynamicSet, dynamicUnset, eAdapters, eClass, eContainerFeatureID, eContents, eCrossReferences, eDeliver, eDirectResource, eIsProxy, eProxyURI, eSetClass, eSetDeliver, eSetProxyURI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>eAllContents, eBaseStructuralFeatureID, eBasicRemoveFromContainer, eBasicRemoveFromContainerFeature, eBasicSetContainer, eContainer, eContainingFeature, eContainmentFeature, eContains, eDerivedOperationID, eDerivedOperationID, eDerivedStructuralFeatureID, eDerivedStructuralFeatureID, eDynamicBasicRemoveFromContainer, eDynamicGet, eDynamicGet, eDynamicInverseAdd, eDynamicInverseRemove, eDynamicInvoke, eDynamicIsSet, eDynamicIsSet, eDynamicSet, eDynamicSet, eDynamicUnset, eDynamicUnset, eGet, eGet, eGet, eInternalResource, eInverseAdd, eInverseRemove, eInvoke, eIsSet, eOpenGet, eOpenIsSet, eOpenSet, eOpenUnset, eResolveProxy, eResource, eSet, eSetResource, eSetStore, eSetting, eStore, eUnset, eVirtualGet, eVirtualGet, eVirtualIsSet, eVirtualSet, eVirtualUnset, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>eNotificationRequired, eNotify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EFactory</h3>
<code>convertToString, createFromString, getEPackage, setEPackage</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EModelElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EModelElement</h3>
<code>getEAnnotation, getEAnnotations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>eNotificationRequired</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MonitoringxmlFactoryImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MonitoringxmlFactoryImpl</h4>
<pre>public&nbsp;MonitoringxmlFactoryImpl()</pre>
<div class="block">Creates an instance of the factory.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlFactory.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlFactory</a>&nbsp;init()</pre>
<div class="block">Creates the default factory implementation.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="create-org.eclipse.emf.ecore.EClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EObject&nbsp;create(org.eclipse.emf.ecore.EClass&nbsp;eClass)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>create</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.EFactory</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>create</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.EFactoryImpl</code></dd>
</dl>
</li>
</ul>
<a name="createMonitoring--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMonitoring</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/Monitoring.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">Monitoring</a>&nbsp;createMonitoring()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlFactory.html#createMonitoring--">createMonitoring</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlFactory.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Monitoring</em>'.</dd>
</dl>
</li>
</ul>
<a name="createThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createThread</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/Thread.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">Thread</a>&nbsp;createThread()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlFactory.html#createThread--">createThread</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlFactory.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Thread</em>'.</dd>
</dl>
</li>
</ul>
<a name="createResource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResource</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/Resource.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">Resource</a>&nbsp;createResource()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlFactory.html#createResource--">createResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlFactory.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Resource</em>'.</dd>
</dl>
</li>
</ul>
<a name="createPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPeriod</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/Period.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">Period</a>&nbsp;createPeriod()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlFactory.html#createPeriod--">createPeriod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlFactory.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Period</em>'.</dd>
</dl>
</li>
</ul>
<a name="createExecutionTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExecutionTime</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/ExecutionTime.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">ExecutionTime</a>&nbsp;createExecutionTime()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlFactory.html#createExecutionTime--">createExecutionTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlFactory.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Execution Time</em>'.</dd>
</dl>
</li>
</ul>
<a name="createBlockingTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBlockingTime</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">BlockingTime</a>&nbsp;createBlockingTime()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlFactory.html#createBlockingTime--">createBlockingTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlFactory.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Blocking Time</em>'.</dd>
</dl>
</li>
</ul>
<a name="createResponseTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResponseTime</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/ResponseTime.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">ResponseTime</a>&nbsp;createResponseTime()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlFactory.html#createResponseTime--">createResponseTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlFactory.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Response Time</em>'.</dd>
</dl>
</li>
</ul>
<a name="createAnalysisContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAnalysisContext</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/AnalysisContext.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">AnalysisContext</a>&nbsp;createAnalysisContext()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlFactory.html#createAnalysisContext--">createAnalysisContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlFactory.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Analysis Context</em>'.</dd>
</dl>
</li>
</ul>
<a name="createMeasuredValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMeasuredValue</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MeasuredValue.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MeasuredValue</a>&nbsp;createMeasuredValue()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlFactory.html#createMeasuredValue--">createMeasuredValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlFactory.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Measured Value</em>'.</dd>
</dl>
</li>
</ul>
<a name="getMonitoringxmlPackage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitoringxmlPackage</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a>&nbsp;getMonitoringxmlPackage()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlFactory.html#getMonitoringxmlPackage--">getMonitoringxmlPackage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlFactory.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the package supported by this factory.</dd>
</dl>
</li>
</ul>
<a name="getPackage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPackage</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a>&nbsp;getPackage()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonitoringxmlFactoryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlFactoryImpl.html" target="_top">Frames</a></li>
<li><a href="MonitoringxmlFactoryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
