<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 15:50:00 CEST 2020 -->
<title>ComponentModelPackage</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComponentModelPackage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentModelPackage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelFactory.html" title="interface in org.polarsys.chess.chessmlprofile.ComponentModel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.ComponentModel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html" target="_top">Frames</a></li>
<li><a href="ComponentModelPackage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.chessmlprofile.ComponentModel</div>
<h2 title="Interface ComponentModelPackage" class="title">Interface ComponentModelPackage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.eclipse.emf.ecore.EModelElement, org.eclipse.emf.ecore.ENamedElement, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EPackage, org.eclipse.emf.common.notify.Notifier</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/impl/ComponentModelPackageImpl.html" title="class in org.polarsys.chess.chessmlprofile.ComponentModel.impl">ComponentModelPackageImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ComponentModelPackage</span>
extends org.eclipse.emf.ecore.EPackage</pre>
<div class="block"><!-- begin-user-doc -->
 The <b>Package</b> for the model.
 It contains accessors for the meta objects to represent
 <ul>
   <li>each class,</li>
   <li>each feature of each class,</li>
   <li>each enum,</li>
   <li>and each data type</li>
 </ul>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelFactory.html" title="interface in org.polarsys.chess.chessmlprofile.ComponentModel"><code>ComponentModelFactory</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.ComponentModel">ComponentModelPackage.Literals</a></span></code>
<div class="block">Defines literals for the meta objects that represent
 
   each class,
   each feature of each class,
   each enum,
   and each data type
 
 <!-- end-user-doc --></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.EPackage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.EPackage</h3>
<code>org.eclipse.emf.ecore.EPackage.Descriptor, org.eclipse.emf.ecore.EPackage.Registry</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html#COMPONENT_IMPLEMENTATION">COMPONENT_IMPLEMENTATION</a></span></code>
<div class="block">The meta object id for the '<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/impl/ComponentImplementationImpl.html" title="class in org.polarsys.chess.chessmlprofile.ComponentModel.impl"><code><em>Component Implementation</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html#COMPONENT_IMPLEMENTATION__BASE_COMPONENT">COMPONENT_IMPLEMENTATION__BASE_COMPONENT</a></span></code>
<div class="block">The feature id for the '<em><b>Base Component</b></em>' reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html#COMPONENT_IMPLEMENTATION__LANGUAGE">COMPONENT_IMPLEMENTATION__LANGUAGE</a></span></code>
<div class="block">The feature id for the '<em><b>Language</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html#COMPONENT_IMPLEMENTATION__OS">COMPONENT_IMPLEMENTATION__OS</a></span></code>
<div class="block">The feature id for the '<em><b>OS</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html#COMPONENT_IMPLEMENTATION__SOURCE_CODE_LOCATION">COMPONENT_IMPLEMENTATION__SOURCE_CODE_LOCATION</a></span></code>
<div class="block">The feature id for the '<em><b>Source Code Location</b></em>' attribute list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html#COMPONENT_IMPLEMENTATION_FEATURE_COUNT">COMPONENT_IMPLEMENTATION_FEATURE_COUNT</a></span></code>
<div class="block">The number of structural features of the '<em>Component Implementation</em>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html#COMPONENT_TYPE">COMPONENT_TYPE</a></span></code>
<div class="block">The meta object id for the '<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/impl/ComponentTypeImpl.html" title="class in org.polarsys.chess.chessmlprofile.ComponentModel.impl"><code><em>Component Type</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html#COMPONENT_TYPE__BASE_COMPONENT">COMPONENT_TYPE__BASE_COMPONENT</a></span></code>
<div class="block">The feature id for the '<em><b>Base Component</b></em>' reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html#COMPONENT_TYPE_FEATURE_COUNT">COMPONENT_TYPE_FEATURE_COUNT</a></span></code>
<div class="block">The number of structural features of the '<em>Component Type</em>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html" title="interface in org.polarsys.chess.chessmlprofile.ComponentModel">ComponentModelPackage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html#eINSTANCE">eINSTANCE</a></span></code>
<div class="block">The singleton instance of the package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html#eNAME">eNAME</a></span></code>
<div class="block">The package name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html#eNS_PREFIX">eNS_PREFIX</a></span></code>
<div class="block">The package namespace name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html#eNS_URI">eNS_URI</a></span></code>
<div class="block">The package namespace URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html#FUNCTIONAL_PARTITION">FUNCTIONAL_PARTITION</a></span></code>
<div class="block">The meta object id for the '<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/impl/FunctionalPartitionImpl.html" title="class in org.polarsys.chess.chessmlprofile.ComponentModel.impl"><code><em>Functional Partition</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html#FUNCTIONAL_PARTITION__BASE_COMPONENT">FUNCTIONAL_PARTITION__BASE_COMPONENT</a></span></code>
<div class="block">The feature id for the '<em><b>Base Component</b></em>' reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html#FUNCTIONAL_PARTITION__MAF">FUNCTIONAL_PARTITION__MAF</a></span></code>
<div class="block">The feature id for the '<em><b>MAF</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html#FUNCTIONAL_PARTITION__MIF">FUNCTIONAL_PARTITION__MIF</a></span></code>
<div class="block">The feature id for the '<em><b>MIF</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html#FUNCTIONAL_PARTITION__SCHEDULING_TABLE">FUNCTIONAL_PARTITION__SCHEDULING_TABLE</a></span></code>
<div class="block">The feature id for the '<em><b>Scheduling Table</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html#FUNCTIONAL_PARTITION__UTILIZATION">FUNCTIONAL_PARTITION__UTILIZATION</a></span></code>
<div class="block">The feature id for the '<em><b>Utilization</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html#FUNCTIONAL_PARTITION_FEATURE_COUNT">FUNCTIONAL_PARTITION_FEATURE_COUNT</a></span></code>
<div class="block">The number of structural features of the '<em>Functional Partition</em>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html#HW_ABSTRACTION_COMPONENT_IMPL">HW_ABSTRACTION_COMPONENT_IMPL</a></span></code>
<div class="block">The meta object id for the '<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/impl/HwAbstractionComponentImplImpl.html" title="class in org.polarsys.chess.chessmlprofile.ComponentModel.impl"><code><em>Hw Abstraction Component Impl</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html#HW_ABSTRACTION_COMPONENT_IMPL__BASE_COMPONENT">HW_ABSTRACTION_COMPONENT_IMPL__BASE_COMPONENT</a></span></code>
<div class="block">The feature id for the '<em><b>Base Component</b></em>' reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html#HW_ABSTRACTION_COMPONENT_IMPL__HW_RES">HW_ABSTRACTION_COMPONENT_IMPL__HW_RES</a></span></code>
<div class="block">The feature id for the '<em><b>Hw Res</b></em>' reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html#HW_ABSTRACTION_COMPONENT_IMPL_FEATURE_COUNT">HW_ABSTRACTION_COMPONENT_IMPL_FEATURE_COUNT</a></span></code>
<div class="block">The number of structural features of the '<em>Hw Abstraction Component Impl</em>' class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html#getComponentImplementation_Base_Component--">getComponentImplementation_Base_Component</a></span>()</code>
<div class="block">Returns the meta object for the reference '<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentImplementation.html#getBase_Component--"><code><em>Base Component</em></code></a>'.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html#getComponentImplementation_Language--">getComponentImplementation_Language</a></span>()</code>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentImplementation.html#getLanguage--"><code><em>Language</em></code></a>'.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html#getComponentImplementation_OS--">getComponentImplementation_OS</a></span>()</code>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentImplementation.html#getOS--"><code><em>OS</em></code></a>'.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html#getComponentImplementation_SourceCodeLocation--">getComponentImplementation_SourceCodeLocation</a></span>()</code>
<div class="block">Returns the meta object for the attribute list '<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentImplementation.html#getSourceCodeLocation--"><code><em>Source Code Location</em></code></a>'.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html#getComponentImplementation--">getComponentImplementation</a></span>()</code>
<div class="block">Returns the meta object for class '<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentImplementation.html" title="interface in org.polarsys.chess.chessmlprofile.ComponentModel"><code><em>Component Implementation</em></code></a>'.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelFactory.html" title="interface in org.polarsys.chess.chessmlprofile.ComponentModel">ComponentModelFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html#getComponentModelFactory--">getComponentModelFactory</a></span>()</code>
<div class="block">Returns the factory that creates the instances of the model.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html#getComponentType_Base_Component--">getComponentType_Base_Component</a></span>()</code>
<div class="block">Returns the meta object for the reference '<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentType.html#getBase_Component--"><code><em>Base Component</em></code></a>'.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html#getComponentType--">getComponentType</a></span>()</code>
<div class="block">Returns the meta object for class '<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentType.html" title="interface in org.polarsys.chess.chessmlprofile.ComponentModel"><code><em>Component Type</em></code></a>'.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html#getFunctionalPartition_Base_Component--">getFunctionalPartition_Base_Component</a></span>()</code>
<div class="block">Returns the meta object for the reference '<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/FunctionalPartition.html#getBase_Component--"><code><em>Base Component</em></code></a>'.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html#getFunctionalPartition_MAF--">getFunctionalPartition_MAF</a></span>()</code>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/FunctionalPartition.html#getMAF--"><code><em>MAF</em></code></a>'.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html#getFunctionalPartition_MIF--">getFunctionalPartition_MIF</a></span>()</code>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/FunctionalPartition.html#getMIF--"><code><em>MIF</em></code></a>'.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html#getFunctionalPartition_SchedulingTable--">getFunctionalPartition_SchedulingTable</a></span>()</code>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/FunctionalPartition.html#getSchedulingTable--"><code><em>Scheduling Table</em></code></a>'.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html#getFunctionalPartition_Utilization--">getFunctionalPartition_Utilization</a></span>()</code>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/FunctionalPartition.html#getUtilization--"><code><em>Utilization</em></code></a>'.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html#getFunctionalPartition--">getFunctionalPartition</a></span>()</code>
<div class="block">Returns the meta object for class '<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/FunctionalPartition.html" title="interface in org.polarsys.chess.chessmlprofile.ComponentModel"><code><em>Functional Partition</em></code></a>'.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html#getHwAbstractionComponentImpl_Base_Component--">getHwAbstractionComponentImpl_Base_Component</a></span>()</code>
<div class="block">Returns the meta object for the reference '<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/HwAbstractionComponentImpl.html#getBase_Component--"><code><em>Base Component</em></code></a>'.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html#getHwAbstractionComponentImpl_HwRes--">getHwAbstractionComponentImpl_HwRes</a></span>()</code>
<div class="block">Returns the meta object for the reference '<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/HwAbstractionComponentImpl.html#getHwRes--"><code><em>Hw Res</em></code></a>'.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html#getHwAbstractionComponentImpl--">getHwAbstractionComponentImpl</a></span>()</code>
<div class="block">Returns the meta object for class '<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/HwAbstractionComponentImpl.html" title="interface in org.polarsys.chess.chessmlprofile.ComponentModel"><code><em>Hw Abstraction Component Impl</em></code></a>'.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EPackage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EPackage</h3>
<code>getEClassifier, getEClassifiers, getEFactoryInstance, getESubpackages, getESuperPackage, getNsPrefix, getNsURI, setEFactoryInstance, setNsPrefix, setNsURI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.ENamedElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.ENamedElement</h3>
<code>getName, setName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EModelElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EModelElement</h3>
<code>getEAnnotation, getEAnnotations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="eNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eNAME</h4>
<pre>static final&nbsp;java.lang.String eNAME</pre>
<div class="block">The package name.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.ComponentModel.ComponentModelPackage.eNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eNS_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eNS_URI</h4>
<pre>static final&nbsp;java.lang.String eNS_URI</pre>
<div class="block">The package namespace URI.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.ComponentModel.ComponentModelPackage.eNS_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eNS_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eNS_PREFIX</h4>
<pre>static final&nbsp;java.lang.String eNS_PREFIX</pre>
<div class="block">The package namespace name.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.ComponentModel.ComponentModelPackage.eNS_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eINSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eINSTANCE</h4>
<pre>static final&nbsp;<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html" title="interface in org.polarsys.chess.chessmlprofile.ComponentModel">ComponentModelPackage</a> eINSTANCE</pre>
<div class="block">The singleton instance of the package.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="COMPONENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_TYPE</h4>
<pre>static final&nbsp;int COMPONENT_TYPE</pre>
<div class="block">The meta object id for the '<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/impl/ComponentTypeImpl.html" title="class in org.polarsys.chess.chessmlprofile.ComponentModel.impl"><code><em>Component Type</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/impl/ComponentTypeImpl.html" title="class in org.polarsys.chess.chessmlprofile.ComponentModel.impl"><code>ComponentTypeImpl</code></a>, 
<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/impl/ComponentModelPackageImpl.html#getComponentType--"><code>ComponentModelPackageImpl.getComponentType()</code></a>, 
<a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.ComponentModel.ComponentModelPackage.COMPONENT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPONENT_IMPLEMENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_IMPLEMENTATION</h4>
<pre>static final&nbsp;int COMPONENT_IMPLEMENTATION</pre>
<div class="block">The meta object id for the '<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/impl/ComponentImplementationImpl.html" title="class in org.polarsys.chess.chessmlprofile.ComponentModel.impl"><code><em>Component Implementation</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/impl/ComponentImplementationImpl.html" title="class in org.polarsys.chess.chessmlprofile.ComponentModel.impl"><code>ComponentImplementationImpl</code></a>, 
<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/impl/ComponentModelPackageImpl.html#getComponentImplementation--"><code>ComponentModelPackageImpl.getComponentImplementation()</code></a>, 
<a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.ComponentModel.ComponentModelPackage.COMPONENT_IMPLEMENTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FUNCTIONAL_PARTITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTIONAL_PARTITION</h4>
<pre>static final&nbsp;int FUNCTIONAL_PARTITION</pre>
<div class="block">The meta object id for the '<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/impl/FunctionalPartitionImpl.html" title="class in org.polarsys.chess.chessmlprofile.ComponentModel.impl"><code><em>Functional Partition</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/impl/FunctionalPartitionImpl.html" title="class in org.polarsys.chess.chessmlprofile.ComponentModel.impl"><code>FunctionalPartitionImpl</code></a>, 
<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/impl/ComponentModelPackageImpl.html#getFunctionalPartition--"><code>ComponentModelPackageImpl.getFunctionalPartition()</code></a>, 
<a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.ComponentModel.ComponentModelPackage.FUNCTIONAL_PARTITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HW_ABSTRACTION_COMPONENT_IMPL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_ABSTRACTION_COMPONENT_IMPL</h4>
<pre>static final&nbsp;int HW_ABSTRACTION_COMPONENT_IMPL</pre>
<div class="block">The meta object id for the '<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/impl/HwAbstractionComponentImplImpl.html" title="class in org.polarsys.chess.chessmlprofile.ComponentModel.impl"><code><em>Hw Abstraction Component Impl</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/impl/HwAbstractionComponentImplImpl.html" title="class in org.polarsys.chess.chessmlprofile.ComponentModel.impl"><code>HwAbstractionComponentImplImpl</code></a>, 
<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/impl/ComponentModelPackageImpl.html#getHwAbstractionComponentImpl--"><code>ComponentModelPackageImpl.getHwAbstractionComponentImpl()</code></a>, 
<a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.ComponentModel.ComponentModelPackage.HW_ABSTRACTION_COMPONENT_IMPL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FUNCTIONAL_PARTITION__UTILIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTIONAL_PARTITION__UTILIZATION</h4>
<pre>static final&nbsp;int FUNCTIONAL_PARTITION__UTILIZATION</pre>
<div class="block">The feature id for the '<em><b>Utilization</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.ComponentModel.ComponentModelPackage.FUNCTIONAL_PARTITION__UTILIZATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FUNCTIONAL_PARTITION__BASE_COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTIONAL_PARTITION__BASE_COMPONENT</h4>
<pre>static final&nbsp;int FUNCTIONAL_PARTITION__BASE_COMPONENT</pre>
<div class="block">The feature id for the '<em><b>Base Component</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.ComponentModel.ComponentModelPackage.FUNCTIONAL_PARTITION__BASE_COMPONENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FUNCTIONAL_PARTITION__MAF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTIONAL_PARTITION__MAF</h4>
<pre>static final&nbsp;int FUNCTIONAL_PARTITION__MAF</pre>
<div class="block">The feature id for the '<em><b>MAF</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.ComponentModel.ComponentModelPackage.FUNCTIONAL_PARTITION__MAF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FUNCTIONAL_PARTITION__MIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTIONAL_PARTITION__MIF</h4>
<pre>static final&nbsp;int FUNCTIONAL_PARTITION__MIF</pre>
<div class="block">The feature id for the '<em><b>MIF</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.ComponentModel.ComponentModelPackage.FUNCTIONAL_PARTITION__MIF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FUNCTIONAL_PARTITION__SCHEDULING_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTIONAL_PARTITION__SCHEDULING_TABLE</h4>
<pre>static final&nbsp;int FUNCTIONAL_PARTITION__SCHEDULING_TABLE</pre>
<div class="block">The feature id for the '<em><b>Scheduling Table</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.ComponentModel.ComponentModelPackage.FUNCTIONAL_PARTITION__SCHEDULING_TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FUNCTIONAL_PARTITION_FEATURE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTIONAL_PARTITION_FEATURE_COUNT</h4>
<pre>static final&nbsp;int FUNCTIONAL_PARTITION_FEATURE_COUNT</pre>
<div class="block">The number of structural features of the '<em>Functional Partition</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.ComponentModel.ComponentModelPackage.FUNCTIONAL_PARTITION_FEATURE_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HW_ABSTRACTION_COMPONENT_IMPL__HW_RES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_ABSTRACTION_COMPONENT_IMPL__HW_RES</h4>
<pre>static final&nbsp;int HW_ABSTRACTION_COMPONENT_IMPL__HW_RES</pre>
<div class="block">The feature id for the '<em><b>Hw Res</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.ComponentModel.ComponentModelPackage.HW_ABSTRACTION_COMPONENT_IMPL__HW_RES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HW_ABSTRACTION_COMPONENT_IMPL__BASE_COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_ABSTRACTION_COMPONENT_IMPL__BASE_COMPONENT</h4>
<pre>static final&nbsp;int HW_ABSTRACTION_COMPONENT_IMPL__BASE_COMPONENT</pre>
<div class="block">The feature id for the '<em><b>Base Component</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.ComponentModel.ComponentModelPackage.HW_ABSTRACTION_COMPONENT_IMPL__BASE_COMPONENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HW_ABSTRACTION_COMPONENT_IMPL_FEATURE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_ABSTRACTION_COMPONENT_IMPL_FEATURE_COUNT</h4>
<pre>static final&nbsp;int HW_ABSTRACTION_COMPONENT_IMPL_FEATURE_COUNT</pre>
<div class="block">The number of structural features of the '<em>Hw Abstraction Component Impl</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.ComponentModel.ComponentModelPackage.HW_ABSTRACTION_COMPONENT_IMPL_FEATURE_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPONENT_TYPE__BASE_COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_TYPE__BASE_COMPONENT</h4>
<pre>static final&nbsp;int COMPONENT_TYPE__BASE_COMPONENT</pre>
<div class="block">The feature id for the '<em><b>Base Component</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.ComponentModel.ComponentModelPackage.COMPONENT_TYPE__BASE_COMPONENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPONENT_TYPE_FEATURE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_TYPE_FEATURE_COUNT</h4>
<pre>static final&nbsp;int COMPONENT_TYPE_FEATURE_COUNT</pre>
<div class="block">The number of structural features of the '<em>Component Type</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.ComponentModel.ComponentModelPackage.COMPONENT_TYPE_FEATURE_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPONENT_IMPLEMENTATION__BASE_COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_IMPLEMENTATION__BASE_COMPONENT</h4>
<pre>static final&nbsp;int COMPONENT_IMPLEMENTATION__BASE_COMPONENT</pre>
<div class="block">The feature id for the '<em><b>Base Component</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.ComponentModel.ComponentModelPackage.COMPONENT_IMPLEMENTATION__BASE_COMPONENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPONENT_IMPLEMENTATION__LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_IMPLEMENTATION__LANGUAGE</h4>
<pre>static final&nbsp;int COMPONENT_IMPLEMENTATION__LANGUAGE</pre>
<div class="block">The feature id for the '<em><b>Language</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.ComponentModel.ComponentModelPackage.COMPONENT_IMPLEMENTATION__LANGUAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPONENT_IMPLEMENTATION__OS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_IMPLEMENTATION__OS</h4>
<pre>static final&nbsp;int COMPONENT_IMPLEMENTATION__OS</pre>
<div class="block">The feature id for the '<em><b>OS</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.ComponentModel.ComponentModelPackage.COMPONENT_IMPLEMENTATION__OS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPONENT_IMPLEMENTATION__SOURCE_CODE_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_IMPLEMENTATION__SOURCE_CODE_LOCATION</h4>
<pre>static final&nbsp;int COMPONENT_IMPLEMENTATION__SOURCE_CODE_LOCATION</pre>
<div class="block">The feature id for the '<em><b>Source Code Location</b></em>' attribute list.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.ComponentModel.ComponentModelPackage.COMPONENT_IMPLEMENTATION__SOURCE_CODE_LOCATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPONENT_IMPLEMENTATION_FEATURE_COUNT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMPONENT_IMPLEMENTATION_FEATURE_COUNT</h4>
<pre>static final&nbsp;int COMPONENT_IMPLEMENTATION_FEATURE_COUNT</pre>
<div class="block">The number of structural features of the '<em>Component Implementation</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.ComponentModel.ComponentModelPackage.COMPONENT_IMPLEMENTATION_FEATURE_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getComponentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentType</h4>
<pre>org.eclipse.emf.ecore.EClass&nbsp;getComponentType()</pre>
<div class="block">Returns the meta object for class '<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentType.html" title="interface in org.polarsys.chess.chessmlprofile.ComponentModel"><code><em>Component Type</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Component Type</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentType.html" title="interface in org.polarsys.chess.chessmlprofile.ComponentModel"><code>ComponentType</code></a></dd>
</dl>
</li>
</ul>
<a name="getComponentType_Base_Component--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentType_Base_Component</h4>
<pre>org.eclipse.emf.ecore.EReference&nbsp;getComponentType_Base_Component()</pre>
<div class="block">Returns the meta object for the reference '<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentType.html#getBase_Component--"><code><em>Base Component</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference '<em>Base Component</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentType.html#getBase_Component--"><code>ComponentType.getBase_Component()</code></a>, 
<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html#getComponentType--"><code>getComponentType()</code></a></dd>
</dl>
</li>
</ul>
<a name="getComponentImplementation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentImplementation</h4>
<pre>org.eclipse.emf.ecore.EClass&nbsp;getComponentImplementation()</pre>
<div class="block">Returns the meta object for class '<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentImplementation.html" title="interface in org.polarsys.chess.chessmlprofile.ComponentModel"><code><em>Component Implementation</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Component Implementation</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentImplementation.html" title="interface in org.polarsys.chess.chessmlprofile.ComponentModel"><code>ComponentImplementation</code></a></dd>
</dl>
</li>
</ul>
<a name="getComponentImplementation_Base_Component--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentImplementation_Base_Component</h4>
<pre>org.eclipse.emf.ecore.EReference&nbsp;getComponentImplementation_Base_Component()</pre>
<div class="block">Returns the meta object for the reference '<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentImplementation.html#getBase_Component--"><code><em>Base Component</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference '<em>Base Component</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentImplementation.html#getBase_Component--"><code>ComponentImplementation.getBase_Component()</code></a>, 
<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html#getComponentImplementation--"><code>getComponentImplementation()</code></a></dd>
</dl>
</li>
</ul>
<a name="getComponentImplementation_Language--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentImplementation_Language</h4>
<pre>org.eclipse.emf.ecore.EAttribute&nbsp;getComponentImplementation_Language()</pre>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentImplementation.html#getLanguage--"><code><em>Language</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the attribute '<em>Language</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentImplementation.html#getLanguage--"><code>ComponentImplementation.getLanguage()</code></a>, 
<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html#getComponentImplementation--"><code>getComponentImplementation()</code></a></dd>
</dl>
</li>
</ul>
<a name="getComponentImplementation_OS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentImplementation_OS</h4>
<pre>org.eclipse.emf.ecore.EAttribute&nbsp;getComponentImplementation_OS()</pre>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentImplementation.html#getOS--"><code><em>OS</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the attribute '<em>OS</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentImplementation.html#getOS--"><code>ComponentImplementation.getOS()</code></a>, 
<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html#getComponentImplementation--"><code>getComponentImplementation()</code></a></dd>
</dl>
</li>
</ul>
<a name="getComponentImplementation_SourceCodeLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentImplementation_SourceCodeLocation</h4>
<pre>org.eclipse.emf.ecore.EAttribute&nbsp;getComponentImplementation_SourceCodeLocation()</pre>
<div class="block">Returns the meta object for the attribute list '<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentImplementation.html#getSourceCodeLocation--"><code><em>Source Code Location</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the attribute list '<em>Source Code Location</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentImplementation.html#getSourceCodeLocation--"><code>ComponentImplementation.getSourceCodeLocation()</code></a>, 
<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html#getComponentImplementation--"><code>getComponentImplementation()</code></a></dd>
</dl>
</li>
</ul>
<a name="getFunctionalPartition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionalPartition</h4>
<pre>org.eclipse.emf.ecore.EClass&nbsp;getFunctionalPartition()</pre>
<div class="block">Returns the meta object for class '<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/FunctionalPartition.html" title="interface in org.polarsys.chess.chessmlprofile.ComponentModel"><code><em>Functional Partition</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Functional Partition</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/FunctionalPartition.html" title="interface in org.polarsys.chess.chessmlprofile.ComponentModel"><code>FunctionalPartition</code></a></dd>
</dl>
</li>
</ul>
<a name="getFunctionalPartition_Utilization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionalPartition_Utilization</h4>
<pre>org.eclipse.emf.ecore.EAttribute&nbsp;getFunctionalPartition_Utilization()</pre>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/FunctionalPartition.html#getUtilization--"><code><em>Utilization</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the attribute '<em>Utilization</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/FunctionalPartition.html#getUtilization--"><code>FunctionalPartition.getUtilization()</code></a>, 
<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html#getFunctionalPartition--"><code>getFunctionalPartition()</code></a></dd>
</dl>
</li>
</ul>
<a name="getFunctionalPartition_Base_Component--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionalPartition_Base_Component</h4>
<pre>org.eclipse.emf.ecore.EReference&nbsp;getFunctionalPartition_Base_Component()</pre>
<div class="block">Returns the meta object for the reference '<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/FunctionalPartition.html#getBase_Component--"><code><em>Base Component</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference '<em>Base Component</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/FunctionalPartition.html#getBase_Component--"><code>FunctionalPartition.getBase_Component()</code></a>, 
<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html#getFunctionalPartition--"><code>getFunctionalPartition()</code></a></dd>
</dl>
</li>
</ul>
<a name="getFunctionalPartition_MAF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionalPartition_MAF</h4>
<pre>org.eclipse.emf.ecore.EAttribute&nbsp;getFunctionalPartition_MAF()</pre>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/FunctionalPartition.html#getMAF--"><code><em>MAF</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the attribute '<em>MAF</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/FunctionalPartition.html#getMAF--"><code>FunctionalPartition.getMAF()</code></a>, 
<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html#getFunctionalPartition--"><code>getFunctionalPartition()</code></a></dd>
</dl>
</li>
</ul>
<a name="getFunctionalPartition_MIF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionalPartition_MIF</h4>
<pre>org.eclipse.emf.ecore.EAttribute&nbsp;getFunctionalPartition_MIF()</pre>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/FunctionalPartition.html#getMIF--"><code><em>MIF</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the attribute '<em>MIF</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/FunctionalPartition.html#getMIF--"><code>FunctionalPartition.getMIF()</code></a>, 
<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html#getFunctionalPartition--"><code>getFunctionalPartition()</code></a></dd>
</dl>
</li>
</ul>
<a name="getFunctionalPartition_SchedulingTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionalPartition_SchedulingTable</h4>
<pre>org.eclipse.emf.ecore.EAttribute&nbsp;getFunctionalPartition_SchedulingTable()</pre>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/FunctionalPartition.html#getSchedulingTable--"><code><em>Scheduling Table</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the attribute '<em>Scheduling Table</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/FunctionalPartition.html#getSchedulingTable--"><code>FunctionalPartition.getSchedulingTable()</code></a>, 
<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html#getFunctionalPartition--"><code>getFunctionalPartition()</code></a></dd>
</dl>
</li>
</ul>
<a name="getHwAbstractionComponentImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHwAbstractionComponentImpl</h4>
<pre>org.eclipse.emf.ecore.EClass&nbsp;getHwAbstractionComponentImpl()</pre>
<div class="block">Returns the meta object for class '<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/HwAbstractionComponentImpl.html" title="interface in org.polarsys.chess.chessmlprofile.ComponentModel"><code><em>Hw Abstraction Component Impl</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Hw Abstraction Component Impl</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/HwAbstractionComponentImpl.html" title="interface in org.polarsys.chess.chessmlprofile.ComponentModel"><code>HwAbstractionComponentImpl</code></a></dd>
</dl>
</li>
</ul>
<a name="getHwAbstractionComponentImpl_HwRes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHwAbstractionComponentImpl_HwRes</h4>
<pre>org.eclipse.emf.ecore.EReference&nbsp;getHwAbstractionComponentImpl_HwRes()</pre>
<div class="block">Returns the meta object for the reference '<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/HwAbstractionComponentImpl.html#getHwRes--"><code><em>Hw Res</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference '<em>Hw Res</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/HwAbstractionComponentImpl.html#getHwRes--"><code>HwAbstractionComponentImpl.getHwRes()</code></a>, 
<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html#getHwAbstractionComponentImpl--"><code>getHwAbstractionComponentImpl()</code></a></dd>
</dl>
</li>
</ul>
<a name="getHwAbstractionComponentImpl_Base_Component--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHwAbstractionComponentImpl_Base_Component</h4>
<pre>org.eclipse.emf.ecore.EReference&nbsp;getHwAbstractionComponentImpl_Base_Component()</pre>
<div class="block">Returns the meta object for the reference '<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/HwAbstractionComponentImpl.html#getBase_Component--"><code><em>Base Component</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference '<em>Base Component</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/HwAbstractionComponentImpl.html#getBase_Component--"><code>HwAbstractionComponentImpl.getBase_Component()</code></a>, 
<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html#getHwAbstractionComponentImpl--"><code>getHwAbstractionComponentImpl()</code></a></dd>
</dl>
</li>
</ul>
<a name="getComponentModelFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getComponentModelFactory</h4>
<pre><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelFactory.html" title="interface in org.polarsys.chess.chessmlprofile.ComponentModel">ComponentModelFactory</a>&nbsp;getComponentModelFactory()</pre>
<div class="block">Returns the factory that creates the instances of the model.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the factory that creates the instances of the model.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentModelPackage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelFactory.html" title="interface in org.polarsys.chess.chessmlprofile.ComponentModel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.ComponentModel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html" target="_top">Frames</a></li>
<li><a href="ComponentModelPackage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
