<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 15:50:00 CEST 2020 -->
<title>ComponentImplementation</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComponentImplementation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentImplementation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelFactory.html" title="interface in org.polarsys.chess.chessmlprofile.ComponentModel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/chessmlprofile/ComponentModel/ComponentImplementation.html" target="_top">Frames</a></li>
<li><a href="ComponentImplementation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.chessmlprofile.ComponentModel</div>
<h2 title="Interface ComponentImplementation" class="title">Interface ComponentImplementation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.eclipse.emf.ecore.EObject, org.eclipse.emf.common.notify.Notifier</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/impl/ComponentImplementationImpl.html" title="class in org.polarsys.chess.chessmlprofile.ComponentModel.impl">ComponentImplementationImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ComponentImplementation</span>
extends org.eclipse.emf.ecore.EObject</pre>
<div class="block"><!-- begin-user-doc -->
 A representation of the model object '<em><b>Component Implementation</b></em>'.
 <!-- end-user-doc -->

 <p>
 The following features are supported:
 </p>
 <ul>
   <li><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentImplementation.html#getBase_Component--"><code><em>Base Component</em></code></a></li>
   <li><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentImplementation.html#getLanguage--"><code><em>Language</em></code></a></li>
   <li><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentImplementation.html#getOS--"><code><em>OS</em></code></a></li>
   <li><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentImplementation.html#getSourceCodeLocation--"><code><em>Source Code Location</em></code></a></li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html#getComponentImplementation--"><code>ComponentModelPackage.getComponentImplementation()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentImplementation.html#getBase_Component--">getBase_Component</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Base Component</b></em>' reference.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentImplementation.html#getLanguage--">getLanguage</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Language</b></em>' attribute.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentImplementation.html#getOS--">getOS</a></span>()</code>
<div class="block">Returns the value of the '<em><b>OS</b></em>' attribute.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentImplementation.html#getSourceCodeLocation--">getSourceCodeLocation</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Source Code Location</b></em>' attribute list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentImplementation.html#setBase_Component-org.eclipse.uml2.uml.Component-">setBase_Component</a></span>(org.eclipse.uml2.uml.Component&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentImplementation.html#getBase_Component--"><code><em>Base Component</em></code></a>' reference.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentImplementation.html#setLanguage-java.lang.String-">setLanguage</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentImplementation.html#getLanguage--"><code><em>Language</em></code></a>' attribute.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentImplementation.html#setOS-java.lang.String-">setOS</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentImplementation.html#getOS--"><code><em>OS</em></code></a>' attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBase_Component--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase_Component</h4>
<pre>org.eclipse.uml2.uml.Component&nbsp;getBase_Component()</pre>
<div class="block">Returns the value of the '<em><b>Base Component</b></em>' reference.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Base Component</em>' reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Base Component</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentImplementation.html#setBase_Component-org.eclipse.uml2.uml.Component-"><code>setBase_Component(Component)</code></a>, 
<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html#getComponentImplementation_Base_Component--"><code>ComponentModelPackage.getComponentImplementation_Base_Component()</code></a></dd>
</dl>
</li>
</ul>
<a name="setBase_Component-org.eclipse.uml2.uml.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBase_Component</h4>
<pre>void&nbsp;setBase_Component(org.eclipse.uml2.uml.Component&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentImplementation.html#getBase_Component--"><code><em>Base Component</em></code></a>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Base Component</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentImplementation.html#getBase_Component--"><code>getBase_Component()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>java.lang.String&nbsp;getLanguage()</pre>
<div class="block">Returns the value of the '<em><b>Language</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Language</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Language</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentImplementation.html#setLanguage-java.lang.String-"><code>setLanguage(String)</code></a>, 
<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html#getComponentImplementation_Language--"><code>ComponentModelPackage.getComponentImplementation_Language()</code></a></dd>
</dl>
</li>
</ul>
<a name="setLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguage</h4>
<pre>void&nbsp;setLanguage(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentImplementation.html#getLanguage--"><code><em>Language</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Language</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentImplementation.html#getLanguage--"><code>getLanguage()</code></a></dd>
</dl>
</li>
</ul>
<a name="getOS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOS</h4>
<pre>java.lang.String&nbsp;getOS()</pre>
<div class="block">Returns the value of the '<em><b>OS</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>OS</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>OS</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentImplementation.html#setOS-java.lang.String-"><code>setOS(String)</code></a>, 
<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html#getComponentImplementation_OS--"><code>ComponentModelPackage.getComponentImplementation_OS()</code></a></dd>
</dl>
</li>
</ul>
<a name="setOS-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOS</h4>
<pre>void&nbsp;setOS(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentImplementation.html#getOS--"><code><em>OS</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>OS</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentImplementation.html#getOS--"><code>getOS()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSourceCodeLocation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSourceCodeLocation</h4>
<pre>org.eclipse.emf.common.util.EList&lt;java.lang.String&gt;&nbsp;getSourceCodeLocation()</pre>
<div class="block">Returns the value of the '<em><b>Source Code Location</b></em>' attribute list.
 The list contents are of type <code>String</code>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Source Code Location</em>' attribute list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Source Code Location</em>' attribute list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html#getComponentImplementation_SourceCodeLocation--"><code>ComponentModelPackage.getComponentImplementation_SourceCodeLocation()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentImplementation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelFactory.html" title="interface in org.polarsys.chess.chessmlprofile.ComponentModel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/chessmlprofile/ComponentModel/ComponentImplementation.html" target="_top">Frames</a></li>
<li><a href="ComponentImplementation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
