<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 15:50:00 CEST 2020 -->
<title>ComponentModelPackage.Literals</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComponentModelPackage.Literals";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentModelPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html" title="interface in org.polarsys.chess.chessmlprofile.ComponentModel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentType.html" title="interface in org.polarsys.chess.chessmlprofile.ComponentModel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="ComponentModelPackage.Literals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.chessmlprofile.ComponentModel</div>
<h2 title="Interface ComponentModelPackage.Literals" class="title">Interface ComponentModelPackage.Literals</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html" title="interface in org.polarsys.chess.chessmlprofile.ComponentModel">ComponentModelPackage</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">ComponentModelPackage.Literals</span></pre>
<div class="block"><!-- begin-user-doc -->
 Defines literals for the meta objects that represent
 <ul>
   <li>each class,</li>
   <li>each feature of each class,</li>
   <li>each enum,</li>
   <li>and each data type</li>
 </ul>
 <!-- end-user-doc --></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.Literals.html#COMPONENT_IMPLEMENTATION">COMPONENT_IMPLEMENTATION</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/impl/ComponentImplementationImpl.html" title="class in org.polarsys.chess.chessmlprofile.ComponentModel.impl"><code><em>Component Implementation</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.Literals.html#COMPONENT_IMPLEMENTATION__BASE_COMPONENT">COMPONENT_IMPLEMENTATION__BASE_COMPONENT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Component</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.Literals.html#COMPONENT_IMPLEMENTATION__LANGUAGE">COMPONENT_IMPLEMENTATION__LANGUAGE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Language</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.Literals.html#COMPONENT_IMPLEMENTATION__OS">COMPONENT_IMPLEMENTATION__OS</a></span></code>
<div class="block">The meta object literal for the '<em><b>OS</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.Literals.html#COMPONENT_IMPLEMENTATION__SOURCE_CODE_LOCATION">COMPONENT_IMPLEMENTATION__SOURCE_CODE_LOCATION</a></span></code>
<div class="block">The meta object literal for the '<em><b>Source Code Location</b></em>' attribute list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.Literals.html#COMPONENT_TYPE">COMPONENT_TYPE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/impl/ComponentTypeImpl.html" title="class in org.polarsys.chess.chessmlprofile.ComponentModel.impl"><code><em>Component Type</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.Literals.html#COMPONENT_TYPE__BASE_COMPONENT">COMPONENT_TYPE__BASE_COMPONENT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Component</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.Literals.html#FUNCTIONAL_PARTITION">FUNCTIONAL_PARTITION</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/impl/FunctionalPartitionImpl.html" title="class in org.polarsys.chess.chessmlprofile.ComponentModel.impl"><code><em>Functional Partition</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.Literals.html#FUNCTIONAL_PARTITION__BASE_COMPONENT">FUNCTIONAL_PARTITION__BASE_COMPONENT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Component</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.Literals.html#FUNCTIONAL_PARTITION__MAF">FUNCTIONAL_PARTITION__MAF</a></span></code>
<div class="block">The meta object literal for the '<em><b>MAF</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.Literals.html#FUNCTIONAL_PARTITION__MIF">FUNCTIONAL_PARTITION__MIF</a></span></code>
<div class="block">The meta object literal for the '<em><b>MIF</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.Literals.html#FUNCTIONAL_PARTITION__SCHEDULING_TABLE">FUNCTIONAL_PARTITION__SCHEDULING_TABLE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Scheduling Table</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.Literals.html#FUNCTIONAL_PARTITION__UTILIZATION">FUNCTIONAL_PARTITION__UTILIZATION</a></span></code>
<div class="block">The meta object literal for the '<em><b>Utilization</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.Literals.html#HW_ABSTRACTION_COMPONENT_IMPL">HW_ABSTRACTION_COMPONENT_IMPL</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/impl/HwAbstractionComponentImplImpl.html" title="class in org.polarsys.chess.chessmlprofile.ComponentModel.impl"><code><em>Hw Abstraction Component Impl</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.Literals.html#HW_ABSTRACTION_COMPONENT_IMPL__BASE_COMPONENT">HW_ABSTRACTION_COMPONENT_IMPL__BASE_COMPONENT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Component</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.Literals.html#HW_ABSTRACTION_COMPONENT_IMPL__HW_RES">HW_ABSTRACTION_COMPONENT_IMPL__HW_RES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Hw Res</b></em>' reference feature.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPONENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_TYPE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass COMPONENT_TYPE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/impl/ComponentTypeImpl.html" title="class in org.polarsys.chess.chessmlprofile.ComponentModel.impl"><code><em>Component Type</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/impl/ComponentTypeImpl.html" title="class in org.polarsys.chess.chessmlprofile.ComponentModel.impl"><code>ComponentTypeImpl</code></a>, 
<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/impl/ComponentModelPackageImpl.html#getComponentType--"><code>ComponentModelPackageImpl.getComponentType()</code></a></dd>
</dl>
</li>
</ul>
<a name="COMPONENT_TYPE__BASE_COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_TYPE__BASE_COMPONENT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference COMPONENT_TYPE__BASE_COMPONENT</pre>
<div class="block">The meta object literal for the '<em><b>Base Component</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="COMPONENT_IMPLEMENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_IMPLEMENTATION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass COMPONENT_IMPLEMENTATION</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/impl/ComponentImplementationImpl.html" title="class in org.polarsys.chess.chessmlprofile.ComponentModel.impl"><code><em>Component Implementation</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/impl/ComponentImplementationImpl.html" title="class in org.polarsys.chess.chessmlprofile.ComponentModel.impl"><code>ComponentImplementationImpl</code></a>, 
<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/impl/ComponentModelPackageImpl.html#getComponentImplementation--"><code>ComponentModelPackageImpl.getComponentImplementation()</code></a></dd>
</dl>
</li>
</ul>
<a name="COMPONENT_IMPLEMENTATION__BASE_COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_IMPLEMENTATION__BASE_COMPONENT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference COMPONENT_IMPLEMENTATION__BASE_COMPONENT</pre>
<div class="block">The meta object literal for the '<em><b>Base Component</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="COMPONENT_IMPLEMENTATION__LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_IMPLEMENTATION__LANGUAGE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute COMPONENT_IMPLEMENTATION__LANGUAGE</pre>
<div class="block">The meta object literal for the '<em><b>Language</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="COMPONENT_IMPLEMENTATION__OS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_IMPLEMENTATION__OS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute COMPONENT_IMPLEMENTATION__OS</pre>
<div class="block">The meta object literal for the '<em><b>OS</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="COMPONENT_IMPLEMENTATION__SOURCE_CODE_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_IMPLEMENTATION__SOURCE_CODE_LOCATION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute COMPONENT_IMPLEMENTATION__SOURCE_CODE_LOCATION</pre>
<div class="block">The meta object literal for the '<em><b>Source Code Location</b></em>' attribute list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="FUNCTIONAL_PARTITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTIONAL_PARTITION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass FUNCTIONAL_PARTITION</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/impl/FunctionalPartitionImpl.html" title="class in org.polarsys.chess.chessmlprofile.ComponentModel.impl"><code><em>Functional Partition</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/impl/FunctionalPartitionImpl.html" title="class in org.polarsys.chess.chessmlprofile.ComponentModel.impl"><code>FunctionalPartitionImpl</code></a>, 
<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/impl/ComponentModelPackageImpl.html#getFunctionalPartition--"><code>ComponentModelPackageImpl.getFunctionalPartition()</code></a></dd>
</dl>
</li>
</ul>
<a name="FUNCTIONAL_PARTITION__UTILIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTIONAL_PARTITION__UTILIZATION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute FUNCTIONAL_PARTITION__UTILIZATION</pre>
<div class="block">The meta object literal for the '<em><b>Utilization</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="FUNCTIONAL_PARTITION__BASE_COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTIONAL_PARTITION__BASE_COMPONENT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference FUNCTIONAL_PARTITION__BASE_COMPONENT</pre>
<div class="block">The meta object literal for the '<em><b>Base Component</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="FUNCTIONAL_PARTITION__MAF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTIONAL_PARTITION__MAF</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute FUNCTIONAL_PARTITION__MAF</pre>
<div class="block">The meta object literal for the '<em><b>MAF</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="FUNCTIONAL_PARTITION__MIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTIONAL_PARTITION__MIF</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute FUNCTIONAL_PARTITION__MIF</pre>
<div class="block">The meta object literal for the '<em><b>MIF</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="FUNCTIONAL_PARTITION__SCHEDULING_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTIONAL_PARTITION__SCHEDULING_TABLE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute FUNCTIONAL_PARTITION__SCHEDULING_TABLE</pre>
<div class="block">The meta object literal for the '<em><b>Scheduling Table</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="HW_ABSTRACTION_COMPONENT_IMPL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_ABSTRACTION_COMPONENT_IMPL</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass HW_ABSTRACTION_COMPONENT_IMPL</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/impl/HwAbstractionComponentImplImpl.html" title="class in org.polarsys.chess.chessmlprofile.ComponentModel.impl"><code><em>Hw Abstraction Component Impl</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/impl/HwAbstractionComponentImplImpl.html" title="class in org.polarsys.chess.chessmlprofile.ComponentModel.impl"><code>HwAbstractionComponentImplImpl</code></a>, 
<a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/impl/ComponentModelPackageImpl.html#getHwAbstractionComponentImpl--"><code>ComponentModelPackageImpl.getHwAbstractionComponentImpl()</code></a></dd>
</dl>
</li>
</ul>
<a name="HW_ABSTRACTION_COMPONENT_IMPL__HW_RES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_ABSTRACTION_COMPONENT_IMPL__HW_RES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference HW_ABSTRACTION_COMPONENT_IMPL__HW_RES</pre>
<div class="block">The meta object literal for the '<em><b>Hw Res</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="HW_ABSTRACTION_COMPONENT_IMPL__BASE_COMPONENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HW_ABSTRACTION_COMPONENT_IMPL__BASE_COMPONENT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference HW_ABSTRACTION_COMPONENT_IMPL__BASE_COMPONENT</pre>
<div class="block">The meta object literal for the '<em><b>Base Component</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentModelPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html" title="interface in org.polarsys.chess.chessmlprofile.ComponentModel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentType.html" title="interface in org.polarsys.chess.chessmlprofile.ComponentModel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="ComponentModelPackage.Literals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
