<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 15:50:07 CEST 2020 -->
<title>CorePackage.Literals</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CorePackage.Literals";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CorePackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html" title="interface in org.polarsys.chess.chessmlprofile.Core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/Domain.html" title="enum in org.polarsys.chess.chessmlprofile.Core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/chessmlprofile/Core/CorePackage.Literals.html" target="_top">Frames</a></li>
<li><a href="CorePackage.Literals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.chessmlprofile.Core</div>
<h2 title="Interface CorePackage.Literals" class="title">Interface CorePackage.Literals</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html" title="interface in org.polarsys.chess.chessmlprofile.Core">CorePackage</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">CorePackage.Literals</span></pre>
<div class="block"><!-- begin-user-doc -->
 Defines literals for the meta objects that represent
 <ul>
   <li>each class,</li>
   <li>each feature of each class,</li>
   <li>each enum,</li>
   <li>and each data type</li>
 </ul>
 <!-- end-user-doc --></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.Literals.html#CH_GA_RESOURCE_PLATFORM">CH_GA_RESOURCE_PLATFORM</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CHGaResourcePlatformImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.impl"><code><em>CH Ga Resource Platform</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.Literals.html#CH_GA_RESOURCE_PLATFORM__BASE_INSTANCE_SPECIFICATION">CH_GA_RESOURCE_PLATFORM__BASE_INSTANCE_SPECIFICATION</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Instance Specification</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.Literals.html#CH_GA_RESOURCE_PLATFORM__BASE_PACKAGE">CH_GA_RESOURCE_PLATFORM__BASE_PACKAGE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Package</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.Literals.html#CHESS">CHESS</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CHESSImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.impl"><code><em>CHESS</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.Literals.html#CHESS__ANALYSIS_VIEW">CHESS__ANALYSIS_VIEW</a></span></code>
<div class="block">The meta object literal for the '<em><b>Analysis View</b></em>' containment reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.Literals.html#CHESS__BASE_MODEL">CHESS__BASE_MODEL</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Model</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.Literals.html#CHESS__COMPONENT_VIEW">CHESS__COMPONENT_VIEW</a></span></code>
<div class="block">The meta object literal for the '<em><b>Component View</b></em>' containment reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.Literals.html#CHESS__DEPLOYMENT_VIEW">CHESS__DEPLOYMENT_VIEW</a></span></code>
<div class="block">The meta object literal for the '<em><b>Deployment View</b></em>' containment reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.Literals.html#CHESS__DOMAIN">CHESS__DOMAIN</a></span></code>
<div class="block">The meta object literal for the '<em><b>Domain</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.Literals.html#CHESS__PSM_VIEW">CHESS__PSM_VIEW</a></span></code>
<div class="block">The meta object literal for the '<em><b>Psm View</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.Literals.html#CHESS__REQUIREMENT_VIEW">CHESS__REQUIREMENT_VIEW</a></span></code>
<div class="block">The meta object literal for the '<em><b>Requirement View</b></em>' containment reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.Literals.html#CHESS__SYSTEM_VIEW">CHESS__SYSTEM_VIEW</a></span></code>
<div class="block">The meta object literal for the '<em><b>System View</b></em>' containment reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.Literals.html#DOMAIN">DOMAIN</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/Domain.html" title="enum in org.polarsys.chess.chessmlprofile.Core"><code><em>Domain</em></code></a>' enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.Literals.html#PSM_PACKAGE">PSM_PACKAGE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/impl/PSMPackageImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.impl"><code><em>PSM Package</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.Literals.html#PSM_PACKAGE__ANALYSIS_CONTEXT">PSM_PACKAGE__ANALYSIS_CONTEXT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Analysis Context</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.Literals.html#PSM_PACKAGE__BASE_PACKAGE">PSM_PACKAGE__BASE_PACKAGE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Package</b></em>' reference feature.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CHESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHESS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass CHESS</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CHESSImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.impl"><code><em>CHESS</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CHESSImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.impl"><code>CHESSImpl</code></a>, 
<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CorePackageImpl.html#getCHESS--"><code>CorePackageImpl.getCHESS()</code></a></dd>
</dl>
</li>
</ul>
<a name="CHESS__BASE_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHESS__BASE_MODEL</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference CHESS__BASE_MODEL</pre>
<div class="block">The meta object literal for the '<em><b>Base Model</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="CHESS__ANALYSIS_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHESS__ANALYSIS_VIEW</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference CHESS__ANALYSIS_VIEW</pre>
<div class="block">The meta object literal for the '<em><b>Analysis View</b></em>' containment reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="CHESS__DEPLOYMENT_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHESS__DEPLOYMENT_VIEW</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference CHESS__DEPLOYMENT_VIEW</pre>
<div class="block">The meta object literal for the '<em><b>Deployment View</b></em>' containment reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="CHESS__REQUIREMENT_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHESS__REQUIREMENT_VIEW</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference CHESS__REQUIREMENT_VIEW</pre>
<div class="block">The meta object literal for the '<em><b>Requirement View</b></em>' containment reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="CHESS__COMPONENT_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHESS__COMPONENT_VIEW</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference CHESS__COMPONENT_VIEW</pre>
<div class="block">The meta object literal for the '<em><b>Component View</b></em>' containment reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="CHESS__SYSTEM_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHESS__SYSTEM_VIEW</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference CHESS__SYSTEM_VIEW</pre>
<div class="block">The meta object literal for the '<em><b>System View</b></em>' containment reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="CHESS__PSM_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHESS__PSM_VIEW</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference CHESS__PSM_VIEW</pre>
<div class="block">The meta object literal for the '<em><b>Psm View</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="CHESS__DOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHESS__DOMAIN</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute CHESS__DOMAIN</pre>
<div class="block">The meta object literal for the '<em><b>Domain</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="CH_GA_RESOURCE_PLATFORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CH_GA_RESOURCE_PLATFORM</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass CH_GA_RESOURCE_PLATFORM</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CHGaResourcePlatformImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.impl"><code><em>CH Ga Resource Platform</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CHGaResourcePlatformImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.impl"><code>CHGaResourcePlatformImpl</code></a>, 
<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CorePackageImpl.html#getCHGaResourcePlatform--"><code>CorePackageImpl.getCHGaResourcePlatform()</code></a></dd>
</dl>
</li>
</ul>
<a name="CH_GA_RESOURCE_PLATFORM__BASE_INSTANCE_SPECIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CH_GA_RESOURCE_PLATFORM__BASE_INSTANCE_SPECIFICATION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference CH_GA_RESOURCE_PLATFORM__BASE_INSTANCE_SPECIFICATION</pre>
<div class="block">The meta object literal for the '<em><b>Base Instance Specification</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="CH_GA_RESOURCE_PLATFORM__BASE_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CH_GA_RESOURCE_PLATFORM__BASE_PACKAGE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference CH_GA_RESOURCE_PLATFORM__BASE_PACKAGE</pre>
<div class="block">The meta object literal for the '<em><b>Base Package</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="PSM_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSM_PACKAGE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass PSM_PACKAGE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/impl/PSMPackageImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.impl"><code><em>PSM Package</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/impl/PSMPackageImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.impl"><code>PSMPackageImpl</code></a>, 
<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CorePackageImpl.html#getPSMPackage--"><code>CorePackageImpl.getPSMPackage()</code></a></dd>
</dl>
</li>
</ul>
<a name="PSM_PACKAGE__BASE_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSM_PACKAGE__BASE_PACKAGE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference PSM_PACKAGE__BASE_PACKAGE</pre>
<div class="block">The meta object literal for the '<em><b>Base Package</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="PSM_PACKAGE__ANALYSIS_CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSM_PACKAGE__ANALYSIS_CONTEXT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference PSM_PACKAGE__ANALYSIS_CONTEXT</pre>
<div class="block">The meta object literal for the '<em><b>Analysis Context</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="DOMAIN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOMAIN</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EEnum DOMAIN</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/Domain.html" title="enum in org.polarsys.chess.chessmlprofile.Core"><code><em>Domain</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/Domain.html" title="enum in org.polarsys.chess.chessmlprofile.Core"><code>Domain</code></a>, 
<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CorePackageImpl.html#getDomain--"><code>CorePackageImpl.getDomain()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CorePackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html" title="interface in org.polarsys.chess.chessmlprofile.Core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/Domain.html" title="enum in org.polarsys.chess.chessmlprofile.Core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/chessmlprofile/Core/CorePackage.Literals.html" target="_top">Frames</a></li>
<li><a href="CorePackage.Literals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
