<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 15:50:12 CEST 2020 -->
<title>org.polarsys.chess.chessmlprofile.Core</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.polarsys.chess.chessmlprofile.Core";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/chessmlprofile/Core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.polarsys.chess.chessmlprofile.Core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html" title="interface in org.polarsys.chess.chessmlprofile.Core">CHESS</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>CHESS</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHGaResourcePlatform.html" title="interface in org.polarsys.chess.chessmlprofile.Core">CHGaResourcePlatform</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>CH Ga Resource Platform</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CoreFactory.html" title="interface in org.polarsys.chess.chessmlprofile.Core">CoreFactory</a></td>
<td class="colLast">
<div class="block">The <b>Factory</b> for the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html" title="interface in org.polarsys.chess.chessmlprofile.Core">CorePackage</a></td>
<td class="colLast">
<div class="block">The <b>Package</b> for the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Core">CorePackage.Literals</a></td>
<td class="colLast">
<div class="block">Defines literals for the meta objects that represent
 
   each class,
   each feature of each class,
   each enum,
   and each data type
 
 <!-- end-user-doc --></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/FunctionalPartitions.html" title="interface in org.polarsys.chess.chessmlprofile.Core">FunctionalPartitions</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Functional Partitions</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/IdentifInstance.html" title="interface in org.polarsys.chess.chessmlprofile.Core">IdentifInstance</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Identif Instance</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/IdentifSlot.html" title="interface in org.polarsys.chess.chessmlprofile.Core">IdentifSlot</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Identif Slot</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/MultiInstance.html" title="interface in org.polarsys.chess.chessmlprofile.Core">MultiInstance</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Multi Instance</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/MultiSlot.html" title="interface in org.polarsys.chess.chessmlprofile.Core">MultiSlot</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Multi Slot</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/PSMPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Core">PSMPackage</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>PSM Package</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/Domain.html" title="enum in org.polarsys.chess.chessmlprofile.Core">Domain</a></td>
<td class="colLast">
<div class="block">A representation of the literals of the enumeration '<em><b>Domain</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/chessmlprofile/ComponentModel/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/chessmlprofile/Core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
