<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:22:57 CEST 2020 -->
<title>Failure</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Failure";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Failure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/fla/flamm/Expression.html" title="class in org.polarsys.chess.fla.flamm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/polarsys/chess/fla/flamm/FlaBehaviour.html" title="interface in org.polarsys.chess.fla.flamm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/fla/flamm/Failure.html" target="_top">Frames</a></li>
<li><a href="Failure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.fla.flamm</div>
<h2 title="Class Failure" class="title">Class Failure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.common.notify.impl.BasicNotifierImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.BasicEObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.MinimalEObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.fla.flamm.Failure</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.emf.common.notify.Notifier, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder, org.eclipse.emf.ecore.InternalEObject</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Failure</span>
extends org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container
implements org.eclipse.emf.ecore.EObject</pre>
<div class="block"><!-- begin-user-doc -->
 A representation of the model object '<em><b>Failure</b></em>'.
 <!-- end-user-doc -->

 <p>
 The following features are supported:
 </p>
 <ul>
   <li><a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#getType--"><code><em>Type</em></code></a></li>
   <li><a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#getId--"><code><em>Id</em></code></a></li>
   <li><a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#getAcidAvoidable--"><code><em>Acid Avoidable</em></code></a></li>
   <li><a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#getAcidMitigation--"><code><em>Acid Mitigation</em></code></a></li>
   <li><a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#getPreviousFailures--"><code><em>Previous Failures</em></code></a></li>
   <li><a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#getSpecialization--"><code><em>Specialization</em></code></a></li>
   <li><a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#getVulnerability--"><code><em>Vulnerability</em></code></a></li>
   <li><a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#getAttack--"><code><em>Attack</em></code></a></li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.html#getFailure--"><code>FlammPackage.getFailure()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</h3>
<code>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container.Dynamic</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl</h3>
<code>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EAdapterList&lt;E extends java.lang.Object &amp; org.eclipse.emf.common.notify.Adapter&gt;, org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EObservableAdapterList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>org.eclipse.emf.ecore.InternalEObject.EStore</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder</h3>
<code>NIL</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>EOPPOSITE_FEATURE_BASE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#Failure--">Failure</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#Failure-org.polarsys.chess.fla.flamm.Failure-">Failure</a></span>(<a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html" title="class in org.polarsys.chess.fla.flamm">Failure</a>&nbsp;oldFailure)</code>
<div class="block">Copy-constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#Failure-org.polarsys.chess.fla.flamm.Failure-java.util.Collection-">Failure</a></span>(<a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html" title="class in org.polarsys.chess.fla.flamm">Failure</a>&nbsp;oldFailure,
       java.util.Collection&lt;<a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html" title="class in org.polarsys.chess.fla.flamm">Failure</a>&gt;&nbsp;previousFailures)</code>
<div class="block">Copy-constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#Failure-org.polarsys.chess.fla.flamm.Failure-org.polarsys.chess.fla.flamm.Failure-">Failure</a></span>(<a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html" title="class in org.polarsys.chess.fla.flamm">Failure</a>&nbsp;oldFailure,
       <a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html" title="class in org.polarsys.chess.fla.flamm">Failure</a>&nbsp;previousFailure)</code>
<div class="block">Copy-constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#Failure-org.polarsys.chess.fla.flamm.FailureTypes.FailureType-java.lang.String-">Failure</a></span>(<a href="../../../../../org/polarsys/chess/fla/flamm/FailureTypes/FailureType.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes">FailureType</a>&nbsp;type,
       java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#addPreviousFailure-org.polarsys.chess.fla.flamm.Failure-">addPreviousFailure</a></span>(<a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html" title="class in org.polarsys.chess.fla.flamm">Failure</a>&nbsp;previousFailure)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#addPreviousFailures-java.util.Collection-">addPreviousFailures</a></span>(java.util.Collection&lt;<a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html" title="class in org.polarsys.chess.fla.flamm">Failure</a>&gt;&nbsp;previousFailures)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.NotificationChain</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#basicSetAcidAvoidable-org.polarsys.chess.fla.flamm.ACIDavoidable-org.eclipse.emf.common.notify.NotificationChain-">basicSetAcidAvoidable</a></span>(<a href="../../../../../org/polarsys/chess/fla/flamm/ACIDavoidable.html" title="class in org.polarsys.chess.fla.flamm">ACIDavoidable</a>&nbsp;newAcidAvoidable,
                     org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.NotificationChain</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#basicSetAcidMitigation-org.polarsys.chess.fla.flamm.ACIDmitigation-org.eclipse.emf.common.notify.NotificationChain-">basicSetAcidMitigation</a></span>(<a href="../../../../../org/polarsys/chess/fla/flamm/ACIDmitigation.html" title="class in org.polarsys.chess.fla.flamm">ACIDmitigation</a>&nbsp;newAcidMitigation,
                      org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html" title="class in org.polarsys.chess.fla.flamm">Failure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#createNoFailure--">createNoFailure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html" title="class in org.polarsys.chess.fla.flamm">Failure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#createWildcard--">createWildcard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#doCollectionContainFailure-java.util.Collection-org.polarsys.chess.fla.flamm.Failure-">doCollectionContainFailure</a></span>(java.util.Collection&lt;<a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html" title="class in org.polarsys.chess.fla.flamm">Failure</a>&gt;&nbsp;collection,
                          <a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html" title="class in org.polarsys.chess.fla.flamm">Failure</a>&nbsp;failure)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#eGet-int-boolean-boolean-">eGet</a></span>(int&nbsp;featureID,
    boolean&nbsp;resolve,
    boolean&nbsp;coreType)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.NotificationChain</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#eInverseRemove-org.eclipse.emf.ecore.InternalEObject-int-org.eclipse.emf.common.notify.NotificationChain-">eInverseRemove</a></span>(org.eclipse.emf.ecore.InternalEObject&nbsp;otherEnd,
              int&nbsp;featureID,
              org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#eIsSet-int-">eIsSet</a></span>(int&nbsp;featureID)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#eSet-int-java.lang.Object-">eSet</a></span>(int&nbsp;featureID,
    java.lang.Object&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#eUnset-int-">eUnset</a></span>(int&nbsp;featureID)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/polarsys/chess/fla/flamm/ACIDavoidable.html" title="class in org.polarsys.chess.fla.flamm">ACIDavoidable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#getAcidAvoidable--">getAcidAvoidable</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Acid Avoidable</b></em>' containment reference.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/polarsys/chess/fla/flamm/ACIDmitigation.html" title="class in org.polarsys.chess.fla.flamm">ACIDmitigation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#getAcidMitigation--">getAcidMitigation</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Acid Mitigation</b></em>' containment reference.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#getAttack--">getAttack</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Attack</b></em>' attribute.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html" title="class in org.polarsys.chess.fla.flamm">Failure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#getFailureInCollection-java.util.Collection-org.polarsys.chess.fla.flamm.Failure-">getFailureInCollection</a></span>(java.util.Collection&lt;<a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html" title="class in org.polarsys.chess.fla.flamm">Failure</a>&gt;&nbsp;collection,
                      <a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html" title="class in org.polarsys.chess.fla.flamm">Failure</a>&nbsp;failure)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#getId--">getId</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Id</b></em>' attribute.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html" title="class in org.polarsys.chess.fla.flamm">Failure</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#getPreviousFailures--">getPreviousFailures</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Previous Failures</b></em>' reference list.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#getSpecialization--">getSpecialization</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Specialization</b></em>' attribute.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/polarsys/chess/fla/flamm/FailureTypes/FailureType.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes">FailureType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#getType--">getType</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Type</b></em>' attribute.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#getVulnerability--">getVulnerability</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Vulnerability</b></em>' attribute.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#isSameFailure-org.polarsys.chess.fla.flamm.Failure-">isSameFailure</a></span>(<a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html" title="class in org.polarsys.chess.fla.flamm">Failure</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#setAcidAvoidable-org.polarsys.chess.fla.flamm.ACIDavoidable-">setAcidAvoidable</a></span>(<a href="../../../../../org/polarsys/chess/fla/flamm/ACIDavoidable.html" title="class in org.polarsys.chess.fla.flamm">ACIDavoidable</a>&nbsp;newAcidAvoidable)</code>
<div class="block">Sets the value of the '<a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#getAcidAvoidable--"><code><em>Acid Avoidable</em></code></a>' containment reference.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#setAcidMitigation-org.polarsys.chess.fla.flamm.ACIDmitigation-">setAcidMitigation</a></span>(<a href="../../../../../org/polarsys/chess/fla/flamm/ACIDmitigation.html" title="class in org.polarsys.chess.fla.flamm">ACIDmitigation</a>&nbsp;newAcidMitigation)</code>
<div class="block">Sets the value of the '<a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#getAcidMitigation--"><code><em>Acid Mitigation</em></code></a>' containment reference.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#setAttack-java.lang.String-">setAttack</a></span>(java.lang.String&nbsp;newAttack)</code>
<div class="block">Sets the value of the '<a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#getAttack--"><code><em>Attack</em></code></a>' attribute.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;newId)</code>
<div class="block">Sets the value of the '<a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#getId--"><code><em>Id</em></code></a>' attribute.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#setSpecialization-java.lang.String-">setSpecialization</a></span>(java.lang.String&nbsp;newSpecialization)</code>
<div class="block">Sets the value of the '<a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#getSpecialization--"><code><em>Specialization</em></code></a>' attribute.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#setType-org.polarsys.chess.fla.flamm.FailureTypes.FailureType-">setType</a></span>(<a href="../../../../../org/polarsys/chess/fla/flamm/FailureTypes/FailureType.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes">FailureType</a>&nbsp;newType)</code>
<div class="block">Sets the value of the '<a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#getType--"><code><em>Type</em></code></a>' attribute.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#setVulnerability-java.lang.String-">setVulnerability</a></span>(java.lang.String&nbsp;newVulnerability)</code>
<div class="block">Sets the value of the '<a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#getVulnerability--"><code><em>Vulnerability</em></code></a>' attribute.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</h3>
<code>eInternalContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl</h3>
<code>dynamicGet, dynamicSet, dynamicUnset, eAdapters, eClass, eContainerFeatureID, eContents, eCrossReferences, eDeliver, eDirectResource, eIsProxy, eProxyURI, eSetClass, eSetDeliver, eSetProxyURI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>eAllContents, eBaseStructuralFeatureID, eBasicRemoveFromContainer, eBasicRemoveFromContainerFeature, eBasicSetContainer, eContainer, eContainingFeature, eContainmentFeature, eContains, eDerivedOperationID, eDerivedOperationID, eDerivedStructuralFeatureID, eDerivedStructuralFeatureID, eDynamicBasicRemoveFromContainer, eDynamicGet, eDynamicGet, eDynamicInverseAdd, eDynamicInverseRemove, eDynamicInvoke, eDynamicIsSet, eDynamicIsSet, eDynamicSet, eDynamicSet, eDynamicUnset, eDynamicUnset, eGet, eGet, eGet, eInternalResource, eInverseAdd, eInverseAdd, eInverseRemove, eInvoke, eInvoke, eIsSet, eObjectForURIFragmentSegment, eOpenGet, eOpenIsSet, eOpenSet, eOpenUnset, eResolveProxy, eResource, eSet, eSetResource, eSetStore, eSetting, eStore, eUnset, eURIFragmentSegment, eVirtualGet, eVirtualGet, eVirtualIsSet, eVirtualSet, eVirtualUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>eNotificationRequired, eNotify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>eNotificationRequired</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Failure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Failure</h4>
<pre>public&nbsp;Failure()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="Failure-org.polarsys.chess.fla.flamm.FailureTypes.FailureType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Failure</h4>
<pre>public&nbsp;Failure(<a href="../../../../../org/polarsys/chess/fla/flamm/FailureTypes/FailureType.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes">FailureType</a>&nbsp;type,
               java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="Failure-org.polarsys.chess.fla.flamm.Failure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Failure</h4>
<pre>public&nbsp;Failure(<a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html" title="class in org.polarsys.chess.fla.flamm">Failure</a>&nbsp;oldFailure)</pre>
<div class="block">Copy-constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldFailure</code> - existing Failure to copy</dd>
</dl>
</li>
</ul>
<a name="Failure-org.polarsys.chess.fla.flamm.Failure-org.polarsys.chess.fla.flamm.Failure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Failure</h4>
<pre>public&nbsp;Failure(<a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html" title="class in org.polarsys.chess.fla.flamm">Failure</a>&nbsp;oldFailure,
               <a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html" title="class in org.polarsys.chess.fla.flamm">Failure</a>&nbsp;previousFailure)</pre>
<div class="block">Copy-constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldFailure</code> - existing Failure to copy</dd>
</dl>
</li>
</ul>
<a name="Failure-org.polarsys.chess.fla.flamm.Failure-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Failure</h4>
<pre>public&nbsp;Failure(<a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html" title="class in org.polarsys.chess.fla.flamm">Failure</a>&nbsp;oldFailure,
               java.util.Collection&lt;<a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html" title="class in org.polarsys.chess.fla.flamm">Failure</a>&gt;&nbsp;previousFailures)</pre>
<div class="block">Copy-constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldFailure</code> - existing Failure to copy</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNoFailure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNoFailure</h4>
<pre>public static&nbsp;<a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html" title="class in org.polarsys.chess.fla.flamm">Failure</a>&nbsp;createNoFailure()</pre>
</li>
</ul>
<a name="createWildcard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWildcard</h4>
<pre>public static&nbsp;<a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html" title="class in org.polarsys.chess.fla.flamm">Failure</a>&nbsp;createWildcard()</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../org/polarsys/chess/fla/flamm/FailureTypes/FailureType.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes">FailureType</a>&nbsp;getType()</pre>
<div class="block">Returns the value of the '<em><b>Type</b></em>' attribute.
 The literals are from the enumeration <a href="../../../../../org/polarsys/chess/fla/flamm/FailureTypes/FailureType.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes"><code>FailureType</code></a>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Type</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Type</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flamm/FailureTypes/FailureType.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes"><code>FailureType</code></a>, 
<a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#setType-org.polarsys.chess.fla.flamm.FailureTypes.FailureType-"><code>setType(FailureType)</code></a>, 
<a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.html#getFailure_Type--"><code>FlammPackage.getFailure_Type()</code></a></dd>
</dl>
</li>
</ul>
<a name="setType-org.polarsys.chess.fla.flamm.FailureTypes.FailureType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../../org/polarsys/chess/fla/flamm/FailureTypes/FailureType.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes">FailureType</a>&nbsp;newType)</pre>
<div class="block">Sets the value of the '<a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#getType--"><code><em>Type</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Type</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flamm/FailureTypes/FailureType.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes"><code>FailureType</code></a>, 
<a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#getType--"><code>getType()</code></a></dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Returns the value of the '<em><b>Id</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Id</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Id</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#setId-java.lang.String-"><code>setId(String)</code></a>, 
<a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.html#getFailure_Id--"><code>FlammPackage.getFailure_Id()</code></a></dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;newId)</pre>
<div class="block">Sets the value of the '<a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#getId--"><code><em>Id</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Id</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#getId--"><code>getId()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAcidAvoidable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcidAvoidable</h4>
<pre>public&nbsp;<a href="../../../../../org/polarsys/chess/fla/flamm/ACIDavoidable.html" title="class in org.polarsys.chess.fla.flamm">ACIDavoidable</a>&nbsp;getAcidAvoidable()</pre>
<div class="block">Returns the value of the '<em><b>Acid Avoidable</b></em>' containment reference.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Acid Avoidable</em>' containment reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Acid Avoidable</em>' containment reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#setAcidAvoidable-org.polarsys.chess.fla.flamm.ACIDavoidable-"><code>setAcidAvoidable(ACIDavoidable)</code></a>, 
<a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.html#getFailure_AcidAvoidable--"><code>FlammPackage.getFailure_AcidAvoidable()</code></a></dd>
</dl>
</li>
</ul>
<a name="basicSetAcidAvoidable-org.polarsys.chess.fla.flamm.ACIDavoidable-org.eclipse.emf.common.notify.NotificationChain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicSetAcidAvoidable</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.NotificationChain&nbsp;basicSetAcidAvoidable(<a href="../../../../../org/polarsys/chess/fla/flamm/ACIDavoidable.html" title="class in org.polarsys.chess.fla.flamm">ACIDavoidable</a>&nbsp;newAcidAvoidable,
                                                                             org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="setAcidAvoidable-org.polarsys.chess.fla.flamm.ACIDavoidable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcidAvoidable</h4>
<pre>public&nbsp;void&nbsp;setAcidAvoidable(<a href="../../../../../org/polarsys/chess/fla/flamm/ACIDavoidable.html" title="class in org.polarsys.chess.fla.flamm">ACIDavoidable</a>&nbsp;newAcidAvoidable)</pre>
<div class="block">Sets the value of the '<a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#getAcidAvoidable--"><code><em>Acid Avoidable</em></code></a>' containment reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Acid Avoidable</em>' containment reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#getAcidAvoidable--"><code>getAcidAvoidable()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAcidMitigation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcidMitigation</h4>
<pre>public&nbsp;<a href="../../../../../org/polarsys/chess/fla/flamm/ACIDmitigation.html" title="class in org.polarsys.chess.fla.flamm">ACIDmitigation</a>&nbsp;getAcidMitigation()</pre>
<div class="block">Returns the value of the '<em><b>Acid Mitigation</b></em>' containment reference.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Acid Mitigation</em>' containment reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Acid Mitigation</em>' containment reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#setAcidMitigation-org.polarsys.chess.fla.flamm.ACIDmitigation-"><code>setAcidMitigation(ACIDmitigation)</code></a>, 
<a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.html#getFailure_AcidMitigation--"><code>FlammPackage.getFailure_AcidMitigation()</code></a></dd>
</dl>
</li>
</ul>
<a name="basicSetAcidMitigation-org.polarsys.chess.fla.flamm.ACIDmitigation-org.eclipse.emf.common.notify.NotificationChain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicSetAcidMitigation</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.NotificationChain&nbsp;basicSetAcidMitigation(<a href="../../../../../org/polarsys/chess/fla/flamm/ACIDmitigation.html" title="class in org.polarsys.chess.fla.flamm">ACIDmitigation</a>&nbsp;newAcidMitigation,
                                                                              org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="setAcidMitigation-org.polarsys.chess.fla.flamm.ACIDmitigation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcidMitigation</h4>
<pre>public&nbsp;void&nbsp;setAcidMitigation(<a href="../../../../../org/polarsys/chess/fla/flamm/ACIDmitigation.html" title="class in org.polarsys.chess.fla.flamm">ACIDmitigation</a>&nbsp;newAcidMitigation)</pre>
<div class="block">Sets the value of the '<a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#getAcidMitigation--"><code><em>Acid Mitigation</em></code></a>' containment reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Acid Mitigation</em>' containment reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#getAcidMitigation--"><code>getAcidMitigation()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPreviousFailures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousFailures</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html" title="class in org.polarsys.chess.fla.flamm">Failure</a>&gt;&nbsp;getPreviousFailures()</pre>
<div class="block">Returns the value of the '<em><b>Previous Failures</b></em>' reference list.
 The list contents are of type <a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html" title="class in org.polarsys.chess.fla.flamm"><code>Failure</code></a>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Previous Failures</em>' reference list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Previous Failures</em>' reference list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.html#getFailure_PreviousFailures--"><code>FlammPackage.getFailure_PreviousFailures()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSpecialization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecialization</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSpecialization()</pre>
<div class="block">Returns the value of the '<em><b>Specialization</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Specialization</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Specialization</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#setSpecialization-java.lang.String-"><code>setSpecialization(String)</code></a>, 
<a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.html#getFailure_Specialization--"><code>FlammPackage.getFailure_Specialization()</code></a></dd>
</dl>
</li>
</ul>
<a name="setSpecialization-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecialization</h4>
<pre>public&nbsp;void&nbsp;setSpecialization(java.lang.String&nbsp;newSpecialization)</pre>
<div class="block">Sets the value of the '<a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#getSpecialization--"><code><em>Specialization</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Specialization</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#getSpecialization--"><code>getSpecialization()</code></a></dd>
</dl>
</li>
</ul>
<a name="getVulnerability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVulnerability</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVulnerability()</pre>
<div class="block">Returns the value of the '<em><b>Vulnerability</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Vulnerability</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Vulnerability</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#setVulnerability-java.lang.String-"><code>setVulnerability(String)</code></a>, 
<a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.html#getFailure_Vulnerability--"><code>FlammPackage.getFailure_Vulnerability()</code></a></dd>
</dl>
</li>
</ul>
<a name="setVulnerability-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVulnerability</h4>
<pre>public&nbsp;void&nbsp;setVulnerability(java.lang.String&nbsp;newVulnerability)</pre>
<div class="block">Sets the value of the '<a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#getVulnerability--"><code><em>Vulnerability</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Vulnerability</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#getVulnerability--"><code>getVulnerability()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAttack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttack</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttack()</pre>
<div class="block">Returns the value of the '<em><b>Attack</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Attack</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Attack</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#setAttack-java.lang.String-"><code>setAttack(String)</code></a>, 
<a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.html#getFailure_Attack--"><code>FlammPackage.getFailure_Attack()</code></a></dd>
</dl>
</li>
</ul>
<a name="setAttack-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttack</h4>
<pre>public&nbsp;void&nbsp;setAttack(java.lang.String&nbsp;newAttack)</pre>
<div class="block">Sets the value of the '<a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#getAttack--"><code><em>Attack</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Attack</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html#getAttack--"><code>getAttack()</code></a></dd>
</dl>
</li>
</ul>
<a name="addPreviousFailure-org.polarsys.chess.fla.flamm.Failure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPreviousFailure</h4>
<pre>public&nbsp;void&nbsp;addPreviousFailure(<a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html" title="class in org.polarsys.chess.fla.flamm">Failure</a>&nbsp;previousFailure)</pre>
</li>
</ul>
<a name="addPreviousFailures-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPreviousFailures</h4>
<pre>public&nbsp;void&nbsp;addPreviousFailures(java.util.Collection&lt;<a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html" title="class in org.polarsys.chess.fla.flamm">Failure</a>&gt;&nbsp;previousFailures)</pre>
</li>
</ul>
<a name="eInverseRemove-org.eclipse.emf.ecore.InternalEObject-int-org.eclipse.emf.common.notify.NotificationChain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eInverseRemove</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.NotificationChain&nbsp;eInverseRemove(org.eclipse.emf.ecore.InternalEObject&nbsp;otherEnd,
                                                                      int&nbsp;featureID,
                                                                      org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>eInverseRemove</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
<a name="isSameFailure-org.polarsys.chess.fla.flamm.Failure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameFailure</h4>
<pre>public&nbsp;boolean&nbsp;isSameFailure(<a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html" title="class in org.polarsys.chess.fla.flamm">Failure</a>&nbsp;other)</pre>
</li>
</ul>
<a name="doCollectionContainFailure-java.util.Collection-org.polarsys.chess.fla.flamm.Failure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCollectionContainFailure</h4>
<pre>public static&nbsp;boolean&nbsp;doCollectionContainFailure(java.util.Collection&lt;<a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html" title="class in org.polarsys.chess.fla.flamm">Failure</a>&gt;&nbsp;collection,
                                                 <a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html" title="class in org.polarsys.chess.fla.flamm">Failure</a>&nbsp;failure)</pre>
</li>
</ul>
<a name="getFailureInCollection-java.util.Collection-org.polarsys.chess.fla.flamm.Failure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailureInCollection</h4>
<pre>public static&nbsp;<a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html" title="class in org.polarsys.chess.fla.flamm">Failure</a>&nbsp;getFailureInCollection(java.util.Collection&lt;<a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html" title="class in org.polarsys.chess.fla.flamm">Failure</a>&gt;&nbsp;collection,
                                             <a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html" title="class in org.polarsys.chess.fla.flamm">Failure</a>&nbsp;failure)</pre>
</li>
</ul>
<a name="eGet-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eGet</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eGet(int&nbsp;featureID,
                             boolean&nbsp;resolve,
                             boolean&nbsp;coreType)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>eGet</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>eGet</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
<a name="eSet-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eSet</h4>
<pre>public&nbsp;void&nbsp;eSet(int&nbsp;featureID,
                 java.lang.Object&nbsp;newValue)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>eSet</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>eSet</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
<a name="eUnset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eUnset</h4>
<pre>public&nbsp;void&nbsp;eUnset(int&nbsp;featureID)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>eUnset</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>eUnset</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
<a name="eIsSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eIsSet</h4>
<pre>public&nbsp;boolean&nbsp;eIsSet(int&nbsp;featureID)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>eIsSet</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>eIsSet</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Failure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/fla/flamm/Expression.html" title="class in org.polarsys.chess.fla.flamm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/polarsys/chess/fla/flamm/FlaBehaviour.html" title="interface in org.polarsys.chess.fla.flamm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/fla/flamm/Failure.html" target="_top">Frames</a></li>
<li><a href="Failure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
