<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:17:30 CEST 2020 -->
<title>org.polarsys.chess.core.extensionpoint</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/polarsys/chess/core/extensionpoint/package-summary.html" target="classFrame">org.polarsys.chess.core.extensionpoint</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAddProfile.html" title="interface in org.polarsys.chess.core.extensionpoint" target="classFrame"><span class="interfaceName">IAddProfile</span></a></li>
</ul>
</div>
</body>
</html>
