<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 15:50:05 CEST 2020 -->
<title>Constants</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/chessmlprofile/util/chessmlprofileSwitch.html" title="class in org.polarsys.chess.chessmlprofile.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/chessmlprofile/util/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.chessmlprofile.util</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.chessmlprofile.util.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Constants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#ANALYSIS_VIEW_NAME">ANALYSIS_VIEW_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#ASSIGN">ASSIGN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#ASSIGN_FROM">ASSIGN_FROM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#ASSIGN_TO">ASSIGN_TO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#AUTOMOTIVEBLOCK">AUTOMOTIVEBLOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#AUTOMOTIVEREQUIREMENT">AUTOMOTIVEREQUIREMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#BLOCK">BLOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#CH_ARINCComponentImpl">CH_ARINCComponentImpl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#CH_ARINCFunction">CH_ARINCFunction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#CH_ARINCProcess">CH_ARINCProcess</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#CH_CHRtPortSlot">CH_CHRtPortSlot</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#CH_CHRtPortSlot_CHRTSPECIFICATION">CH_CHRtPortSlot_CHRTSPECIFICATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#CH_CRITICALITYINTERFACESPECIFICATION">CH_CRITICALITYINTERFACESPECIFICATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#CH_CRITICALITYINTERFACESPECIFICATION_ACCEPTEDCRITICALITYFORCLIENTS">CH_CRITICALITYINTERFACESPECIFICATION_ACCEPTEDCRITICALITYFORCLIENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#CH_CRITICALITYINTERFACESPECIFICATION_BASE_CONSTRAINT">CH_CRITICALITYINTERFACESPECIFICATION_BASE_CONSTRAINT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#CH_CRITICALITYSPECITICATION">CH_CRITICALITYSPECITICATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#CH_CRITICALITYSPECITICATION_CRITICALITYLEVEL">CH_CRITICALITYSPECITICATION_CRITICALITYLEVEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#CH_FunctionalPartition">CH_FunctionalPartition</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#CH_HW_BUS">CH_HW_BUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#CH_HWPROCESSOR">CH_HWPROCESSOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#CH_IDENTIFINSTANCE">CH_IDENTIFINSTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#CH_PsmPackage">CH_PsmPackage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#CHESS_MODEL_STEREOTYPE">CHESS_MODEL_STEREOTYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#CHESS_VALIDATOR_PLUGIN">CHESS_VALIDATOR_PLUGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#CHGARESOURCEPLATFORM">CHGARESOURCEPLATFORM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#CHHWPROCESSOR_NB_CORES">CHHWPROCESSOR_NB_CORES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#CHRT_SPECIFICATION">CHRT_SPECIFICATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#CHRTSPEC_CONTEXT">CHRTSPEC_CONTEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#CHRTSPEC_LOCALWCET">CHRTSPEC_LOCALWCET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#CHRTSPEC_OCCKIND">CHRTSPEC_OCCKIND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#CHRTSPEC_OCCKIND_BURST">CHRTSPEC_OCCKIND_BURST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#CHRTSPEC_OCCKIND_PERIODIC">CHRTSPEC_OCCKIND_PERIODIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#CHRTSPEC_OCCKIND_PERIODIC_PHASE">CHRTSPEC_OCCKIND_PERIODIC_PHASE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#CHRTSPEC_OCCKIND_SPORADIC">CHRTSPEC_OCCKIND_SPORADIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#CHRTSPEC_OCCKIND_SPORADIC_MININTERARRIVAL">CHRTSPEC_OCCKIND_SPORADIC_MININTERARRIVAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#CHRTSPEC_PARTWITHPORT">CHRTSPEC_PARTWITHPORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#CHRTSPEC_WCET">CHRTSPEC_WCET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#CLIENTSERVER_PORT">CLIENTSERVER_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#COMPONENT_IMPLEMENTATION">COMPONENT_IMPLEMENTATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#COMPONENT_INSTANCE">COMPONENT_INSTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#COMPONENT_TYPE">COMPONENT_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#COMPONENT_VIEW">COMPONENT_VIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#COMPONENT_VIEW_NAME">COMPONENT_VIEW_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#CSPORT_KIND">CSPORT_KIND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#CSPORT_KIND_PROREQ">CSPORT_KIND_PROREQ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#CSPORT_KIND_PROVIDED">CSPORT_KIND_PROVIDED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#CSPORT_KIND_REQUIRED">CSPORT_KIND_REQUIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#CSPORT_SPEC_KIND">CSPORT_SPEC_KIND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#CSPORT_SPEC_KIND_INTERFACEBASED">CSPORT_SPEC_KIND_INTERFACEBASED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#DECOMPOSITION">DECOMPOSITION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#DEPENDABILITY_ANALYSIS_VIEW">DEPENDABILITY_ANALYSIS_VIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#DEPENDABLE_COMPONENT">DEPENDABLE_COMPONENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#DEPENDABLE_COMPONENT_ERROR_MODEL">DEPENDABLE_COMPONENT_ERROR_MODEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#DEPLOYMENT_VIEW_NAME">DEPLOYMENT_VIEW_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#DERIVEREQT">DERIVEREQT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#ERROR_MODEL">ERROR_MODEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#FLA_ANALYSIS">FLA_ANALYSIS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#FLOW_PORT">FLOW_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#FLOW_PORT_DIRECTION">FLOW_PORT_DIRECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#FLOW_PORT_DIRECTION_IN">FLOW_PORT_DIRECTION_IN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#FLOW_PORT_DIRECTION_INOUT">FLOW_PORT_DIRECTION_INOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#FLOW_PORT_DIRECTION_OUT">FLOW_PORT_DIRECTION_OUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#GA_RESOURCES_PLATFORM">GA_RESOURCES_PLATFORM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#GALATENCYOBS">GALATENCYOBS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#GAWORKLOADBEHAVIOR">GAWORKLOADBEHAVIOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#GAWORKLOADEVENT">GAWORKLOADEVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#HW_BUS">HW_BUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#HW_BUS_BLOCKT">HW_BUS_BLOCKT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#HW_BUS_PACKETT">HW_BUS_PACKETT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#HW_BUS_SPEEDFACTOR">HW_BUS_SPEEDFACTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#INDEPENDENCY">INDEPENDENCY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#MARTE_ALLOCATE">MARTE_ALLOCATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#MARTE_DeviceBroker">MARTE_DeviceBroker</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#MARTE_EndtoEndFlow">MARTE_EndtoEndFlow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#MARTE_HwDevice">MARTE_HwDevice</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#MARTE_MEMORYPARTITION">MARTE_MEMORYPARTITION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#MARTE_NFPS">MARTE_NFPS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#MARTE_NFPS_KIND">MARTE_NFPS_KIND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#MARTE_NFPS_MODE">MARTE_NFPS_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#MARTE_SaAnalysisContext">MARTE_SaAnalysisContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#MARTE_SaExecHost">MARTE_SaExecHost</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#MARTE_SaStep">MARTE_SaStep</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#PROPAGATION">PROPAGATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#PROPAGATION_PROB">PROPAGATION_PROB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#PROPAGATION_PROP_DELAY">PROPAGATION_PROP_DELAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#PSM_VIEW_NAME">PSM_VIEW_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#REQUIREMENT">REQUIREMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#REQUIREMENT_VIEW">REQUIREMENT_VIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#RT_ANALYSIS_VIEW">RT_ANALYSIS_VIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#SAFETYGOAL">SAFETYGOAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#SAFETYREQUIREMENT">SAFETYREQUIREMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#SATISFY">SATISFY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#STATEBASED_ANALYSIS">STATEBASED_ANALYSIS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#STATEBASED_ANALYSIS_MEASURE">STATEBASED_ANALYSIS_MEASURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#STATEBASED_ANALYSIS_PLATFORM">STATEBASED_ANALYSIS_PLATFORM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#STATEBASED_ANALYSIS_TARGETDEPCOMP">STATEBASED_ANALYSIS_TARGETDEPCOMP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#STATEBASED_ANALYSIS_TARGETFAILUREMODE">STATEBASED_ANALYSIS_TARGETFAILUREMODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#STATEFULHARDWARE">STATEFULHARDWARE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#STATEFULSOFTWARE">STATEFULSOFTWARE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#STATELESSHARDWARE">STATELESSHARDWARE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#STATELESSSOFTWARE">STATELESSSOFTWARE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#STATEWARE_ERROR_LATENCY">STATEWARE_ERROR_LATENCY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#STATEWARE_FAULT_OCC">STATEWARE_FAULT_OCC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#STATEWARE_PROBPERMFAULT">STATEWARE_PROBPERMFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#STATEWARE_REPAIR_DELAY">STATEWARE_REPAIR_DELAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#SYSTEM_VIEW">SYSTEM_VIEW</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/util/Constants.html#Constants--">Constants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPONENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String COMPONENT_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.COMPONENT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPONENT_IMPLEMENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_IMPLEMENTATION</h4>
<pre>public static final&nbsp;java.lang.String COMPONENT_IMPLEMENTATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.COMPONENT_IMPLEMENTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPONENT_INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_INSTANCE</h4>
<pre>public static final&nbsp;java.lang.String COMPONENT_INSTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.COMPONENT_INSTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIENTSERVER_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENTSERVER_PORT</h4>
<pre>public static final&nbsp;java.lang.String CLIENTSERVER_PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.CLIENTSERVER_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CSPORT_SPEC_KIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSPORT_SPEC_KIND</h4>
<pre>public static final&nbsp;java.lang.String CSPORT_SPEC_KIND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.CSPORT_SPEC_KIND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CSPORT_SPEC_KIND_INTERFACEBASED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSPORT_SPEC_KIND_INTERFACEBASED</h4>
<pre>public static final&nbsp;java.lang.String CSPORT_SPEC_KIND_INTERFACEBASED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.CSPORT_SPEC_KIND_INTERFACEBASED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CSPORT_KIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSPORT_KIND</h4>
<pre>public static final&nbsp;java.lang.String CSPORT_KIND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.CSPORT_KIND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CSPORT_KIND_PROREQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSPORT_KIND_PROREQ</h4>
<pre>public static final&nbsp;java.lang.String CSPORT_KIND_PROREQ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.CSPORT_KIND_PROREQ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CSPORT_KIND_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSPORT_KIND_REQUIRED</h4>
<pre>public static final&nbsp;java.lang.String CSPORT_KIND_REQUIRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.CSPORT_KIND_REQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CSPORT_KIND_PROVIDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSPORT_KIND_PROVIDED</h4>
<pre>public static final&nbsp;java.lang.String CSPORT_KIND_PROVIDED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.CSPORT_KIND_PROVIDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOW_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOW_PORT</h4>
<pre>public static final&nbsp;java.lang.String FLOW_PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.FLOW_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOW_PORT_DIRECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOW_PORT_DIRECTION</h4>
<pre>public static final&nbsp;java.lang.String FLOW_PORT_DIRECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.FLOW_PORT_DIRECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOW_PORT_DIRECTION_INOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOW_PORT_DIRECTION_INOUT</h4>
<pre>public static final&nbsp;java.lang.String FLOW_PORT_DIRECTION_INOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.FLOW_PORT_DIRECTION_INOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOW_PORT_DIRECTION_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOW_PORT_DIRECTION_IN</h4>
<pre>public static final&nbsp;java.lang.String FLOW_PORT_DIRECTION_IN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.FLOW_PORT_DIRECTION_IN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOW_PORT_DIRECTION_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOW_PORT_DIRECTION_OUT</h4>
<pre>public static final&nbsp;java.lang.String FLOW_PORT_DIRECTION_OUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.FLOW_PORT_DIRECTION_OUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGN</h4>
<pre>public static final&nbsp;java.lang.String ASSIGN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.ASSIGN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASSIGN_FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGN_FROM</h4>
<pre>public static final&nbsp;java.lang.String ASSIGN_FROM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.ASSIGN_FROM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASSIGN_TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGN_TO</h4>
<pre>public static final&nbsp;java.lang.String ASSIGN_TO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.ASSIGN_TO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HW_BUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_BUS</h4>
<pre>public static final&nbsp;java.lang.String HW_BUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.HW_BUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HW_BUS_PACKETT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_BUS_PACKETT</h4>
<pre>public static final&nbsp;java.lang.String HW_BUS_PACKETT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.HW_BUS_PACKETT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HW_BUS_SPEEDFACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_BUS_SPEEDFACTOR</h4>
<pre>public static final&nbsp;java.lang.String HW_BUS_SPEEDFACTOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.HW_BUS_SPEEDFACTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HW_BUS_BLOCKT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_BUS_BLOCKT</h4>
<pre>public static final&nbsp;java.lang.String HW_BUS_BLOCKT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.HW_BUS_BLOCKT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GA_RESOURCES_PLATFORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GA_RESOURCES_PLATFORM</h4>
<pre>public static final&nbsp;java.lang.String GA_RESOURCES_PLATFORM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.GA_RESOURCES_PLATFORM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHRT_SPECIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHRT_SPECIFICATION</h4>
<pre>public static final&nbsp;java.lang.String CHRT_SPECIFICATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.CHRT_SPECIFICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHRTSPEC_CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHRTSPEC_CONTEXT</h4>
<pre>public static final&nbsp;java.lang.String CHRTSPEC_CONTEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.CHRTSPEC_CONTEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHRTSPEC_PARTWITHPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHRTSPEC_PARTWITHPORT</h4>
<pre>public static final&nbsp;java.lang.String CHRTSPEC_PARTWITHPORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.CHRTSPEC_PARTWITHPORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHRTSPEC_WCET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHRTSPEC_WCET</h4>
<pre>public static final&nbsp;java.lang.String CHRTSPEC_WCET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.CHRTSPEC_WCET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHRTSPEC_LOCALWCET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHRTSPEC_LOCALWCET</h4>
<pre>public static final&nbsp;java.lang.String CHRTSPEC_LOCALWCET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.CHRTSPEC_LOCALWCET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHRTSPEC_OCCKIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHRTSPEC_OCCKIND</h4>
<pre>public static final&nbsp;java.lang.String CHRTSPEC_OCCKIND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.CHRTSPEC_OCCKIND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHRTSPEC_OCCKIND_PERIODIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHRTSPEC_OCCKIND_PERIODIC</h4>
<pre>public static final&nbsp;java.lang.String CHRTSPEC_OCCKIND_PERIODIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.CHRTSPEC_OCCKIND_PERIODIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHRTSPEC_OCCKIND_SPORADIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHRTSPEC_OCCKIND_SPORADIC</h4>
<pre>public static final&nbsp;java.lang.String CHRTSPEC_OCCKIND_SPORADIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.CHRTSPEC_OCCKIND_SPORADIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHRTSPEC_OCCKIND_BURST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHRTSPEC_OCCKIND_BURST</h4>
<pre>public static final&nbsp;java.lang.String CHRTSPEC_OCCKIND_BURST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.CHRTSPEC_OCCKIND_BURST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHRTSPEC_OCCKIND_SPORADIC_MININTERARRIVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHRTSPEC_OCCKIND_SPORADIC_MININTERARRIVAL</h4>
<pre>public static final&nbsp;java.lang.String CHRTSPEC_OCCKIND_SPORADIC_MININTERARRIVAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.CHRTSPEC_OCCKIND_SPORADIC_MININTERARRIVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHRTSPEC_OCCKIND_PERIODIC_PHASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHRTSPEC_OCCKIND_PERIODIC_PHASE</h4>
<pre>public static final&nbsp;java.lang.String CHRTSPEC_OCCKIND_PERIODIC_PHASE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.CHRTSPEC_OCCKIND_PERIODIC_PHASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CH_HWPROCESSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CH_HWPROCESSOR</h4>
<pre>public static final&nbsp;java.lang.String CH_HWPROCESSOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.CH_HWPROCESSOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHHWPROCESSOR_NB_CORES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHHWPROCESSOR_NB_CORES</h4>
<pre>public static final&nbsp;java.lang.String CHHWPROCESSOR_NB_CORES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.CHHWPROCESSOR_NB_CORES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEPENDABILITY_ANALYSIS_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPENDABILITY_ANALYSIS_VIEW</h4>
<pre>public static final&nbsp;java.lang.String DEPENDABILITY_ANALYSIS_VIEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.DEPENDABILITY_ANALYSIS_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RT_ANALYSIS_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RT_ANALYSIS_VIEW</h4>
<pre>public static final&nbsp;java.lang.String RT_ANALYSIS_VIEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.RT_ANALYSIS_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPONENT_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_VIEW</h4>
<pre>public static final&nbsp;java.lang.String COMPONENT_VIEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.COMPONENT_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQUIREMENT_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIREMENT_VIEW</h4>
<pre>public static final&nbsp;java.lang.String REQUIREMENT_VIEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.REQUIREMENT_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYSTEM_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_VIEW</h4>
<pre>public static final&nbsp;java.lang.String SYSTEM_VIEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.SYSTEM_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATEBASED_ANALYSIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATEBASED_ANALYSIS</h4>
<pre>public static final&nbsp;java.lang.String STATEBASED_ANALYSIS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.STATEBASED_ANALYSIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATEBASED_ANALYSIS_MEASURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATEBASED_ANALYSIS_MEASURE</h4>
<pre>public static final&nbsp;java.lang.String STATEBASED_ANALYSIS_MEASURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.STATEBASED_ANALYSIS_MEASURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATEBASED_ANALYSIS_TARGETDEPCOMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATEBASED_ANALYSIS_TARGETDEPCOMP</h4>
<pre>public static final&nbsp;java.lang.String STATEBASED_ANALYSIS_TARGETDEPCOMP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.STATEBASED_ANALYSIS_TARGETDEPCOMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATEBASED_ANALYSIS_TARGETFAILUREMODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATEBASED_ANALYSIS_TARGETFAILUREMODE</h4>
<pre>public static final&nbsp;java.lang.String STATEBASED_ANALYSIS_TARGETFAILUREMODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.STATEBASED_ANALYSIS_TARGETFAILUREMODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATEBASED_ANALYSIS_PLATFORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATEBASED_ANALYSIS_PLATFORM</h4>
<pre>public static final&nbsp;java.lang.String STATEBASED_ANALYSIS_PLATFORM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.STATEBASED_ANALYSIS_PLATFORM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLA_ANALYSIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLA_ANALYSIS</h4>
<pre>public static final&nbsp;java.lang.String FLA_ANALYSIS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.FLA_ANALYSIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPAGATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPAGATION</h4>
<pre>public static final&nbsp;java.lang.String PROPAGATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.PROPAGATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPAGATION_PROB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPAGATION_PROB</h4>
<pre>public static final&nbsp;java.lang.String PROPAGATION_PROB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.PROPAGATION_PROB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPAGATION_PROP_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPAGATION_PROP_DELAY</h4>
<pre>public static final&nbsp;java.lang.String PROPAGATION_PROP_DELAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.PROPAGATION_PROP_DELAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHGARESOURCEPLATFORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHGARESOURCEPLATFORM</h4>
<pre>public static final&nbsp;java.lang.String CHGARESOURCEPLATFORM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.CHGARESOURCEPLATFORM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATEFULHARDWARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATEFULHARDWARE</h4>
<pre>public static final&nbsp;java.lang.String STATEFULHARDWARE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.STATEFULHARDWARE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATELESSHARDWARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATELESSHARDWARE</h4>
<pre>public static final&nbsp;java.lang.String STATELESSHARDWARE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.STATELESSHARDWARE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATEFULSOFTWARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATEFULSOFTWARE</h4>
<pre>public static final&nbsp;java.lang.String STATEFULSOFTWARE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.STATEFULSOFTWARE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATELESSSOFTWARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATELESSSOFTWARE</h4>
<pre>public static final&nbsp;java.lang.String STATELESSSOFTWARE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.STATELESSSOFTWARE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATEWARE_PROBPERMFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATEWARE_PROBPERMFAULT</h4>
<pre>public static final&nbsp;java.lang.String STATEWARE_PROBPERMFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.STATEWARE_PROBPERMFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATEWARE_ERROR_LATENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATEWARE_ERROR_LATENCY</h4>
<pre>public static final&nbsp;java.lang.String STATEWARE_ERROR_LATENCY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.STATEWARE_ERROR_LATENCY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATEWARE_FAULT_OCC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATEWARE_FAULT_OCC</h4>
<pre>public static final&nbsp;java.lang.String STATEWARE_FAULT_OCC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.STATEWARE_FAULT_OCC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATEWARE_REPAIR_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATEWARE_REPAIR_DELAY</h4>
<pre>public static final&nbsp;java.lang.String STATEWARE_REPAIR_DELAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.STATEWARE_REPAIR_DELAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEPENDABLE_COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPENDABLE_COMPONENT</h4>
<pre>public static final&nbsp;java.lang.String DEPENDABLE_COMPONENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.DEPENDABLE_COMPONENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEPENDABLE_COMPONENT_ERROR_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPENDABLE_COMPONENT_ERROR_MODEL</h4>
<pre>public static final&nbsp;java.lang.String DEPENDABLE_COMPONENT_ERROR_MODEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.DEPENDABLE_COMPONENT_ERROR_MODEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_MODEL</h4>
<pre>public static final&nbsp;java.lang.String ERROR_MODEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.ERROR_MODEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAFETYREQUIREMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAFETYREQUIREMENT</h4>
<pre>public static final&nbsp;java.lang.String SAFETYREQUIREMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.SAFETYREQUIREMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAFETYGOAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAFETYGOAL</h4>
<pre>public static final&nbsp;java.lang.String SAFETYGOAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.SAFETYGOAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INDEPENDENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEPENDENCY</h4>
<pre>public static final&nbsp;java.lang.String INDEPENDENCY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.INDEPENDENCY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DECOMPOSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECOMPOSITION</h4>
<pre>public static final&nbsp;java.lang.String DECOMPOSITION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.DECOMPOSITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTOMOTIVEBLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTOMOTIVEBLOCK</h4>
<pre>public static final&nbsp;java.lang.String AUTOMOTIVEBLOCK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.AUTOMOTIVEBLOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTOMOTIVEREQUIREMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTOMOTIVEREQUIREMENT</h4>
<pre>public static final&nbsp;java.lang.String AUTOMOTIVEREQUIREMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.AUTOMOTIVEREQUIREMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK</h4>
<pre>public static final&nbsp;java.lang.String BLOCK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.BLOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQUIREMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIREMENT</h4>
<pre>public static final&nbsp;java.lang.String REQUIREMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.REQUIREMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DERIVEREQT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DERIVEREQT</h4>
<pre>public static final&nbsp;java.lang.String DERIVEREQT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.DERIVEREQT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SATISFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SATISFY</h4>
<pre>public static final&nbsp;java.lang.String SATISFY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.SATISFY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CH_CRITICALITYINTERFACESPECIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CH_CRITICALITYINTERFACESPECIFICATION</h4>
<pre>public static final&nbsp;java.lang.String CH_CRITICALITYINTERFACESPECIFICATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.CH_CRITICALITYINTERFACESPECIFICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CH_CRITICALITYINTERFACESPECIFICATION_ACCEPTEDCRITICALITYFORCLIENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CH_CRITICALITYINTERFACESPECIFICATION_ACCEPTEDCRITICALITYFORCLIENTS</h4>
<pre>public static final&nbsp;java.lang.String CH_CRITICALITYINTERFACESPECIFICATION_ACCEPTEDCRITICALITYFORCLIENTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.CH_CRITICALITYINTERFACESPECIFICATION_ACCEPTEDCRITICALITYFORCLIENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CH_CRITICALITYINTERFACESPECIFICATION_BASE_CONSTRAINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CH_CRITICALITYINTERFACESPECIFICATION_BASE_CONSTRAINT</h4>
<pre>public static final&nbsp;java.lang.String CH_CRITICALITYINTERFACESPECIFICATION_BASE_CONSTRAINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.CH_CRITICALITYINTERFACESPECIFICATION_BASE_CONSTRAINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CH_CRITICALITYSPECITICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CH_CRITICALITYSPECITICATION</h4>
<pre>public static final&nbsp;java.lang.String CH_CRITICALITYSPECITICATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.CH_CRITICALITYSPECITICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CH_CRITICALITYSPECITICATION_CRITICALITYLEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CH_CRITICALITYSPECITICATION_CRITICALITYLEVEL</h4>
<pre>public static final&nbsp;java.lang.String CH_CRITICALITYSPECITICATION_CRITICALITYLEVEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.CH_CRITICALITYSPECITICATION_CRITICALITYLEVEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MARTE_NFPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARTE_NFPS</h4>
<pre>public static final&nbsp;java.lang.String MARTE_NFPS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.MARTE_NFPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MARTE_NFPS_KIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARTE_NFPS_KIND</h4>
<pre>public static final&nbsp;java.lang.String MARTE_NFPS_KIND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.MARTE_NFPS_KIND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MARTE_NFPS_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARTE_NFPS_MODE</h4>
<pre>public static final&nbsp;java.lang.String MARTE_NFPS_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.MARTE_NFPS_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MARTE_MEMORYPARTITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARTE_MEMORYPARTITION</h4>
<pre>public static final&nbsp;java.lang.String MARTE_MEMORYPARTITION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.MARTE_MEMORYPARTITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEPLOYMENT_VIEW_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPLOYMENT_VIEW_NAME</h4>
<pre>public static final&nbsp;java.lang.String DEPLOYMENT_VIEW_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.DEPLOYMENT_VIEW_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPONENT_VIEW_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_VIEW_NAME</h4>
<pre>public static final&nbsp;java.lang.String COMPONENT_VIEW_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.COMPONENT_VIEW_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANALYSIS_VIEW_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALYSIS_VIEW_NAME</h4>
<pre>public static final&nbsp;java.lang.String ANALYSIS_VIEW_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.ANALYSIS_VIEW_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PSM_VIEW_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSM_VIEW_NAME</h4>
<pre>public static final&nbsp;java.lang.String PSM_VIEW_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.PSM_VIEW_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CH_CHRtPortSlot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CH_CHRtPortSlot</h4>
<pre>public static final&nbsp;java.lang.String CH_CHRtPortSlot</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.CH_CHRtPortSlot">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CH_CHRtPortSlot_CHRTSPECIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CH_CHRtPortSlot_CHRTSPECIFICATION</h4>
<pre>public static final&nbsp;java.lang.String CH_CHRtPortSlot_CHRTSPECIFICATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.CH_CHRtPortSlot_CHRTSPECIFICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CH_FunctionalPartition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CH_FunctionalPartition</h4>
<pre>public static final&nbsp;java.lang.String CH_FunctionalPartition</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.CH_FunctionalPartition">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MARTE_SaAnalysisContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARTE_SaAnalysisContext</h4>
<pre>public static final&nbsp;java.lang.String MARTE_SaAnalysisContext</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.MARTE_SaAnalysisContext">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MARTE_ALLOCATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARTE_ALLOCATE</h4>
<pre>public static final&nbsp;java.lang.String MARTE_ALLOCATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.MARTE_ALLOCATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MARTE_SaStep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARTE_SaStep</h4>
<pre>public static final&nbsp;java.lang.String MARTE_SaStep</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.MARTE_SaStep">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MARTE_EndtoEndFlow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARTE_EndtoEndFlow</h4>
<pre>public static final&nbsp;java.lang.String MARTE_EndtoEndFlow</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.MARTE_EndtoEndFlow">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MARTE_SaExecHost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARTE_SaExecHost</h4>
<pre>public static final&nbsp;java.lang.String MARTE_SaExecHost</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.MARTE_SaExecHost">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CH_IDENTIFINSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CH_IDENTIFINSTANCE</h4>
<pre>public static final&nbsp;java.lang.String CH_IDENTIFINSTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.CH_IDENTIFINSTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CH_HW_BUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CH_HW_BUS</h4>
<pre>public static final&nbsp;java.lang.String CH_HW_BUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.CH_HW_BUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAWORKLOADEVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAWORKLOADEVENT</h4>
<pre>public static final&nbsp;java.lang.String GAWORKLOADEVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.GAWORKLOADEVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAWORKLOADBEHAVIOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAWORKLOADBEHAVIOR</h4>
<pre>public static final&nbsp;java.lang.String GAWORKLOADBEHAVIOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.GAWORKLOADBEHAVIOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CH_PsmPackage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CH_PsmPackage</h4>
<pre>public static final&nbsp;java.lang.String CH_PsmPackage</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.CH_PsmPackage">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GALATENCYOBS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GALATENCYOBS</h4>
<pre>public static final&nbsp;java.lang.String GALATENCYOBS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.GALATENCYOBS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CH_ARINCFunction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CH_ARINCFunction</h4>
<pre>public static final&nbsp;java.lang.String CH_ARINCFunction</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.CH_ARINCFunction">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CH_ARINCProcess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CH_ARINCProcess</h4>
<pre>public static final&nbsp;java.lang.String CH_ARINCProcess</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.CH_ARINCProcess">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CH_ARINCComponentImpl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CH_ARINCComponentImpl</h4>
<pre>public static final&nbsp;java.lang.String CH_ARINCComponentImpl</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.CH_ARINCComponentImpl">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHESS_MODEL_STEREOTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHESS_MODEL_STEREOTYPE</h4>
<pre>public static final&nbsp;java.lang.String CHESS_MODEL_STEREOTYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.CHESS_MODEL_STEREOTYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MARTE_HwDevice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARTE_HwDevice</h4>
<pre>public static final&nbsp;java.lang.String MARTE_HwDevice</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.MARTE_HwDevice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MARTE_DeviceBroker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARTE_DeviceBroker</h4>
<pre>public static final&nbsp;java.lang.String MARTE_DeviceBroker</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.MARTE_DeviceBroker">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHESS_VALIDATOR_PLUGIN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHESS_VALIDATOR_PLUGIN</h4>
<pre>public static final&nbsp;java.lang.String CHESS_VALIDATOR_PLUGIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.util.Constants.CHESS_VALIDATOR_PLUGIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/chessmlprofile/util/chessmlprofileSwitch.html" title="class in org.polarsys.chess.chessmlprofile.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/chessmlprofile/util/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
