<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:52:43 CEST 2020 -->
<title>Uses of Class org.polarsys.chess.multicore.model.CHCore</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.polarsys.chess.multicore.model.CHCore";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/polarsys/chess/multicore/model/CHCore.html" title="class in org.polarsys.chess.multicore.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/multicore/model/class-use/CHCore.html" target="_top">Frames</a></li>
<li><a href="CHCore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.polarsys.chess.multicore.model.CHCore" class="title">Uses of Class<br>org.polarsys.chess.multicore.model.CHCore</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/polarsys/chess/multicore/model/CHCore.html" title="class in org.polarsys.chess.multicore.model">CHCore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.polarsys.chess.multicore.dialogs">org.polarsys.chess.multicore.dialogs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.polarsys.chess.multicore.utils">org.polarsys.chess.multicore.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.polarsys.chess.multicore.dialogs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/polarsys/chess/multicore/model/CHCore.html" title="class in org.polarsys.chess.multicore.model">CHCore</a> in <a href="../../../../../../org/polarsys/chess/multicore/dialogs/package-summary.html">org.polarsys.chess.multicore.dialogs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/polarsys/chess/multicore/dialogs/package-summary.html">org.polarsys.chess.multicore.dialogs</a> that return types with arguments of type <a href="../../../../../../org/polarsys/chess/multicore/model/CHCore.html" title="class in org.polarsys.chess.multicore.model">CHCore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../../org/polarsys/chess/multicore/model/CHCore.html" title="class in org.polarsys.chess.multicore.model">CHCore</a>,java.util.LinkedHashSet&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoreSelectorDialog.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/multicore/dialogs/CoreSelectorDialog.html#getResult--">getResult</a></span>()</code>
<div class="block">Gets the result.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../org/polarsys/chess/multicore/dialogs/package-summary.html">org.polarsys.chess.multicore.dialogs</a> with type arguments of type <a href="../../../../../../org/polarsys/chess/multicore/model/CHCore.html" title="class in org.polarsys.chess.multicore.model">CHCore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/multicore/dialogs/CoreSelectorDialog.html#CoreSelectorDialog-org.eclipse.swt.widgets.Shell-org.eclipse.papyrus.infra.widgets.selectors.ReferenceSelector-org.eclipse.emf.common.util.EList-org.eclipse.uml2.uml.Package-org.eclipse.emf.common.util.EList-int-java.lang.String-">CoreSelectorDialog</a></span>(org.eclipse.swt.widgets.Shell&nbsp;parentShell,
                  org.eclipse.papyrus.infra.widgets.selectors.ReferenceSelector&nbsp;referenceSelector,
                  org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../org/polarsys/chess/multicore/model/CHCore.html" title="class in org.polarsys.chess.multicore.model">CHCore</a>&gt;&nbsp;cores,
                  org.eclipse.uml2.uml.Package&nbsp;pack,
                  org.eclipse.emf.common.util.EList&lt;org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.Assign&gt;&nbsp;assignments,
                  int&nbsp;mode,
                  java.lang.String&nbsp;title)</code>
<div class="block">Open core selector dialog for Assign partition to cores or assign components to cores or assign tasks to cores.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.polarsys.chess.multicore.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/polarsys/chess/multicore/model/CHCore.html" title="class in org.polarsys.chess.multicore.model">CHCore</a> in <a href="../../../../../../org/polarsys/chess/multicore/utils/package-summary.html">org.polarsys.chess.multicore.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/polarsys/chess/multicore/utils/package-summary.html">org.polarsys.chess.multicore.utils</a> that return types with arguments of type <a href="../../../../../../org/polarsys/chess/multicore/model/CHCore.html" title="class in org.polarsys.chess.multicore.model">CHCore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../org/polarsys/chess/multicore/model/CHCore.html" title="class in org.polarsys.chess.multicore.model">CHCore</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/multicore/utils/QueryUtils.html#getCores-org.polarsys.chess.chessmlprofile.Predictability.DeploymentConfiguration.HardwareBaseline.CH_HwProcessor-">getCores</a></span>(org.polarsys.chess.chessmlprofile.Predictability.DeploymentConfiguration.HardwareBaseline.CH_HwProcessor&nbsp;processor)</code>
<div class="block">Gets the cores.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/polarsys/chess/multicore/utils/package-summary.html">org.polarsys.chess.multicore.utils</a> with parameters of type <a href="../../../../../../org/polarsys/chess/multicore/model/CHCore.html" title="class in org.polarsys.chess.multicore.model">CHCore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.LinkedHashSet&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/multicore/utils/QueryUtils.html#getComponentsAssigned2Core-org.polarsys.chess.multicore.model.CHCore-org.eclipse.emf.common.util.EList-">getComponentsAssigned2Core</a></span>(<a href="../../../../../../org/polarsys/chess/multicore/model/CHCore.html" title="class in org.polarsys.chess.multicore.model">CHCore</a>&nbsp;core,
                          org.eclipse.emf.common.util.EList&lt;org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.Assign&gt;&nbsp;assignments)</code>
<div class="block">Given the Core (and related processor) get the list of components that are
 assigned to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.LinkedHashSet&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/multicore/utils/QueryUtils.html#getPartitionsAssigned2Core-org.polarsys.chess.multicore.model.CHCore-org.eclipse.emf.common.util.EList-">getPartitionsAssigned2Core</a></span>(<a href="../../../../../../org/polarsys/chess/multicore/model/CHCore.html" title="class in org.polarsys.chess.multicore.model">CHCore</a>&nbsp;core,
                          org.eclipse.emf.common.util.EList&lt;org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.Assign&gt;&nbsp;assignments)</code>
<div class="block">Given the Core (and related processor) get the list of partitions that are
 assigned to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.LinkedHashSet&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/multicore/utils/QueryUtils.html#getTasksAssigned2Core-org.polarsys.chess.multicore.model.CHCore-org.eclipse.uml2.uml.Package-org.eclipse.emf.common.util.EList-">getTasksAssigned2Core</a></span>(<a href="../../../../../../org/polarsys/chess/multicore/model/CHCore.html" title="class in org.polarsys.chess.multicore.model">CHCore</a>&nbsp;core,
                     org.eclipse.uml2.uml.Package&nbsp;pack,
                     org.eclipse.emf.common.util.EList&lt;org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.Assign&gt;&nbsp;assignments)</code>
<div class="block">Given the Core (and related processor) get the list of tasks that are
 assigned to it.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/polarsys/chess/multicore/utils/package-summary.html">org.polarsys.chess.multicore.utils</a> with type arguments of type <a href="../../../../../../org/polarsys/chess/multicore/model/CHCore.html" title="class in org.polarsys.chess.multicore.model">CHCore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">QueryUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/multicore/utils/QueryUtils.html#buildInstance2CoreAssignments-org.eclipse.uml2.uml.Component-java.util.Map-">buildInstance2CoreAssignments</a></span>(org.eclipse.uml2.uml.Component&nbsp;hwSystem,
                             java.util.Map&lt;<a href="../../../../../../org/polarsys/chess/multicore/model/CHCore.html" title="class in org.polarsys.chess.multicore.model">CHCore</a>,java.util.LinkedHashSet&lt;java.lang.Object&gt;&gt;&nbsp;result)</code>
<div class="block">Builds the instance 2 core assignments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">QueryUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/multicore/utils/QueryUtils.html#buildPartition2CoreAssignments-org.eclipse.uml2.uml.Component-java.util.Map-">buildPartition2CoreAssignments</a></span>(org.eclipse.uml2.uml.Component&nbsp;parent,
                              java.util.Map&lt;<a href="../../../../../../org/polarsys/chess/multicore/model/CHCore.html" title="class in org.polarsys.chess.multicore.model">CHCore</a>,java.util.LinkedHashSet&lt;java.lang.Object&gt;&gt;&nbsp;result)</code>
<div class="block">Create all the Partition to Core Assignments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/multicore/utils/GeneratorUtils.html#buildTask2CoreAssociations-org.eclipse.uml2.uml.Component-java.util.Map-">buildTask2CoreAssociations</a></span>(org.eclipse.uml2.uml.Component&nbsp;hwSystem,
                          java.util.Map&lt;<a href="../../../../../../org/polarsys/chess/multicore/model/CHCore.html" title="class in org.polarsys.chess.multicore.model">CHCore</a>,java.util.LinkedHashSet&lt;java.lang.Object&gt;&gt;&nbsp;result)</code>
<div class="block">Builds the task 2 core associations.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/polarsys/chess/multicore/model/CHCore.html" title="class in org.polarsys.chess.multicore.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/multicore/model/class-use/CHCore.html" target="_top">Frames</a></li>
<li><a href="CHCore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
