<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:52:43 CEST 2020 -->
<title>Uses of Class org.polarsys.chess.multicore.model.CHTask</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.polarsys.chess.multicore.model.CHTask";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/polarsys/chess/multicore/model/CHTask.html" title="class in org.polarsys.chess.multicore.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/multicore/model/class-use/CHTask.html" target="_top">Frames</a></li>
<li><a href="CHTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.polarsys.chess.multicore.model.CHTask" class="title">Uses of Class<br>org.polarsys.chess.multicore.model.CHTask</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/polarsys/chess/multicore/model/CHTask.html" title="class in org.polarsys.chess.multicore.model">CHTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.polarsys.chess.multicore">org.polarsys.chess.multicore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.polarsys.chess.multicore.utils">org.polarsys.chess.multicore.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.polarsys.chess.multicore">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/polarsys/chess/multicore/model/CHTask.html" title="class in org.polarsys.chess.multicore.model">CHTask</a> in <a href="../../../../../../org/polarsys/chess/multicore/package-summary.html">org.polarsys.chess.multicore</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../org/polarsys/chess/multicore/package-summary.html">org.polarsys.chess.multicore</a> with type arguments of type <a href="../../../../../../org/polarsys/chess/multicore/model/CHTask.html" title="class in org.polarsys.chess.multicore.model">CHTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/multicore/ReferenceSelectorNoDoubleClick.html#ReferenceSelectorNoDoubleClick-boolean-org.eclipse.emf.common.util.EList-org.eclipse.emf.common.util.EList-">ReferenceSelectorNoDoubleClick</a></span>(boolean&nbsp;unique,
                              org.eclipse.emf.common.util.EList&lt;org.eclipse.uml2.uml.InstanceSpecification&gt;&nbsp;instSpecNotYetAssignedToPartition,
                              org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../org/polarsys/chess/multicore/model/CHTask.html" title="class in org.polarsys.chess.multicore.model">CHTask</a>&gt;&nbsp;taskNotYetAssignedToPartition)</code>
<div class="block">Instantiates a new reference selector no double click.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.polarsys.chess.multicore.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/polarsys/chess/multicore/model/CHTask.html" title="class in org.polarsys.chess.multicore.model">CHTask</a> in <a href="../../../../../../org/polarsys/chess/multicore/utils/package-summary.html">org.polarsys.chess.multicore.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/polarsys/chess/multicore/utils/package-summary.html">org.polarsys.chess.multicore.utils</a> that return <a href="../../../../../../org/polarsys/chess/multicore/model/CHTask.html" title="class in org.polarsys.chess.multicore.model">CHTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/polarsys/chess/multicore/model/CHTask.html" title="class in org.polarsys.chess.multicore.model">CHTask</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/multicore/utils/QueryUtils.html#getTaskFromSlot-org.eclipse.uml2.uml.Element-">getTaskFromSlot</a></span>(org.eclipse.uml2.uml.Element&nbsp;element)</code>
<div class="block">Returns the CHTask associated to the given element (if this is a CHRTPortSlot).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/polarsys/chess/multicore/utils/package-summary.html">org.polarsys.chess.multicore.utils</a> that return types with arguments of type <a href="../../../../../../org/polarsys/chess/multicore/model/CHTask.html" title="class in org.polarsys.chess.multicore.model">CHTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../org/polarsys/chess/multicore/model/CHTask.html" title="class in org.polarsys.chess.multicore.model">CHTask</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/multicore/utils/QueryUtils.html#getAllTaskInstances-org.eclipse.uml2.uml.Model-">getAllTaskInstances</a></span>(org.eclipse.uml2.uml.Model&nbsp;umlModel)</code>
<div class="block">Gets the all task instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../org/polarsys/chess/multicore/model/CHTask.html" title="class in org.polarsys.chess.multicore.model">CHTask</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/multicore/utils/QueryUtils.html#getCHTasksList-org.eclipse.emf.common.util.EList-">getCHTasksList</a></span>(org.eclipse.emf.common.util.EList&lt;org.eclipse.uml2.uml.InstanceSpecification&gt;&nbsp;instances)</code>
<div class="block">Gets the CH tasks list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="../../../../../../org/polarsys/chess/multicore/model/CHTask.html" title="class in org.polarsys.chess.multicore.model">CHTask</a>,org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../org/polarsys/chess/multicore/model/CHTask.html" title="class in org.polarsys.chess.multicore.model">CHTask</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/multicore/utils/QueryUtils.html#getOperationChain-org.eclipse.uml2.uml.Model-org.eclipse.emf.common.util.EList-">getOperationChain</a></span>(org.eclipse.uml2.uml.Model&nbsp;umlModel,
                 org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../org/polarsys/chess/multicore/model/CHTask.html" title="class in org.polarsys.chess.multicore.model">CHTask</a>&gt;&nbsp;chtasks)</code>
<div class="block">Gets the operation chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="../../../../../../org/polarsys/chess/multicore/model/CHTask.html" title="class in org.polarsys.chess.multicore.model">CHTask</a>,org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../org/polarsys/chess/multicore/model/CHTask.html" title="class in org.polarsys.chess.multicore.model">CHTask</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/multicore/utils/QueryUtils.html#getOperationChain-org.eclipse.uml2.uml.Model-org.eclipse.emf.common.util.EList-">getOperationChain</a></span>(org.eclipse.uml2.uml.Model&nbsp;umlModel,
                 org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../org/polarsys/chess/multicore/model/CHTask.html" title="class in org.polarsys.chess.multicore.model">CHTask</a>&gt;&nbsp;chtasks)</code>
<div class="block">Gets the operation chain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel.CHRtSpecification,org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../org/polarsys/chess/multicore/model/CHTask.html" title="class in org.polarsys.chess.multicore.model">CHTask</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/multicore/utils/QueryUtils.html#getOperationChain2-org.eclipse.uml2.uml.Model-java.util.Set-">getOperationChain2</a></span>(org.eclipse.uml2.uml.Model&nbsp;umlModel,
                  java.util.Set&lt;org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel.CHRtSpecification&gt;&nbsp;chtasks)</code>
<div class="block">Gets the operation chain 2.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/polarsys/chess/multicore/utils/package-summary.html">org.polarsys.chess.multicore.utils</a> with parameters of type <a href="../../../../../../org/polarsys/chess/multicore/model/CHTask.html" title="class in org.polarsys.chess.multicore.model">CHTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">QueryUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/multicore/utils/QueryUtils.html#isTaskAssigned2Core-org.polarsys.chess.multicore.model.CHTask-org.eclipse.emf.common.util.EList-">isTaskAssigned2Core</a></span>(<a href="../../../../../../org/polarsys/chess/multicore/model/CHTask.html" title="class in org.polarsys.chess.multicore.model">CHTask</a>&nbsp;t,
                   org.eclipse.emf.common.util.EList&lt;org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.Assign&gt;&nbsp;assignments)</code>
<div class="block">Returns true if the given task is assigned to a core, false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">QueryUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/multicore/utils/QueryUtils.html#isTaskAssigned2Core-org.polarsys.chess.multicore.model.CHTask-org.eclipse.uml2.uml.Package-org.eclipse.emf.common.util.EList-">isTaskAssigned2Core</a></span>(<a href="../../../../../../org/polarsys/chess/multicore/model/CHTask.html" title="class in org.polarsys.chess.multicore.model">CHTask</a>&nbsp;task,
                   org.eclipse.uml2.uml.Package&nbsp;pack,
                   org.eclipse.emf.common.util.EList&lt;org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.Assign&gt;&nbsp;assignments)</code>
<div class="block">Returns TRUE if the given Task is assigned to a Core in the Deployment
 identified by the given package.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/polarsys/chess/multicore/utils/package-summary.html">org.polarsys.chess.multicore.utils</a> with type arguments of type <a href="../../../../../../org/polarsys/chess/multicore/model/CHTask.html" title="class in org.polarsys.chess.multicore.model">CHTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="../../../../../../org/polarsys/chess/multicore/model/CHTask.html" title="class in org.polarsys.chess.multicore.model">CHTask</a>,org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../org/polarsys/chess/multicore/model/CHTask.html" title="class in org.polarsys.chess.multicore.model">CHTask</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/multicore/utils/QueryUtils.html#getOperationChain-org.eclipse.uml2.uml.Model-org.eclipse.emf.common.util.EList-">getOperationChain</a></span>(org.eclipse.uml2.uml.Model&nbsp;umlModel,
                 org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../org/polarsys/chess/multicore/model/CHTask.html" title="class in org.polarsys.chess.multicore.model">CHTask</a>&gt;&nbsp;chtasks)</code>
<div class="block">Gets the operation chain.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/polarsys/chess/multicore/model/CHTask.html" title="class in org.polarsys.chess.multicore.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/multicore/model/class-use/CHTask.html" target="_top">Frames</a></li>
<li><a href="CHTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
