<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:22:58 CEST 2020 -->
<title>V-Index</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/A_avoidable.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/A_avoidable.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes">A_avoidable</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/A_mitigation.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/A_mitigation.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes">A_mitigation</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/C_avoidable.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/C_avoidable.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes">C_avoidable</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/C_mitigation.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/C_mitigation.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes">C_mitigation</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/D_avoidable.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/D_avoidable.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes">D_avoidable</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/D_mitigation.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/D_mitigation.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes">D_mitigation</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureType.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes">FailureType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/I_avoidable.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/I_avoidable.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes">I_avoidable</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/I_mitigation.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/I_mitigation.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes">I_mitigation</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/A_avoidable.html#VALUES">VALUES</a></span> - Static variable in enum org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/A_avoidable.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes">A_avoidable</a></dt>
<dd>
<div class="block">A public read-only list of all the '<em><b>Aavoidable</b></em>' enumerators.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/A_avoidable.html#values--">values()</a></span> - Static method in enum org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/A_avoidable.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes">A_avoidable</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/A_mitigation.html#VALUES">VALUES</a></span> - Static variable in enum org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/A_mitigation.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes">A_mitigation</a></dt>
<dd>
<div class="block">A public read-only list of all the '<em><b>Amitigation</b></em>' enumerators.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/A_mitigation.html#values--">values()</a></span> - Static method in enum org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/A_mitigation.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes">A_mitigation</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/C_avoidable.html#VALUES">VALUES</a></span> - Static variable in enum org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/C_avoidable.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes">C_avoidable</a></dt>
<dd>
<div class="block">A public read-only list of all the '<em><b>Cavoidable</b></em>' enumerators.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/C_avoidable.html#values--">values()</a></span> - Static method in enum org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/C_avoidable.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes">C_avoidable</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/C_mitigation.html#VALUES">VALUES</a></span> - Static variable in enum org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/C_mitigation.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes">C_mitigation</a></dt>
<dd>
<div class="block">A public read-only list of all the '<em><b>Cmitigation</b></em>' enumerators.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/C_mitigation.html#values--">values()</a></span> - Static method in enum org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/C_mitigation.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes">C_mitigation</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/D_avoidable.html#VALUES">VALUES</a></span> - Static variable in enum org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/D_avoidable.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes">D_avoidable</a></dt>
<dd>
<div class="block">A public read-only list of all the '<em><b>Davoidable</b></em>' enumerators.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/D_avoidable.html#values--">values()</a></span> - Static method in enum org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/D_avoidable.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes">D_avoidable</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/D_mitigation.html#VALUES">VALUES</a></span> - Static variable in enum org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/D_mitigation.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes">D_mitigation</a></dt>
<dd>
<div class="block">A public read-only list of all the '<em><b>Dmitigation</b></em>' enumerators.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/D_mitigation.html#values--">values()</a></span> - Static method in enum org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/D_mitigation.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes">D_mitigation</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureType.html#VALUES">VALUES</a></span> - Static variable in enum org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureType.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes">FailureType</a></dt>
<dd>
<div class="block">A public read-only list of all the '<em><b>Failure Type</b></em>' enumerators.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureType.html#values--">values()</a></span> - Static method in enum org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureType.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes">FailureType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/I_avoidable.html#VALUES">VALUES</a></span> - Static variable in enum org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/I_avoidable.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes">I_avoidable</a></dt>
<dd>
<div class="block">A public read-only list of all the '<em><b>Iavoidable</b></em>' enumerators.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/I_avoidable.html#values--">values()</a></span> - Static method in enum org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/I_avoidable.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes">I_avoidable</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/I_mitigation.html#VALUES">VALUES</a></span> - Static variable in enum org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/I_mitigation.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes">I_mitigation</a></dt>
<dd>
<div class="block">A public read-only list of all the '<em><b>Imitigation</b></em>' enumerators.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/I_mitigation.html#values--">values()</a></span> - Static method in enum org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/I_mitigation.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes">I_mitigation</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureType.html#VARIABLE_VALUE">VARIABLE_VALUE</a></span> - Static variable in enum org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureType.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes">FailureType</a></dt>
<dd>
<div class="block">The '<em><b>Variable</b></em>' literal value.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
