<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:12:39 CEST 2020 -->
<title>Java4QVTutils</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Java4QVTutils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Java4QVTutils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/polarsys/chess/m2m/blackbox/VSLUtils.html" title="class in org.polarsys.chess.m2m.blackbox"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/m2m/blackbox/Java4QVTutils.html" target="_top">Frames</a></li>
<li><a href="Java4QVTutils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.m2m.blackbox</div>
<h2 title="Class Java4QVTutils" class="title">Class Java4QVTutils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.m2m.blackbox.Java4QVTutils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Java4QVTutils</span>
extends java.lang.Object</pre>
<div class="block">Utility class for QVT-o transformation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/m2m/blackbox/Java4QVTutils.html#Java4QVTutils--">Java4QVTutils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.eclipse.uml2.uml.ActivityFinalNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/m2m/blackbox/Java4QVTutils.html#createFinalNode-org.eclipse.m2m.qvt.oml.util.IContext-org.eclipse.uml2.uml.Activity-">createFinalNode</a></span>(org.eclipse.m2m.qvt.oml.util.IContext&nbsp;context,
               org.eclipse.uml2.uml.Activity&nbsp;act)</code>
<div class="block">Creates the activity final node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.eclipse.uml2.uml.InitialNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/m2m/blackbox/Java4QVTutils.html#createInitialNode-org.eclipse.m2m.qvt.oml.util.IContext-org.eclipse.uml2.uml.Activity-">createInitialNode</a></span>(org.eclipse.m2m.qvt.oml.util.IContext&nbsp;context,
                 org.eclipse.uml2.uml.Activity&nbsp;act)</code>
<div class="block">Creates the activity initial node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.eclipse.uml2.uml.OpaqueAction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/m2m/blackbox/Java4QVTutils.html#createOpaqueAction-org.eclipse.m2m.qvt.oml.util.IContext-org.eclipse.uml2.uml.Activity-java.lang.String-">createOpaqueAction</a></span>(org.eclipse.m2m.qvt.oml.util.IContext&nbsp;context,
                  org.eclipse.uml2.uml.Activity&nbsp;act,
                  java.lang.String&nbsp;name)</code>
<div class="block">Creates the opaque action.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/m2m/blackbox/Java4QVTutils.html#extractSuperTaskInfo-java.lang.String-">extractSuperTaskInfo</a></span>(java.lang.String&nbsp;info)</code>
<div class="block">Extract super task info.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.eclipse.uml2.uml.InstanceSpecification</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/m2m/blackbox/Java4QVTutils.html#getRootInstanceInPackage-org.eclipse.m2m.qvt.oml.util.IContext-org.eclipse.uml2.uml.Package-">getRootInstanceInPackage</a></span>(org.eclipse.m2m.qvt.oml.util.IContext&nbsp;context,
                        org.eclipse.uml2.uml.Package&nbsp;self)</code>
<div class="block">Gets the root instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/m2m/blackbox/Java4QVTutils.html#getRUNSupertasks-org.eclipse.m2m.qvt.oml.util.IContext-org.eclipse.uml2.uml.Classifier-">getRUNSupertasks</a></span>(org.eclipse.m2m.qvt.oml.util.IContext&nbsp;context,
                org.eclipse.uml2.uml.Classifier&nbsp;cpu)</code>
<div class="block">Gets the RUN supertasks.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/m2m/blackbox/Java4QVTutils.html#getUpdatedArincFunChrtSpec-org.eclipse.m2m.qvt.oml.util.IContext-org.eclipse.uml2.uml.InstanceSpecification-org.eclipse.uml2.uml.Comment-">getUpdatedArincFunChrtSpec</a></span>(org.eclipse.m2m.qvt.oml.util.IContext&nbsp;context,
                          org.eclipse.uml2.uml.InstanceSpecification&nbsp;self,
                          org.eclipse.uml2.uml.Comment&nbsp;comment)</code>
<div class="block">Updates the occKind property for the CHRtSpecification decorating an ARINCFunction.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/m2m/blackbox/Java4QVTutils.html#isRUN-org.eclipse.m2m.qvt.oml.util.IContext-org.eclipse.uml2.uml.Classifier-">isRUN</a></span>(org.eclipse.m2m.qvt.oml.util.IContext&nbsp;context,
     org.eclipse.uml2.uml.Classifier&nbsp;cpu)</code>
<div class="block">Checks if CPU otherSchedPPolicy contains a RUN string.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/m2m/blackbox/Java4QVTutils.html#processRUNString-java.lang.String-">processRUNString</a></span>(java.lang.String&nbsp;policy)</code>
<div class="block">Process RUN string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Java4QVTutils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Java4QVTutils</h4>
<pre>public&nbsp;Java4QVTutils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createInitialNode-org.eclipse.m2m.qvt.oml.util.IContext-org.eclipse.uml2.uml.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInitialNode</h4>
<pre>public static&nbsp;org.eclipse.uml2.uml.InitialNode&nbsp;createInitialNode(org.eclipse.m2m.qvt.oml.util.IContext&nbsp;context,
                                                                 org.eclipse.uml2.uml.Activity&nbsp;act)</pre>
<div class="block">Creates the activity initial node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the QVT context</dd>
<dd><code>act</code> - the parent Activity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created initial node</dd>
</dl>
</li>
</ul>
<a name="createFinalNode-org.eclipse.m2m.qvt.oml.util.IContext-org.eclipse.uml2.uml.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFinalNode</h4>
<pre>public static&nbsp;org.eclipse.uml2.uml.ActivityFinalNode&nbsp;createFinalNode(org.eclipse.m2m.qvt.oml.util.IContext&nbsp;context,
                                                                     org.eclipse.uml2.uml.Activity&nbsp;act)</pre>
<div class="block">Creates the activity final node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the QVT context</dd>
<dd><code>act</code> - the parent Activity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created activity final node</dd>
</dl>
</li>
</ul>
<a name="createOpaqueAction-org.eclipse.m2m.qvt.oml.util.IContext-org.eclipse.uml2.uml.Activity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOpaqueAction</h4>
<pre>public static&nbsp;org.eclipse.uml2.uml.OpaqueAction&nbsp;createOpaqueAction(org.eclipse.m2m.qvt.oml.util.IContext&nbsp;context,
                                                                   org.eclipse.uml2.uml.Activity&nbsp;act,
                                                                   java.lang.String&nbsp;name)</pre>
<div class="block">Creates the opaque action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the QVT context</dd>
<dd><code>act</code> - the parent Activity</dd>
<dd><code>name</code> - the name of the opaque action to be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created opaque action</dd>
</dl>
</li>
</ul>
<a name="getRootInstanceInPackage-org.eclipse.m2m.qvt.oml.util.IContext-org.eclipse.uml2.uml.Package-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootInstanceInPackage</h4>
<pre>public static&nbsp;org.eclipse.uml2.uml.InstanceSpecification&nbsp;getRootInstanceInPackage(org.eclipse.m2m.qvt.oml.util.IContext&nbsp;context,
                                                                                  org.eclipse.uml2.uml.Package&nbsp;self)</pre>
<div class="block">Gets the root instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context</dd>
<dd><code>self</code> - the self</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the context from constraint</dd>
</dl>
</li>
</ul>
<a name="getUpdatedArincFunChrtSpec-org.eclipse.m2m.qvt.oml.util.IContext-org.eclipse.uml2.uml.InstanceSpecification-org.eclipse.uml2.uml.Comment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedArincFunChrtSpec</h4>
<pre>public static&nbsp;void&nbsp;getUpdatedArincFunChrtSpec(org.eclipse.m2m.qvt.oml.util.IContext&nbsp;context,
                                              org.eclipse.uml2.uml.InstanceSpecification&nbsp;self,
                                              org.eclipse.uml2.uml.Comment&nbsp;comment)</pre>
<div class="block">Updates the occKind property for the CHRtSpecification decorating an ARINCFunction.
 An ARINFFunction derives its period from the owning ARINCProcess.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context</dd>
<dd><code>self</code> - the InstanceSpecification instance of ARINCComponentImpl</dd>
<dd><code>comment</code> - The Comment with the CHRTSpecification decorating the ARINCFunction</dd>
</dl>
</li>
</ul>
<a name="isRUN-org.eclipse.m2m.qvt.oml.util.IContext-org.eclipse.uml2.uml.Classifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRUN</h4>
<pre>public static&nbsp;boolean&nbsp;isRUN(org.eclipse.m2m.qvt.oml.util.IContext&nbsp;context,
                            org.eclipse.uml2.uml.Classifier&nbsp;cpu)</pre>
<div class="block">Checks if CPU otherSchedPPolicy contains a RUN string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the QVT context</dd>
<dd><code>cpu</code> - the classifier representing the CPU (NOT the instance of the CPU)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a name="getRUNSupertasks-org.eclipse.m2m.qvt.oml.util.IContext-org.eclipse.uml2.uml.Classifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRUNSupertasks</h4>
<pre>public static&nbsp;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getRUNSupertasks(org.eclipse.m2m.qvt.oml.util.IContext&nbsp;context,
                                                                                org.eclipse.uml2.uml.Classifier&nbsp;cpu)</pre>
<div class="block">Gets the RUN supertasks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context</dd>
<dd><code>cpu</code> - the cpu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RUN supertasks</dd>
</dl>
</li>
</ul>
<a name="processRUNString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processRUNString</h4>
<pre>public static&nbsp;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;processRUNString(java.lang.String&nbsp;policy)</pre>
<div class="block">Process RUN string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policy</code> - the policy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
</dl>
</li>
</ul>
<a name="extractSuperTaskInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractSuperTaskInfo</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;extractSuperTaskInfo(java.lang.String&nbsp;info)</pre>
<div class="block">Extract super task info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - the info</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Java4QVTutils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/polarsys/chess/m2m/blackbox/VSLUtils.html" title="class in org.polarsys.chess.m2m.blackbox"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/m2m/blackbox/Java4QVTutils.html" target="_top">Frames</a></li>
<li><a href="Java4QVTutils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
