<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 15:50:13 CEST 2020 -->
<title>Uses of Interface org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FPTCSpecification</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FPTCSpecification";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FPTCSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/class-use/FPTCSpecification.html" target="_top">Frames</a></li>
<li><a href="FPTCSpecification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FPTCSpecification" class="title">Uses of Interface<br>org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FPTCSpecification</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FPTCSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation">FPTCSpecification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">org.polarsys.chess.chessmlprofile.Dependability.DependableComponent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.impl">org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation">org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.impl">org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.util">org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FPTCSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation">FPTCSpecification</a> in <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.DependableComponent</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.DependableComponent</a> that return <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FPTCSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation">FPTCSpecification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FPTCSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation">FPTCSpecification</a></code></td>
<td class="colLast"><span class="typeNameLabel">FailureModes.</span><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/FailureModes.html#getFPTCSpecification--">getFPTCSpecification</a></span>()</code>
<div class="block">Returns the value of the '<em><b>FPTC Specification</b></em>' reference.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.DependableComponent</a> with parameters of type <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FPTCSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation">FPTCSpecification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FailureModes.</span><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/FailureModes.html#setFPTCSpecification-org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FPTCSpecification-">setFPTCSpecification</a></span>(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FPTCSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation">FPTCSpecification</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/FailureModes.html#getFPTCSpecification--"><code><em>FPTC Specification</em></code></a>' reference.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FPTCSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation">FPTCSpecification</a> in <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/impl/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/impl/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.impl</a> that return <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FPTCSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation">FPTCSpecification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FPTCSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation">FPTCSpecification</a></code></td>
<td class="colLast"><span class="typeNameLabel">FailureModesImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/impl/FailureModesImpl.html#basicGetFPTCSpecification--">basicGetFPTCSpecification</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FPTCSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation">FPTCSpecification</a></code></td>
<td class="colLast"><span class="typeNameLabel">FailureModesImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/impl/FailureModesImpl.html#getFPTCSpecification--">getFPTCSpecification</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/impl/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.impl</a> with parameters of type <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FPTCSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation">FPTCSpecification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FailureModesImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/impl/FailureModesImpl.html#setFPTCSpecification-org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FPTCSpecification-">setFPTCSpecification</a></span>(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FPTCSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation">FPTCSpecification</a>&nbsp;newFPTCSpecification)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FPTCSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation">FPTCSpecification</a> in <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FPTCSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation">FPTCSpecification</a> in <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FI4FASpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation">FI4FASpecification</a></span></code>
<div class="block">A representation of the model object '<em><b>FI4FA Specification</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation</a> that return <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FPTCSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation">FPTCSpecification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FPTCSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation">FPTCSpecification</a></code></td>
<td class="colLast"><span class="typeNameLabel">FailurePropagationFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationFactory.html#createFPTCSpecification--">createFPTCSpecification</a></span>()</code>
<div class="block">Returns a new object of class '<em>FPTC Specification</em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FPTCSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation">FPTCSpecification</a></code></td>
<td class="colLast"><span class="typeNameLabel">FPTCPortSlot.</span><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FPTCPortSlot.html#getFPTCSpecification--">getFPTCSpecification</a></span>()</code>
<div class="block">Returns the value of the '<em><b>FPTC Specification</b></em>' reference.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation</a> with parameters of type <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FPTCSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation">FPTCSpecification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FPTCPortSlot.</span><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FPTCPortSlot.html#setFPTCSpecification-org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FPTCSpecification-">setFPTCSpecification</a></span>(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FPTCSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation">FPTCSpecification</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FPTCPortSlot.html#getFPTCSpecification--"><code><em>FPTC Specification</em></code></a>' reference.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FPTCSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation">FPTCSpecification</a> in <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/impl/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/impl/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.impl</a> that implement <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FPTCSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation">FPTCSpecification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/impl/FI4FASpecificationImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.impl">FI4FASpecificationImpl</a></span></code>
<div class="block">An implementation of the model object '<em><b>FI4FA Specification</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/impl/FPTCSpecificationImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.impl">FPTCSpecificationImpl</a></span></code>
<div class="block">An implementation of the model object '<em><b>FPTC Specification</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/impl/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.impl</a> that return <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FPTCSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation">FPTCSpecification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FPTCSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation">FPTCSpecification</a></code></td>
<td class="colLast"><span class="typeNameLabel">FPTCPortSlotImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/impl/FPTCPortSlotImpl.html#basicGetFPTCSpecification--">basicGetFPTCSpecification</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FPTCSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation">FPTCSpecification</a></code></td>
<td class="colLast"><span class="typeNameLabel">FailurePropagationFactoryImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/impl/FailurePropagationFactoryImpl.html#createFPTCSpecification--">createFPTCSpecification</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FPTCSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation">FPTCSpecification</a></code></td>
<td class="colLast"><span class="typeNameLabel">FPTCPortSlotImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/impl/FPTCPortSlotImpl.html#getFPTCSpecification--">getFPTCSpecification</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/impl/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.impl</a> with parameters of type <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FPTCSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation">FPTCSpecification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FPTCPortSlotImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/impl/FPTCPortSlotImpl.html#setFPTCSpecification-org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FPTCSpecification-">setFPTCSpecification</a></span>(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FPTCSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation">FPTCSpecification</a>&nbsp;newFPTCSpecification)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FPTCSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation">FPTCSpecification</a> in <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/util/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/util/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.util</a> with parameters of type <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FPTCSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation">FPTCSpecification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/util/FailurePropagationSwitch.html" title="type parameter in FailurePropagationSwitch">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">FailurePropagationSwitch.</span><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/util/FailurePropagationSwitch.html#caseFPTCSpecification-org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FPTCSpecification-">caseFPTCSpecification</a></span>(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FPTCSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation">FPTCSpecification</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>FPTC Specification</em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FPTCSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/class-use/FPTCSpecification.html" target="_top">Frames</a></li>
<li><a href="FPTCSpecification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
