<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 15:50:03 CEST 2020 -->
<title>STSPackageImpl</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="STSPackageImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":9,"i33":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/STSPackageImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSFactoryImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/TechnologicalImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSPackageImpl.html" target="_top">Frames</a></li>
<li><a href="STSPackageImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.chessmlprofile.SystemModel.STS.impl</div>
<h2 title="Class STSPackageImpl" class="title">Class STSPackageImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.common.notify.impl.BasicNotifierImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.BasicEObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.MinimalEObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.EModelElementImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.ENamedElementImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.EPackageImpl</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.chessmlprofile.SystemModel.STS.impl.STSPackageImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.emf.common.notify.Notifier, org.eclipse.emf.ecore.EModelElement, org.eclipse.emf.ecore.ENamedElement, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EPackage, org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder, org.eclipse.emf.ecore.InternalEObject, org.eclipse.emf.ecore.util.BasicExtendedMetaData.EPackageExtendedMetaData.Holder, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">STSPackageImpl</span>
extends org.eclipse.emf.ecore.impl.EPackageImpl
implements <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></pre>
<div class="block"><!-- begin-user-doc -->
 An implementation of the model <b>Package</b>.
 <!-- end-user-doc --></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</h3>
<code>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container.Dynamic</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl</h3>
<code>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EAdapterList&lt;E extends java.lang.Object &amp; org.eclipse.emf.common.notify.Adapter&gt;, org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EObservableAdapterList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.polarsys.chess.chessmlprofile.SystemModel.STS.STSPackage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.polarsys.chess.chessmlprofile.SystemModel.STS.<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></h3>
<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage.Literals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.EPackage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.EPackage</h3>
<code>org.eclipse.emf.ecore.EPackage.Descriptor, org.eclipse.emf.ecore.EPackage.Registry</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>org.eclipse.emf.ecore.InternalEObject.EStore</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.polarsys.chess.chessmlprofile.SystemModel.STS.STSPackage">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.polarsys.chess.chessmlprofile.SystemModel.STS.<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></h3>
<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#eINSTANCE">eINSTANCE</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#eNAME">eNAME</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#eNS_PREFIX">eNS_PREFIX</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#eNS_URI">eNS_URI</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HA_COMMUNICATION">HA_COMMUNICATION</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HA_COMMUNICATION__BASE_CLASS">HA_COMMUNICATION__BASE_CLASS</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HA_COMMUNICATION_FEATURE_COUNT">HA_COMMUNICATION_FEATURE_COUNT</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HA_FEEDBACK">HA_FEEDBACK</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HA_FEEDBACK__BASE_CLASS">HA_FEEDBACK__BASE_CLASS</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HA_FEEDBACK_FEATURE_COUNT">HA_FEEDBACK_FEATURE_COUNT</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HA_INTENT">HA_INTENT</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HA_INTENT__BASE_CLASS">HA_INTENT__BASE_CLASS</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HA_INTENT_FEATURE_COUNT">HA_INTENT_FEATURE_COUNT</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HA_KNOWLEDGE_DECISION">HA_KNOWLEDGE_DECISION</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HA_KNOWLEDGE_DECISION__BASE_CLASS">HA_KNOWLEDGE_DECISION__BASE_CLASS</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HA_KNOWLEDGE_DECISION_FEATURE_COUNT">HA_KNOWLEDGE_DECISION_FEATURE_COUNT</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HA_RESPONSE">HA_RESPONSE</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HA_RESPONSE__BASE_CLASS">HA_RESPONSE__BASE_CLASS</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HA_RESPONSE_FEATURE_COUNT">HA_RESPONSE_FEATURE_COUNT</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HA_SELECTION">HA_SELECTION</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HA_SELECTION__BASE_CLASS">HA_SELECTION__BASE_CLASS</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HA_SELECTION_FEATURE_COUNT">HA_SELECTION_FEATURE_COUNT</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HA_TIME_MANAGEMENT">HA_TIME_MANAGEMENT</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HA_TIME_MANAGEMENT__BASE_CLASS">HA_TIME_MANAGEMENT__BASE_CLASS</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HA_TIME_MANAGEMENT_FEATURE_COUNT">HA_TIME_MANAGEMENT_FEATURE_COUNT</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HS_ATTENTION">HS_ATTENTION</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HS_ATTENTION__BASE_CLASS">HS_ATTENTION__BASE_CLASS</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HS_ATTENTION_FEATURE_COUNT">HS_ATTENTION_FEATURE_COUNT</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HS_KNOWLEDGE_PERCEPTION">HS_KNOWLEDGE_PERCEPTION</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HS_KNOWLEDGE_PERCEPTION__BASE_CLASS">HS_KNOWLEDGE_PERCEPTION__BASE_CLASS</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HS_KNOWLEDGE_PERCEPTION_FEATURE_COUNT">HS_KNOWLEDGE_PERCEPTION_FEATURE_COUNT</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HS_PERCEPTION">HS_PERCEPTION</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HS_PERCEPTION__BASE_CLASS">HS_PERCEPTION__BASE_CLASS</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HS_PERCEPTION_FEATURE_COUNT">HS_PERCEPTION_FEATURE_COUNT</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HS_SENSORY">HS_SENSORY</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HS_SENSORY__BASE_CLASS">HS_SENSORY__BASE_CLASS</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HS_SENSORY_FEATURE_COUNT">HS_SENSORY_FEATURE_COUNT</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HUMAN">HUMAN</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HUMAN__BASE_CLASS">HUMAN__BASE_CLASS</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HUMAN_ACTUATOR_UNIT">HUMAN_ACTUATOR_UNIT</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HUMAN_ACTUATOR_UNIT__BASE_CLASS">HUMAN_ACTUATOR_UNIT__BASE_CLASS</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HUMAN_ACTUATOR_UNIT_FEATURE_COUNT">HUMAN_ACTUATOR_UNIT_FEATURE_COUNT</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HUMAN_FEATURE_COUNT">HUMAN_FEATURE_COUNT</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HUMAN_SENSOR_UNIT">HUMAN_SENSOR_UNIT</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HUMAN_SENSOR_UNIT__BASE_CLASS">HUMAN_SENSOR_UNIT__BASE_CLASS</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HUMAN_SENSOR_UNIT_FEATURE_COUNT">HUMAN_SENSOR_UNIT_FEATURE_COUNT</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#ORGANIZATION">ORGANIZATION</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#ORGANIZATION__BASE_CLASS">ORGANIZATION__BASE_CLASS</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#ORGANIZATION_FEATURE_COUNT">ORGANIZATION_FEATURE_COUNT</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#ORGANIZATION_UNIT">ORGANIZATION_UNIT</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#ORGANIZATION_UNIT__BASE_CLASS">ORGANIZATION_UNIT__BASE_CLASS</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#ORGANIZATION_UNIT_FEATURE_COUNT">ORGANIZATION_UNIT_FEATURE_COUNT</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#OU_CLIMATE_MANAGEMENT">OU_CLIMATE_MANAGEMENT</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#OU_CLIMATE_MANAGEMENT__BASE_CLASS">OU_CLIMATE_MANAGEMENT__BASE_CLASS</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#OU_CLIMATE_MANAGEMENT_FEATURE_COUNT">OU_CLIMATE_MANAGEMENT_FEATURE_COUNT</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#OU_MISSION_MANAGEMENT">OU_MISSION_MANAGEMENT</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#OU_MISSION_MANAGEMENT__BASE_CLASS">OU_MISSION_MANAGEMENT__BASE_CLASS</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#OU_MISSION_MANAGEMENT_FEATURE_COUNT">OU_MISSION_MANAGEMENT_FEATURE_COUNT</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#OU_OVERSIGHT_MANAGEMENT">OU_OVERSIGHT_MANAGEMENT</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#OU_OVERSIGHT_MANAGEMENT__BASE_CLASS">OU_OVERSIGHT_MANAGEMENT__BASE_CLASS</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#OU_OVERSIGHT_MANAGEMENT_FEATURE_COUNT">OU_OVERSIGHT_MANAGEMENT_FEATURE_COUNT</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#OU_PROCESS_MANAGEMENT">OU_PROCESS_MANAGEMENT</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#OU_PROCESS_MANAGEMENT__BASE_CLASS">OU_PROCESS_MANAGEMENT__BASE_CLASS</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#OU_PROCESS_MANAGEMENT_FEATURE_COUNT">OU_PROCESS_MANAGEMENT_FEATURE_COUNT</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#OU_RESOURCE_MANAGEMENT">OU_RESOURCE_MANAGEMENT</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#OU_RESOURCE_MANAGEMENT__BASE_CLASS">OU_RESOURCE_MANAGEMENT__BASE_CLASS</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#OU_RESOURCE_MANAGEMENT_FEATURE_COUNT">OU_RESOURCE_MANAGEMENT_FEATURE_COUNT</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#OU_RULES_REGULATION_MANAGEMENT">OU_RULES_REGULATION_MANAGEMENT</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#OU_RULES_REGULATION_MANAGEMENT__BASE_CLASS">OU_RULES_REGULATION_MANAGEMENT__BASE_CLASS</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#OU_RULES_REGULATION_MANAGEMENT_FEATURE_COUNT">OU_RULES_REGULATION_MANAGEMENT_FEATURE_COUNT</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#TECHNOLOGICAL">TECHNOLOGICAL</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#TECHNOLOGICAL__BASE_CLASS">TECHNOLOGICAL__BASE_CLASS</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#TECHNOLOGICAL_FEATURE_COUNT">TECHNOLOGICAL_FEATURE_COUNT</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#TIME_PRESSURE">TIME_PRESSURE</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#TIME_PRESSURE__BASE_CLASS">TIME_PRESSURE__BASE_CLASS</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#TIME_PRESSURE_FEATURE_COUNT">TIME_PRESSURE_FEATURE_COUNT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder</h3>
<code>NIL</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>EOPPOSITE_FEATURE_BASE</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSPackageImpl.html#createPackageContents--">createPackageContents</a></span>()</code>
<div class="block">Creates the meta-model objects for the package.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSPackageImpl.html#getHACommunication--">getHACommunication</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSPackageImpl.html#getHAFeedback--">getHAFeedback</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSPackageImpl.html#getHAIntent--">getHAIntent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSPackageImpl.html#getHAKnowledgeDecision--">getHAKnowledgeDecision</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSPackageImpl.html#getHAResponse--">getHAResponse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSPackageImpl.html#getHASelection--">getHASelection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSPackageImpl.html#getHATimeManagement--">getHATimeManagement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSPackageImpl.html#getHSAttention--">getHSAttention</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSPackageImpl.html#getHSKnowledgePerception--">getHSKnowledgePerception</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSPackageImpl.html#getHSPerception--">getHSPerception</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSPackageImpl.html#getHSSensory--">getHSSensory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSPackageImpl.html#getHuman_Base_Class--">getHuman_Base_Class</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSPackageImpl.html#getHuman--">getHuman</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSPackageImpl.html#getHumanActuatorUnit_Base_Class--">getHumanActuatorUnit_Base_Class</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSPackageImpl.html#getHumanActuatorUnit--">getHumanActuatorUnit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSPackageImpl.html#getHumanSensorUnit_Base_Class--">getHumanSensorUnit_Base_Class</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSPackageImpl.html#getHumanSensorUnit--">getHumanSensorUnit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSPackageImpl.html#getOrganization_Base_Class--">getOrganization_Base_Class</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSPackageImpl.html#getOrganization--">getOrganization</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSPackageImpl.html#getOrganizationUnit_Base_Class--">getOrganizationUnit_Base_Class</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSPackageImpl.html#getOrganizationUnit--">getOrganizationUnit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSPackageImpl.html#getOUClimateManagement--">getOUClimateManagement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSPackageImpl.html#getOUMissionManagement--">getOUMissionManagement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSPackageImpl.html#getOUOversightManagement--">getOUOversightManagement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSPackageImpl.html#getOUProcessManagement--">getOUProcessManagement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSPackageImpl.html#getOUResourceManagement--">getOUResourceManagement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSPackageImpl.html#getOURulesRegulationManagement--">getOURulesRegulationManagement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSPackageImpl.html#getSTSFactory--">getSTSFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSPackageImpl.html#getTechnological_Base_Class--">getTechnological_Base_Class</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSPackageImpl.html#getTechnological--">getTechnological</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSPackageImpl.html#getTimePressure--">getTimePressure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSPackageImpl.html#init--">init</a></span>()</code>
<div class="block">Creates, registers, and initializes the <b>Package</b> for this model, and for any others upon which it depends.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSPackageImpl.html#initializePackageContents--">initializePackageContents</a></span>()</code>
<div class="block">Complete the initialization of the package and its meta-model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.EPackageImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.EPackageImpl</h3>
<code>basicGetESuperPackage, basicSetEFactoryInstance, eBasicRemoveFromContainerFeature, eGet, eInverseAdd, eInverseRemove, eInvoke, eIsSet, eObjectForURIFragmentSegment, eSet, eSetProxyURI, eUnset, freeze, getEClassifier, getEClassifierGen, getEClassifiers, getEFactoryInstance, getESubpackages, getESuperPackage, getExtendedMetaData, getNsPrefix, getNsURI, setEFactoryInstance, setExtendedMetaData, setNamespaceURI, setNsPrefix, setNsURI, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.ENamedElementImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.ENamedElementImpl</h3>
<code>eContents, eCrossReferences, getName, getNameGen, setName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.EModelElementImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.EModelElementImpl</h3>
<code>eURIFragmentSegment, getEAnnotation, getEAnnotations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</h3>
<code>eInternalContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl</h3>
<code>dynamicGet, dynamicSet, dynamicUnset, eAdapters, eClass, eContainerFeatureID, eDeliver, eDirectResource, eIsProxy, eProxyURI, eSetClass, eSetDeliver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>eAllContents, eBaseStructuralFeatureID, eBasicRemoveFromContainer, eBasicSetContainer, eContainer, eContainingFeature, eContainmentFeature, eContains, eDerivedOperationID, eDerivedOperationID, eDerivedStructuralFeatureID, eDerivedStructuralFeatureID, eDynamicBasicRemoveFromContainer, eDynamicGet, eDynamicGet, eDynamicInverseAdd, eDynamicInverseRemove, eDynamicInvoke, eDynamicIsSet, eDynamicIsSet, eDynamicSet, eDynamicSet, eDynamicUnset, eDynamicUnset, eGet, eGet, eGet, eInternalResource, eInverseAdd, eInverseRemove, eInvoke, eIsSet, eOpenGet, eOpenIsSet, eOpenSet, eOpenUnset, eResolveProxy, eResource, eSet, eSetResource, eSetStore, eSetting, eStore, eUnset, eVirtualGet, eVirtualGet, eVirtualIsSet, eVirtualSet, eVirtualUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>eNotificationRequired, eNotify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EPackage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EPackage</h3>
<code>getEClassifier, getEClassifiers, getEFactoryInstance, getESubpackages, getESuperPackage, getNsPrefix, getNsURI, setEFactoryInstance, setNsPrefix, setNsURI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.ENamedElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.ENamedElement</h3>
<code>getName, setName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EModelElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EModelElement</h3>
<code>getEAnnotation, getEAnnotations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>eNotificationRequired</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a>&nbsp;init()</pre>
<div class="block">Creates, registers, and initializes the <b>Package</b> for this model, and for any others upon which it depends.
 
 <p>This method is used to initialize <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#eINSTANCE"><code>STSPackage.eINSTANCE</code></a> when that field is accessed.
 Clients should not invoke it directly. Instead, they should simply access that field to obtain the package.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#eNS_URI"><code>STSPackage.eNS_URI</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSPackageImpl.html#createPackageContents--"><code>createPackageContents()</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSPackageImpl.html#initializePackageContents--"><code>initializePackageContents()</code></a></dd>
</dl>
</li>
</ul>
<a name="getHuman--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHuman</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getHuman()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#getHuman--">getHuman</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Human</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/Human.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code>Human</code></a></dd>
</dl>
</li>
</ul>
<a name="getHuman_Base_Class--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHuman_Base_Class</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getHuman_Base_Class()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#getHuman_Base_Class--">getHuman_Base_Class</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference '<em>Base Class</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/Human.html#getBase_Class--"><code>Human.getBase_Class()</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#getHuman--"><code>STSPackage.getHuman()</code></a></dd>
</dl>
</li>
</ul>
<a name="getOrganization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganization</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getOrganization()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#getOrganization--">getOrganization</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Organization</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/Organization.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code>Organization</code></a></dd>
</dl>
</li>
</ul>
<a name="getOrganization_Base_Class--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganization_Base_Class</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getOrganization_Base_Class()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#getOrganization_Base_Class--">getOrganization_Base_Class</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference '<em>Base Class</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/Organization.html#getBase_Class--"><code>Organization.getBase_Class()</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#getOrganization--"><code>STSPackage.getOrganization()</code></a></dd>
</dl>
</li>
</ul>
<a name="getOrganizationUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganizationUnit</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getOrganizationUnit()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#getOrganizationUnit--">getOrganizationUnit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Organization Unit</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/OrganizationUnit.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code>OrganizationUnit</code></a></dd>
</dl>
</li>
</ul>
<a name="getOrganizationUnit_Base_Class--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganizationUnit_Base_Class</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getOrganizationUnit_Base_Class()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#getOrganizationUnit_Base_Class--">getOrganizationUnit_Base_Class</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference '<em>Base Class</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/OrganizationUnit.html#getBase_Class--"><code>OrganizationUnit.getBase_Class()</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#getOrganizationUnit--"><code>STSPackage.getOrganizationUnit()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTechnological--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnological</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getTechnological()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#getTechnological--">getTechnological</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Technological</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/Technological.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code>Technological</code></a></dd>
</dl>
</li>
</ul>
<a name="getTechnological_Base_Class--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnological_Base_Class</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getTechnological_Base_Class()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#getTechnological_Base_Class--">getTechnological_Base_Class</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference '<em>Base Class</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/Technological.html#getBase_Class--"><code>Technological.getBase_Class()</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#getTechnological--"><code>STSPackage.getTechnological()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTimePressure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimePressure</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getTimePressure()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#getTimePressure--">getTimePressure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Time Pressure</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/TimePressure.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code>TimePressure</code></a></dd>
</dl>
</li>
</ul>
<a name="getOUMissionManagement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOUMissionManagement</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getOUMissionManagement()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#getOUMissionManagement--">getOUMissionManagement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>OU Mission Management</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/OUMissionManagement.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code>OUMissionManagement</code></a></dd>
</dl>
</li>
</ul>
<a name="getOURulesRegulationManagement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOURulesRegulationManagement</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getOURulesRegulationManagement()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#getOURulesRegulationManagement--">getOURulesRegulationManagement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>OU Rules Regulation Management</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/OURulesRegulationManagement.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code>OURulesRegulationManagement</code></a></dd>
</dl>
</li>
</ul>
<a name="getOUClimateManagement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOUClimateManagement</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getOUClimateManagement()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#getOUClimateManagement--">getOUClimateManagement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>OU Climate Management</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/OUClimateManagement.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code>OUClimateManagement</code></a></dd>
</dl>
</li>
</ul>
<a name="getOUOversightManagement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOUOversightManagement</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getOUOversightManagement()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#getOUOversightManagement--">getOUOversightManagement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>OU Oversight Management</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/OUOversightManagement.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code>OUOversightManagement</code></a></dd>
</dl>
</li>
</ul>
<a name="getOUProcessManagement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOUProcessManagement</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getOUProcessManagement()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#getOUProcessManagement--">getOUProcessManagement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>OU Process Management</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/OUProcessManagement.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code>OUProcessManagement</code></a></dd>
</dl>
</li>
</ul>
<a name="getOUResourceManagement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOUResourceManagement</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getOUResourceManagement()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#getOUResourceManagement--">getOUResourceManagement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>OU Resource Management</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/OUResourceManagement.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code>OUResourceManagement</code></a></dd>
</dl>
</li>
</ul>
<a name="getHSAttention--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHSAttention</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getHSAttention()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#getHSAttention--">getHSAttention</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>HS Attention</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HSAttention.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code>HSAttention</code></a></dd>
</dl>
</li>
</ul>
<a name="getHumanSensorUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHumanSensorUnit</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getHumanSensorUnit()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#getHumanSensorUnit--">getHumanSensorUnit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Human Sensor Unit</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HumanSensorUnit.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code>HumanSensorUnit</code></a></dd>
</dl>
</li>
</ul>
<a name="getHumanSensorUnit_Base_Class--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHumanSensorUnit_Base_Class</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getHumanSensorUnit_Base_Class()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#getHumanSensorUnit_Base_Class--">getHumanSensorUnit_Base_Class</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference '<em>Base Class</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HumanSensorUnit.html#getBase_Class--"><code>HumanSensorUnit.getBase_Class()</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#getHumanSensorUnit--"><code>STSPackage.getHumanSensorUnit()</code></a></dd>
</dl>
</li>
</ul>
<a name="getHSPerception--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHSPerception</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getHSPerception()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#getHSPerception--">getHSPerception</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>HS Perception</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HSPerception.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code>HSPerception</code></a></dd>
</dl>
</li>
</ul>
<a name="getHSKnowledgePerception--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHSKnowledgePerception</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getHSKnowledgePerception()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#getHSKnowledgePerception--">getHSKnowledgePerception</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>HS Knowledge Perception</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HSKnowledgePerception.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code>HSKnowledgePerception</code></a></dd>
</dl>
</li>
</ul>
<a name="getHSSensory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHSSensory</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getHSSensory()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#getHSSensory--">getHSSensory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>HS Sensory</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HSSensory.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code>HSSensory</code></a></dd>
</dl>
</li>
</ul>
<a name="getHAFeedback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHAFeedback</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getHAFeedback()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#getHAFeedback--">getHAFeedback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>HA Feedback</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HAFeedback.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code>HAFeedback</code></a></dd>
</dl>
</li>
</ul>
<a name="getHumanActuatorUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHumanActuatorUnit</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getHumanActuatorUnit()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#getHumanActuatorUnit--">getHumanActuatorUnit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Human Actuator Unit</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HumanActuatorUnit.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code>HumanActuatorUnit</code></a></dd>
</dl>
</li>
</ul>
<a name="getHumanActuatorUnit_Base_Class--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHumanActuatorUnit_Base_Class</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getHumanActuatorUnit_Base_Class()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#getHumanActuatorUnit_Base_Class--">getHumanActuatorUnit_Base_Class</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference '<em>Base Class</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HumanActuatorUnit.html#getBase_Class--"><code>HumanActuatorUnit.getBase_Class()</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#getHumanActuatorUnit--"><code>STSPackage.getHumanActuatorUnit()</code></a></dd>
</dl>
</li>
</ul>
<a name="getHAIntent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHAIntent</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getHAIntent()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#getHAIntent--">getHAIntent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>HA Intent</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HAIntent.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code>HAIntent</code></a></dd>
</dl>
</li>
</ul>
<a name="getHACommunication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHACommunication</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getHACommunication()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#getHACommunication--">getHACommunication</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>HA Communication</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HACommunication.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code>HACommunication</code></a></dd>
</dl>
</li>
</ul>
<a name="getHATimeManagement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHATimeManagement</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getHATimeManagement()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#getHATimeManagement--">getHATimeManagement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>HA Time Management</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HATimeManagement.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code>HATimeManagement</code></a></dd>
</dl>
</li>
</ul>
<a name="getHASelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHASelection</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getHASelection()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#getHASelection--">getHASelection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>HA Selection</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HASelection.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code>HASelection</code></a></dd>
</dl>
</li>
</ul>
<a name="getHAResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHAResponse</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getHAResponse()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#getHAResponse--">getHAResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>HA Response</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HAResponse.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code>HAResponse</code></a></dd>
</dl>
</li>
</ul>
<a name="getHAKnowledgeDecision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHAKnowledgeDecision</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getHAKnowledgeDecision()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#getHAKnowledgeDecision--">getHAKnowledgeDecision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>HA Knowledge Decision</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HAKnowledgeDecision.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code>HAKnowledgeDecision</code></a></dd>
</dl>
</li>
</ul>
<a name="getSTSFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSTSFactory</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSFactory</a>&nbsp;getSTSFactory()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#getSTSFactory--">getSTSFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the factory that creates the instances of the model.</dd>
</dl>
</li>
</ul>
<a name="createPackageContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPackageContents</h4>
<pre>public&nbsp;void&nbsp;createPackageContents()</pre>
<div class="block">Creates the meta-model objects for the package.  This method is
 guarded to have no affect on any invocation but its first.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="initializePackageContents--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initializePackageContents</h4>
<pre>public&nbsp;void&nbsp;initializePackageContents()</pre>
<div class="block">Complete the initialization of the package and its meta-model.  This
 method is guarded to have no affect on any invocation but its first.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/STSPackageImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSFactoryImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/TechnologicalImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSPackageImpl.html" target="_top">Frames</a></li>
<li><a href="STSPackageImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
