<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:17:30 CEST 2020 -->
<title>DiagramStatus.DesignView</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DiagramStatus.DesignView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiagramStatus.DesignView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/core/views/DiagramStatus.html" title="class in org.polarsys.chess.core.views"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/polarsys/chess/core/views/ViewDiagramAssociations.html" title="class in org.polarsys.chess.core.views"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/core/views/DiagramStatus.DesignView.html" target="_top">Frames</a></li>
<li><a href="DiagramStatus.DesignView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.core.views</div>
<h2 title="Class DiagramStatus.DesignView" class="title">Class DiagramStatus.DesignView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.core.views.DiagramStatus.DesignView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/polarsys/chess/core/views/DiagramStatus.html" title="class in org.polarsys.chess.core.views">DiagramStatus</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">DiagramStatus.DesignView</span>
extends java.lang.Object</pre>
<div class="block">The DesignView must be treated as a singleton service class. It is an integral part of DiagramStatus service.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html#getCurrentDiagramName--">getCurrentDiagramName</a></span>()</code>
<div class="block">Returns the current active diagram name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/polarsys/chess/core/internal/views/permissions/PermissionList.html" title="class in org.polarsys.chess.core.internal.views.permissions">PermissionList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html#getEnabledPermissions-org.polarsys.chess.chessmlprofile.Core.Domain-">getEnabledPermissions</a></span>(org.polarsys.chess.chessmlprofile.Core.Domain&nbsp;theDomain)</code>
<div class="block">Returns all the enabled permissions based on the enabled views.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/polarsys/chess/core/internal/views/permissions/PermissionList.html" title="class in org.polarsys.chess.core.internal.views.permissions">PermissionList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html#getEnabledPermissions-java.lang.String-org.polarsys.chess.chessmlprofile.Core.Domain-">getEnabledPermissions</a></span>(java.lang.String&nbsp;viewName,
                     org.polarsys.chess.chessmlprofile.Core.Domain&nbsp;theDomain)</code>
<div class="block">Returns all the enabled permissions based on the given view.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html#getName--">getName</a></span>()</code>
<div class="block">Gets the names of the active design views.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html#isDiagramAllowed-org.eclipse.gmf.runtime.notation.Diagram-">isDiagramAllowed</a></span>(org.eclipse.gmf.runtime.notation.Diagram&nbsp;diagram)</code>
<div class="block">Checks if the diagram passed as a parameter is allowed in the enabled views.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html#isEnabled-java.lang.String-">isEnabled</a></span>(java.lang.String&nbsp;view)</code>
<div class="block">Checks is a view is enabled by providing its name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the names of the active design views.
 
 If more that one design view is active then this method concatenates the names.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting name.</dd>
</dl>
</li>
</ul>
<a name="isEnabled-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled(java.lang.String&nbsp;view)</pre>
<div class="block">Checks is a view is enabled by providing its name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the view name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is enable</dd>
</dl>
</li>
</ul>
<a name="getCurrentDiagramName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDiagramName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentDiagramName()</pre>
<div class="block">Returns the current active diagram name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the active diagram</dd>
</dl>
</li>
</ul>
<a name="getEnabledPermissions-org.polarsys.chess.chessmlprofile.Core.Domain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabledPermissions</h4>
<pre>public&nbsp;<a href="../../../../../org/polarsys/chess/core/internal/views/permissions/PermissionList.html" title="class in org.polarsys.chess.core.internal.views.permissions">PermissionList</a>&nbsp;getEnabledPermissions(org.polarsys.chess.chessmlprofile.Core.Domain&nbsp;theDomain)</pre>
<div class="block">Returns all the enabled permissions based on the enabled views.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theDomain</code> - the the domain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../org/polarsys/chess/core/internal/views/permissions/PermissionList.html" title="class in org.polarsys.chess.core.internal.views.permissions"><code>PermissionList</code></a> with all the enabled permissions</dd>
</dl>
</li>
</ul>
<a name="getEnabledPermissions-java.lang.String-org.polarsys.chess.chessmlprofile.Core.Domain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabledPermissions</h4>
<pre>public&nbsp;<a href="../../../../../org/polarsys/chess/core/internal/views/permissions/PermissionList.html" title="class in org.polarsys.chess.core.internal.views.permissions">PermissionList</a>&nbsp;getEnabledPermissions(java.lang.String&nbsp;viewName,
                                            org.polarsys.chess.chessmlprofile.Core.Domain&nbsp;theDomain)</pre>
<div class="block">Returns all the enabled permissions based on the given view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewName</code> - the view name</dd>
<dd><code>theDomain</code> - the the domain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../org/polarsys/chess/core/internal/views/permissions/PermissionList.html" title="class in org.polarsys.chess.core.internal.views.permissions"><code>PermissionList</code></a> with all the enabled permissions</dd>
</dl>
</li>
</ul>
<a name="isDiagramAllowed-org.eclipse.gmf.runtime.notation.Diagram-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDiagramAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isDiagramAllowed(org.eclipse.gmf.runtime.notation.Diagram&nbsp;diagram)</pre>
<div class="block">Checks if the diagram passed as a parameter is allowed in the enabled views.
 
 A diagram is allowed in a view if that view contains a permissions list for the diagram.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diagram</code> - the diagram</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the diagram is allowed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiagramStatus.DesignView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/core/views/DiagramStatus.html" title="class in org.polarsys.chess.core.views"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/polarsys/chess/core/views/ViewDiagramAssociations.html" title="class in org.polarsys.chess.core.views"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/core/views/DiagramStatus.DesignView.html" target="_top">Frames</a></li>
<li><a href="DiagramStatus.DesignView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
