<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:17:30 CEST 2020 -->
<title>ViewDiagramAssociations</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewDiagramAssociations";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewDiagramAssociations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/polarsys/chess/core/views/ViewUtils.html" title="class in org.polarsys.chess.core.views"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/core/views/ViewDiagramAssociations.html" target="_top">Frames</a></li>
<li><a href="ViewDiagramAssociations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.core.views</div>
<h2 title="Class ViewDiagramAssociations" class="title">Class ViewDiagramAssociations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.core.views.ViewDiagramAssociations</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ViewDiagramAssociations</span>
extends java.lang.Object</pre>
<div class="block">A collection of constants that defines the association between diagrams and design views and a mapping
 from Papyrus diagram names to UML names used internally by CHESS permissions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/views/ViewDiagramAssociations.html#activityDiagram">activityDiagram</a></span></code>
<div class="block">The activity diagram.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/views/ViewDiagramAssociations.html#ANYDIAGRAM">ANYDIAGRAM</a></span></code>
<div class="block">The anydiagram.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/views/ViewDiagramAssociations.html#blockDiagram">blockDiagram</a></span></code>
<div class="block">The block diagram.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/views/ViewDiagramAssociations.html#classDiagram">classDiagram</a></span></code>
<div class="block">The class diagram.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/views/ViewDiagramAssociations.html#communicationDiagram">communicationDiagram</a></span></code>
<div class="block">The communication diagram.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/views/ViewDiagramAssociations.html#compositeDiagram">compositeDiagram</a></span></code>
<div class="block">The composite diagram.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/views/ViewDiagramAssociations.html#internalBlockDiagram">internalBlockDiagram</a></span></code>
<div class="block">The internal block diagram.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/views/ViewDiagramAssociations.html#papyrusNames2Standard">papyrusNames2Standard</a></span></code>
<div class="block">Maps Papyrus diagram names to UML names used internally by CHESS permissions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/views/ViewDiagramAssociations.html#parametricDiagram">parametricDiagram</a></span></code>
<div class="block">The parametric diagram.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/views/ViewDiagramAssociations.html#profileDiagram">profileDiagram</a></span></code>
<div class="block">The profile diagram.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/views/ViewDiagramAssociations.html#requirementDiagram">requirementDiagram</a></span></code>
<div class="block">The requirement diagram.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/views/ViewDiagramAssociations.html#sequenceDiagram">sequenceDiagram</a></span></code>
<div class="block">The sequence diagram.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/views/ViewDiagramAssociations.html#stateMachineDiagram">stateMachineDiagram</a></span></code>
<div class="block">The state machine diagram.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/views/ViewDiagramAssociations.html#useCaseDiagram">useCaseDiagram</a></span></code>
<div class="block">The use case diagram.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.util.HashSet&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/views/ViewDiagramAssociations.html#viewDiagramsAssociation">viewDiagramsAssociation</a></span></code>
<div class="block">The view diagrams association.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/views/ViewDiagramAssociations.html#ViewDiagramAssociations--">ViewDiagramAssociations</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="viewDiagramsAssociation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewDiagramsAssociation</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.util.HashSet&lt;java.lang.String&gt;&gt; viewDiagramsAssociation</pre>
<div class="block">The view diagrams association.</div>
</li>
</ul>
<a name="ANYDIAGRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANYDIAGRAM</h4>
<pre>public static&nbsp;java.lang.String ANYDIAGRAM</pre>
<div class="block">The anydiagram.</div>
</li>
</ul>
<a name="classDiagram">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classDiagram</h4>
<pre>public static&nbsp;java.lang.String classDiagram</pre>
<div class="block">The class diagram.</div>
</li>
</ul>
<a name="compositeDiagram">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compositeDiagram</h4>
<pre>public static&nbsp;java.lang.String compositeDiagram</pre>
<div class="block">The composite diagram.</div>
</li>
</ul>
<a name="activityDiagram">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activityDiagram</h4>
<pre>public static&nbsp;java.lang.String activityDiagram</pre>
<div class="block">The activity diagram.</div>
</li>
</ul>
<a name="communicationDiagram">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>communicationDiagram</h4>
<pre>public static&nbsp;java.lang.String communicationDiagram</pre>
<div class="block">The communication diagram.</div>
</li>
</ul>
<a name="profileDiagram">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profileDiagram</h4>
<pre>public static&nbsp;java.lang.String profileDiagram</pre>
<div class="block">The profile diagram.</div>
</li>
</ul>
<a name="sequenceDiagram">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sequenceDiagram</h4>
<pre>public static&nbsp;java.lang.String sequenceDiagram</pre>
<div class="block">The sequence diagram.</div>
</li>
</ul>
<a name="stateMachineDiagram">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateMachineDiagram</h4>
<pre>public static&nbsp;java.lang.String stateMachineDiagram</pre>
<div class="block">The state machine diagram.</div>
</li>
</ul>
<a name="useCaseDiagram">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useCaseDiagram</h4>
<pre>public static&nbsp;java.lang.String useCaseDiagram</pre>
<div class="block">The use case diagram.</div>
</li>
</ul>
<a name="blockDiagram">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockDiagram</h4>
<pre>public static&nbsp;java.lang.String blockDiagram</pre>
<div class="block">The block diagram.</div>
</li>
</ul>
<a name="internalBlockDiagram">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalBlockDiagram</h4>
<pre>public static&nbsp;java.lang.String internalBlockDiagram</pre>
<div class="block">The internal block diagram.</div>
</li>
</ul>
<a name="parametricDiagram">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parametricDiagram</h4>
<pre>public static&nbsp;java.lang.String parametricDiagram</pre>
<div class="block">The parametric diagram.</div>
</li>
</ul>
<a name="requirementDiagram">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requirementDiagram</h4>
<pre>public static&nbsp;java.lang.String requirementDiagram</pre>
<div class="block">The requirement diagram.</div>
</li>
</ul>
<a name="papyrusNames2Standard">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>papyrusNames2Standard</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt; papyrusNames2Standard</pre>
<div class="block">Maps Papyrus diagram names to UML names used internally by CHESS permissions.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewDiagramAssociations--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewDiagramAssociations</h4>
<pre>public&nbsp;ViewDiagramAssociations()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewDiagramAssociations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/polarsys/chess/core/views/ViewUtils.html" title="class in org.polarsys.chess.core.views"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/core/views/ViewDiagramAssociations.html" target="_top">Frames</a></li>
<li><a href="ViewDiagramAssociations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
