<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:17:30 CEST 2020 -->
<title>ViewUtils</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":41,"i8":41,"i9":9,"i10":41,"i11":41,"i12":41,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":41,"i19":41,"i20":9,"i21":41,"i22":41,"i23":41,"i24":9,"i25":9,"i26":41,"i27":9,"i28":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/core/views/ViewDiagramAssociations.html" title="class in org.polarsys.chess.core.views"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/core/views/ViewUtils.html" target="_top">Frames</a></li>
<li><a href="ViewUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.core.views</div>
<h2 title="Class ViewUtils" class="title">Class ViewUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.core.views.ViewUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ViewUtils</span>
extends java.lang.Object</pre>
<div class="block">This class contains utility methods to deal with design views.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/views/ViewUtils.html#ViewUtils--">ViewUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/views/ViewUtils.html#getBaseViewName-org.polarsys.chess.core.views.DiagramStatus.DesignView-">getBaseViewName</a></span>(<a href="../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a>&nbsp;currentView)</code>
<div class="block">Returns the name of the current actual view.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.eclipse.uml2.uml.Package</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/views/ViewUtils.html#getCHESSDeploymentPackage-org.eclipse.uml2.uml.Model-">getCHESSDeploymentPackage</a></span>(org.eclipse.uml2.uml.Model&nbsp;theModel)</code>
<div class="block">Returns the package representing the DeploymentView.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.eclipse.uml2.uml.Package</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/views/ViewUtils.html#getCHESSPSMPackage-org.eclipse.uml2.uml.Model-">getCHESSPSMPackage</a></span>(org.eclipse.uml2.uml.Model&nbsp;theModel)</code>
<div class="block">Returns the package representing the PSMView.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.eclipse.uml2.uml.Package</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/views/ViewUtils.html#getCHESSRtAnalysisPackage-org.eclipse.uml2.uml.Model-">getCHESSRtAnalysisPackage</a></span>(org.eclipse.uml2.uml.Model&nbsp;theModel)</code>
<div class="block">Returns the package representing the RTAnalysisView.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.eclipse.uml2.uml.Package</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/views/ViewUtils.html#getView-org.eclipse.emf.ecore.EObject-">getView</a></span>(org.eclipse.emf.ecore.EObject&nbsp;element)</code>
<div class="block">Gets the corresponding design view the model element resides in.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/views/ViewUtils.html#hasConcurrentViews-org.polarsys.chess.core.views.DiagramStatus.DesignView-">hasConcurrentViews</a></span>(<a href="../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a>&nbsp;currentView)</code>
<div class="block">Checks if the current view has virtual views activated.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/views/ViewUtils.html#hasConcurrentViews-java.lang.String-">hasConcurrentViews</a></span>(java.lang.String&nbsp;viewName)</code>
<div class="block">Checks if a design view can have virtual views.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/views/ViewUtils.html#isComponentView-org.polarsys.chess.core.views.DiagramStatus.DesignView-">isComponentView</a></span>(<a href="../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a>&nbsp;view)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use isDesignView(pkg, CHESSProfileManager.COMPONENT_VIEW)</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/views/ViewUtils.html#isComponentView-org.eclipse.uml2.uml.Package-">isComponentView</a></span>(org.eclipse.uml2.uml.Package&nbsp;pkg)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use isDesignView(pkg, COMPONENT_VIEW)</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/views/ViewUtils.html#isConcurrentView-org.polarsys.chess.core.views.DiagramStatus.DesignView-">isConcurrentView</a></span>(<a href="../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a>&nbsp;currentView)</code>
<div class="block">Checks if the current design view is a virtual view.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/views/ViewUtils.html#isDependabilityAnalysisView-org.polarsys.chess.core.views.DiagramStatus.DesignView-">isDependabilityAnalysisView</a></span>(<a href="../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a>&nbsp;view)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use isDesignView(pkg, CHESSProfileManager.DEPENDABILITY_ANALYSIS_VIEW)</span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/views/ViewUtils.html#isDeploymentView-org.polarsys.chess.core.views.DiagramStatus.DesignView-">isDeploymentView</a></span>(<a href="../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a>&nbsp;view)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <code>#isDesignView(DesignView, String)</code> instead.</span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/views/ViewUtils.html#isDeploymentView-org.eclipse.uml2.uml.Package-">isDeploymentView</a></span>(org.eclipse.uml2.uml.Package&nbsp;pkg)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use isDesignView(pkg, CHESSProfileManager.DEPLOYMENT_VIEW)</span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/views/ViewUtils.html#isDesignView-org.polarsys.chess.core.views.DiagramStatus.DesignView-java.lang.String-">isDesignView</a></span>(<a href="../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a>&nbsp;view,
            java.lang.String&nbsp;name)</code>
<div class="block">Checks if the current design view has the corresponding name.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/views/ViewUtils.html#isDesignView-org.eclipse.uml2.uml.Package-java.lang.String-">isDesignView</a></span>(org.eclipse.uml2.uml.Package&nbsp;pkg,
            java.lang.String&nbsp;name)</code>
<div class="block">Checks if the <code>Package</code> passed as a parameter represents an actual design view.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/views/ViewUtils.html#isElementInstantiable-org.eclipse.emf.ecore.EObject-java.lang.Object-org.polarsys.chess.core.views.DiagramStatus.DesignView-org.polarsys.chess.chessmlprofile.Core.Domain-">isElementInstantiable</a></span>(org.eclipse.emf.ecore.EObject&nbsp;element,
                     java.lang.Object&nbsp;feature,
                     <a href="../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a>&nbsp;currentView,
                     org.polarsys.chess.chessmlprofile.Core.Domain&nbsp;theDomain)</code>
<div class="block">Checks if the current view owns (i.e.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/views/ViewUtils.html#isElementWritable_-org.eclipse.emf.ecore.EObject-java.lang.Object-org.polarsys.chess.core.views.DiagramStatus.DesignView-org.polarsys.chess.chessmlprofile.Core.Domain-">isElementWritable_</a></span>(org.eclipse.emf.ecore.EObject&nbsp;element,
                  java.lang.Object&nbsp;feature,
                  <a href="../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a>&nbsp;currentView,
                  org.polarsys.chess.chessmlprofile.Core.Domain&nbsp;theDomain)</code>
<div class="block">Checks if the current view has write access to (i.e can edit) the element/feature passed.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/views/ViewUtils.html#isElementWritable_-org.eclipse.emf.ecore.EObject-java.lang.Object-java.lang.String-org.polarsys.chess.core.views.DiagramStatus.DesignView-org.polarsys.chess.chessmlprofile.Core.Domain-">isElementWritable_</a></span>(org.eclipse.emf.ecore.EObject&nbsp;element,
                  java.lang.Object&nbsp;feature,
                  java.lang.String&nbsp;viewName,
                  <a href="../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a>&nbsp;currentView,
                  org.polarsys.chess.chessmlprofile.Core.Domain&nbsp;theDomain)</code>
<div class="block">Checks if the given view has write access to (i.e can edit) the element/feature passed.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/views/ViewUtils.html#isExtraFunctionalView-org.polarsys.chess.core.views.DiagramStatus.DesignView-">isExtraFunctionalView</a></span>(<a href="../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a>&nbsp;view)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use isDesignView(pkg, CHESSProfileManager.EXTRAFUNCTIONAL_VIEW)</span></div>
</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/views/ViewUtils.html#isExtraFunctionalView-org.eclipse.uml2.uml.Package-">isExtraFunctionalView</a></span>(org.eclipse.uml2.uml.Package&nbsp;pkg)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use isDesignView(pkg, EXTRAFUNCTIONAL_VIEW)</span></div>
</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/views/ViewUtils.html#isOnView-org.polarsys.chess.core.views.DiagramStatus.DesignView-java.lang.String-">isOnView</a></span>(<a href="../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a>&nbsp;currentView,
        java.lang.String&nbsp;view)</code>
<div class="block">Checks if the virtual design view is enabled.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/views/ViewUtils.html#isPSMView-org.eclipse.uml2.uml.Package-">isPSMView</a></span>(org.eclipse.uml2.uml.Package&nbsp;pkg)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use isDesignView(pkg, CHESSProfileManager.PSM_VIEW)</span></div>
</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/views/ViewUtils.html#isRequirementView-org.eclipse.uml2.uml.Package-">isRequirementView</a></span>(org.eclipse.uml2.uml.Package&nbsp;pkg)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use isDesignView(pkg, REQUIREMENT_VIEW)</span></div>
</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/views/ViewUtils.html#isRTAnalysisView-org.eclipse.uml2.uml.Package-">isRTAnalysisView</a></span>(org.eclipse.uml2.uml.Package&nbsp;pkg)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use isDesignView(pkg, CHESSProfileManager.RT_ANALYSIS_VIEW)</span></div>
</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/views/ViewUtils.html#isStereotypeInstantiable-org.eclipse.emf.ecore.EObject-java.lang.Object-java.lang.Object-org.polarsys.chess.core.views.DiagramStatus.DesignView-org.polarsys.chess.chessmlprofile.Core.Domain-">isStereotypeInstantiable</a></span>(org.eclipse.emf.ecore.EObject&nbsp;element,
                        java.lang.Object&nbsp;feature,
                        java.lang.Object&nbsp;stereotype,
                        <a href="../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a>&nbsp;currentView,
                        org.polarsys.chess.chessmlprofile.Core.Domain&nbsp;theDomain)</code>
<div class="block">Checks if the current view can create a stereotype.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/views/ViewUtils.html#isStereotypeWritable-org.eclipse.emf.ecore.EObject-java.lang.Object-java.lang.Object-org.polarsys.chess.core.views.DiagramStatus.DesignView-org.polarsys.chess.chessmlprofile.Core.Domain-">isStereotypeWritable</a></span>(org.eclipse.emf.ecore.EObject&nbsp;element,
                    java.lang.Object&nbsp;feature,
                    java.lang.Object&nbsp;stereotype,
                    <a href="../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a>&nbsp;currentView,
                    org.polarsys.chess.chessmlprofile.Core.Domain&nbsp;theDomain)</code>
<div class="block">Checks if the current view can edit a stereotype.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/views/ViewUtils.html#isSystemView-org.eclipse.uml2.uml.Package-">isSystemView</a></span>(org.eclipse.uml2.uml.Package&nbsp;pkg)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use isDesignView(pkg, CHESSProfileManager.SYSTEM_VIEW)</span></div>
</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/views/ViewUtils.html#isViewModifiedOrRemoved-org.eclipse.emf.common.notify.Notification-">isViewModifiedOrRemoved</a></span>(org.eclipse.emf.common.notify.Notification&nbsp;notification)</code>
<div class="block">Checks if the stereotype of an actual view is modified or removed.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/views/ViewUtils.html#isViewStereotype-org.eclipse.uml2.uml.Stereotype-">isViewStereotype</a></span>(org.eclipse.uml2.uml.Stereotype&nbsp;stereotype)</code>
<div class="block">Checks if the stereotype passed as a parameter represents a design view.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewUtils</h4>
<pre>public&nbsp;ViewUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getView-org.eclipse.emf.ecore.EObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public static&nbsp;org.eclipse.uml2.uml.Package&nbsp;getView(org.eclipse.emf.ecore.EObject&nbsp;element)</pre>
<div class="block">Gets the corresponding design view the model element resides in.
 
 This method returns the 'physical' view of an element , hence the owning package
 stereotyped with the corresponding design view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the model element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Package stereotyped with the corresponding design view</dd>
</dl>
</li>
</ul>
<a name="isDeploymentView-org.polarsys.chess.core.views.DiagramStatus.DesignView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeploymentView</h4>
<pre>@Deprecated
public static&nbsp;boolean&nbsp;isDeploymentView(<a href="../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a>&nbsp;view)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <code>#isDesignView(DesignView, String)</code> instead.</span></div>
<div class="block">Checks if the current design view (represented by the DesignView parameter) is the deployment view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the design view, can be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is the deployment view, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isDesignView-org.polarsys.chess.core.views.DiagramStatus.DesignView-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDesignView</h4>
<pre>public static&nbsp;boolean&nbsp;isDesignView(<a href="../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a>&nbsp;view,
                                   java.lang.String&nbsp;name)</pre>
<div class="block">Checks if the current design view has the corresponding name.
 
 If the name passed does not corresponds to a predefined design view an <code>IllegalArgumentException</code> is raised.
 
 Typical usage:
 <code>
 //check if the current view is a deployment view
 //get the DesignView service
 designViewService = ...
 isDeploymentView = ViewUtils.isDesignView(designViewService, CHESSProfileManager.DEPLOYMENT_VIEW);
 </code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the design view, can be null</dd>
<dd><code>name</code> - the name of the design view to check against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is the desired view, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isDesignView-org.eclipse.uml2.uml.Package-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDesignView</h4>
<pre>public static&nbsp;boolean&nbsp;isDesignView(org.eclipse.uml2.uml.Package&nbsp;pkg,
                                   java.lang.String&nbsp;name)</pre>
<div class="block">Checks if the <code>Package</code> passed as a parameter represents an actual design view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pkg</code> - the package to check</dd>
<dd><code>name</code> - the design view name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the package represents the desired design view, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isDeploymentView-org.eclipse.uml2.uml.Package-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeploymentView</h4>
<pre>@Deprecated
public static&nbsp;boolean&nbsp;isDeploymentView(org.eclipse.uml2.uml.Package&nbsp;pkg)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use isDesignView(pkg, CHESSProfileManager.DEPLOYMENT_VIEW)</span></div>
<div class="block">Checks if is deployment view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pkg</code> - the pkg</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is deployment view</dd>
</dl>
</li>
</ul>
<a name="isRTAnalysisView-org.eclipse.uml2.uml.Package-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRTAnalysisView</h4>
<pre>@Deprecated
public static&nbsp;boolean&nbsp;isRTAnalysisView(org.eclipse.uml2.uml.Package&nbsp;pkg)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use isDesignView(pkg, CHESSProfileManager.RT_ANALYSIS_VIEW)</span></div>
<div class="block">Checks if is RT analysis view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pkg</code> - the pkg</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is RT analysis view</dd>
</dl>
</li>
</ul>
<a name="isDependabilityAnalysisView-org.polarsys.chess.core.views.DiagramStatus.DesignView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDependabilityAnalysisView</h4>
<pre>@Deprecated
public static&nbsp;boolean&nbsp;isDependabilityAnalysisView(<a href="../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a>&nbsp;view)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use isDesignView(pkg, CHESSProfileManager.DEPENDABILITY_ANALYSIS_VIEW)</span></div>
<div class="block">Checks if is dependability analysis view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the view</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is dependability analysis view</dd>
</dl>
</li>
</ul>
<a name="isElementWritable_-org.eclipse.emf.ecore.EObject-java.lang.Object-org.polarsys.chess.core.views.DiagramStatus.DesignView-org.polarsys.chess.chessmlprofile.Core.Domain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isElementWritable_</h4>
<pre>public static&nbsp;boolean&nbsp;isElementWritable_(org.eclipse.emf.ecore.EObject&nbsp;element,
                                         java.lang.Object&nbsp;feature,
                                         <a href="../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a>&nbsp;currentView,
                                         org.polarsys.chess.chessmlprofile.Core.Domain&nbsp;theDomain)</pre>
<div class="block">Checks if the current view has write access to (i.e can edit) the element/feature passed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the model element</dd>
<dd><code>feature</code> - the feature</dd>
<dd><code>currentView</code> - the DesignView service</dd>
<dd><code>theDomain</code> - the the domain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the design view can write on the element</dd>
</dl>
</li>
</ul>
<a name="isElementWritable_-org.eclipse.emf.ecore.EObject-java.lang.Object-java.lang.String-org.polarsys.chess.core.views.DiagramStatus.DesignView-org.polarsys.chess.chessmlprofile.Core.Domain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isElementWritable_</h4>
<pre>public static&nbsp;boolean&nbsp;isElementWritable_(org.eclipse.emf.ecore.EObject&nbsp;element,
                                         java.lang.Object&nbsp;feature,
                                         java.lang.String&nbsp;viewName,
                                         <a href="../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a>&nbsp;currentView,
                                         org.polarsys.chess.chessmlprofile.Core.Domain&nbsp;theDomain)</pre>
<div class="block">Checks if the given view has write access to (i.e can edit) the element/feature passed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the model element</dd>
<dd><code>feature</code> - the feature</dd>
<dd><code>viewName</code> - the view's name</dd>
<dd><code>currentView</code> - the current view</dd>
<dd><code>theDomain</code> - the the domain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the view can write on the element</dd>
</dl>
</li>
</ul>
<a name="isElementInstantiable-org.eclipse.emf.ecore.EObject-java.lang.Object-org.polarsys.chess.core.views.DiagramStatus.DesignView-org.polarsys.chess.chessmlprofile.Core.Domain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isElementInstantiable</h4>
<pre>public static&nbsp;boolean&nbsp;isElementInstantiable(org.eclipse.emf.ecore.EObject&nbsp;element,
                                            java.lang.Object&nbsp;feature,
                                            <a href="../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a>&nbsp;currentView,
                                            org.polarsys.chess.chessmlprofile.Core.Domain&nbsp;theDomain)</pre>
<div class="block">Checks if the current view owns (i.e. can create) the element/feature passed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element</dd>
<dd><code>feature</code> - the feature</dd>
<dd><code>currentView</code> - the DesignView service</dd>
<dd><code>theDomain</code> - the the domain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the design view owns the element</dd>
</dl>
</li>
</ul>
<a name="isStereotypeWritable-org.eclipse.emf.ecore.EObject-java.lang.Object-java.lang.Object-org.polarsys.chess.core.views.DiagramStatus.DesignView-org.polarsys.chess.chessmlprofile.Core.Domain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStereotypeWritable</h4>
<pre>public static&nbsp;boolean&nbsp;isStereotypeWritable(org.eclipse.emf.ecore.EObject&nbsp;element,
                                           java.lang.Object&nbsp;feature,
                                           java.lang.Object&nbsp;stereotype,
                                           <a href="../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a>&nbsp;currentView,
                                           org.polarsys.chess.chessmlprofile.Core.Domain&nbsp;theDomain)</pre>
<div class="block">Checks if the current view can edit a stereotype.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element</dd>
<dd><code>feature</code> - the feature</dd>
<dd><code>stereotype</code> - the stereotype</dd>
<dd><code>currentView</code> - the DesignView service</dd>
<dd><code>theDomain</code> - the the domain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the view can edit the stereotype</dd>
</dl>
</li>
</ul>
<a name="isStereotypeInstantiable-org.eclipse.emf.ecore.EObject-java.lang.Object-java.lang.Object-org.polarsys.chess.core.views.DiagramStatus.DesignView-org.polarsys.chess.chessmlprofile.Core.Domain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStereotypeInstantiable</h4>
<pre>public static&nbsp;boolean&nbsp;isStereotypeInstantiable(org.eclipse.emf.ecore.EObject&nbsp;element,
                                               java.lang.Object&nbsp;feature,
                                               java.lang.Object&nbsp;stereotype,
                                               <a href="../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a>&nbsp;currentView,
                                               org.polarsys.chess.chessmlprofile.Core.Domain&nbsp;theDomain)</pre>
<div class="block">Checks if the current view can create a stereotype.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element</dd>
<dd><code>feature</code> - the feature</dd>
<dd><code>stereotype</code> - the stereotype</dd>
<dd><code>currentView</code> - the DesignView service</dd>
<dd><code>theDomain</code> - the the domain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the view can create the stereotype</dd>
</dl>
</li>
</ul>
<a name="isExtraFunctionalView-org.polarsys.chess.core.views.DiagramStatus.DesignView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExtraFunctionalView</h4>
<pre>public static&nbsp;boolean&nbsp;isExtraFunctionalView(<a href="../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a>&nbsp;view)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use isDesignView(pkg, CHESSProfileManager.EXTRAFUNCTIONAL_VIEW)</span></div>
<div class="block">Checks if is extra functional view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the view</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is extra functional view</dd>
</dl>
</li>
</ul>
<a name="isExtraFunctionalView-org.eclipse.uml2.uml.Package-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExtraFunctionalView</h4>
<pre>public static&nbsp;boolean&nbsp;isExtraFunctionalView(org.eclipse.uml2.uml.Package&nbsp;pkg)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use isDesignView(pkg, EXTRAFUNCTIONAL_VIEW)</span></div>
<div class="block">Checks if is extra functional view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pkg</code> - the pkg</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is extra functional view</dd>
</dl>
</li>
</ul>
<a name="isComponentView-org.polarsys.chess.core.views.DiagramStatus.DesignView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComponentView</h4>
<pre>public static&nbsp;boolean&nbsp;isComponentView(<a href="../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a>&nbsp;view)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use isDesignView(pkg, CHESSProfileManager.COMPONENT_VIEW)</span></div>
<div class="block">Checks if is component view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the view</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is component view</dd>
</dl>
</li>
</ul>
<a name="isComponentView-org.eclipse.uml2.uml.Package-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComponentView</h4>
<pre>public static&nbsp;boolean&nbsp;isComponentView(org.eclipse.uml2.uml.Package&nbsp;pkg)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use isDesignView(pkg, COMPONENT_VIEW)</span></div>
<div class="block">Checks if is component view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pkg</code> - the pkg</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is component view</dd>
</dl>
</li>
</ul>
<a name="isRequirementView-org.eclipse.uml2.uml.Package-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequirementView</h4>
<pre>public static&nbsp;boolean&nbsp;isRequirementView(org.eclipse.uml2.uml.Package&nbsp;pkg)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use isDesignView(pkg, REQUIREMENT_VIEW)</span></div>
<div class="block">Checks if is requirement view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pkg</code> - the pkg</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is requirement view</dd>
</dl>
</li>
</ul>
<a name="isSystemView-org.eclipse.uml2.uml.Package-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSystemView</h4>
<pre>public static&nbsp;boolean&nbsp;isSystemView(org.eclipse.uml2.uml.Package&nbsp;pkg)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use isDesignView(pkg, CHESSProfileManager.SYSTEM_VIEW)</span></div>
<div class="block">Checks if is system view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pkg</code> - the pkg</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is system view</dd>
</dl>
</li>
</ul>
<a name="isPSMView-org.eclipse.uml2.uml.Package-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPSMView</h4>
<pre>public static&nbsp;boolean&nbsp;isPSMView(org.eclipse.uml2.uml.Package&nbsp;pkg)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use isDesignView(pkg, CHESSProfileManager.PSM_VIEW)</span></div>
<div class="block">Checks if is PSM view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pkg</code> - the pkg</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is PSM view</dd>
</dl>
</li>
</ul>
<a name="isViewModifiedOrRemoved-org.eclipse.emf.common.notify.Notification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isViewModifiedOrRemoved</h4>
<pre>public static&nbsp;boolean&nbsp;isViewModifiedOrRemoved(org.eclipse.emf.common.notify.Notification&nbsp;notification)</pre>
<div class="block">Checks if the stereotype of an actual view is modified or removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notification</code> - the notification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is view modified or removed</dd>
</dl>
</li>
</ul>
<a name="isViewStereotype-org.eclipse.uml2.uml.Stereotype-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isViewStereotype</h4>
<pre>public static&nbsp;boolean&nbsp;isViewStereotype(org.eclipse.uml2.uml.Stereotype&nbsp;stereotype)</pre>
<div class="block">Checks if the stereotype passed as a parameter represents a design view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stereotype</code> - the stereotype</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the stereotype represents a design view</dd>
</dl>
</li>
</ul>
<a name="isConcurrentView-org.polarsys.chess.core.views.DiagramStatus.DesignView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConcurrentView</h4>
<pre>public static&nbsp;boolean&nbsp;isConcurrentView(<a href="../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a>&nbsp;currentView)</pre>
<div class="block">Checks if the current design view is a virtual view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentView</code> - the DesignView service</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the current design view is a virtual view</dd>
</dl>
</li>
</ul>
<a name="isOnView-org.polarsys.chess.core.views.DiagramStatus.DesignView-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnView</h4>
<pre>public static&nbsp;boolean&nbsp;isOnView(<a href="../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a>&nbsp;currentView,
                               java.lang.String&nbsp;view)</pre>
<div class="block">Checks if the virtual design view is enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentView</code> - the DesignView service</dd>
<dd><code>view</code> - the name of the virtual design view to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is enabled</dd>
</dl>
</li>
</ul>
<a name="getCHESSRtAnalysisPackage-org.eclipse.uml2.uml.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCHESSRtAnalysisPackage</h4>
<pre>public static&nbsp;org.eclipse.uml2.uml.Package&nbsp;getCHESSRtAnalysisPackage(org.eclipse.uml2.uml.Model&nbsp;theModel)</pre>
<div class="block">Returns the package representing the RTAnalysisView.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theModel</code> - the model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the package representing the RTAnalysisView</dd>
</dl>
</li>
</ul>
<a name="getCHESSDeploymentPackage-org.eclipse.uml2.uml.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCHESSDeploymentPackage</h4>
<pre>public static&nbsp;org.eclipse.uml2.uml.Package&nbsp;getCHESSDeploymentPackage(org.eclipse.uml2.uml.Model&nbsp;theModel)</pre>
<div class="block">Returns the package representing the DeploymentView.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theModel</code> - the model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the package representing the RTAnalysisView</dd>
</dl>
</li>
</ul>
<a name="getCHESSPSMPackage-org.eclipse.uml2.uml.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCHESSPSMPackage</h4>
<pre>public static&nbsp;org.eclipse.uml2.uml.Package&nbsp;getCHESSPSMPackage(org.eclipse.uml2.uml.Model&nbsp;theModel)</pre>
<div class="block">Returns the package representing the PSMView.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theModel</code> - the model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the package representing the RTAnalysisView</dd>
</dl>
</li>
</ul>
<a name="hasConcurrentViews-org.polarsys.chess.core.views.DiagramStatus.DesignView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasConcurrentViews</h4>
<pre>public static&nbsp;boolean&nbsp;hasConcurrentViews(<a href="../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a>&nbsp;currentView)</pre>
<div class="block">Checks if the current view has virtual views activated.
 For example if the COMPONENT_VIEW has also the EXTRAFUNCTIONAL_VIEW activated on top of it
 then this method returns true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentView</code> - the DesignView service</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are virtual view activated.</dd>
</dl>
</li>
</ul>
<a name="hasConcurrentViews-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasConcurrentViews</h4>
<pre>public static&nbsp;boolean&nbsp;hasConcurrentViews(java.lang.String&nbsp;viewName)</pre>
<div class="block">Checks if a design view can have virtual views.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewName</code> - the name of the view</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this view can have virtual views.</dd>
</dl>
</li>
</ul>
<a name="getBaseViewName-org.polarsys.chess.core.views.DiagramStatus.DesignView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBaseViewName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getBaseViewName(<a href="../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a>&nbsp;currentView)</pre>
<div class="block">Returns the name of the current actual view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentView</code> - the DesignView service</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the current actual view.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/core/views/ViewDiagramAssociations.html" title="class in org.polarsys.chess.core.views"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/core/views/ViewUtils.html" target="_top">Frames</a></li>
<li><a href="ViewUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
