<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 15:50:06 CEST 2020 -->
<title>FailurePropagationDataTypesPackage.Literals</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FailurePropagationDataTypesPackage.Literals";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FailurePropagationDataTypesPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailurePropagationDataTypesPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailurePropagationDataTypesPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="FailurePropagationDataTypesPackage.Literals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes</div>
<h2 title="Interface FailurePropagationDataTypesPackage.Literals" class="title">Interface FailurePropagationDataTypesPackage.Literals</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailurePropagationDataTypesPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes">FailurePropagationDataTypesPackage</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">FailurePropagationDataTypesPackage.Literals</span></pre>
<div class="block"><!-- begin-user-doc -->
 Defines literals for the meta objects that represent
 <ul>
   <li>each class,</li>
   <li>each feature of each class,</li>
   <li>each enum,</li>
   <li>and each data type</li>
 </ul>
 <!-- end-user-doc --></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailurePropagationDataTypesPackage.Literals.html#AAVOIDABLE">AAVOIDABLE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/A_avoidable.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes"><code><em>Aavoidable</em></code></a>' enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailurePropagationDataTypesPackage.Literals.html#AMITIGATION">AMITIGATION</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/A_mitigation.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes"><code><em>Amitigation</em></code></a>' enum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailurePropagationDataTypesPackage.Literals.html#CAVOIDABLE">CAVOIDABLE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/C_avoidable.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes"><code><em>Cavoidable</em></code></a>' enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailurePropagationDataTypesPackage.Literals.html#CMITIGATION">CMITIGATION</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/C_mitigation.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes"><code><em>Cmitigation</em></code></a>' enum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailurePropagationDataTypesPackage.Literals.html#DAVOIDABLE">DAVOIDABLE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/D_avoidable.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes"><code><em>Davoidable</em></code></a>' enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailurePropagationDataTypesPackage.Literals.html#DMITIGATION">DMITIGATION</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/D_mitigation.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes"><code><em>Dmitigation</em></code></a>' enum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailurePropagationDataTypesPackage.Literals.html#FAILURE_TYPE">FAILURE_TYPE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes"><code><em>Failure Type</em></code></a>' enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailurePropagationDataTypesPackage.Literals.html#IAVOIDABLE">IAVOIDABLE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/I_avoidable.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes"><code><em>Iavoidable</em></code></a>' enum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailurePropagationDataTypesPackage.Literals.html#IMITIGATION">IMITIGATION</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/I_mitigation.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes"><code><em>Imitigation</em></code></a>' enum.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DAVOIDABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAVOIDABLE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EEnum DAVOIDABLE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/D_avoidable.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes"><code><em>Davoidable</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/D_avoidable.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes"><code>D_avoidable</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/impl/FailurePropagationDataTypesPackageImpl.html#getD_avoidable--"><code>FailurePropagationDataTypesPackageImpl.getD_avoidable()</code></a></dd>
</dl>
</li>
</ul>
<a name="IAVOIDABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IAVOIDABLE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EEnum IAVOIDABLE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/I_avoidable.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes"><code><em>Iavoidable</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/I_avoidable.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes"><code>I_avoidable</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/impl/FailurePropagationDataTypesPackageImpl.html#getI_avoidable--"><code>FailurePropagationDataTypesPackageImpl.getI_avoidable()</code></a></dd>
</dl>
</li>
</ul>
<a name="CAVOIDABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAVOIDABLE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EEnum CAVOIDABLE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/C_avoidable.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes"><code><em>Cavoidable</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/C_avoidable.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes"><code>C_avoidable</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/impl/FailurePropagationDataTypesPackageImpl.html#getC_avoidable--"><code>FailurePropagationDataTypesPackageImpl.getC_avoidable()</code></a></dd>
</dl>
</li>
</ul>
<a name="FAILURE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILURE_TYPE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EEnum FAILURE_TYPE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes"><code><em>Failure Type</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes"><code>FailureType</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/impl/FailurePropagationDataTypesPackageImpl.html#getFailureType--"><code>FailurePropagationDataTypesPackageImpl.getFailureType()</code></a></dd>
</dl>
</li>
</ul>
<a name="AAVOIDABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AAVOIDABLE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EEnum AAVOIDABLE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/A_avoidable.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes"><code><em>Aavoidable</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/A_avoidable.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes"><code>A_avoidable</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/impl/FailurePropagationDataTypesPackageImpl.html#getA_avoidable--"><code>FailurePropagationDataTypesPackageImpl.getA_avoidable()</code></a></dd>
</dl>
</li>
</ul>
<a name="AMITIGATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMITIGATION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EEnum AMITIGATION</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/A_mitigation.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes"><code><em>Amitigation</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/A_mitigation.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes"><code>A_mitigation</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/impl/FailurePropagationDataTypesPackageImpl.html#getA_mitigation--"><code>FailurePropagationDataTypesPackageImpl.getA_mitigation()</code></a></dd>
</dl>
</li>
</ul>
<a name="CMITIGATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMITIGATION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EEnum CMITIGATION</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/C_mitigation.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes"><code><em>Cmitigation</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/C_mitigation.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes"><code>C_mitigation</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/impl/FailurePropagationDataTypesPackageImpl.html#getC_mitigation--"><code>FailurePropagationDataTypesPackageImpl.getC_mitigation()</code></a></dd>
</dl>
</li>
</ul>
<a name="IMITIGATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMITIGATION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EEnum IMITIGATION</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/I_mitigation.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes"><code><em>Imitigation</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/I_mitigation.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes"><code>I_mitigation</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/impl/FailurePropagationDataTypesPackageImpl.html#getI_mitigation--"><code>FailurePropagationDataTypesPackageImpl.getI_mitigation()</code></a></dd>
</dl>
</li>
</ul>
<a name="DMITIGATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DMITIGATION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EEnum DMITIGATION</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/D_mitigation.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes"><code><em>Dmitigation</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/D_mitigation.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes"><code>D_mitigation</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/impl/FailurePropagationDataTypesPackageImpl.html#getD_mitigation--"><code>FailurePropagationDataTypesPackageImpl.getD_mitigation()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FailurePropagationDataTypesPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailurePropagationDataTypesPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailurePropagationDataTypesPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="FailurePropagationDataTypesPackage.Literals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
