<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 15:50:12 CEST 2020 -->
<title>CHRtPortSlot</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CHRtPortSlot";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CHRtPortSlot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtPortSlot.html" target="_top">Frames</a></li>
<li><a href="CHRtPortSlot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel</div>
<h2 title="Interface CHRtPortSlot" class="title">Interface CHRtPortSlot</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.eclipse.emf.ecore.EObject, org.eclipse.emf.common.notify.Notifier</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtPortSlotImpl.html" title="class in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel.impl">CHRtPortSlotImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CHRtPortSlot</span>
extends org.eclipse.emf.ecore.EObject</pre>
<div class="block"><!-- begin-user-doc -->
 A representation of the model object '<em><b>CH Rt Port Slot</b></em>'.
 <!-- end-user-doc -->

 <!-- begin-model-doc -->
 To be renamed with CHRtFeature, as extension of the MARTE RtFeature
 
 <!-- end-model-doc -->

 <p>
 The following features are supported:
 </p>
 <ul>
   <li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtPortSlot.html#getBase_Slot--"><code><em>Base Slot</em></code></a></li>
   <li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtPortSlot.html#getCH_RtSpecification--"><code><em>CH Rt Specification</em></code></a></li>
   <li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtPortSlot.html#getBase_InstanceSpecification--"><code><em>Base Instance Specification</em></code></a></li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.html#getCHRtPortSlot--"><code>RTComponentModelPackage.getCHRtPortSlot()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.InstanceSpecification</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtPortSlot.html#getBase_InstanceSpecification--">getBase_InstanceSpecification</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Base Instance Specification</b></em>' reference.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Slot</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtPortSlot.html#getBase_Slot--">getBase_Slot</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Base Slot</b></em>' reference.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel">CHRtSpecification</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtPortSlot.html#getCH_RtSpecification--">getCH_RtSpecification</a></span>()</code>
<div class="block">Returns the value of the '<em><b>CH Rt Specification</b></em>' reference list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtPortSlot.html#setBase_InstanceSpecification-org.eclipse.uml2.uml.InstanceSpecification-">setBase_InstanceSpecification</a></span>(org.eclipse.uml2.uml.InstanceSpecification&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtPortSlot.html#getBase_InstanceSpecification--"><code><em>Base Instance Specification</em></code></a>' reference.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtPortSlot.html#setBase_Slot-org.eclipse.uml2.uml.Slot-">setBase_Slot</a></span>(org.eclipse.uml2.uml.Slot&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtPortSlot.html#getBase_Slot--"><code><em>Base Slot</em></code></a>' reference.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBase_Slot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase_Slot</h4>
<pre>org.eclipse.uml2.uml.Slot&nbsp;getBase_Slot()</pre>
<div class="block">Returns the value of the '<em><b>Base Slot</b></em>' reference.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Base Slot</em>' reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Base Slot</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtPortSlot.html#setBase_Slot-org.eclipse.uml2.uml.Slot-"><code>setBase_Slot(Slot)</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.html#getCHRtPortSlot_Base_Slot--"><code>RTComponentModelPackage.getCHRtPortSlot_Base_Slot()</code></a></dd>
</dl>
</li>
</ul>
<a name="setBase_Slot-org.eclipse.uml2.uml.Slot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBase_Slot</h4>
<pre>void&nbsp;setBase_Slot(org.eclipse.uml2.uml.Slot&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtPortSlot.html#getBase_Slot--"><code><em>Base Slot</em></code></a>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Base Slot</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtPortSlot.html#getBase_Slot--"><code>getBase_Slot()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCH_RtSpecification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCH_RtSpecification</h4>
<pre>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel">CHRtSpecification</a>&gt;&nbsp;getCH_RtSpecification()</pre>
<div class="block">Returns the value of the '<em><b>CH Rt Specification</b></em>' reference list.
 The list contents are of type <a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel"><code>CHRtSpecification</code></a>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>CH Rt Specification</em>' reference list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>CH Rt Specification</em>' reference list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.html#getCHRtPortSlot_CH_RtSpecification--"><code>RTComponentModelPackage.getCHRtPortSlot_CH_RtSpecification()</code></a></dd>
</dl>
</li>
</ul>
<a name="getBase_InstanceSpecification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase_InstanceSpecification</h4>
<pre>org.eclipse.uml2.uml.InstanceSpecification&nbsp;getBase_InstanceSpecification()</pre>
<div class="block">Returns the value of the '<em><b>Base Instance Specification</b></em>' reference.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Base Instance Specification</em>' reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Base Instance Specification</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtPortSlot.html#setBase_InstanceSpecification-org.eclipse.uml2.uml.InstanceSpecification-"><code>setBase_InstanceSpecification(InstanceSpecification)</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.html#getCHRtPortSlot_Base_InstanceSpecification--"><code>RTComponentModelPackage.getCHRtPortSlot_Base_InstanceSpecification()</code></a></dd>
</dl>
</li>
</ul>
<a name="setBase_InstanceSpecification-org.eclipse.uml2.uml.InstanceSpecification-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBase_InstanceSpecification</h4>
<pre>void&nbsp;setBase_InstanceSpecification(org.eclipse.uml2.uml.InstanceSpecification&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtPortSlot.html#getBase_InstanceSpecification--"><code><em>Base Instance Specification</em></code></a>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Base Instance Specification</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtPortSlot.html#getBase_InstanceSpecification--"><code>getBase_InstanceSpecification()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CHRtPortSlot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtPortSlot.html" target="_top">Frames</a></li>
<li><a href="CHRtPortSlot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
