<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 15:49:58 CEST 2020 -->
<title>StateBasedComponentsPackage.Literals</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StateBasedComponentsPackage.Literals";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateBasedComponentsPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/StateBasedComponentsPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedComponents"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/StatefulHardware.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedComponents"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/StateBasedComponentsPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="StateBasedComponentsPackage.Literals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedComponents</div>
<h2 title="Interface StateBasedComponentsPackage.Literals" class="title">Interface StateBasedComponentsPackage.Literals</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/StateBasedComponentsPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedComponents">StateBasedComponentsPackage</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">StateBasedComponentsPackage.Literals</span></pre>
<div class="block"><!-- begin-user-doc -->
 Defines literals for the meta objects that represent
 <ul>
   <li>each class,</li>
   <li>each feature of each class,</li>
   <li>each enum,</li>
   <li>and each data type</li>
 </ul>
 <!-- end-user-doc --></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/StateBasedComponentsPackage.Literals.html#SIMPLE_STOCHASTIC_BEHAVIOR">SIMPLE_STOCHASTIC_BEHAVIOR</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/impl/SimpleStochasticBehaviorImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedComponents.impl"><code><em>Simple Stochastic Behavior</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/StateBasedComponentsPackage.Literals.html#SIMPLE_STOCHASTIC_BEHAVIOR__BASE_CLASS">SIMPLE_STOCHASTIC_BEHAVIOR__BASE_CLASS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Class</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/StateBasedComponentsPackage.Literals.html#SIMPLE_STOCHASTIC_BEHAVIOR__BASE_CONNECTOR">SIMPLE_STOCHASTIC_BEHAVIOR__BASE_CONNECTOR</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Connector</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/StateBasedComponentsPackage.Literals.html#SIMPLE_STOCHASTIC_BEHAVIOR__BASE_INSTANCE_SPECIFICATION">SIMPLE_STOCHASTIC_BEHAVIOR__BASE_INSTANCE_SPECIFICATION</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Instance Specification</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/StateBasedComponentsPackage.Literals.html#SIMPLE_STOCHASTIC_BEHAVIOR__BASE_PROPERTY">SIMPLE_STOCHASTIC_BEHAVIOR__BASE_PROPERTY</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Property</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/StateBasedComponentsPackage.Literals.html#SIMPLE_STOCHASTIC_BEHAVIOR__FAILURE_MODES_DISTRIBUTION">SIMPLE_STOCHASTIC_BEHAVIOR__FAILURE_MODES_DISTRIBUTION</a></span></code>
<div class="block">The meta object literal for the '<em><b>Failure Modes Distribution</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/StateBasedComponentsPackage.Literals.html#SIMPLE_STOCHASTIC_BEHAVIOR__FAILURE_OCCURRENCE">SIMPLE_STOCHASTIC_BEHAVIOR__FAILURE_OCCURRENCE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Failure Occurrence</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/StateBasedComponentsPackage.Literals.html#SIMPLE_STOCHASTIC_BEHAVIOR__REPAIR_DELAY">SIMPLE_STOCHASTIC_BEHAVIOR__REPAIR_DELAY</a></span></code>
<div class="block">The meta object literal for the '<em><b>Repair Delay</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/StateBasedComponentsPackage.Literals.html#STATEFUL_HARDWARE">STATEFUL_HARDWARE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/impl/StatefulHardwareImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedComponents.impl"><code><em>Stateful Hardware</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/StateBasedComponentsPackage.Literals.html#STATEFUL_HARDWARE__ERROR_LATENCY">STATEFUL_HARDWARE__ERROR_LATENCY</a></span></code>
<div class="block">The meta object literal for the '<em><b>Error Latency</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/StateBasedComponentsPackage.Literals.html#STATEFUL_HARDWARE__FAULT_OCC">STATEFUL_HARDWARE__FAULT_OCC</a></span></code>
<div class="block">The meta object literal for the '<em><b>Fault Occ</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/StateBasedComponentsPackage.Literals.html#STATEFUL_HARDWARE__PROB_PERM_FAULT">STATEFUL_HARDWARE__PROB_PERM_FAULT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Prob Perm Fault</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/StateBasedComponentsPackage.Literals.html#STATEFUL_HARDWARE__REPAIR_DELAY">STATEFUL_HARDWARE__REPAIR_DELAY</a></span></code>
<div class="block">The meta object literal for the '<em><b>Repair Delay</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/StateBasedComponentsPackage.Literals.html#STATEFUL_SOFTWARE">STATEFUL_SOFTWARE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/impl/StatefulSoftwareImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedComponents.impl"><code><em>Stateful Software</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/StateBasedComponentsPackage.Literals.html#STATEFUL_SOFTWARE__ERROR_LATENCY">STATEFUL_SOFTWARE__ERROR_LATENCY</a></span></code>
<div class="block">The meta object literal for the '<em><b>Error Latency</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/StateBasedComponentsPackage.Literals.html#STATEFUL_SOFTWARE__FAULT_OCC">STATEFUL_SOFTWARE__FAULT_OCC</a></span></code>
<div class="block">The meta object literal for the '<em><b>Fault Occ</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/StateBasedComponentsPackage.Literals.html#STATEFUL_SOFTWARE__REPAIR_DELAY">STATEFUL_SOFTWARE__REPAIR_DELAY</a></span></code>
<div class="block">The meta object literal for the '<em><b>Repair Delay</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/StateBasedComponentsPackage.Literals.html#STATELESS_HARDWARE">STATELESS_HARDWARE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/impl/StatelessHardwareImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedComponents.impl"><code><em>Stateless Hardware</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/StateBasedComponentsPackage.Literals.html#STATELESS_HARDWARE__FAULT_OCC">STATELESS_HARDWARE__FAULT_OCC</a></span></code>
<div class="block">The meta object literal for the '<em><b>Fault Occ</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/StateBasedComponentsPackage.Literals.html#STATELESS_HARDWARE__PROB_PERM_FAULT">STATELESS_HARDWARE__PROB_PERM_FAULT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Prob Perm Fault</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/StateBasedComponentsPackage.Literals.html#STATELESS_HARDWARE__REPAIR_DELAY">STATELESS_HARDWARE__REPAIR_DELAY</a></span></code>
<div class="block">The meta object literal for the '<em><b>Repair Delay</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/StateBasedComponentsPackage.Literals.html#STATELESS_SOFTWARE">STATELESS_SOFTWARE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/impl/StatelessSoftwareImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedComponents.impl"><code><em>Stateless Software</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/StateBasedComponentsPackage.Literals.html#STATELESS_SOFTWARE__FAULT_OCC">STATELESS_SOFTWARE__FAULT_OCC</a></span></code>
<div class="block">The meta object literal for the '<em><b>Fault Occ</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/StateBasedComponentsPackage.Literals.html#STOCHASTIC_FAILURE_BEHAVIOUR">STOCHASTIC_FAILURE_BEHAVIOUR</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/impl/StochasticFailureBehaviourImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedComponents.impl"><code><em>Stochastic Failure Behaviour</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/StateBasedComponentsPackage.Literals.html#STOCHASTIC_FAILURE_BEHAVIOUR__FAILURE_DISTRIBUTION">STOCHASTIC_FAILURE_BEHAVIOUR__FAILURE_DISTRIBUTION</a></span></code>
<div class="block">The meta object literal for the '<em><b>Failure Distribution</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/StateBasedComponentsPackage.Literals.html#STOCHASTIC_FAILURE_BEHAVIOUR__MODES">STOCHASTIC_FAILURE_BEHAVIOUR__MODES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Modes</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/StateBasedComponentsPackage.Literals.html#STOCHASTIC_FAILURE_BEHAVIOUR__REPAIR_DISTRIBUTION">STOCHASTIC_FAILURE_BEHAVIOUR__REPAIR_DISTRIBUTION</a></span></code>
<div class="block">The meta object literal for the '<em><b>Repair Distribution</b></em>' attribute feature.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STATEFUL_HARDWARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATEFUL_HARDWARE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass STATEFUL_HARDWARE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/impl/StatefulHardwareImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedComponents.impl"><code><em>Stateful Hardware</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/impl/StatefulHardwareImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedComponents.impl"><code>StatefulHardwareImpl</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/impl/StateBasedComponentsPackageImpl.html#getStatefulHardware--"><code>StateBasedComponentsPackageImpl.getStatefulHardware()</code></a></dd>
</dl>
</li>
</ul>
<a name="STATEFUL_HARDWARE__PROB_PERM_FAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATEFUL_HARDWARE__PROB_PERM_FAULT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute STATEFUL_HARDWARE__PROB_PERM_FAULT</pre>
<div class="block">The meta object literal for the '<em><b>Prob Perm Fault</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="STATEFUL_HARDWARE__ERROR_LATENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATEFUL_HARDWARE__ERROR_LATENCY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute STATEFUL_HARDWARE__ERROR_LATENCY</pre>
<div class="block">The meta object literal for the '<em><b>Error Latency</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="STATEFUL_HARDWARE__REPAIR_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATEFUL_HARDWARE__REPAIR_DELAY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute STATEFUL_HARDWARE__REPAIR_DELAY</pre>
<div class="block">The meta object literal for the '<em><b>Repair Delay</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="STATEFUL_HARDWARE__FAULT_OCC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATEFUL_HARDWARE__FAULT_OCC</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute STATEFUL_HARDWARE__FAULT_OCC</pre>
<div class="block">The meta object literal for the '<em><b>Fault Occ</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="STATEFUL_SOFTWARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATEFUL_SOFTWARE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass STATEFUL_SOFTWARE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/impl/StatefulSoftwareImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedComponents.impl"><code><em>Stateful Software</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/impl/StatefulSoftwareImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedComponents.impl"><code>StatefulSoftwareImpl</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/impl/StateBasedComponentsPackageImpl.html#getStatefulSoftware--"><code>StateBasedComponentsPackageImpl.getStatefulSoftware()</code></a></dd>
</dl>
</li>
</ul>
<a name="STATEFUL_SOFTWARE__ERROR_LATENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATEFUL_SOFTWARE__ERROR_LATENCY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute STATEFUL_SOFTWARE__ERROR_LATENCY</pre>
<div class="block">The meta object literal for the '<em><b>Error Latency</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="STATEFUL_SOFTWARE__REPAIR_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATEFUL_SOFTWARE__REPAIR_DELAY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute STATEFUL_SOFTWARE__REPAIR_DELAY</pre>
<div class="block">The meta object literal for the '<em><b>Repair Delay</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="STATEFUL_SOFTWARE__FAULT_OCC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATEFUL_SOFTWARE__FAULT_OCC</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute STATEFUL_SOFTWARE__FAULT_OCC</pre>
<div class="block">The meta object literal for the '<em><b>Fault Occ</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SIMPLE_STOCHASTIC_BEHAVIOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMPLE_STOCHASTIC_BEHAVIOR</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass SIMPLE_STOCHASTIC_BEHAVIOR</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/impl/SimpleStochasticBehaviorImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedComponents.impl"><code><em>Simple Stochastic Behavior</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/impl/SimpleStochasticBehaviorImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedComponents.impl"><code>SimpleStochasticBehaviorImpl</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/impl/StateBasedComponentsPackageImpl.html#getSimpleStochasticBehavior--"><code>StateBasedComponentsPackageImpl.getSimpleStochasticBehavior()</code></a></dd>
</dl>
</li>
</ul>
<a name="SIMPLE_STOCHASTIC_BEHAVIOR__BASE_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMPLE_STOCHASTIC_BEHAVIOR__BASE_CLASS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference SIMPLE_STOCHASTIC_BEHAVIOR__BASE_CLASS</pre>
<div class="block">The meta object literal for the '<em><b>Base Class</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SIMPLE_STOCHASTIC_BEHAVIOR__BASE_CONNECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMPLE_STOCHASTIC_BEHAVIOR__BASE_CONNECTOR</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference SIMPLE_STOCHASTIC_BEHAVIOR__BASE_CONNECTOR</pre>
<div class="block">The meta object literal for the '<em><b>Base Connector</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SIMPLE_STOCHASTIC_BEHAVIOR__BASE_INSTANCE_SPECIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMPLE_STOCHASTIC_BEHAVIOR__BASE_INSTANCE_SPECIFICATION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference SIMPLE_STOCHASTIC_BEHAVIOR__BASE_INSTANCE_SPECIFICATION</pre>
<div class="block">The meta object literal for the '<em><b>Base Instance Specification</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SIMPLE_STOCHASTIC_BEHAVIOR__FAILURE_OCCURRENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMPLE_STOCHASTIC_BEHAVIOR__FAILURE_OCCURRENCE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute SIMPLE_STOCHASTIC_BEHAVIOR__FAILURE_OCCURRENCE</pre>
<div class="block">The meta object literal for the '<em><b>Failure Occurrence</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SIMPLE_STOCHASTIC_BEHAVIOR__REPAIR_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMPLE_STOCHASTIC_BEHAVIOR__REPAIR_DELAY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute SIMPLE_STOCHASTIC_BEHAVIOR__REPAIR_DELAY</pre>
<div class="block">The meta object literal for the '<em><b>Repair Delay</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SIMPLE_STOCHASTIC_BEHAVIOR__FAILURE_MODES_DISTRIBUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMPLE_STOCHASTIC_BEHAVIOR__FAILURE_MODES_DISTRIBUTION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute SIMPLE_STOCHASTIC_BEHAVIOR__FAILURE_MODES_DISTRIBUTION</pre>
<div class="block">The meta object literal for the '<em><b>Failure Modes Distribution</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SIMPLE_STOCHASTIC_BEHAVIOR__BASE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMPLE_STOCHASTIC_BEHAVIOR__BASE_PROPERTY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference SIMPLE_STOCHASTIC_BEHAVIOR__BASE_PROPERTY</pre>
<div class="block">The meta object literal for the '<em><b>Base Property</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="STATELESS_HARDWARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATELESS_HARDWARE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass STATELESS_HARDWARE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/impl/StatelessHardwareImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedComponents.impl"><code><em>Stateless Hardware</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/impl/StatelessHardwareImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedComponents.impl"><code>StatelessHardwareImpl</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/impl/StateBasedComponentsPackageImpl.html#getStatelessHardware--"><code>StateBasedComponentsPackageImpl.getStatelessHardware()</code></a></dd>
</dl>
</li>
</ul>
<a name="STATELESS_HARDWARE__PROB_PERM_FAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATELESS_HARDWARE__PROB_PERM_FAULT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute STATELESS_HARDWARE__PROB_PERM_FAULT</pre>
<div class="block">The meta object literal for the '<em><b>Prob Perm Fault</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="STATELESS_HARDWARE__REPAIR_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATELESS_HARDWARE__REPAIR_DELAY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute STATELESS_HARDWARE__REPAIR_DELAY</pre>
<div class="block">The meta object literal for the '<em><b>Repair Delay</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="STATELESS_HARDWARE__FAULT_OCC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATELESS_HARDWARE__FAULT_OCC</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute STATELESS_HARDWARE__FAULT_OCC</pre>
<div class="block">The meta object literal for the '<em><b>Fault Occ</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="STATELESS_SOFTWARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATELESS_SOFTWARE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass STATELESS_SOFTWARE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/impl/StatelessSoftwareImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedComponents.impl"><code><em>Stateless Software</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/impl/StatelessSoftwareImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedComponents.impl"><code>StatelessSoftwareImpl</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/impl/StateBasedComponentsPackageImpl.html#getStatelessSoftware--"><code>StateBasedComponentsPackageImpl.getStatelessSoftware()</code></a></dd>
</dl>
</li>
</ul>
<a name="STATELESS_SOFTWARE__FAULT_OCC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATELESS_SOFTWARE__FAULT_OCC</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute STATELESS_SOFTWARE__FAULT_OCC</pre>
<div class="block">The meta object literal for the '<em><b>Fault Occ</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="STOCHASTIC_FAILURE_BEHAVIOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOCHASTIC_FAILURE_BEHAVIOUR</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass STOCHASTIC_FAILURE_BEHAVIOUR</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/impl/StochasticFailureBehaviourImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedComponents.impl"><code><em>Stochastic Failure Behaviour</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/impl/StochasticFailureBehaviourImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedComponents.impl"><code>StochasticFailureBehaviourImpl</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/impl/StateBasedComponentsPackageImpl.html#getStochasticFailureBehaviour--"><code>StateBasedComponentsPackageImpl.getStochasticFailureBehaviour()</code></a></dd>
</dl>
</li>
</ul>
<a name="STOCHASTIC_FAILURE_BEHAVIOUR__FAILURE_DISTRIBUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOCHASTIC_FAILURE_BEHAVIOUR__FAILURE_DISTRIBUTION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute STOCHASTIC_FAILURE_BEHAVIOUR__FAILURE_DISTRIBUTION</pre>
<div class="block">The meta object literal for the '<em><b>Failure Distribution</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="STOCHASTIC_FAILURE_BEHAVIOUR__REPAIR_DISTRIBUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOCHASTIC_FAILURE_BEHAVIOUR__REPAIR_DISTRIBUTION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute STOCHASTIC_FAILURE_BEHAVIOUR__REPAIR_DISTRIBUTION</pre>
<div class="block">The meta object literal for the '<em><b>Repair Distribution</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="STOCHASTIC_FAILURE_BEHAVIOUR__MODES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STOCHASTIC_FAILURE_BEHAVIOUR__MODES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute STOCHASTIC_FAILURE_BEHAVIOUR__MODES</pre>
<div class="block">The meta object literal for the '<em><b>Modes</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateBasedComponentsPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/StateBasedComponentsPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedComponents"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/StatefulHardware.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedComponents"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/StateBasedComponentsPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="StateBasedComponentsPackage.Literals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
