<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 15:49:57 CEST 2020 -->
<title>AnalysisContextElement</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnalysisContextElement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnalysisContextElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/Analysis.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AttackType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AnalysisContextElement.html" target="_top">Frames</a></li>
<li><a href="AnalysisContextElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.chessmlprofile.Dependability.DependableComponent</div>
<h2 title="Interface AnalysisContextElement" class="title">Interface AnalysisContextElement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.eclipse.emf.ecore.EObject, org.eclipse.emf.common.notify.Notifier</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/impl/AnalysisContextElementImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.impl">AnalysisContextElementImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AnalysisContextElement</span>
extends org.eclipse.emf.ecore.EObject</pre>
<div class="block"><!-- begin-user-doc -->
 A representation of the model object '<em><b>Analysis Context Element</b></em>'.
 <!-- end-user-doc -->

 <!-- begin-model-doc -->
 This stereotype is used to 
 store the result of a V&V check.
 <!-- end-model-doc -->

 <p>
 The following features are supported:
 </p>
 <ul>
   <li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AnalysisContextElement.html#getType--"><code><em>Type</em></code></a></li>
   <li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AnalysisContextElement.html#getDate--"><code><em>Date</em></code></a></li>
   <li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AnalysisContextElement.html#getConditions--"><code><em>Conditions</em></code></a></li>
   <li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AnalysisContextElement.html#isValid--"><code><em>Valid</em></code></a></li>
   <li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AnalysisContextElement.html#getResult--"><code><em>Result</em></code></a></li>
   <li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AnalysisContextElement.html#getRoot--"><code><em>Root</em></code></a></li>
   <li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AnalysisContextElement.html#getContextAnalysis--"><code><em>Context Analysis</em></code></a></li>
   <li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AnalysisContextElement.html#getBase_Component--"><code><em>Base Component</em></code></a></li>
   <li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AnalysisContextElement.html#getInstantiatedArchitecture--"><code><em>Instantiated Architecture</em></code></a></li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.html#getAnalysisContextElement--"><code>DependableComponentPackage.getAnalysisContextElement()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AnalysisContextElement.html#getBase_Component--">getBase_Component</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Base Component</b></em>' reference.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AnalysisContextElement.html#getConditions--">getConditions</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Conditions</b></em>' attribute list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.eclipse.papyrus.MARTE.MARTE_AnalysisModel.GQAM.GaAnalysisContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AnalysisContextElement.html#getContextAnalysis--">getContextAnalysis</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Context Analysis</b></em>' reference.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AnalysisContextElement.html#getDate--">getDate</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Date</b></em>' attribute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/ParameterizedArchitecture/InstantiatedArchitectureConfiguration.html" title="interface in org.polarsys.chess.chessmlprofile.ParameterizedArchitecture">InstantiatedArchitectureConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AnalysisContextElement.html#getInstantiatedArchitecture--">getInstantiatedArchitecture</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Instantiated Architecture</b></em>' reference.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AnalysisContextElement.html#getResult--">getResult</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Result</b></em>' attribute.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AnalysisContextElement.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Root</b></em>' reference.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/Analysis.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">Analysis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AnalysisContextElement.html#getType--">getType</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Type</b></em>' attribute.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AnalysisContextElement.html#isValid--">isValid</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Valid</b></em>' attribute.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AnalysisContextElement.html#setBase_Component-org.eclipse.uml2.uml.Component-">setBase_Component</a></span>(org.eclipse.uml2.uml.Component&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AnalysisContextElement.html#getBase_Component--"><code><em>Base Component</em></code></a>' reference.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AnalysisContextElement.html#setContextAnalysis-org.eclipse.papyrus.MARTE.MARTE_AnalysisModel.GQAM.GaAnalysisContext-">setContextAnalysis</a></span>(org.eclipse.papyrus.MARTE.MARTE_AnalysisModel.GQAM.GaAnalysisContext&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AnalysisContextElement.html#getContextAnalysis--"><code><em>Context Analysis</em></code></a>' reference.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AnalysisContextElement.html#setDate-java.lang.String-">setDate</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AnalysisContextElement.html#getDate--"><code><em>Date</em></code></a>' attribute.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AnalysisContextElement.html#setInstantiatedArchitecture-org.polarsys.chess.chessmlprofile.ParameterizedArchitecture.InstantiatedArchitectureConfiguration-">setInstantiatedArchitecture</a></span>(<a href="../../../../../../org/polarsys/chess/chessmlprofile/ParameterizedArchitecture/InstantiatedArchitectureConfiguration.html" title="interface in org.polarsys.chess.chessmlprofile.ParameterizedArchitecture">InstantiatedArchitectureConfiguration</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AnalysisContextElement.html#getInstantiatedArchitecture--"><code><em>Instantiated Architecture</em></code></a>' reference.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AnalysisContextElement.html#setResult-java.lang.String-">setResult</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AnalysisContextElement.html#getResult--"><code><em>Result</em></code></a>' attribute.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AnalysisContextElement.html#setRoot-org.eclipse.uml2.uml.Class-">setRoot</a></span>(org.eclipse.uml2.uml.Class&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AnalysisContextElement.html#getRoot--"><code><em>Root</em></code></a>' reference.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AnalysisContextElement.html#setType-org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.Analysis-">setType</a></span>(<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/Analysis.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">Analysis</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AnalysisContextElement.html#getType--"><code><em>Type</em></code></a>' attribute.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AnalysisContextElement.html#setValid-boolean-">setValid</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AnalysisContextElement.html#isValid--"><code><em>Valid</em></code></a>' attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/Analysis.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">Analysis</a>&nbsp;getType()</pre>
<div class="block">Returns the value of the '<em><b>Type</b></em>' attribute.
 The literals are from the enumeration <a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/Analysis.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent"><code>Analysis</code></a>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Type</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Type</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/Analysis.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent"><code>Analysis</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AnalysisContextElement.html#setType-org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.Analysis-"><code>setType(Analysis)</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.html#getAnalysisContextElement_Type--"><code>DependableComponentPackage.getAnalysisContextElement_Type()</code></a></dd>
</dl>
</li>
</ul>
<a name="setType-org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.Analysis-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>void&nbsp;setType(<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/Analysis.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">Analysis</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AnalysisContextElement.html#getType--"><code><em>Type</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Type</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/Analysis.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent"><code>Analysis</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AnalysisContextElement.html#getType--"><code>getType()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>java.lang.String&nbsp;getDate()</pre>
<div class="block">Returns the value of the '<em><b>Date</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Date</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Date</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AnalysisContextElement.html#setDate-java.lang.String-"><code>setDate(String)</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.html#getAnalysisContextElement_Date--"><code>DependableComponentPackage.getAnalysisContextElement_Date()</code></a></dd>
</dl>
</li>
</ul>
<a name="setDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>void&nbsp;setDate(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AnalysisContextElement.html#getDate--"><code><em>Date</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Date</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AnalysisContextElement.html#getDate--"><code>getDate()</code></a></dd>
</dl>
</li>
</ul>
<a name="getConditions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditions</h4>
<pre>org.eclipse.emf.common.util.EList&lt;java.lang.String&gt;&nbsp;getConditions()</pre>
<div class="block">Returns the value of the '<em><b>Conditions</b></em>' attribute list.
 The list contents are of type <code>String</code>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Conditions</em>' attribute list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Conditions</em>' attribute list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.html#getAnalysisContextElement_Conditions--"><code>DependableComponentPackage.getAnalysisContextElement_Conditions()</code></a></dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>boolean&nbsp;isValid()</pre>
<div class="block">Returns the value of the '<em><b>Valid</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Valid</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Valid</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AnalysisContextElement.html#setValid-boolean-"><code>setValid(boolean)</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.html#getAnalysisContextElement_Valid--"><code>DependableComponentPackage.getAnalysisContextElement_Valid()</code></a></dd>
</dl>
</li>
</ul>
<a name="setValid-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValid</h4>
<pre>void&nbsp;setValid(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AnalysisContextElement.html#isValid--"><code><em>Valid</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Valid</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AnalysisContextElement.html#isValid--"><code>isValid()</code></a></dd>
</dl>
</li>
</ul>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>java.lang.String&nbsp;getResult()</pre>
<div class="block">Returns the value of the '<em><b>Result</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Result</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Result</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AnalysisContextElement.html#setResult-java.lang.String-"><code>setResult(String)</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.html#getAnalysisContextElement_Result--"><code>DependableComponentPackage.getAnalysisContextElement_Result()</code></a></dd>
</dl>
</li>
</ul>
<a name="setResult-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResult</h4>
<pre>void&nbsp;setResult(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AnalysisContextElement.html#getResult--"><code><em>Result</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Result</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AnalysisContextElement.html#getResult--"><code>getResult()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>org.eclipse.uml2.uml.Class&nbsp;getRoot()</pre>
<div class="block">Returns the value of the '<em><b>Root</b></em>' reference.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Root</em>' reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Root</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AnalysisContextElement.html#setRoot-org.eclipse.uml2.uml.Class-"><code>setRoot(org.eclipse.uml2.uml.Class)</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.html#getAnalysisContextElement_Root--"><code>DependableComponentPackage.getAnalysisContextElement_Root()</code></a></dd>
</dl>
</li>
</ul>
<a name="setRoot-org.eclipse.uml2.uml.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoot</h4>
<pre>void&nbsp;setRoot(org.eclipse.uml2.uml.Class&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AnalysisContextElement.html#getRoot--"><code><em>Root</em></code></a>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Root</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AnalysisContextElement.html#getRoot--"><code>getRoot()</code></a></dd>
</dl>
</li>
</ul>
<a name="getContextAnalysis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextAnalysis</h4>
<pre>org.eclipse.papyrus.MARTE.MARTE_AnalysisModel.GQAM.GaAnalysisContext&nbsp;getContextAnalysis()</pre>
<div class="block">Returns the value of the '<em><b>Context Analysis</b></em>' reference.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Context Analysis</em>' reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Context Analysis</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AnalysisContextElement.html#setContextAnalysis-org.eclipse.papyrus.MARTE.MARTE_AnalysisModel.GQAM.GaAnalysisContext-"><code>setContextAnalysis(GaAnalysisContext)</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.html#getAnalysisContextElement_ContextAnalysis--"><code>DependableComponentPackage.getAnalysisContextElement_ContextAnalysis()</code></a></dd>
</dl>
</li>
</ul>
<a name="setContextAnalysis-org.eclipse.papyrus.MARTE.MARTE_AnalysisModel.GQAM.GaAnalysisContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContextAnalysis</h4>
<pre>void&nbsp;setContextAnalysis(org.eclipse.papyrus.MARTE.MARTE_AnalysisModel.GQAM.GaAnalysisContext&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AnalysisContextElement.html#getContextAnalysis--"><code><em>Context Analysis</em></code></a>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Context Analysis</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AnalysisContextElement.html#getContextAnalysis--"><code>getContextAnalysis()</code></a></dd>
</dl>
</li>
</ul>
<a name="getBase_Component--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase_Component</h4>
<pre>org.eclipse.uml2.uml.Component&nbsp;getBase_Component()</pre>
<div class="block">Returns the value of the '<em><b>Base Component</b></em>' reference.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Base Component</em>' reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Base Component</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AnalysisContextElement.html#setBase_Component-org.eclipse.uml2.uml.Component-"><code>setBase_Component(Component)</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.html#getAnalysisContextElement_Base_Component--"><code>DependableComponentPackage.getAnalysisContextElement_Base_Component()</code></a></dd>
</dl>
</li>
</ul>
<a name="setBase_Component-org.eclipse.uml2.uml.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBase_Component</h4>
<pre>void&nbsp;setBase_Component(org.eclipse.uml2.uml.Component&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AnalysisContextElement.html#getBase_Component--"><code><em>Base Component</em></code></a>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Base Component</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AnalysisContextElement.html#getBase_Component--"><code>getBase_Component()</code></a></dd>
</dl>
</li>
</ul>
<a name="getInstantiatedArchitecture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstantiatedArchitecture</h4>
<pre><a href="../../../../../../org/polarsys/chess/chessmlprofile/ParameterizedArchitecture/InstantiatedArchitectureConfiguration.html" title="interface in org.polarsys.chess.chessmlprofile.ParameterizedArchitecture">InstantiatedArchitectureConfiguration</a>&nbsp;getInstantiatedArchitecture()</pre>
<div class="block">Returns the value of the '<em><b>Instantiated Architecture</b></em>' reference.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Instantiated Architecture</em>' reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Instantiated Architecture</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AnalysisContextElement.html#setInstantiatedArchitecture-org.polarsys.chess.chessmlprofile.ParameterizedArchitecture.InstantiatedArchitectureConfiguration-"><code>setInstantiatedArchitecture(InstantiatedArchitectureConfiguration)</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.html#getAnalysisContextElement_InstantiatedArchitecture--"><code>DependableComponentPackage.getAnalysisContextElement_InstantiatedArchitecture()</code></a></dd>
</dl>
</li>
</ul>
<a name="setInstantiatedArchitecture-org.polarsys.chess.chessmlprofile.ParameterizedArchitecture.InstantiatedArchitectureConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setInstantiatedArchitecture</h4>
<pre>void&nbsp;setInstantiatedArchitecture(<a href="../../../../../../org/polarsys/chess/chessmlprofile/ParameterizedArchitecture/InstantiatedArchitectureConfiguration.html" title="interface in org.polarsys.chess.chessmlprofile.ParameterizedArchitecture">InstantiatedArchitectureConfiguration</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AnalysisContextElement.html#getInstantiatedArchitecture--"><code><em>Instantiated Architecture</em></code></a>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Instantiated Architecture</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AnalysisContextElement.html#getInstantiatedArchitecture--"><code>getInstantiatedArchitecture()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnalysisContextElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/Analysis.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AttackType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AnalysisContextElement.html" target="_top">Frames</a></li>
<li><a href="AnalysisContextElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
