<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:17:31 CEST 2020 -->
<title>Uses of Class org.polarsys.chess.core.util.uml.ModelError</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.polarsys.chess.core.util.uml.ModelError";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/polarsys/chess/core/util/uml/ModelError.html" title="class in org.polarsys.chess.core.util.uml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/polarsys/chess/core/util/uml/class-use/ModelError.html" target="_top">Frames</a></li>
<li><a href="ModelError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.polarsys.chess.core.util.uml.ModelError" class="title">Uses of Class<br>org.polarsys.chess.core.util.uml.ModelError</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/polarsys/chess/core/util/uml/ModelError.html" title="class in org.polarsys.chess.core.util.uml">ModelError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.polarsys.chess.core.util.uml">org.polarsys.chess.core.util.uml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.polarsys.chess.core.util.uml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/polarsys/chess/core/util/uml/ModelError.html" title="class in org.polarsys.chess.core.util.uml">ModelError</a> in <a href="../../../../../../../org/polarsys/chess/core/util/uml/package-summary.html">org.polarsys.chess.core.util.uml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/polarsys/chess/core/util/uml/package-summary.html">org.polarsys.chess.core.util.uml</a> that throw <a href="../../../../../../../org/polarsys/chess/core/util/uml/ModelError.html" title="class in org.polarsys.chess.core.util.uml">ModelError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UMLUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/core/util/uml/UMLUtils.html#checkAllocationToCores-java.util.List-org.eclipse.uml2.uml.Model-">checkAllocationToCores</a></span>(java.util.List&lt;org.polarsys.chess.chessmlprofile.Predictability.DeploymentConfiguration.HardwareBaseline.CH_HwProcessor&gt;&nbsp;chHwProcList,
                      org.eclipse.uml2.uml.Model&nbsp;umlModel)</code>
<div class="block">Checks that at least one Partition or Task is allocated on a Core that is owned by one of the HW instances in input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.common.util.EList&lt;org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.Assign&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UMLUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/core/util/uml/UMLUtils.html#getAll2CoreAssignments-org.eclipse.uml2.uml.Model-java.lang.String-">getAll2CoreAssignments</a></span>(org.eclipse.uml2.uml.Model&nbsp;umlModel,
                      java.lang.String&nbsp;viewName)</code>
<div class="block">Returns the list of assignments found in viewName where 
 the source anything and the target is a Processor Instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.common.util.EList&lt;org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel.CHRtSpecification&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UMLUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/core/util/uml/UMLUtils.html#getAllChrtSpecs-org.eclipse.uml2.uml.Model-java.lang.String-">getAllChrtSpecs</a></span>(org.eclipse.uml2.uml.Model&nbsp;umlModel,
               java.lang.String&nbsp;viewName)</code>
<div class="block">This function returns the list of all the CHrtSpecifications in the given View of the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.common.util.EList&lt;org.eclipse.uml2.uml.InstanceSpecification&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UMLUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/core/util/uml/UMLUtils.html#getAllComponentInstances-org.eclipse.uml2.uml.Model-boolean-">getAllComponentInstances</a></span>(org.eclipse.uml2.uml.Model&nbsp;umlModel,
                        boolean&nbsp;onlyTerminal)</code>
<div class="block">Returns the list of all Component Instances found in the Component View if onlyTerminal is FALSE, 
 Returns the list of all terminal Component Instances found in the Component View if onlyTerminal is TRUE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.common.util.EList&lt;org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.Assign&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UMLUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/core/util/uml/UMLUtils.html#getAllPartitionAssignments-org.eclipse.uml2.uml.Model-java.lang.String-">getAllPartitionAssignments</a></span>(org.eclipse.uml2.uml.Model&nbsp;umlModel,
                          java.lang.String&nbsp;viewName)</code>
<div class="block">Returns the list of assignments found in viewName where 
 the source is a Partition Instance and the target is a Processor Instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.common.util.EList&lt;org.eclipse.uml2.uml.InstanceSpecification&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UMLUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/core/util/uml/UMLUtils.html#getAllPartitionInstances-org.eclipse.uml2.uml.Model-">getAllPartitionInstances</a></span>(org.eclipse.uml2.uml.Model&nbsp;umlModel)</code>
<div class="block">Returns the list of all partition instances in the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel.CHRtSpecification</code></td>
<td class="colLast"><span class="typeNameLabel">UMLUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/core/util/uml/UMLUtils.html#getArincProcessSpecification-org.eclipse.uml2.uml.InstanceSpecification-org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel.CHRtSpecification-">getArincProcessSpecification</a></span>(org.eclipse.uml2.uml.InstanceSpecification&nbsp;instSpec,
                            org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel.CHRtSpecification&nbsp;arincFunctionSpec)</code>
<div class="block">Returns the CHRTSpecification of the ARINCProcess owning the ARINCFunction referred by the given CHRtSpecification (context field) .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.common.util.EList&lt;org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.Assign&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UMLUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/core/util/uml/UMLUtils.html#getAssignments-org.eclipse.uml2.uml.Model-java.lang.String-">getAssignments</a></span>(org.eclipse.uml2.uml.Model&nbsp;umlModel,
              java.lang.String&nbsp;viewName)</code>
<div class="block">Returns the list of assignments found in viewName  .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.common.util.EList&lt;org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.Assign&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UMLUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/core/util/uml/UMLUtils.html#getComponent2CoreAssignments-org.eclipse.uml2.uml.Model-java.lang.String-">getComponent2CoreAssignments</a></span>(org.eclipse.uml2.uml.Model&nbsp;umlModel,
                            java.lang.String&nbsp;viewName)</code>
<div class="block">Returns the list of assignments found in viewName where 
 the source is a Component Instance and the target is a Processor Instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.common.util.EList&lt;org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.Assign&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UMLUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/core/util/uml/UMLUtils.html#getComponent2PartitionAssignments-org.eclipse.uml2.uml.Model-java.lang.String-">getComponent2PartitionAssignments</a></span>(org.eclipse.uml2.uml.Model&nbsp;umlModel,
                                 java.lang.String&nbsp;viewName)</code>
<div class="block">Looks for all the Component to Functional Partition Assignments in the specified View.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.common.util.EList&lt;org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.Assign&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UMLUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/core/util/uml/UMLUtils.html#getComponentAssignments-org.eclipse.uml2.uml.Model-java.lang.String-">getComponentAssignments</a></span>(org.eclipse.uml2.uml.Model&nbsp;umlModel,
                       java.lang.String&nbsp;viewName)</code>
<div class="block">Returns the list of assignments found in viewName where 
 the source is a Component Instance .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.common.util.EList&lt;org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.Assign&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UMLUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/core/util/uml/UMLUtils.html#getPartition2CoreAssignments-org.eclipse.uml2.uml.Model-java.lang.String-">getPartition2CoreAssignments</a></span>(org.eclipse.uml2.uml.Model&nbsp;umlModel,
                            java.lang.String&nbsp;viewName)</code>
<div class="block">Returns the list of assignments found in viewName where 
 the source is a Partition Instance and the target is a Processor Instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.common.util.EList&lt;org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.Assign&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UMLUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/core/util/uml/UMLUtils.html#getPartitionAssignments-org.eclipse.uml2.uml.Model-org.polarsys.chess.chessmlprofile.ComponentModel.FunctionalPartition-">getPartitionAssignments</a></span>(org.eclipse.uml2.uml.Model&nbsp;umlModel,
                       org.polarsys.chess.chessmlprofile.ComponentModel.FunctionalPartition&nbsp;functPart)</code>
<div class="block">Returns all the assignments that have the input functional partition 
 either in the To field (Component to Partition Assignment), or
 in the From field (Partition to ProcessorAssignment).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.uml2.uml.Component</code></td>
<td class="colLast"><span class="typeNameLabel">UMLUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/core/util/uml/UMLUtils.html#getResourcePlatformComponent-org.eclipse.uml2.uml.Model-java.lang.String-">getResourcePlatformComponent</a></span>(org.eclipse.uml2.uml.Model&nbsp;umlModel,
                            java.lang.String&nbsp;viewName)</code>
<div class="block">Gets the resource platform component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.uml2.uml.Component</code></td>
<td class="colLast"><span class="typeNameLabel">UMLUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/core/util/uml/UMLUtils.html#getResourcePlatformComponentInPackage-org.eclipse.uml2.uml.Model-org.eclipse.uml2.uml.Package-">getResourcePlatformComponentInPackage</a></span>(org.eclipse.uml2.uml.Model&nbsp;umlModel,
                                     org.eclipse.uml2.uml.Package&nbsp;pack)</code>
<div class="block">Looks inside the input package pack, and returns a Component stereotyped as CHGaResourcePlatform .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.common.util.EList&lt;org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.Assign&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UMLUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/core/util/uml/UMLUtils.html#getTask2CoreAssignments-org.eclipse.uml2.uml.Model-java.lang.String-">getTask2CoreAssignments</a></span>(org.eclipse.uml2.uml.Model&nbsp;umlModel,
                       java.lang.String&nbsp;viewName)</code>
<div class="block">Returns the list of assignments found in viewName where 
 the source is a Slot Instance and the target is a Processor Instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel.CHRtSpecification</code></td>
<td class="colLast"><span class="typeNameLabel">UMLUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/core/util/uml/UMLUtils.html#getUpdatedArincFunChrtSpec-org.eclipse.uml2.uml.InstanceSpecification-org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel.CHRtSpecification-">getUpdatedArincFunChrtSpec</a></span>(org.eclipse.uml2.uml.InstanceSpecification&nbsp;instance,
                          org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel.CHRtSpecification&nbsp;arincFunctChrtspec)</code>
<div class="block">Returns the CHRtSpecification for an ARINCFunction, 
 deriving it from the CHRtSpecification of the related CHRtProcess
 and the occurrencyKind of the ARINCFunction itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/polarsys/chess/core/util/uml/ModelError.html" title="class in org.polarsys.chess.core.util.uml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/polarsys/chess/core/util/uml/class-use/ModelError.html" target="_top">Frames</a></li>
<li><a href="ModelError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
