<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 15:49:59 CEST 2020 -->
<title>CHRtSpecificationImpl</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CHRtSpecificationImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CHRtSpecificationImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtPortSlotImpl.html" title="class in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/RTComponentModelFactoryImpl.html" title="class in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtSpecificationImpl.html" target="_top">Frames</a></li>
<li><a href="CHRtSpecificationImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.emf.common.notify.impl.BasicNotifierImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.emf.ecore.impl.EObjectImpl">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel.impl</div>
<h2 title="Class CHRtSpecificationImpl" class="title">Class CHRtSpecificationImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.common.notify.impl.BasicNotifierImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.BasicEObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.EObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel.impl.CHRtSpecificationImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.emf.common.notify.Notifier, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.InternalEObject, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel">CHRtSpecification</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CHRtSpecificationImpl</span>
extends org.eclipse.emf.ecore.impl.EObjectImpl
implements <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel">CHRtSpecification</a></pre>
<div class="block"><!-- begin-user-doc -->
 An implementation of the model object '<em><b>CH Rt Specification</b></em>'.
 <!-- end-user-doc -->
 <p>
 The following features are implemented:
 </p>
 <ul>
   <li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtSpecificationImpl.html#getPartWithPort--"><code><em>Part With Port</em></code></a></li>
   <li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtSpecificationImpl.html#getWCET--"><code><em>WCET</em></code></a></li>
   <li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtSpecificationImpl.html#getLocalWCET--"><code><em>Local WCET</em></code></a></li>
   <li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtSpecificationImpl.html#getRelativePriority--"><code><em>Relative Priority</em></code></a></li>
   <li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtSpecificationImpl.html#getCeiling--"><code><em>Ceiling</em></code></a></li>
   <li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtSpecificationImpl.html#getMemorySizeFootprint--"><code><em>Memory Size Footprint</em></code></a></li>
   <li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtSpecificationImpl.html#getStackSize--"><code><em>Stack Size</em></code></a></li>
   <li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtSpecificationImpl.html#getHeapSize--"><code><em>Heap Size</em></code></a></li>
   <li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtSpecificationImpl.html#getSlot--"><code><em>Slot</em></code></a></li>
   <li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtSpecificationImpl.html#getBase_Comment--"><code><em>Base Comment</em></code></a></li>
   <li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtSpecificationImpl.html#getOccKind--"><code><em>Occ Kind</em></code></a></li>
   <li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtSpecificationImpl.html#getProtection--"><code><em>Protection</em></code></a></li>
   <li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtSpecificationImpl.html#getRlDl--"><code><em>Rl Dl</em></code></a></li>
   <li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtSpecificationImpl.html#getContext--"><code><em>Context</em></code></a></li>
   <li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtSpecificationImpl.html#getRespT--"><code><em>Resp T</em></code></a></li>
   <li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtSpecificationImpl.html#getBlockT--"><code><em>Block T</em></code></a></li>
   <li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtSpecificationImpl.html#getOperationReqForSporadicOcc--"><code><em>Operation Req For Sporadic Occ</em></code></a></li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EAdapterList&lt;E extends java.lang.Object &amp; org.eclipse.emf.common.notify.Adapter&gt;, org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EObservableAdapterList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>org.eclipse.emf.ecore.InternalEObject.EStore</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.impl.EObjectImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.ecore.impl.EObjectImpl</h3>
<code>ELAST_EOBJECT_FLAG</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>EOPPOSITE_FEATURE_BASE</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Comment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtSpecificationImpl.html#basicGetBase_Comment--">basicGetBase_Comment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.BehavioralFeature</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtSpecificationImpl.html#basicGetContext--">basicGetContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Property</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtSpecificationImpl.html#basicGetPartWithPort--">basicGetPartWithPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Slot</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtSpecificationImpl.html#basicGetSlot--">basicGetSlot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtSpecificationImpl.html#eGet-int-boolean-boolean-">eGet</a></span>(int&nbsp;featureID,
    boolean&nbsp;resolve,
    boolean&nbsp;coreType)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtSpecificationImpl.html#eIsSet-int-">eIsSet</a></span>(int&nbsp;featureID)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtSpecificationImpl.html#eSet-int-java.lang.Object-">eSet</a></span>(int&nbsp;featureID,
    java.lang.Object&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtSpecificationImpl.html#eUnset-int-">eUnset</a></span>(int&nbsp;featureID)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Comment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtSpecificationImpl.html#getBase_Comment--">getBase_Comment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtSpecificationImpl.html#getBlockT--">getBlockT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtSpecificationImpl.html#getCeiling--">getCeiling</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.BehavioralFeature</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtSpecificationImpl.html#getContext--">getContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtSpecificationImpl.html#getHeapSize--">getHeapSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtSpecificationImpl.html#getLocalWCET--">getLocalWCET</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtSpecificationImpl.html#getMemorySizeFootprint--">getMemorySizeFootprint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtSpecificationImpl.html#getOccKind--">getOccKind</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;org.eclipse.uml2.uml.Operation&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtSpecificationImpl.html#getOperationReqForSporadicOcc--">getOperationReqForSporadicOcc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Operation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtSpecificationImpl.html#getOperationReqForSporadicOcc-java.lang.String-org.eclipse.emf.common.util.EList-org.eclipse.emf.common.util.EList-">getOperationReqForSporadicOcc</a></span>(java.lang.String&nbsp;name,
                             org.eclipse.emf.common.util.EList&lt;java.lang.String&gt;&nbsp;ownedParameterNames,
                             org.eclipse.emf.common.util.EList&lt;org.eclipse.uml2.uml.Type&gt;&nbsp;ownedParameterTypes)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Operation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtSpecificationImpl.html#getOperationReqForSporadicOcc-java.lang.String-org.eclipse.emf.common.util.EList-org.eclipse.emf.common.util.EList-boolean-">getOperationReqForSporadicOcc</a></span>(java.lang.String&nbsp;name,
                             org.eclipse.emf.common.util.EList&lt;java.lang.String&gt;&nbsp;ownedParameterNames,
                             org.eclipse.emf.common.util.EList&lt;org.eclipse.uml2.uml.Type&gt;&nbsp;ownedParameterTypes,
                             boolean&nbsp;ignoreCase)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Property</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtSpecificationImpl.html#getPartWithPort--">getPartWithPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.CallConcurrencyKind</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtSpecificationImpl.html#getProtection--">getProtection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtSpecificationImpl.html#getRelativePriority--">getRelativePriority</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtSpecificationImpl.html#getRespT--">getRespT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtSpecificationImpl.html#getRlDl--">getRlDl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Slot</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtSpecificationImpl.html#getSlot--">getSlot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtSpecificationImpl.html#getStackSize--">getStackSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtSpecificationImpl.html#getWCET--">getWCET</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtSpecificationImpl.html#setBase_Comment-org.eclipse.uml2.uml.Comment-">setBase_Comment</a></span>(org.eclipse.uml2.uml.Comment&nbsp;newBase_Comment)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtSpecificationImpl.html#setCeiling-java.lang.String-">setCeiling</a></span>(java.lang.String&nbsp;newCeiling)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtSpecificationImpl.html#setContext-org.eclipse.uml2.uml.BehavioralFeature-">setContext</a></span>(org.eclipse.uml2.uml.BehavioralFeature&nbsp;newContext)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtSpecificationImpl.html#setHeapSize-java.lang.String-">setHeapSize</a></span>(java.lang.String&nbsp;newHeapSize)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtSpecificationImpl.html#setLocalWCET-java.lang.String-">setLocalWCET</a></span>(java.lang.String&nbsp;newLocalWCET)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtSpecificationImpl.html#setMemorySizeFootprint-java.lang.String-">setMemorySizeFootprint</a></span>(java.lang.String&nbsp;newMemorySizeFootprint)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtSpecificationImpl.html#setOccKind-java.lang.String-">setOccKind</a></span>(java.lang.String&nbsp;newOccKind)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtSpecificationImpl.html#setPartWithPort-org.eclipse.uml2.uml.Property-">setPartWithPort</a></span>(org.eclipse.uml2.uml.Property&nbsp;newPartWithPort)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtSpecificationImpl.html#setProtection-org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.CallConcurrencyKind-">setProtection</a></span>(org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.CallConcurrencyKind&nbsp;newProtection)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtSpecificationImpl.html#setRelativePriority-java.lang.String-">setRelativePriority</a></span>(java.lang.String&nbsp;newRelativePriority)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtSpecificationImpl.html#setRlDl-java.lang.String-">setRlDl</a></span>(java.lang.String&nbsp;newRlDl)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtSpecificationImpl.html#setSlot-org.eclipse.uml2.uml.Slot-">setSlot</a></span>(org.eclipse.uml2.uml.Slot&nbsp;newSlot)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtSpecificationImpl.html#setStackSize-java.lang.String-">setStackSize</a></span>(java.lang.String&nbsp;newStackSize)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtSpecificationImpl.html#setWCET-java.lang.String-">setWCET</a></span>(java.lang.String&nbsp;newWCET)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtSpecificationImpl.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.EObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.EObjectImpl</h3>
<code>eAdapters, eClass, eContainerFeatureID, eDeliver, eInternalContainer, eInvoke, eIsProxy, eSetClass, eSetDeliver, eSetProxyURI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>eAllContents, eBaseStructuralFeatureID, eBasicRemoveFromContainer, eBasicRemoveFromContainerFeature, eBasicSetContainer, eContainer, eContainingFeature, eContainmentFeature, eContains, eContents, eCrossReferences, eDerivedOperationID, eDerivedOperationID, eDerivedStructuralFeatureID, eDerivedStructuralFeatureID, eDirectResource, eDynamicBasicRemoveFromContainer, eDynamicGet, eDynamicGet, eDynamicInverseAdd, eDynamicInverseRemove, eDynamicInvoke, eDynamicIsSet, eDynamicIsSet, eDynamicSet, eDynamicSet, eDynamicUnset, eDynamicUnset, eGet, eGet, eGet, eInternalResource, eInverseAdd, eInverseAdd, eInverseRemove, eInverseRemove, eInvoke, eIsSet, eObjectForURIFragmentSegment, eOpenGet, eOpenIsSet, eOpenSet, eOpenUnset, eProxyURI, eResolveProxy, eResource, eSet, eSetResource, eSetStore, eSetting, eStore, eUnset, eURIFragmentSegment, eVirtualGet, eVirtualGet, eVirtualIsSet, eVirtualSet, eVirtualUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>eNotificationRequired, eNotify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>eNotificationRequired</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPartWithPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartWithPort</h4>
<pre>public&nbsp;org.eclipse.uml2.uml.Property&nbsp;getPartWithPort()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getPartWithPort--">getPartWithPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel">CHRtSpecification</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Part With Port</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#setPartWithPort-org.eclipse.uml2.uml.Property-"><code>CHRtSpecification.setPartWithPort(Property)</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.html#getCHRtSpecification_PartWithPort--"><code>RTComponentModelPackage.getCHRtSpecification_PartWithPort()</code></a></dd>
</dl>
</li>
</ul>
<a name="basicGetPartWithPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicGetPartWithPort</h4>
<pre>public&nbsp;org.eclipse.uml2.uml.Property&nbsp;basicGetPartWithPort()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="setPartWithPort-org.eclipse.uml2.uml.Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartWithPort</h4>
<pre>public&nbsp;void&nbsp;setPartWithPort(org.eclipse.uml2.uml.Property&nbsp;newPartWithPort)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#setPartWithPort-org.eclipse.uml2.uml.Property-">setPartWithPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel">CHRtSpecification</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPartWithPort</code> - the new value of the '<em>Part With Port</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getPartWithPort--"><code>CHRtSpecification.getPartWithPort()</code></a></dd>
</dl>
</li>
</ul>
<a name="getWCET--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWCET</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWCET()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getWCET--">getWCET</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel">CHRtSpecification</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>WCET</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#setWCET-java.lang.String-"><code>CHRtSpecification.setWCET(String)</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.html#getCHRtSpecification_WCET--"><code>RTComponentModelPackage.getCHRtSpecification_WCET()</code></a></dd>
</dl>
</li>
</ul>
<a name="setWCET-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWCET</h4>
<pre>public&nbsp;void&nbsp;setWCET(java.lang.String&nbsp;newWCET)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#setWCET-java.lang.String-">setWCET</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel">CHRtSpecification</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newWCET</code> - the new value of the '<em>WCET</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getWCET--"><code>CHRtSpecification.getWCET()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLocalWCET--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalWCET</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalWCET()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getLocalWCET--">getLocalWCET</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel">CHRtSpecification</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Local WCET</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#setLocalWCET-java.lang.String-"><code>CHRtSpecification.setLocalWCET(String)</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.html#getCHRtSpecification_LocalWCET--"><code>RTComponentModelPackage.getCHRtSpecification_LocalWCET()</code></a></dd>
</dl>
</li>
</ul>
<a name="setLocalWCET-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalWCET</h4>
<pre>public&nbsp;void&nbsp;setLocalWCET(java.lang.String&nbsp;newLocalWCET)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#setLocalWCET-java.lang.String-">setLocalWCET</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel">CHRtSpecification</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLocalWCET</code> - the new value of the '<em>Local WCET</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getLocalWCET--"><code>CHRtSpecification.getLocalWCET()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRelativePriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativePriority</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRelativePriority()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getRelativePriority--">getRelativePriority</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel">CHRtSpecification</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Relative Priority</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#setRelativePriority-java.lang.String-"><code>CHRtSpecification.setRelativePriority(String)</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.html#getCHRtSpecification_RelativePriority--"><code>RTComponentModelPackage.getCHRtSpecification_RelativePriority()</code></a></dd>
</dl>
</li>
</ul>
<a name="setRelativePriority-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelativePriority</h4>
<pre>public&nbsp;void&nbsp;setRelativePriority(java.lang.String&nbsp;newRelativePriority)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#setRelativePriority-java.lang.String-">setRelativePriority</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel">CHRtSpecification</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newRelativePriority</code> - the new value of the '<em>Relative Priority</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getRelativePriority--"><code>CHRtSpecification.getRelativePriority()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCeiling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCeiling</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCeiling()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getCeiling--">getCeiling</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel">CHRtSpecification</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Ceiling</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#setCeiling-java.lang.String-"><code>CHRtSpecification.setCeiling(String)</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.html#getCHRtSpecification_Ceiling--"><code>RTComponentModelPackage.getCHRtSpecification_Ceiling()</code></a></dd>
</dl>
</li>
</ul>
<a name="setCeiling-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCeiling</h4>
<pre>public&nbsp;void&nbsp;setCeiling(java.lang.String&nbsp;newCeiling)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#setCeiling-java.lang.String-">setCeiling</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel">CHRtSpecification</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCeiling</code> - the new value of the '<em>Ceiling</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getCeiling--"><code>CHRtSpecification.getCeiling()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMemorySizeFootprint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemorySizeFootprint</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMemorySizeFootprint()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getMemorySizeFootprint--">getMemorySizeFootprint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel">CHRtSpecification</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Memory Size Footprint</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#setMemorySizeFootprint-java.lang.String-"><code>CHRtSpecification.setMemorySizeFootprint(String)</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.html#getCHRtSpecification_MemorySizeFootprint--"><code>RTComponentModelPackage.getCHRtSpecification_MemorySizeFootprint()</code></a></dd>
</dl>
</li>
</ul>
<a name="setMemorySizeFootprint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemorySizeFootprint</h4>
<pre>public&nbsp;void&nbsp;setMemorySizeFootprint(java.lang.String&nbsp;newMemorySizeFootprint)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#setMemorySizeFootprint-java.lang.String-">setMemorySizeFootprint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel">CHRtSpecification</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newMemorySizeFootprint</code> - the new value of the '<em>Memory Size Footprint</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getMemorySizeFootprint--"><code>CHRtSpecification.getMemorySizeFootprint()</code></a></dd>
</dl>
</li>
</ul>
<a name="getStackSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackSize</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStackSize()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getStackSize--">getStackSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel">CHRtSpecification</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Stack Size</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#setStackSize-java.lang.String-"><code>CHRtSpecification.setStackSize(String)</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.html#getCHRtSpecification_StackSize--"><code>RTComponentModelPackage.getCHRtSpecification_StackSize()</code></a></dd>
</dl>
</li>
</ul>
<a name="setStackSize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStackSize</h4>
<pre>public&nbsp;void&nbsp;setStackSize(java.lang.String&nbsp;newStackSize)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#setStackSize-java.lang.String-">setStackSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel">CHRtSpecification</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newStackSize</code> - the new value of the '<em>Stack Size</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getStackSize--"><code>CHRtSpecification.getStackSize()</code></a></dd>
</dl>
</li>
</ul>
<a name="getHeapSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeapSize</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeapSize()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getHeapSize--">getHeapSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel">CHRtSpecification</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Heap Size</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#setHeapSize-java.lang.String-"><code>CHRtSpecification.setHeapSize(String)</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.html#getCHRtSpecification_HeapSize--"><code>RTComponentModelPackage.getCHRtSpecification_HeapSize()</code></a></dd>
</dl>
</li>
</ul>
<a name="setHeapSize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeapSize</h4>
<pre>public&nbsp;void&nbsp;setHeapSize(java.lang.String&nbsp;newHeapSize)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#setHeapSize-java.lang.String-">setHeapSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel">CHRtSpecification</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newHeapSize</code> - the new value of the '<em>Heap Size</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getHeapSize--"><code>CHRtSpecification.getHeapSize()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSlot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlot</h4>
<pre>public&nbsp;org.eclipse.uml2.uml.Slot&nbsp;getSlot()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getSlot--">getSlot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel">CHRtSpecification</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Slot</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#setSlot-org.eclipse.uml2.uml.Slot-"><code>CHRtSpecification.setSlot(Slot)</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.html#getCHRtSpecification_Slot--"><code>RTComponentModelPackage.getCHRtSpecification_Slot()</code></a></dd>
</dl>
</li>
</ul>
<a name="basicGetSlot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicGetSlot</h4>
<pre>public&nbsp;org.eclipse.uml2.uml.Slot&nbsp;basicGetSlot()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="setSlot-org.eclipse.uml2.uml.Slot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlot</h4>
<pre>public&nbsp;void&nbsp;setSlot(org.eclipse.uml2.uml.Slot&nbsp;newSlot)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#setSlot-org.eclipse.uml2.uml.Slot-">setSlot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel">CHRtSpecification</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSlot</code> - the new value of the '<em>Slot</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getSlot--"><code>CHRtSpecification.getSlot()</code></a></dd>
</dl>
</li>
</ul>
<a name="getBase_Comment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase_Comment</h4>
<pre>public&nbsp;org.eclipse.uml2.uml.Comment&nbsp;getBase_Comment()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getBase_Comment--">getBase_Comment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel">CHRtSpecification</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Base Comment</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#setBase_Comment-org.eclipse.uml2.uml.Comment-"><code>CHRtSpecification.setBase_Comment(Comment)</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.html#getCHRtSpecification_Base_Comment--"><code>RTComponentModelPackage.getCHRtSpecification_Base_Comment()</code></a></dd>
</dl>
</li>
</ul>
<a name="basicGetBase_Comment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicGetBase_Comment</h4>
<pre>public&nbsp;org.eclipse.uml2.uml.Comment&nbsp;basicGetBase_Comment()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="setBase_Comment-org.eclipse.uml2.uml.Comment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBase_Comment</h4>
<pre>public&nbsp;void&nbsp;setBase_Comment(org.eclipse.uml2.uml.Comment&nbsp;newBase_Comment)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#setBase_Comment-org.eclipse.uml2.uml.Comment-">setBase_Comment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel">CHRtSpecification</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newBase_Comment</code> - the new value of the '<em>Base Comment</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getBase_Comment--"><code>CHRtSpecification.getBase_Comment()</code></a></dd>
</dl>
</li>
</ul>
<a name="getOccKind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccKind</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOccKind()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getOccKind--">getOccKind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel">CHRtSpecification</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Occ Kind</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#setOccKind-java.lang.String-"><code>CHRtSpecification.setOccKind(String)</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.html#getCHRtSpecification_OccKind--"><code>RTComponentModelPackage.getCHRtSpecification_OccKind()</code></a></dd>
</dl>
</li>
</ul>
<a name="setOccKind-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOccKind</h4>
<pre>public&nbsp;void&nbsp;setOccKind(java.lang.String&nbsp;newOccKind)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#setOccKind-java.lang.String-">setOccKind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel">CHRtSpecification</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newOccKind</code> - the new value of the '<em>Occ Kind</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getOccKind--"><code>CHRtSpecification.getOccKind()</code></a></dd>
</dl>
</li>
</ul>
<a name="getProtection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtection</h4>
<pre>public&nbsp;org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.CallConcurrencyKind&nbsp;getProtection()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getProtection--">getProtection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel">CHRtSpecification</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Protection</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>CallConcurrencyKind</code>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#setProtection-org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.CallConcurrencyKind-"><code>CHRtSpecification.setProtection(CallConcurrencyKind)</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.html#getCHRtSpecification_Protection--"><code>RTComponentModelPackage.getCHRtSpecification_Protection()</code></a></dd>
</dl>
</li>
</ul>
<a name="setProtection-org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.CallConcurrencyKind-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtection</h4>
<pre>public&nbsp;void&nbsp;setProtection(org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.CallConcurrencyKind&nbsp;newProtection)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#setProtection-org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.CallConcurrencyKind-">setProtection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel">CHRtSpecification</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newProtection</code> - the new value of the '<em>Protection</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>CallConcurrencyKind</code>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getProtection--"><code>CHRtSpecification.getProtection()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRlDl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRlDl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRlDl()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getRlDl--">getRlDl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel">CHRtSpecification</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Rl Dl</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#setRlDl-java.lang.String-"><code>CHRtSpecification.setRlDl(String)</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.html#getCHRtSpecification_RlDl--"><code>RTComponentModelPackage.getCHRtSpecification_RlDl()</code></a></dd>
</dl>
</li>
</ul>
<a name="setRlDl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRlDl</h4>
<pre>public&nbsp;void&nbsp;setRlDl(java.lang.String&nbsp;newRlDl)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#setRlDl-java.lang.String-">setRlDl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel">CHRtSpecification</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newRlDl</code> - the new value of the '<em>Rl Dl</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getRlDl--"><code>CHRtSpecification.getRlDl()</code></a></dd>
</dl>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;org.eclipse.uml2.uml.BehavioralFeature&nbsp;getContext()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getContext--">getContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel">CHRtSpecification</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Context</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#setContext-org.eclipse.uml2.uml.BehavioralFeature-"><code>CHRtSpecification.setContext(BehavioralFeature)</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.html#getCHRtSpecification_Context--"><code>RTComponentModelPackage.getCHRtSpecification_Context()</code></a></dd>
</dl>
</li>
</ul>
<a name="basicGetContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicGetContext</h4>
<pre>public&nbsp;org.eclipse.uml2.uml.BehavioralFeature&nbsp;basicGetContext()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="setContext-org.eclipse.uml2.uml.BehavioralFeature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;void&nbsp;setContext(org.eclipse.uml2.uml.BehavioralFeature&nbsp;newContext)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#setContext-org.eclipse.uml2.uml.BehavioralFeature-">setContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel">CHRtSpecification</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newContext</code> - the new value of the '<em>Context</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getContext--"><code>CHRtSpecification.getContext()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRespT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRespT</h4>
<pre>public&nbsp;org.eclipse.emf.common.util.EList&lt;java.lang.String&gt;&nbsp;getRespT()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getRespT--">getRespT</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel">CHRtSpecification</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Resp T</em>' attribute list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.html#getCHRtSpecification_RespT--"><code>RTComponentModelPackage.getCHRtSpecification_RespT()</code></a></dd>
</dl>
</li>
</ul>
<a name="getBlockT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockT</h4>
<pre>public&nbsp;org.eclipse.emf.common.util.EList&lt;java.lang.String&gt;&nbsp;getBlockT()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getBlockT--">getBlockT</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel">CHRtSpecification</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Block T</em>' attribute list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.html#getCHRtSpecification_BlockT--"><code>RTComponentModelPackage.getCHRtSpecification_BlockT()</code></a></dd>
</dl>
</li>
</ul>
<a name="getOperationReqForSporadicOcc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationReqForSporadicOcc</h4>
<pre>public&nbsp;org.eclipse.emf.common.util.EList&lt;org.eclipse.uml2.uml.Operation&gt;&nbsp;getOperationReqForSporadicOcc()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getOperationReqForSporadicOcc--">getOperationReqForSporadicOcc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel">CHRtSpecification</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Operation Req For Sporadic Occ</em>' reference list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.html#getCHRtSpecification_OperationReqForSporadicOcc--"><code>RTComponentModelPackage.getCHRtSpecification_OperationReqForSporadicOcc()</code></a></dd>
</dl>
</li>
</ul>
<a name="getOperationReqForSporadicOcc-java.lang.String-org.eclipse.emf.common.util.EList-org.eclipse.emf.common.util.EList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationReqForSporadicOcc</h4>
<pre>public&nbsp;org.eclipse.uml2.uml.Operation&nbsp;getOperationReqForSporadicOcc(java.lang.String&nbsp;name,
                                                                    org.eclipse.emf.common.util.EList&lt;java.lang.String&gt;&nbsp;ownedParameterNames,
                                                                    org.eclipse.emf.common.util.EList&lt;org.eclipse.uml2.uml.Type&gt;&nbsp;ownedParameterTypes)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getOperationReqForSporadicOcc-java.lang.String-org.eclipse.emf.common.util.EList-org.eclipse.emf.common.util.EList-">getOperationReqForSporadicOcc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel">CHRtSpecification</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The '<em><b>Name</b></em>' of the <code>Operation</code> to retrieve, or <code>null</code>.</dd>
<dd><code>ownedParameterNames</code> - The '<em><b>Owned Parameter Names</b></em>' of the <code>Operation</code> to retrieve, or <code>null</code>.</dd>
<dd><code>ownedParameterTypes</code> - The '<em><b>Owned Parameter Types</b></em>' of the <code>Operation</code> to retrieve, or <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first <code>Operation</code> with the specified '<em><b>Name</b></em>', '<em><b>Owned Parameter Names</b></em>', and '<em><b>Owned Parameter Types</b></em>', or <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getOperationReqForSporadicOcc--"><code>CHRtSpecification.getOperationReqForSporadicOcc()</code></a></dd>
</dl>
</li>
</ul>
<a name="getOperationReqForSporadicOcc-java.lang.String-org.eclipse.emf.common.util.EList-org.eclipse.emf.common.util.EList-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationReqForSporadicOcc</h4>
<pre>public&nbsp;org.eclipse.uml2.uml.Operation&nbsp;getOperationReqForSporadicOcc(java.lang.String&nbsp;name,
                                                                    org.eclipse.emf.common.util.EList&lt;java.lang.String&gt;&nbsp;ownedParameterNames,
                                                                    org.eclipse.emf.common.util.EList&lt;org.eclipse.uml2.uml.Type&gt;&nbsp;ownedParameterTypes,
                                                                    boolean&nbsp;ignoreCase)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getOperationReqForSporadicOcc-java.lang.String-org.eclipse.emf.common.util.EList-org.eclipse.emf.common.util.EList-boolean-">getOperationReqForSporadicOcc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel">CHRtSpecification</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The '<em><b>Name</b></em>' of the <code>Operation</code> to retrieve, or <code>null</code>.</dd>
<dd><code>ownedParameterNames</code> - The '<em><b>Owned Parameter Names</b></em>' of the <code>Operation</code> to retrieve, or <code>null</code>.</dd>
<dd><code>ownedParameterTypes</code> - The '<em><b>Owned Parameter Types</b></em>' of the <code>Operation</code> to retrieve, or <code>null</code>.</dd>
<dd><code>ignoreCase</code> - Whether to ignore case in <code>String</code> comparisons.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first <code>Operation</code> with the specified '<em><b>Name</b></em>', '<em><b>Owned Parameter Names</b></em>', and '<em><b>Owned Parameter Types</b></em>', or <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getOperationReqForSporadicOcc--"><code>CHRtSpecification.getOperationReqForSporadicOcc()</code></a></dd>
</dl>
</li>
</ul>
<a name="eGet-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eGet</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eGet(int&nbsp;featureID,
                             boolean&nbsp;resolve,
                             boolean&nbsp;coreType)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>eGet</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>eGet</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
<a name="eSet-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eSet</h4>
<pre>public&nbsp;void&nbsp;eSet(int&nbsp;featureID,
                 java.lang.Object&nbsp;newValue)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>eSet</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>eSet</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
<a name="eUnset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eUnset</h4>
<pre>public&nbsp;void&nbsp;eUnset(int&nbsp;featureID)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>eUnset</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>eUnset</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
<a name="eIsSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eIsSet</h4>
<pre>public&nbsp;boolean&nbsp;eIsSet(int&nbsp;featureID)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>eIsSet</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>eIsSet</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CHRtSpecificationImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtPortSlotImpl.html" title="class in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/RTComponentModelFactoryImpl.html" title="class in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtSpecificationImpl.html" target="_top">Frames</a></li>
<li><a href="CHRtSpecificationImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.emf.common.notify.impl.BasicNotifierImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.emf.ecore.impl.EObjectImpl">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
