<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 15:50:06 CEST 2020 -->
<title>StateBasedAnalysis</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StateBasedAnalysis";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateBasedAnalysis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/SBAInitialConditions.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisFactory.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysis.html" target="_top">Frames</a></li>
<li><a href="StateBasedAnalysis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis</div>
<h2 title="Interface StateBasedAnalysis" class="title">Interface StateBasedAnalysis</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.eclipse.papyrus.MARTE.MARTE_Foundations.CoreElements.Configuration, org.eclipse.emf.ecore.EObject, org.eclipse.papyrus.MARTE.MARTE_Annexes.VSL.Variables.ExpressionContext, org.eclipse.papyrus.MARTE.MARTE_AnalysisModel.GQAM.GaAnalysisContext, org.eclipse.emf.common.notify.Notifier</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/impl/StateBasedAnalysisImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis.impl">StateBasedAnalysisImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StateBasedAnalysis</span>
extends org.eclipse.papyrus.MARTE.MARTE_AnalysisModel.GQAM.GaAnalysisContext</pre>
<div class="block"><!-- begin-user-doc -->
 A representation of the model object '<em><b>State Based Analysis</b></em>'.
 <!-- end-user-doc -->

 <p>
 The following features are supported:
 </p>
 <ul>
   <li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysis.html#getMeasure--"><code><em>Measure</em></code></a></li>
   <li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysis.html#getMeasureEvaluationResult--"><code><em>Measure Evaluation Result</em></code></a></li>
   <li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysis.html#getEvalMethod--"><code><em>Eval Method</em></code></a></li>
   <li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysis.html#getTargetFailureMode--"><code><em>Target Failure Mode</em></code></a></li>
   <li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysis.html#getTargetDepComponent--"><code><em>Target Dep Component</em></code></a></li>
   <li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysis.html#getTargetPort--"><code><em>Target Port</em></code></a></li>
   <li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysis.html#getInitialConditions--"><code><em>Initial Conditions</em></code></a></li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#getStateBasedAnalysis--"><code>StateBasedAnalysisPackage.getStateBasedAnalysis()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysis.html#getEvalMethod--">getEvalMethod</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Eval Method</b></em>' attribute.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/SBAInitialConditions.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis">SBAInitialConditions</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysis.html#getInitialConditions--">getInitialConditions</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Initial Conditions</b></em>' reference list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysis.html#getMeasure--">getMeasure</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Measure</b></em>' attribute.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysis.html#getMeasureEvaluationResult--">getMeasureEvaluationResult</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Measure Evaluation Result</b></em>' attribute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;org.eclipse.uml2.uml.InstanceSpecification&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysis.html#getTargetDepComponent--">getTargetDepComponent</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Target Dep Component</b></em>' reference list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.InstanceSpecification</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysis.html#getTargetDepComponent-java.lang.String-">getTargetDepComponent</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieves the first <code>InstanceSpecification</code> with the specified '<em><b>Name</b></em>' from the '<em><b>Target Dep Component</b></em>' reference list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.InstanceSpecification</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysis.html#getTargetDepComponent-java.lang.String-boolean-org.eclipse.emf.ecore.EClass-">getTargetDepComponent</a></span>(java.lang.String&nbsp;name,
                     boolean&nbsp;ignoreCase,
                     org.eclipse.emf.ecore.EClass&nbsp;eClass)</code>
<div class="block">Retrieves the first <code>InstanceSpecification</code> with the specified '<em><b>Name</b></em>' from the '<em><b>Target Dep Component</b></em>' reference list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysis.html#getTargetFailureMode--">getTargetFailureMode</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Target Failure Mode</b></em>' attribute list.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;org.eclipse.uml2.uml.Slot&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysis.html#getTargetPort--">getTargetPort</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Target Port</b></em>' reference list.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysis.html#setEvalMethod-java.lang.String-">setEvalMethod</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysis.html#getEvalMethod--"><code><em>Eval Method</em></code></a>' attribute.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysis.html#setMeasure-java.lang.String-">setMeasure</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysis.html#getMeasure--"><code><em>Measure</em></code></a>' attribute.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysis.html#setMeasureEvaluationResult-java.lang.String-">setMeasureEvaluationResult</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysis.html#getMeasureEvaluationResult--"><code><em>Measure Evaluation Result</em></code></a>' attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.papyrus.MARTE.MARTE_AnalysisModel.GQAM.GaAnalysisContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.papyrus.MARTE.MARTE_AnalysisModel.GQAM.GaAnalysisContext</h3>
<code>getContext, getPlatform, getWorkload</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.papyrus.MARTE.MARTE_Foundations.CoreElements.Configuration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.papyrus.MARTE.MARTE_Foundations.CoreElements.Configuration</h3>
<code>getBase_Package, getBase_StructuredClassifier, getMode, setBase_Package, setBase_StructuredClassifier</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.papyrus.MARTE.MARTE_Annexes.VSL.Variables.ExpressionContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.papyrus.MARTE.MARTE_Annexes.VSL.Variables.ExpressionContext</h3>
<code>getBase_NamedElement, setBase_NamedElement</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMeasure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasure</h4>
<pre>java.lang.String&nbsp;getMeasure()</pre>
<div class="block">Returns the value of the '<em><b>Measure</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Measure</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Measure</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysis.html#setMeasure-java.lang.String-"><code>setMeasure(String)</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#getStateBasedAnalysis_Measure--"><code>StateBasedAnalysisPackage.getStateBasedAnalysis_Measure()</code></a></dd>
</dl>
</li>
</ul>
<a name="setMeasure-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeasure</h4>
<pre>void&nbsp;setMeasure(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysis.html#getMeasure--"><code><em>Measure</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Measure</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysis.html#getMeasure--"><code>getMeasure()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMeasureEvaluationResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasureEvaluationResult</h4>
<pre>java.lang.String&nbsp;getMeasureEvaluationResult()</pre>
<div class="block">Returns the value of the '<em><b>Measure Evaluation Result</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Measure Evaluation Result</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Measure Evaluation Result</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysis.html#setMeasureEvaluationResult-java.lang.String-"><code>setMeasureEvaluationResult(String)</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#getStateBasedAnalysis_MeasureEvaluationResult--"><code>StateBasedAnalysisPackage.getStateBasedAnalysis_MeasureEvaluationResult()</code></a></dd>
</dl>
</li>
</ul>
<a name="setMeasureEvaluationResult-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeasureEvaluationResult</h4>
<pre>void&nbsp;setMeasureEvaluationResult(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysis.html#getMeasureEvaluationResult--"><code><em>Measure Evaluation Result</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Measure Evaluation Result</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysis.html#getMeasureEvaluationResult--"><code>getMeasureEvaluationResult()</code></a></dd>
</dl>
</li>
</ul>
<a name="getEvalMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvalMethod</h4>
<pre>java.lang.String&nbsp;getEvalMethod()</pre>
<div class="block">Returns the value of the '<em><b>Eval Method</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Eval Method</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Eval Method</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysis.html#setEvalMethod-java.lang.String-"><code>setEvalMethod(String)</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#getStateBasedAnalysis_EvalMethod--"><code>StateBasedAnalysisPackage.getStateBasedAnalysis_EvalMethod()</code></a></dd>
</dl>
</li>
</ul>
<a name="setEvalMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvalMethod</h4>
<pre>void&nbsp;setEvalMethod(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysis.html#getEvalMethod--"><code><em>Eval Method</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Eval Method</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysis.html#getEvalMethod--"><code>getEvalMethod()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTargetFailureMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetFailureMode</h4>
<pre>org.eclipse.emf.common.util.EList&lt;java.lang.String&gt;&nbsp;getTargetFailureMode()</pre>
<div class="block">Returns the value of the '<em><b>Target Failure Mode</b></em>' attribute list.
 The list contents are of type <code>String</code>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Target Failure Mode</em>' reference list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Target Failure Mode</em>' attribute list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#getStateBasedAnalysis_TargetFailureMode--"><code>StateBasedAnalysisPackage.getStateBasedAnalysis_TargetFailureMode()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTargetDepComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetDepComponent</h4>
<pre>org.eclipse.emf.common.util.EList&lt;org.eclipse.uml2.uml.InstanceSpecification&gt;&nbsp;getTargetDepComponent()</pre>
<div class="block">Returns the value of the '<em><b>Target Dep Component</b></em>' reference list.
 The list contents are of type <code>InstanceSpecification</code>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Target Dep Component</em>' reference list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Target Dep Component</em>' reference list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#getStateBasedAnalysis_TargetDepComponent--"><code>StateBasedAnalysisPackage.getStateBasedAnalysis_TargetDepComponent()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTargetDepComponent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetDepComponent</h4>
<pre>org.eclipse.uml2.uml.InstanceSpecification&nbsp;getTargetDepComponent(java.lang.String&nbsp;name)</pre>
<div class="block">Retrieves the first <code>InstanceSpecification</code> with the specified '<em><b>Name</b></em>' from the '<em><b>Target Dep Component</b></em>' reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The '<em><b>Name</b></em>' of the <code>InstanceSpecification</code> to retrieve, or <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first <code>InstanceSpecification</code> with the specified '<em><b>Name</b></em>', or <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysis.html#getTargetDepComponent--"><code>getTargetDepComponent()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTargetDepComponent-java.lang.String-boolean-org.eclipse.emf.ecore.EClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetDepComponent</h4>
<pre>org.eclipse.uml2.uml.InstanceSpecification&nbsp;getTargetDepComponent(java.lang.String&nbsp;name,
                                                                 boolean&nbsp;ignoreCase,
                                                                 org.eclipse.emf.ecore.EClass&nbsp;eClass)</pre>
<div class="block">Retrieves the first <code>InstanceSpecification</code> with the specified '<em><b>Name</b></em>' from the '<em><b>Target Dep Component</b></em>' reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The '<em><b>Name</b></em>' of the <code>InstanceSpecification</code> to retrieve, or <code>null</code>.</dd>
<dd><code>ignoreCase</code> - Whether to ignore case in <code>String</code> comparisons.</dd>
<dd><code>eClass</code> - The Ecore class of the <code>InstanceSpecification</code> to retrieve, or <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first <code>InstanceSpecification</code> with the specified '<em><b>Name</b></em>', or <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysis.html#getTargetDepComponent--"><code>getTargetDepComponent()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTargetPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetPort</h4>
<pre>org.eclipse.emf.common.util.EList&lt;org.eclipse.uml2.uml.Slot&gt;&nbsp;getTargetPort()</pre>
<div class="block">Returns the value of the '<em><b>Target Port</b></em>' reference list.
 The list contents are of type <code>Slot</code>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Target Port</em>' reference list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Target Port</em>' reference list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#getStateBasedAnalysis_TargetPort--"><code>StateBasedAnalysisPackage.getStateBasedAnalysis_TargetPort()</code></a></dd>
</dl>
</li>
</ul>
<a name="getInitialConditions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInitialConditions</h4>
<pre>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/SBAInitialConditions.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis">SBAInitialConditions</a>&gt;&nbsp;getInitialConditions()</pre>
<div class="block">Returns the value of the '<em><b>Initial Conditions</b></em>' reference list.
 The list contents are of type <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/SBAInitialConditions.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis"><code>SBAInitialConditions</code></a>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Initial Conditions</em>' reference list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Initial Conditions</em>' reference list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#getStateBasedAnalysis_InitialConditions--"><code>StateBasedAnalysisPackage.getStateBasedAnalysis_InitialConditions()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateBasedAnalysis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/SBAInitialConditions.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisFactory.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysis.html" target="_top">Frames</a></li>
<li><a href="StateBasedAnalysis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
