<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 15:50:07 CEST 2020 -->
<title>ThreatsPropagationFactory</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThreatsPropagationFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreatsPropagationFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/StuckAtFixed.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationFactory.html" target="_top">Frames</a></li>
<li><a href="ThreatsPropagationFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation</div>
<h2 title="Interface ThreatsPropagationFactory" class="title">Interface ThreatsPropagationFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.eclipse.emf.ecore.EFactory, org.eclipse.emf.ecore.EModelElement, org.eclipse.emf.ecore.EObject, org.eclipse.emf.common.notify.Notifier</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/ThreatsPropagationFactoryImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.impl">ThreatsPropagationFactoryImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ThreatsPropagationFactory</span>
extends org.eclipse.emf.ecore.EFactory</pre>
<div class="block"><!-- begin-user-doc -->
 The <b>Factory</b> for the model.
 It provides a create method for each non-abstract class of the model.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code>ThreatsPropagationPackage</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationFactory.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">ThreatsPropagationFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationFactory.html#eINSTANCE">eINSTANCE</a></span></code>
<div class="block">The singleton instance of the factory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Adversary.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">Adversary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationFactory.html#createAdversary--">createAdversary</a></span>()</code>
<div class="block">Returns a new object of class '<em>Adversary</em>'.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">Attack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationFactory.html#createAttack--">createAttack</a></span>()</code>
<div class="block">Returns a new object of class '<em>Attack</em>'.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/AttackScenario.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">AttackScenario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationFactory.html#createAttackScenario--">createAttackScenario</a></span>()</code>
<div class="block">Returns a new object of class '<em>Attack Scenario</em>'.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/DegradedState.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">DegradedState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationFactory.html#createDegradedState--">createDegradedState</a></span>()</code>
<div class="block">Returns a new object of class '<em>Degraded State</em>'.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ErrorDetection.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">ErrorDetection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationFactory.html#createErrorDetection--">createErrorDetection</a></span>()</code>
<div class="block">Returns a new object of class '<em>Error Detection</em>'.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ErrorHandling.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">ErrorHandling</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationFactory.html#createErrorHandling--">createErrorHandling</a></span>()</code>
<div class="block">Returns a new object of class '<em>Error Handling</em>'.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ErrorModel.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">ErrorModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationFactory.html#createErrorModel--">createErrorModel</a></span>()</code>
<div class="block">Returns a new object of class '<em>Error Model</em>'.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ErrorState.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">ErrorState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationFactory.html#createErrorState--">createErrorState</a></span>()</code>
<div class="block">Returns a new object of class '<em>Error State</em>'.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Failure.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">Failure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationFactory.html#createFailure--">createFailure</a></span>()</code>
<div class="block">Returns a new object of class '<em>Failure</em>'.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/FaultHandling.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">FaultHandling</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationFactory.html#createFaultHandling--">createFaultHandling</a></span>()</code>
<div class="block">Returns a new object of class '<em>Fault Handling</em>'.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/InternalFault.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">InternalFault</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationFactory.html#createInternalFault--">createInternalFault</a></span>()</code>
<div class="block">Returns a new object of class '<em>Internal Fault</em>'.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/InternalPropagation.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">InternalPropagation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationFactory.html#createInternalPropagation--">createInternalPropagation</a></span>()</code>
<div class="block">Returns a new object of class '<em>Internal Propagation</em>'.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Inverted.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">Inverted</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationFactory.html#createInverted--">createInverted</a></span>()</code>
<div class="block">Returns a new object of class '<em>Inverted</em>'.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/NormalInput.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">NormalInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationFactory.html#createNormalInput--">createNormalInput</a></span>()</code>
<div class="block">Returns a new object of class '<em>Normal Input</em>'.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/NormalOutput.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">NormalOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationFactory.html#createNormalOutput--">createNormalOutput</a></span>()</code>
<div class="block">Returns a new object of class '<em>Normal Output</em>'.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/NormalState.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">NormalState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationFactory.html#createNormalState--">createNormalState</a></span>()</code>
<div class="block">Returns a new object of class '<em>Normal State</em>'.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/RampDown.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">RampDown</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationFactory.html#createRampDown--">createRampDown</a></span>()</code>
<div class="block">Returns a new object of class '<em>Ramp Down</em>'.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/StuckAt.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">StuckAt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationFactory.html#createStuckAt--">createStuckAt</a></span>()</code>
<div class="block">Returns a new object of class '<em>Stuck At</em>'.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/StuckAtFixed.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">StuckAtFixed</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationFactory.html#createStuckAtFixed--">createStuckAtFixed</a></span>()</code>
<div class="block">Returns a new object of class '<em>Stuck At Fixed</em>'.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatState.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">ThreatState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationFactory.html#createThreatState--">createThreatState</a></span>()</code>
<div class="block">Returns a new object of class '<em>Threat State</em>'.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Vulnerability.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">Vulnerability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationFactory.html#createVulnerability--">createVulnerability</a></span>()</code>
<div class="block">Returns a new object of class '<em>Vulnerability</em>'.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">ThreatsPropagationPackage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationFactory.html#getThreatsPropagationPackage--">getThreatsPropagationPackage</a></span>()</code>
<div class="block">Returns the package supported by this factory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EFactory</h3>
<code>convertToString, create, createFromString, getEPackage, setEPackage</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EModelElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EModelElement</h3>
<code>getEAnnotation, getEAnnotations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="eINSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eINSTANCE</h4>
<pre>static final&nbsp;<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationFactory.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">ThreatsPropagationFactory</a> eINSTANCE</pre>
<div class="block">The singleton instance of the factory.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createInternalFault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInternalFault</h4>
<pre><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/InternalFault.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">InternalFault</a>&nbsp;createInternalFault()</pre>
<div class="block">Returns a new object of class '<em>Internal Fault</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Internal Fault</em>'.</dd>
</dl>
</li>
</ul>
<a name="createInternalPropagation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInternalPropagation</h4>
<pre><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/InternalPropagation.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">InternalPropagation</a>&nbsp;createInternalPropagation()</pre>
<div class="block">Returns a new object of class '<em>Internal Propagation</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Internal Propagation</em>'.</dd>
</dl>
</li>
</ul>
<a name="createErrorDetection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createErrorDetection</h4>
<pre><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ErrorDetection.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">ErrorDetection</a>&nbsp;createErrorDetection()</pre>
<div class="block">Returns a new object of class '<em>Error Detection</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Error Detection</em>'.</dd>
</dl>
</li>
</ul>
<a name="createErrorHandling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createErrorHandling</h4>
<pre><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ErrorHandling.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">ErrorHandling</a>&nbsp;createErrorHandling()</pre>
<div class="block">Returns a new object of class '<em>Error Handling</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Error Handling</em>'.</dd>
</dl>
</li>
</ul>
<a name="createFaultHandling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFaultHandling</h4>
<pre><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/FaultHandling.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">FaultHandling</a>&nbsp;createFaultHandling()</pre>
<div class="block">Returns a new object of class '<em>Fault Handling</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Fault Handling</em>'.</dd>
</dl>
</li>
</ul>
<a name="createAttack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAttack</h4>
<pre><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">Attack</a>&nbsp;createAttack()</pre>
<div class="block">Returns a new object of class '<em>Attack</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Attack</em>'.</dd>
</dl>
</li>
</ul>
<a name="createVulnerability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVulnerability</h4>
<pre><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Vulnerability.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">Vulnerability</a>&nbsp;createVulnerability()</pre>
<div class="block">Returns a new object of class '<em>Vulnerability</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Vulnerability</em>'.</dd>
</dl>
</li>
</ul>
<a name="createAdversary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAdversary</h4>
<pre><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Adversary.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">Adversary</a>&nbsp;createAdversary()</pre>
<div class="block">Returns a new object of class '<em>Adversary</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Adversary</em>'.</dd>
</dl>
</li>
</ul>
<a name="createAttackScenario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAttackScenario</h4>
<pre><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/AttackScenario.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">AttackScenario</a>&nbsp;createAttackScenario()</pre>
<div class="block">Returns a new object of class '<em>Attack Scenario</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Attack Scenario</em>'.</dd>
</dl>
</li>
</ul>
<a name="createErrorModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createErrorModel</h4>
<pre><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ErrorModel.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">ErrorModel</a>&nbsp;createErrorModel()</pre>
<div class="block">Returns a new object of class '<em>Error Model</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Error Model</em>'.</dd>
</dl>
</li>
</ul>
<a name="createNormalInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNormalInput</h4>
<pre><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/NormalInput.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">NormalInput</a>&nbsp;createNormalInput()</pre>
<div class="block">Returns a new object of class '<em>Normal Input</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Normal Input</em>'.</dd>
</dl>
</li>
</ul>
<a name="createNormalOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNormalOutput</h4>
<pre><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/NormalOutput.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">NormalOutput</a>&nbsp;createNormalOutput()</pre>
<div class="block">Returns a new object of class '<em>Normal Output</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Normal Output</em>'.</dd>
</dl>
</li>
</ul>
<a name="createFailure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFailure</h4>
<pre><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Failure.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">Failure</a>&nbsp;createFailure()</pre>
<div class="block">Returns a new object of class '<em>Failure</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Failure</em>'.</dd>
</dl>
</li>
</ul>
<a name="createThreatState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createThreatState</h4>
<pre><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatState.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">ThreatState</a>&nbsp;createThreatState()</pre>
<div class="block">Returns a new object of class '<em>Threat State</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Threat State</em>'.</dd>
</dl>
</li>
</ul>
<a name="createDegradedState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDegradedState</h4>
<pre><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/DegradedState.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">DegradedState</a>&nbsp;createDegradedState()</pre>
<div class="block">Returns a new object of class '<em>Degraded State</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Degraded State</em>'.</dd>
</dl>
</li>
</ul>
<a name="createNormalState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNormalState</h4>
<pre><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/NormalState.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">NormalState</a>&nbsp;createNormalState()</pre>
<div class="block">Returns a new object of class '<em>Normal State</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Normal State</em>'.</dd>
</dl>
</li>
</ul>
<a name="createErrorState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createErrorState</h4>
<pre><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ErrorState.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">ErrorState</a>&nbsp;createErrorState()</pre>
<div class="block">Returns a new object of class '<em>Error State</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Error State</em>'.</dd>
</dl>
</li>
</ul>
<a name="createStuckAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStuckAt</h4>
<pre><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/StuckAt.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">StuckAt</a>&nbsp;createStuckAt()</pre>
<div class="block">Returns a new object of class '<em>Stuck At</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Stuck At</em>'.</dd>
</dl>
</li>
</ul>
<a name="createStuckAtFixed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStuckAtFixed</h4>
<pre><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/StuckAtFixed.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">StuckAtFixed</a>&nbsp;createStuckAtFixed()</pre>
<div class="block">Returns a new object of class '<em>Stuck At Fixed</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Stuck At Fixed</em>'.</dd>
</dl>
</li>
</ul>
<a name="createInverted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInverted</h4>
<pre><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Inverted.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">Inverted</a>&nbsp;createInverted()</pre>
<div class="block">Returns a new object of class '<em>Inverted</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Inverted</em>'.</dd>
</dl>
</li>
</ul>
<a name="createRampDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRampDown</h4>
<pre><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/RampDown.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">RampDown</a>&nbsp;createRampDown()</pre>
<div class="block">Returns a new object of class '<em>Ramp Down</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Ramp Down</em>'.</dd>
</dl>
</li>
</ul>
<a name="getThreatsPropagationPackage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getThreatsPropagationPackage</h4>
<pre><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">ThreatsPropagationPackage</a>&nbsp;getThreatsPropagationPackage()</pre>
<div class="block">Returns the package supported by this factory.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the package supported by this factory.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreatsPropagationFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/StuckAtFixed.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationFactory.html" target="_top">Frames</a></li>
<li><a href="ThreatsPropagationFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
