<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 15:40:21 CEST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../org/polarsys/chess/codegen/ada/main/GenerateInfrastructure.html" title="class in org.polarsys.chess.codegen.ada.main"><span class="typeNameLink">GenerateInfrastructure</span></a> - Class in <a href="../org/polarsys/chess/codegen/ada/main/package-summary.html">org.polarsys.chess.codegen.ada.main</a></dt>
<dd>
<div class="block">Entry point of the 'GenerateInfrastructure' generation module.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/main/GenerateInfrastructure.html#GenerateInfrastructure--">GenerateInfrastructure()</a></span> - Constructor for class org.polarsys.chess.codegen.ada.main.<a href="../org/polarsys/chess/codegen/ada/main/GenerateInfrastructure.html" title="class in org.polarsys.chess.codegen.ada.main">GenerateInfrastructure</a></dt>
<dd>
<div class="block">Allows the public constructor to be used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/main/GenerateInfrastructure.html#GenerateInfrastructure-org.eclipse.emf.common.util.URI-java.io.File-java.util.List-">GenerateInfrastructure(URI, File, List&lt;? extends Object&gt;)</a></span> - Constructor for class org.polarsys.chess.codegen.ada.main.<a href="../org/polarsys/chess/codegen/ada/main/GenerateInfrastructure.html" title="class in org.polarsys.chess.codegen.ada.main">GenerateInfrastructure</a></dt>
<dd>
<div class="block">This allows clients to instantiates a generator with all required information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/main/GenerateInfrastructure.html#GenerateInfrastructure-org.eclipse.emf.ecore.EObject-java.io.File-java.util.List-">GenerateInfrastructure(EObject, File, List&lt;? extends Object&gt;)</a></span> - Constructor for class org.polarsys.chess.codegen.ada.main.<a href="../org/polarsys/chess/codegen/ada/main/GenerateInfrastructure.html" title="class in org.polarsys.chess.codegen.ada.main">GenerateInfrastructure</a></dt>
<dd>
<div class="block">This allows clients to instantiates a generator with all required information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/util/AdaGenUtil.html#getActiveProject-org.eclipse.ui.IEditorPart-">getActiveProject(IEditorPart)</a></span> - Static method in class org.polarsys.chess.codegen.ada.util.<a href="../org/polarsys/chess/codegen/ada/util/AdaGenUtil.html" title="class in org.polarsys.chess.codegen.ada.util">AdaGenUtil</a></dt>
<dd>
<div class="block">Utility method to get the active Eclipse project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html#getAllComponentTypeList-java.util.List-java.lang.String-">getAllComponentTypeList(List&lt;Component&gt;, String)</a></span> - Method in class org.polarsys.chess.codegen.ada.service.<a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html" title="class in org.polarsys.chess.codegen.ada.service">UML2Service</a></dt>
<dd>
<div class="block">Gets the list of component types from the given list of component implementations</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html#getBoundPIslot-org.eclipse.uml2.uml.Slot-java.util.List-">getBoundPIslot(Slot, List&lt;InstanceSpecification&gt;)</a></span> - Method in class org.polarsys.chess.codegen.ada.service.<a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html" title="class in org.polarsys.chess.codegen.ada.service">UML2Service</a></dt>
<dd>
<div class="block">Gets the provided slot bounded to the given slot</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html#getBoundRIslotList-org.eclipse.uml2.uml.Slot-java.util.List-">getBoundRIslotList(Slot, List&lt;InstanceSpecification&gt;)</a></span> - Method in class org.polarsys.chess.codegen.ada.service.<a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html" title="class in org.polarsys.chess.codegen.ada.service">UML2Service</a></dt>
<dd>
<div class="block">Gets the required slots bounded to the given slot</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html#getCalledOperation-org.eclipse.uml2.uml.Operation-">getCalledOperation(Operation)</a></span> - Method in class org.polarsys.chess.codegen.ada.service.<a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html" title="class in org.polarsys.chess.codegen.ada.service">UML2Service</a></dt>
<dd>
<div class="block">Gets the list of operations called by the given operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html#getCalledOperationList-org.eclipse.uml2.uml.Activity-">getCalledOperationList(Activity)</a></span> - Method in class org.polarsys.chess.codegen.ada.service.<a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html" title="class in org.polarsys.chess.codegen.ada.service">UML2Service</a></dt>
<dd>
<div class="block">Gets the list of called operation (CalledOperationAction) from the given Activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html#getCeiling-java.util.List-org.eclipse.uml2.uml.Operation-java.lang.String-">getCeiling(List&lt;Object&gt;, Operation, String)</a></span> - Method in class org.polarsys.chess.codegen.ada.service.<a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html" title="class in org.polarsys.chess.codegen.ada.service">UML2Service</a></dt>
<dd>
<div class="block">Gets the Ceiling of an operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html#getComponentImplList-java.util.List-java.lang.String-">getComponentImplList(List&lt;Component&gt;, String)</a></span> - Method in class org.polarsys.chess.codegen.ada.service.<a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html" title="class in org.polarsys.chess.codegen.ada.service">UML2Service</a></dt>
<dd>
<div class="block">Gets the component impl list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html#getComponentInstanceList-java.util.List-java.lang.String-">getComponentInstanceList(List&lt;InstanceSpecification&gt;, String)</a></span> - Method in class org.polarsys.chess.codegen.ada.service.<a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html" title="class in org.polarsys.chess.codegen.ada.service">UML2Service</a></dt>
<dd>
<div class="block">Gets the list of component instances from the list of the instances with multiplicity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html#getComponentInstanceList-org.eclipse.uml2.uml.Component-java.util.List-">getComponentInstanceList(Component, List&lt;InstanceSpecification&gt;)</a></span> - Method in class org.polarsys.chess.codegen.ada.service.<a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html" title="class in org.polarsys.chess.codegen.ada.service">UML2Service</a></dt>
<dd>
<div class="block">Gets the component instance list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html#getConnectorInstList-java.util.List-java.lang.String-">getConnectorInstList(List&lt;InstanceSpecification&gt;, String)</a></span> - Method in class org.polarsys.chess.codegen.ada.service.<a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html" title="class in org.polarsys.chess.codegen.ada.service">UML2Service</a></dt>
<dd>
<div class="block">Gets the connector inst list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html#getCRClib-org.eclipse.uml2.uml.Slot-java.util.List-java.util.List-java.lang.String-">getCRClib(Slot, List&lt;InstanceSpecification&gt;, List&lt;Connector&gt;, String)</a></span> - Method in class org.polarsys.chess.codegen.ada.service.<a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html" title="class in org.polarsys.chess.codegen.ada.service">UML2Service</a></dt>
<dd>
<div class="block">Gets the CRC library.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html#getCyclicOperationList-java.util.List-java.lang.String-">getCyclicOperationList(List&lt;Slot&gt;, String)</a></span> - Method in class org.polarsys.chess.codegen.ada.service.<a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html" title="class in org.polarsys.chess.codegen.ada.service">UML2Service</a></dt>
<dd>
<div class="block">Gets a list of cyclic operations from a list of slots.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/Activator.html#getDefault--">getDefault()</a></span> - Static method in class org.polarsys.chess.codegen.ada.<a href="../org/polarsys/chess/codegen/ada/Activator.html" title="class in org.polarsys.chess.codegen.ada">Activator</a></dt>
<dd>
<div class="block">Returns the shared instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html#getDeploymentProcessingNode-org.eclipse.uml2.uml.Slot-java.util.List-java.lang.String-">getDeploymentProcessingNode(Slot, List&lt;Comment&gt;, String)</a></span> - Method in class org.polarsys.chess.codegen.ada.service.<a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html" title="class in org.polarsys.chess.codegen.ada.service">UML2Service</a></dt>
<dd>
<div class="block">Gets the deployment processing node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html#getDocumentation-org.eclipse.uml2.uml.NamedElement-">getDocumentation(NamedElement)</a></span> - Method in class org.polarsys.chess.codegen.ada.service.<a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html" title="class in org.polarsys.chess.codegen.ada.service">UML2Service</a></dt>
<dd>
<div class="block">Gets the Papyrus documentation of an element</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/main/GenerateInfrastructure.html#getGenerationListeners--">getGenerationListeners()</a></span> - Method in class org.polarsys.chess.codegen.ada.main.<a href="../org/polarsys/chess/codegen/ada/main/GenerateInfrastructure.html" title="class in org.polarsys.chess.codegen.ada.main">GenerateInfrastructure</a></dt>
<dd>
<div class="block">If this generator needs to listen to text generation events, listeners can be returned from here.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/main/GenerateInfrastructure.html#getGenerationStrategy--">getGenerationStrategy()</a></span> - Method in class org.polarsys.chess.codegen.ada.main.<a href="../org/polarsys/chess/codegen/ada/main/GenerateInfrastructure.html" title="class in org.polarsys.chess.codegen.ada.main">GenerateInfrastructure</a></dt>
<dd>
<div class="block">If you need to change the way files are generated, this is your entry point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html#getICB-org.eclipse.uml2.uml.Operation-">getICB(Operation)</a></span> - Method in class org.polarsys.chess.codegen.ada.service.<a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html" title="class in org.polarsys.chess.codegen.ada.service">UML2Service</a></dt>
<dd>
<div class="block">Gets the the Intra-Component Binding (ICB) Activity of the given Operation</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html#getImplementationLanguage-org.eclipse.uml2.uml.Component-java.lang.String-">getImplementationLanguage(Component, String)</a></span> - Method in class org.polarsys.chess.codegen.ada.service.<a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html" title="class in org.polarsys.chess.codegen.ada.service">UML2Service</a></dt>
<dd>
<div class="block">Gets the implementation language from a given ComponentImplementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html#getInstanceProvidedInterfaceSlotList-org.eclipse.uml2.uml.InstanceSpecification-java.lang.String-">getInstanceProvidedInterfaceSlotList(InstanceSpecification, String)</a></span> - Method in class org.polarsys.chess.codegen.ada.service.<a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html" title="class in org.polarsys.chess.codegen.ada.service">UML2Service</a></dt>
<dd>
<div class="block">Gets the list of slots that provide an interface from a single instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html#getInstanceRequiredInterfaceSlotList-org.eclipse.uml2.uml.InstanceSpecification-java.lang.String-">getInstanceRequiredInterfaceSlotList(InstanceSpecification, String)</a></span> - Method in class org.polarsys.chess.codegen.ada.service.<a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html" title="class in org.polarsys.chess.codegen.ada.service">UML2Service</a></dt>
<dd>
<div class="block">Gets the list of slots that require an interface from a single instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html#getInterface-org.eclipse.uml2.uml.Operation-java.util.List-java.lang.String-">getInterface(Operation, List&lt;Port&gt;, String)</a></span> - Method in class org.polarsys.chess.codegen.ada.service.<a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html" title="class in org.polarsys.chess.codegen.ada.service">UML2Service</a></dt>
<dd>
<div class="block">Gets the interface containing the given operation searching in the list of provided interfaces</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/main/GenerateInfrastructure.html#getModuleName--">getModuleName()</a></span> - Method in class org.polarsys.chess.codegen.ada.main.<a href="../org/polarsys/chess/codegen/ada/main/GenerateInfrastructure.html" title="class in org.polarsys.chess.codegen.ada.main">GenerateInfrastructure</a></dt>
<dd>
<div class="block">This will be called in order to find and load the module that will be launched through this launcher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html#getMonitoredTaskName-java.util.List-org.eclipse.uml2.uml.Operation-java.lang.String-">getMonitoredTaskName(List&lt;Object&gt;, Operation, String)</a></span> - Method in class org.polarsys.chess.codegen.ada.service.<a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html" title="class in org.polarsys.chess.codegen.ada.service">UML2Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html#getNodeComponentImplementationList-java.util.List-java.lang.String-">getNodeComponentImplementationList(List&lt;InstanceSpecification&gt;, String)</a></span> - Method in class org.polarsys.chess.codegen.ada.service.<a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html" title="class in org.polarsys.chess.codegen.ada.service">UML2Service</a></dt>
<dd>
<div class="block">Gets the list of component implementations from the given list of instance specifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html#getNodeComponentTypeList-java.util.List-java.lang.String-">getNodeComponentTypeList(List&lt;Component&gt;, String)</a></span> - Method in class org.polarsys.chess.codegen.ada.service.<a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html" title="class in org.polarsys.chess.codegen.ada.service">UML2Service</a></dt>
<dd>
<div class="block">Gets the list of component types from the given list of component implementations</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html#getNodeInstanceSpecification-org.eclipse.uml2.uml.InstanceSpecification-java.util.List-java.lang.String-">getNodeInstanceSpecification(InstanceSpecification, List&lt;Comment&gt;, String)</a></span> - Method in class org.polarsys.chess.codegen.ada.service.<a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html" title="class in org.polarsys.chess.codegen.ada.service">UML2Service</a></dt>
<dd>
<div class="block">Gets the instance specification deployed to the given instance specification hw node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html#getNodeInterfaceList-java.util.List-java.lang.String-">getNodeInterfaceList(List&lt;Component&gt;, String)</a></span> - Method in class org.polarsys.chess.codegen.ada.service.<a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html" title="class in org.polarsys.chess.codegen.ada.service">UML2Service</a></dt>
<dd>
<div class="block">Gets the list of interfaces from the given list of component types</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html#getOperationSignature-org.eclipse.uml2.uml.Component-org.eclipse.uml2.uml.Operation-">getOperationSignature(Component, Operation)</a></span> - Method in class org.polarsys.chess.codegen.ada.service.<a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html" title="class in org.polarsys.chess.codegen.ada.service">UML2Service</a></dt>
<dd>
<div class="block">Gets a String representing the operation signature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html#getPackageToWithSpec-java.util.List-java.lang.String-java.lang.String-">getPackageToWithSpec(List&lt;Object&gt;, String, String)</a></span> - Method in class org.polarsys.chess.codegen.ada.service.<a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html" title="class in org.polarsys.chess.codegen.ada.service">UML2Service</a></dt>
<dd>
<div class="block">This is a method very specific to the Acceleo transformation (Ada code generation)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html#getPeriodOrMIAT-java.util.List-org.eclipse.uml2.uml.Operation-java.lang.String-">getPeriodOrMIAT(List&lt;Object&gt;, Operation, String)</a></span> - Method in class org.polarsys.chess.codegen.ada.service.<a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html" title="class in org.polarsys.chess.codegen.ada.service">UML2Service</a></dt>
<dd>
<div class="block">Gets the Period or minimum interarrival time (MIAT) of an operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html#getPriority-java.util.List-org.eclipse.uml2.uml.Operation-java.lang.String-">getPriority(List&lt;Object&gt;, Operation, String)</a></span> - Method in class org.polarsys.chess.codegen.ada.service.<a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html" title="class in org.polarsys.chess.codegen.ada.service">UML2Service</a></dt>
<dd>
<div class="block">Gets the Priority of an operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html#getProcessingNodeList-java.util.List-java.lang.String-">getProcessingNodeList(List&lt;InstanceSpecification&gt;, String)</a></span> - Method in class org.polarsys.chess.codegen.ada.service.<a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html" title="class in org.polarsys.chess.codegen.ada.service">UML2Service</a></dt>
<dd>
<div class="block">Gets the list of processing nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/main/GenerateInfrastructure.html#getProperties--">getProperties()</a></span> - Method in class org.polarsys.chess.codegen.ada.main.<a href="../org/polarsys/chess/codegen/ada/main/GenerateInfrastructure.html" title="class in org.polarsys.chess.codegen.ada.main">GenerateInfrastructure</a></dt>
<dd>
<div class="block">If the module(s) called by this launcher require properties files, return their qualified path from
 here.Take note that the first added properties files will take precedence over subsequent ones if they
 contain conflicting keys.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html#getProtectedOperationList-java.util.List-java.lang.String-">getProtectedOperationList(List&lt;Slot&gt;, String)</a></span> - Method in class org.polarsys.chess.codegen.ada.service.<a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html" title="class in org.polarsys.chess.codegen.ada.service">UML2Service</a></dt>
<dd>
<div class="block">Gets a list of protected operations from a list of slots.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html#getProvidedInterface-org.eclipse.uml2.uml.Port-java.lang.String-">getProvidedInterface(Port, String)</a></span> - Method in class org.polarsys.chess.codegen.ada.service.<a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html" title="class in org.polarsys.chess.codegen.ada.service">UML2Service</a></dt>
<dd>
<div class="block">Gets the provided interface from a Port (must be stereotyped as ClientServerPort)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html#getProvidedInterfaceList-java.util.List-java.lang.String-">getProvidedInterfaceList(List&lt;Port&gt;, String)</a></span> - Method in class org.polarsys.chess.codegen.ada.service.<a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html" title="class in org.polarsys.chess.codegen.ada.service">UML2Service</a></dt>
<dd>
<div class="block">Gets the list of the provided interfaces from a list of ClientServerPorts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html#getProvidedInterfaceListAsQualifiedString-java.util.List-java.lang.String-">getProvidedInterfaceListAsQualifiedString(List&lt;Port&gt;, String)</a></span> - Method in class org.polarsys.chess.codegen.ada.service.<a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html" title="class in org.polarsys.chess.codegen.ada.service">UML2Service</a></dt>
<dd>
<div class="block">Returns a String representing the names of the provided interfaces from a list of ClientServerPorts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html#getProvidedInterfaceSlotList-java.util.List-java.lang.String-">getProvidedInterfaceSlotList(List&lt;InstanceSpecification&gt;, String)</a></span> - Method in class org.polarsys.chess.codegen.ada.service.<a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html" title="class in org.polarsys.chess.codegen.ada.service">UML2Service</a></dt>
<dd>
<div class="block">Gets the list of slots that provide an interface from a list of instances</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html#getProvidedOperationList-java.util.List-java.lang.String-">getProvidedOperationList(List&lt;Component&gt;, String)</a></span> - Method in class org.polarsys.chess.codegen.ada.service.<a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html" title="class in org.polarsys.chess.codegen.ada.service">UML2Service</a></dt>
<dd>
<div class="block">Gets the provided operation list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html#getRemoteRIslotList-java.util.List-org.eclipse.uml2.uml.InstanceSpecification-java.util.List-java.util.List-java.lang.String-">getRemoteRIslotList(List&lt;Slot&gt;, InstanceSpecification, List&lt;InstanceSpecification&gt;, List&lt;Comment&gt;, String)</a></span> - Method in class org.polarsys.chess.codegen.ada.service.<a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html" title="class in org.polarsys.chess.codegen.ada.service">UML2Service</a></dt>
<dd>
<div class="block">Gets the remote required slot list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html#getRequiredInterface-org.eclipse.uml2.uml.Port-java.lang.String-">getRequiredInterface(Port, String)</a></span> - Method in class org.polarsys.chess.codegen.ada.service.<a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html" title="class in org.polarsys.chess.codegen.ada.service">UML2Service</a></dt>
<dd>
<div class="block">Gets the required interface from a Port (must be stereotyped as ClientServerPort)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html#getRequiredInterfaceList-java.util.List-java.lang.String-">getRequiredInterfaceList(List&lt;Port&gt;, String)</a></span> - Method in class org.polarsys.chess.codegen.ada.service.<a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html" title="class in org.polarsys.chess.codegen.ada.service">UML2Service</a></dt>
<dd>
<div class="block">Gets the list of the required interfaces from a list of ClientServerPorts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html#getRequiredInterfaceSlotList-java.util.List-java.lang.String-">getRequiredInterfaceSlotList(List&lt;InstanceSpecification&gt;, String)</a></span> - Method in class org.polarsys.chess.codegen.ada.service.<a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html" title="class in org.polarsys.chess.codegen.ada.service">UML2Service</a></dt>
<dd>
<div class="block">Gets the list of slots that require an interface from a list of instances</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html#getReturnParam-org.eclipse.uml2.uml.Operation-">getReturnParam(Operation)</a></span> - Method in class org.polarsys.chess.codegen.ada.service.<a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html" title="class in org.polarsys.chess.codegen.ada.service">UML2Service</a></dt>
<dd>
<div class="block">Gets the return parameter of a given operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html#getSlotProtectedOperation-org.eclipse.uml2.uml.Slot-java.lang.String-">getSlotProtectedOperation(Slot, String)</a></span> - Method in class org.polarsys.chess.codegen.ada.service.<a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html" title="class in org.polarsys.chess.codegen.ada.service">UML2Service</a></dt>
<dd>
<div class="block">Gets the Protected Operation from the given Slot</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html#getSporadicOperationList-java.util.List-java.lang.String-">getSporadicOperationList(List&lt;Slot&gt;, String)</a></span> - Method in class org.polarsys.chess.codegen.ada.service.<a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html" title="class in org.polarsys.chess.codegen.ada.service">UML2Service</a></dt>
<dd>
<div class="block">Gets a list of sporadic operations from a list of slots.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/main/GenerateInfrastructure.html#getTemplateNames--">getTemplateNames()</a></span> - Method in class org.polarsys.chess.codegen.ada.main.<a href="../org/polarsys/chess/codegen/ada/main/GenerateInfrastructure.html" title="class in org.polarsys.chess.codegen.ada.main">GenerateInfrastructure</a></dt>
<dd>
<div class="block">This will be used to get the list of templates that are to be launched by this launcher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html#getTransmissionWithCRC-org.eclipse.uml2.uml.Slot-org.eclipse.uml2.uml.Slot-java.util.List-java.lang.String-">getTransmissionWithCRC(Slot, Slot, List&lt;Connector&gt;, String)</a></span> - Method in class org.polarsys.chess.codegen.ada.service.<a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html" title="class in org.polarsys.chess.codegen.ada.service">UML2Service</a></dt>
<dd>
<div class="block">Gets the transmission with CRC.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html#getTupleAttributes-org.eclipse.uml2.uml.DataType-org.eclipse.uml2.uml.Stereotype-">getTupleAttributes(DataType, Stereotype)</a></span> - Method in class org.polarsys.chess.codegen.ada.service.<a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html" title="class in org.polarsys.chess.codegen.ada.service">UML2Service</a></dt>
<dd>
<div class="block">Gets the tuple attributes of a MARTE's TupleType stereotype.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html#getUnit-java.lang.String-">getUnit(String)</a></span> - Method in class org.polarsys.chess.codegen.ada.service.<a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html" title="class in org.polarsys.chess.codegen.ada.service">UML2Service</a></dt>
<dd>
<div class="block">Gets the "unit" substring of a given VSL string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html#getUnprotectedOperationList-java.util.List-java.lang.String-">getUnprotectedOperationList(List&lt;Slot&gt;, String)</a></span> - Method in class org.polarsys.chess.codegen.ada.service.<a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html" title="class in org.polarsys.chess.codegen.ada.service">UML2Service</a></dt>
<dd>
<div class="block">Gets a list of unprotected operations from a list of slots.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html#getValue-java.lang.String-">getValue(String)</a></span> - Method in class org.polarsys.chess.codegen.ada.service.<a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html" title="class in org.polarsys.chess.codegen.ada.service">UML2Service</a></dt>
<dd>
<div class="block">Gets the "value" substring of a given VSL string.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
