<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:46:34 CEST 2020 -->
<title>P-Index</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../org/polarsys/chess/patterns/dialogs/PatternLabelProvider.html" title="class in org.polarsys.chess.patterns.dialogs"><span class="typeNameLink">PatternLabelProvider</span></a> - Class in <a href="../org/polarsys/chess/patterns/dialogs/package-summary.html">org.polarsys.chess.patterns.dialogs</a></dt>
<dd>
<div class="block">The Class PatternLabelProvider.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/dialogs/PatternLabelProvider.html#PatternLabelProvider--">PatternLabelProvider()</a></span> - Constructor for class org.polarsys.chess.patterns.dialogs.<a href="../org/polarsys/chess/patterns/dialogs/PatternLabelProvider.html" title="class in org.polarsys.chess.patterns.dialogs">PatternLabelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/polarsys/chess/patterns/utils/PatternUtils.html" title="class in org.polarsys.chess.patterns.utils"><span class="typeNameLink">PatternUtils</span></a> - Class in <a href="../org/polarsys/chess/patterns/utils/package-summary.html">org.polarsys.chess.patterns.utils</a></dt>
<dd>
<div class="block">The Class PatternUtils.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/utils/PatternUtils.html#PatternUtils--">PatternUtils()</a></span> - Constructor for class org.polarsys.chess.patterns.utils.<a href="../org/polarsys/chess/patterns/utils/PatternUtils.html" title="class in org.polarsys.chess.patterns.utils">PatternUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/polarsys/chess/patterns/dialogs/PortMappingDialog.html" title="class in org.polarsys.chess.patterns.dialogs"><span class="typeNameLink">PortMappingDialog</span></a> - Class in <a href="../org/polarsys/chess/patterns/dialogs/package-summary.html">org.polarsys.chess.patterns.dialogs</a></dt>
<dd>
<div class="block">The Class PortMappingDialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/dialogs/PortMappingDialog.html#PortMappingDialog-org.eclipse.swt.widgets.Shell-org.eclipse.uml2.uml.Model-org.polarsys.chess.patterns.profile.PatternsProfile.Pattern-org.eclipse.uml2.uml.Class-java.util.Map-org.eclipse.swt.graphics.Image-">PortMappingDialog(Shell, Model, Pattern, Class, Map&lt;NamedElement, NamedElement&gt;, Image)</a></span> - Constructor for class org.polarsys.chess.patterns.dialogs.<a href="../org/polarsys/chess/patterns/dialogs/PortMappingDialog.html" title="class in org.polarsys.chess.patterns.dialogs">PortMappingDialog</a></dt>
<dd>
<div class="block">Instantiates a new port mapping dialog.</div>
</dd>
<dt><a href="../org/polarsys/chess/patterns/dialogs/PropertyMappingDialog.html" title="class in org.polarsys.chess.patterns.dialogs"><span class="typeNameLink">PropertyMappingDialog</span></a> - Class in <a href="../org/polarsys/chess/patterns/dialogs/package-summary.html">org.polarsys.chess.patterns.dialogs</a></dt>
<dd>
<div class="block">The Class PropertyMappingDialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/dialogs/PropertyMappingDialog.html#PropertyMappingDialog-org.eclipse.swt.widgets.Shell-org.eclipse.uml2.uml.Model-org.polarsys.chess.patterns.profile.PatternsProfile.Pattern-org.eclipse.uml2.uml.Class-java.util.Map-org.eclipse.swt.graphics.Image-">PropertyMappingDialog(Shell, Model, Pattern, Class, Map&lt;NamedElement, NamedElement&gt;, Image)</a></span> - Constructor for class org.polarsys.chess.patterns.dialogs.<a href="../org/polarsys/chess/patterns/dialogs/PropertyMappingDialog.html" title="class in org.polarsys.chess.patterns.dialogs">PropertyMappingDialog</a></dt>
<dd>
<div class="block">Instantiates a new property mapping dialog.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
