<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:11:01 CEST 2020 -->
<title>TransformationUtil</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransformationUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":9,"i17":10,"i18":10,"i19":9,"i20":9,"i21":9,"i22":10,"i23":10,"i24":9,"i25":9,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":9,"i35":9,"i36":9,"i37":10,"i38":10,"i39":10,"i40":9,"i41":10,"i42":10,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransformationUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/mobius/utils/QVTBlackBox.html" title="class in org.polarsys.chess.mobius.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/mobius/utils/TransformationUtil.html" target="_top">Frames</a></li>
<li><a href="TransformationUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.mobius.utils</div>
<h2 title="Class TransformationUtil" class="title">Class TransformationUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.mobius.utils.TransformationUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransformationUtil</span>
extends java.lang.Object</pre>
<div class="block">The Class TransformationUtil.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/utils/TransformationUtil.html#TransformationUtil--">TransformationUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/utils/TransformationUtil.html#addToGlobalVars-java.lang.String-java.util.Set-">addToGlobalVars</a></span>(java.lang.String&nbsp;name,
               java.util.Set&lt;java.lang.String&gt;&nbsp;globalvars)</code>
<div class="block">Adds the to global vars.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.eclipse.uml2.uml.Transition&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/utils/TransformationUtil.html#getActivities-org.eclipse.uml2.uml.Classifier-">getActivities</a></span>(org.eclipse.uml2.uml.Classifier&nbsp;block)</code>
<div class="block">Gets the activities.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/utils/TransformationUtil.html#getAllBlockAttacks-org.eclipse.uml2.uml.Classifier-">getAllBlockAttacks</a></span>(org.eclipse.uml2.uml.Classifier&nbsp;block)</code>
<div class="block">Gets the all block attacks.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/utils/TransformationUtil.html#getAltOffset-java.lang.Integer-java.lang.Integer-">getAltOffset</a></span>(java.lang.Integer&nbsp;index,
            java.lang.Integer&nbsp;size)</code>
<div class="block">Gets the alt offset.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.eclipse.uml2.uml.Classifier&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/utils/TransformationUtil.html#getAtomicBlocks--">getAtomicBlocks</a></span>()</code>
<div class="block">Gets the atomic blocks.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.eclipse.uml2.uml.Message&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/utils/TransformationUtil.html#getAttacks--">getAttacks</a></span>()</code>
<div class="block">Gets the attacks.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/utils/TransformationUtil.html#getAttackScenarioFrequency-org.eclipse.uml2.uml.Model-java.lang.String-">getAttackScenarioFrequency</a></span>(org.eclipse.uml2.uml.Model&nbsp;model,
                          java.lang.String&nbsp;scenarioName)</code>
<div class="block">Gets the attack scenario frequency.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/utils/TransformationUtil.html#getAttackScenarioProbSuccess-org.eclipse.uml2.uml.Model-java.lang.String-">getAttackScenarioProbSuccess</a></span>(org.eclipse.uml2.uml.Model&nbsp;model,
                            java.lang.String&nbsp;scenarioName)</code>
<div class="block">Gets the attack scenario prob success.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/utils/TransformationUtil.html#getAttackScenarioProbUnsuccess-org.eclipse.uml2.uml.Model-java.lang.String-">getAttackScenarioProbUnsuccess</a></span>(org.eclipse.uml2.uml.Model&nbsp;model,
                              java.lang.String&nbsp;probSuccess)</code>
<div class="block">Gets the attack scenario prob unsuccess.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.eclipse.uml2.uml.Interaction&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/utils/TransformationUtil.html#getAttackScenarios--">getAttackScenarios</a></span>()</code>
<div class="block">Gets the attack scenarios.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/utils/TransformationUtil.html#getAttackSuccName-org.eclipse.uml2.uml.Transition-">getAttackSuccName</a></span>(org.eclipse.uml2.uml.Transition&nbsp;tr)</code>
<div class="block">Gets the attack succ name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/utils/TransformationUtil.html#getBlockAttacks-org.eclipse.uml2.uml.Classifier-java.lang.String-">getBlockAttacks</a></span>(org.eclipse.uml2.uml.Classifier&nbsp;block,
               java.lang.String&nbsp;scenarioName)</code>
<div class="block">Gets the block attacks.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/utils/TransformationUtil.html#getBlockAttackScenarios-org.eclipse.uml2.uml.Classifier-">getBlockAttackScenarios</a></span>(org.eclipse.uml2.uml.Classifier&nbsp;block)</code>
<div class="block">Gets the block attack scenarios.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Classifier</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/utils/TransformationUtil.html#getBlockFromQN-java.util.List-java.lang.String-">getBlockFromQN</a></span>(java.util.List&lt;org.eclipse.uml2.uml.Classifier&gt;&nbsp;blocks,
              java.lang.String&nbsp;qualifiedName)</code>
<div class="block">Gets the block from QN.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static org.eclipse.uml2.uml.CombinedFragment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/utils/TransformationUtil.html#getCombinedFragment-org.eclipse.uml2.uml.Message-">getCombinedFragment</a></span>(org.eclipse.uml2.uml.Message&nbsp;message)</code>
<div class="block">Gets the combined fragment.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.eclipse.uml2.uml.Classifier&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/utils/TransformationUtil.html#getComposedBlocks--">getComposedBlocks</a></span>()</code>
<div class="block">Gets the composed blocks.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/utils/TransformationUtil.html#getDelay-org.eclipse.uml2.uml.DurationConstraint-">getDelay</a></span>(org.eclipse.uml2.uml.DurationConstraint&nbsp;constraint)</code>
<div class="block">Gets the delay.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/utils/TransformationUtil.html#getEmptyStringSet--">getEmptyStringSet</a></span>()</code>
<div class="block">Gets the empty string set.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/utils/TransformationUtil.html#getLoopCounter-org.eclipse.uml2.uml.InteractionOperand-">getLoopCounter</a></span>(org.eclipse.uml2.uml.InteractionOperand&nbsp;operand)</code>
<div class="block">Gets the loop counter.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/polarsys/chess/mobius/utils/MobiusComponents.html" title="class in org.polarsys.chess.mobius.utils">MobiusComponents</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/utils/TransformationUtil.html#getMobiusComponenents-org.polarsys.chess.chessmlprofile.Core.CHGaResourcePlatform-">getMobiusComponenents</a></span>(org.polarsys.chess.chessmlprofile.Core.CHGaResourcePlatform&nbsp;platform)</code>
<div class="block">Gets the mobius componenents.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;org.eclipse.uml2.uml.Message&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/utils/TransformationUtil.html#getModelAttacks-org.eclipse.uml2.uml.Model-">getModelAttacks</a></span>(org.eclipse.uml2.uml.Model&nbsp;model)</code>
<div class="block">Gets the model attacks.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;org.eclipse.uml2.uml.Interaction&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/utils/TransformationUtil.html#getModelAttackScenarios-org.eclipse.uml2.uml.Model-">getModelAttackScenarios</a></span>(org.eclipse.uml2.uml.Model&nbsp;model)</code>
<div class="block">Gets the model attack scenarios.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>org.polarsys.chess.mobius.model.SAN.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/utils/TransformationUtil.html#getNodeFromQN-java.util.List-java.lang.String-">getNodeFromQN</a></span>(java.util.List&lt;org.polarsys.chess.mobius.model.SAN.Node&gt;&nbsp;nodes,
             java.lang.String&nbsp;qualifiedName)</code>
<div class="block">Gets the node from QN.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.State</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/utils/TransformationUtil.html#getNormalState-org.eclipse.uml2.uml.Classifier-">getNormalState</a></span>(org.eclipse.uml2.uml.Classifier&nbsp;block)</code>
<div class="block">Gets the normal state.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/utils/TransformationUtil.html#getOkX--">getOkX</a></span>()</code>
<div class="block">Gets the ok X.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/utils/TransformationUtil.html#getOkY--">getOkY</a></span>()</code>
<div class="block">Gets the ok Y.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Message</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/utils/TransformationUtil.html#getOperandAttack-org.eclipse.uml2.uml.InteractionOperand-">getOperandAttack</a></span>(org.eclipse.uml2.uml.InteractionOperand&nbsp;operand)</code>
<div class="block">Gets the operand attack.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.eclipse.uml2.uml.NamedElement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/utils/TransformationUtil.html#getOrderedAttacksAndFragments-org.eclipse.uml2.uml.Interaction-">getOrderedAttacksAndFragments</a></span>(org.eclipse.uml2.uml.Interaction&nbsp;scenario)</code>
<div class="block">Gets the ordered attacks and fragments.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.eclipse.uml2.uml.State&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/utils/TransformationUtil.html#getPlaces-org.eclipse.uml2.uml.Classifier-">getPlaces</a></span>(org.eclipse.uml2.uml.Classifier&nbsp;block)</code>
<div class="block">Gets the places.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/utils/TransformationUtil.html#getPredicate-org.eclipse.uml2.uml.InteractionOperand-">getPredicate</a></span>(org.eclipse.uml2.uml.InteractionOperand&nbsp;operand)</code>
<div class="block">Gets the predicate.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/utils/TransformationUtil.html#getRate-org.eclipse.uml2.uml.Transition-">getRate</a></span>(org.eclipse.uml2.uml.Transition&nbsp;tr)</code>
<div class="block">Gets the rate.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/utils/TransformationUtil.html#getReplication-org.eclipse.uml2.uml.Classifier-org.eclipse.uml2.uml.Classifier-">getReplication</a></span>(org.eclipse.uml2.uml.Classifier&nbsp;block,
              org.eclipse.uml2.uml.Classifier&nbsp;parent)</code>
<div class="block">Gets the replication.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/utils/TransformationUtil.html#getRewards-org.eclipse.uml2.uml.Classifier-">getRewards</a></span>(org.eclipse.uml2.uml.Classifier&nbsp;analysisContext)</code>
<div class="block">Gets the rewards.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Interaction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/utils/TransformationUtil.html#getScenario-org.eclipse.uml2.uml.Model-java.lang.String-">getScenario</a></span>(org.eclipse.uml2.uml.Model&nbsp;model,
           java.lang.String&nbsp;scenarioName)</code>
<div class="block">Gets the scenario.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/utils/TransformationUtil.html#getStartPlace--">getStartPlace</a></span>()</code>
<div class="block">Gets the start place.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/utils/TransformationUtil.html#getStartX--">getStartX</a></span>()</code>
<div class="block">Gets the start X.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/utils/TransformationUtil.html#getStartY--">getStartY</a></span>()</code>
<div class="block">Gets the start Y.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.eclipse.uml2.uml.Classifier&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/utils/TransformationUtil.html#getSubsystems-org.eclipse.uml2.uml.Classifier-">getSubsystems</a></span>(org.eclipse.uml2.uml.Classifier&nbsp;parent)</code>
<div class="block">Gets the subsystems.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/utils/TransformationUtil.html#getVarType-org.eclipse.uml2.uml.Model-java.lang.String-">getVarType</a></span>(org.eclipse.uml2.uml.Model&nbsp;model,
          java.lang.String&nbsp;globalvar)</code>
<div class="block">Gets the var type.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;org.eclipse.uml2.uml.Classifier&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/utils/TransformationUtil.html#getVulnerableComponents--">getVulnerableComponents</a></span>()</code>
<div class="block">Gets the vulnerable components.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;org.eclipse.uml2.uml.Classifier,java.util.List&lt;org.eclipse.uml2.uml.Message&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/utils/TransformationUtil.html#getVulnerableComponents-org.eclipse.uml2.uml.Model-">getVulnerableComponents</a></span>(org.eclipse.uml2.uml.Model&nbsp;model)</code>
<div class="block">Gets the vulnerable components.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/utils/TransformationUtil.html#isReplicated-org.eclipse.uml2.uml.Classifier-org.eclipse.uml2.uml.Classifier-">isReplicated</a></span>(org.eclipse.uml2.uml.Classifier&nbsp;block,
            org.eclipse.uml2.uml.Classifier&nbsp;parent)</code>
<div class="block">Checks if is replicated.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/utils/TransformationUtil.html#resetPredicateList--">resetPredicateList</a></span>()</code>
<div class="block">Reset predicate list.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/utils/TransformationUtil.html#setCeiling2-org.eclipse.m2m.qvt.oml.util.IContext-org.eclipse.uml2.uml.Class-java.lang.String-">setCeiling2</a></span>(org.eclipse.m2m.qvt.oml.util.IContext&nbsp;context,
           org.eclipse.uml2.uml.Class&nbsp;self,
           java.lang.String&nbsp;ceiling)</code>
<div class="block">Sets the ceiling 2.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/utils/TransformationUtil.html#setOkX-java.lang.Integer-">setOkX</a></span>(java.lang.Integer&nbsp;okX)</code>
<div class="block">Sets the ok X.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/utils/TransformationUtil.html#setOkY-java.lang.Integer-">setOkY</a></span>(java.lang.Integer&nbsp;okY)</code>
<div class="block">Sets the ok Y.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/utils/TransformationUtil.html#setStartPlace-java.lang.String-">setStartPlace</a></span>(java.lang.String&nbsp;startPlace)</code>
<div class="block">Sets the start place.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/utils/TransformationUtil.html#setStartX-java.lang.Integer-">setStartX</a></span>(java.lang.Integer&nbsp;startX)</code>
<div class="block">Sets the start X.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/utils/TransformationUtil.html#setStartY-java.lang.Integer-">setStartY</a></span>(java.lang.Integer&nbsp;startY)</code>
<div class="block">Sets the start Y.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransformationUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransformationUtil</h4>
<pre>public&nbsp;TransformationUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMobiusComponenents-org.polarsys.chess.chessmlprofile.Core.CHGaResourcePlatform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMobiusComponenents</h4>
<pre>public static&nbsp;<a href="../../../../../org/polarsys/chess/mobius/utils/MobiusComponents.html" title="class in org.polarsys.chess.mobius.utils">MobiusComponents</a>&nbsp;getMobiusComponenents(org.polarsys.chess.chessmlprofile.Core.CHGaResourcePlatform&nbsp;platform)</pre>
<div class="block">Gets the mobius componenents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>platform</code> - the platform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mobius componenents</dd>
</dl>
</li>
</ul>
<a name="getAtomicBlocks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtomicBlocks</h4>
<pre>public&nbsp;java.util.List&lt;org.eclipse.uml2.uml.Classifier&gt;&nbsp;getAtomicBlocks()</pre>
<div class="block">Gets the atomic blocks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the atomic blocks</dd>
</dl>
</li>
</ul>
<a name="getComposedBlocks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComposedBlocks</h4>
<pre>public&nbsp;java.util.List&lt;org.eclipse.uml2.uml.Classifier&gt;&nbsp;getComposedBlocks()</pre>
<div class="block">Gets the composed blocks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the composed blocks</dd>
</dl>
</li>
</ul>
<a name="getModelAttackScenarios-org.eclipse.uml2.uml.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelAttackScenarios</h4>
<pre>public static&nbsp;java.util.List&lt;org.eclipse.uml2.uml.Interaction&gt;&nbsp;getModelAttackScenarios(org.eclipse.uml2.uml.Model&nbsp;model)</pre>
<div class="block">Gets the model attack scenarios.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the model attack scenarios</dd>
</dl>
</li>
</ul>
<a name="getAttackScenarios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackScenarios</h4>
<pre>public&nbsp;java.util.List&lt;org.eclipse.uml2.uml.Interaction&gt;&nbsp;getAttackScenarios()</pre>
<div class="block">Gets the attack scenarios.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attack scenarios</dd>
</dl>
</li>
</ul>
<a name="getModelAttacks-org.eclipse.uml2.uml.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelAttacks</h4>
<pre>public static&nbsp;java.util.List&lt;org.eclipse.uml2.uml.Message&gt;&nbsp;getModelAttacks(org.eclipse.uml2.uml.Model&nbsp;model)</pre>
<div class="block">Gets the model attacks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the model attacks</dd>
</dl>
</li>
</ul>
<a name="getAttacks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttacks</h4>
<pre>public&nbsp;java.util.List&lt;org.eclipse.uml2.uml.Message&gt;&nbsp;getAttacks()</pre>
<div class="block">Gets the attacks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attacks</dd>
</dl>
</li>
</ul>
<a name="getAllBlockAttacks-org.eclipse.uml2.uml.Classifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllBlockAttacks</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAllBlockAttacks(org.eclipse.uml2.uml.Classifier&nbsp;block)</pre>
<div class="block">Gets the all block attacks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - the block</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the all block attacks</dd>
</dl>
</li>
</ul>
<a name="getBlockAttacks-org.eclipse.uml2.uml.Classifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockAttacks</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getBlockAttacks(org.eclipse.uml2.uml.Classifier&nbsp;block,
                                                        java.lang.String&nbsp;scenarioName)</pre>
<div class="block">Gets the block attacks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - the block</dd>
<dd><code>scenarioName</code> - the scenario name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the block attacks</dd>
</dl>
</li>
</ul>
<a name="getBlockAttackScenarios-org.eclipse.uml2.uml.Classifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockAttackScenarios</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getBlockAttackScenarios(org.eclipse.uml2.uml.Classifier&nbsp;block)</pre>
<div class="block">Gets the block attack scenarios.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - the block</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the block attack scenarios</dd>
</dl>
</li>
</ul>
<a name="getVulnerableComponents-org.eclipse.uml2.uml.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVulnerableComponents</h4>
<pre>public static&nbsp;java.util.Map&lt;org.eclipse.uml2.uml.Classifier,java.util.List&lt;org.eclipse.uml2.uml.Message&gt;&gt;&nbsp;getVulnerableComponents(org.eclipse.uml2.uml.Model&nbsp;model)</pre>
<div class="block">Gets the vulnerable components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vulnerable components</dd>
</dl>
</li>
</ul>
<a name="getVulnerableComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVulnerableComponents</h4>
<pre>public&nbsp;java.util.Set&lt;org.eclipse.uml2.uml.Classifier&gt;&nbsp;getVulnerableComponents()</pre>
<div class="block">Gets the vulnerable components.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vulnerable components</dd>
</dl>
</li>
</ul>
<a name="getBlockFromQN-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockFromQN</h4>
<pre>public&nbsp;org.eclipse.uml2.uml.Classifier&nbsp;getBlockFromQN(java.util.List&lt;org.eclipse.uml2.uml.Classifier&gt;&nbsp;blocks,
                                                      java.lang.String&nbsp;qualifiedName)</pre>
<div class="block">Gets the block from QN.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blocks</code> - the blocks</dd>
<dd><code>qualifiedName</code> - the qualified name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the block from QN</dd>
</dl>
</li>
</ul>
<a name="getNodeFromQN-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeFromQN</h4>
<pre>public&nbsp;org.polarsys.chess.mobius.model.SAN.Node&nbsp;getNodeFromQN(java.util.List&lt;org.polarsys.chess.mobius.model.SAN.Node&gt;&nbsp;nodes,
                                                              java.lang.String&nbsp;qualifiedName)</pre>
<div class="block">Gets the node from QN.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodes</code> - the nodes</dd>
<dd><code>qualifiedName</code> - the qualified name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node from QN</dd>
</dl>
</li>
</ul>
<a name="getNormalState-org.eclipse.uml2.uml.Classifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalState</h4>
<pre>public&nbsp;org.eclipse.uml2.uml.State&nbsp;getNormalState(org.eclipse.uml2.uml.Classifier&nbsp;block)</pre>
<div class="block">Gets the normal state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - the block</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the normal state</dd>
</dl>
</li>
</ul>
<a name="getPlaces-org.eclipse.uml2.uml.Classifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaces</h4>
<pre>public&nbsp;java.util.List&lt;org.eclipse.uml2.uml.State&gt;&nbsp;getPlaces(org.eclipse.uml2.uml.Classifier&nbsp;block)</pre>
<div class="block">Gets the places.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - the block</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the places</dd>
</dl>
</li>
</ul>
<a name="getActivities-org.eclipse.uml2.uml.Classifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivities</h4>
<pre>public&nbsp;java.util.List&lt;org.eclipse.uml2.uml.Transition&gt;&nbsp;getActivities(org.eclipse.uml2.uml.Classifier&nbsp;block)</pre>
<div class="block">Gets the activities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - the block</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the activities</dd>
</dl>
</li>
</ul>
<a name="getRate-org.eclipse.uml2.uml.Transition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRate(org.eclipse.uml2.uml.Transition&nbsp;tr)</pre>
<div class="block">Gets the rate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tr</code> - the tr</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rate</dd>
</dl>
</li>
</ul>
<a name="getSubsystems-org.eclipse.uml2.uml.Classifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubsystems</h4>
<pre>public&nbsp;java.util.List&lt;org.eclipse.uml2.uml.Classifier&gt;&nbsp;getSubsystems(org.eclipse.uml2.uml.Classifier&nbsp;parent)</pre>
<div class="block">Gets the subsystems.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subsystems</dd>
</dl>
</li>
</ul>
<a name="isReplicated-org.eclipse.uml2.uml.Classifier-org.eclipse.uml2.uml.Classifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReplicated</h4>
<pre>public&nbsp;boolean&nbsp;isReplicated(org.eclipse.uml2.uml.Classifier&nbsp;block,
                            org.eclipse.uml2.uml.Classifier&nbsp;parent)</pre>
<div class="block">Checks if is replicated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - the block</dd>
<dd><code>parent</code> - the parent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is replicated</dd>
</dl>
</li>
</ul>
<a name="getReplication-org.eclipse.uml2.uml.Classifier-org.eclipse.uml2.uml.Classifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplication</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReplication(org.eclipse.uml2.uml.Classifier&nbsp;block,
                                       org.eclipse.uml2.uml.Classifier&nbsp;parent)</pre>
<div class="block">Gets the replication.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - the block</dd>
<dd><code>parent</code> - the parent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the replication</dd>
</dl>
</li>
</ul>
<a name="getEmptyStringSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptyStringSet</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getEmptyStringSet()</pre>
<div class="block">Gets the empty string set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the empty string set</dd>
</dl>
</li>
</ul>
<a name="addToGlobalVars-java.lang.String-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToGlobalVars</h4>
<pre>public&nbsp;void&nbsp;addToGlobalVars(java.lang.String&nbsp;name,
                            java.util.Set&lt;java.lang.String&gt;&nbsp;globalvars)</pre>
<div class="block">Adds the to global vars.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>globalvars</code> - the globalvars</dd>
</dl>
</li>
</ul>
<a name="getAttackSuccName-org.eclipse.uml2.uml.Transition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackSuccName</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAttackSuccName(org.eclipse.uml2.uml.Transition&nbsp;tr)</pre>
<div class="block">Gets the attack succ name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tr</code> - the tr</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attack succ name</dd>
</dl>
</li>
</ul>
<a name="getScenario-org.eclipse.uml2.uml.Model-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScenario</h4>
<pre>public&nbsp;org.eclipse.uml2.uml.Interaction&nbsp;getScenario(org.eclipse.uml2.uml.Model&nbsp;model,
                                                    java.lang.String&nbsp;scenarioName)</pre>
<div class="block">Gets the scenario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model</dd>
<dd><code>scenarioName</code> - the scenario name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scenario</dd>
</dl>
</li>
</ul>
<a name="setCeiling2-org.eclipse.m2m.qvt.oml.util.IContext-org.eclipse.uml2.uml.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCeiling2</h4>
<pre>public static&nbsp;void&nbsp;setCeiling2(org.eclipse.m2m.qvt.oml.util.IContext&nbsp;context,
                               org.eclipse.uml2.uml.Class&nbsp;self,
                               java.lang.String&nbsp;ceiling)</pre>
<div class="block">Sets the ceiling 2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context</dd>
<dd><code>self</code> - the self</dd>
<dd><code>ceiling</code> - the ceiling</dd>
</dl>
</li>
</ul>
<a name="getOrderedAttacksAndFragments-org.eclipse.uml2.uml.Interaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderedAttacksAndFragments</h4>
<pre>public&nbsp;java.util.List&lt;org.eclipse.uml2.uml.NamedElement&gt;&nbsp;getOrderedAttacksAndFragments(org.eclipse.uml2.uml.Interaction&nbsp;scenario)</pre>
<div class="block">Gets the ordered attacks and fragments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scenario</code> - the scenario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ordered attacks and fragments</dd>
</dl>
</li>
</ul>
<a name="getCombinedFragment-org.eclipse.uml2.uml.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCombinedFragment</h4>
<pre>public static&nbsp;org.eclipse.uml2.uml.CombinedFragment&nbsp;getCombinedFragment(org.eclipse.uml2.uml.Message&nbsp;message)</pre>
<div class="block">Gets the combined fragment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the combined fragment</dd>
</dl>
</li>
</ul>
<a name="getDelay-org.eclipse.uml2.uml.DurationConstraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelay</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDelay(org.eclipse.uml2.uml.DurationConstraint&nbsp;constraint)</pre>
<div class="block">Gets the delay.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constraint</code> - the constraint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the delay</dd>
</dl>
</li>
</ul>
<a name="getAttackScenarioFrequency-org.eclipse.uml2.uml.Model-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackScenarioFrequency</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttackScenarioFrequency(org.eclipse.uml2.uml.Model&nbsp;model,
                                                   java.lang.String&nbsp;scenarioName)</pre>
<div class="block">Gets the attack scenario frequency.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model</dd>
<dd><code>scenarioName</code> - the scenario name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attack scenario frequency</dd>
</dl>
</li>
</ul>
<a name="getAttackScenarioProbSuccess-org.eclipse.uml2.uml.Model-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackScenarioProbSuccess</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttackScenarioProbSuccess(org.eclipse.uml2.uml.Model&nbsp;model,
                                                     java.lang.String&nbsp;scenarioName)</pre>
<div class="block">Gets the attack scenario prob success.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model</dd>
<dd><code>scenarioName</code> - the scenario name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attack scenario prob success</dd>
</dl>
</li>
</ul>
<a name="getAttackScenarioProbUnsuccess-org.eclipse.uml2.uml.Model-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackScenarioProbUnsuccess</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttackScenarioProbUnsuccess(org.eclipse.uml2.uml.Model&nbsp;model,
                                                       java.lang.String&nbsp;probSuccess)</pre>
<div class="block">Gets the attack scenario prob unsuccess.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model</dd>
<dd><code>probSuccess</code> - the prob success</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attack scenario prob unsuccess</dd>
</dl>
</li>
</ul>
<a name="getPredicate-org.eclipse.uml2.uml.InteractionOperand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredicate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPredicate(org.eclipse.uml2.uml.InteractionOperand&nbsp;operand)</pre>
<div class="block">Gets the predicate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operand</code> - the operand</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the predicate</dd>
</dl>
</li>
</ul>
<a name="resetPredicateList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPredicateList</h4>
<pre>public&nbsp;void&nbsp;resetPredicateList()</pre>
<div class="block">Reset predicate list.</div>
</li>
</ul>
<a name="getAltOffset-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltOffset</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getAltOffset(java.lang.Integer&nbsp;index,
                                      java.lang.Integer&nbsp;size)</pre>
<div class="block">Gets the alt offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index</dd>
<dd><code>size</code> - the size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the alt offset</dd>
</dl>
</li>
</ul>
<a name="getOperandAttack-org.eclipse.uml2.uml.InteractionOperand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperandAttack</h4>
<pre>public&nbsp;org.eclipse.uml2.uml.Message&nbsp;getOperandAttack(org.eclipse.uml2.uml.InteractionOperand&nbsp;operand)</pre>
<div class="block">Gets the operand attack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operand</code> - the operand</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operand attack</dd>
</dl>
</li>
</ul>
<a name="getLoopCounter-org.eclipse.uml2.uml.InteractionOperand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoopCounter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLoopCounter(org.eclipse.uml2.uml.InteractionOperand&nbsp;operand)</pre>
<div class="block">Gets the loop counter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operand</code> - the operand</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loop counter</dd>
</dl>
</li>
</ul>
<a name="getStartPlace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPlace</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getStartPlace()</pre>
<div class="block">Gets the start place.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start place</dd>
</dl>
</li>
</ul>
<a name="setStartPlace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartPlace</h4>
<pre>public static&nbsp;void&nbsp;setStartPlace(java.lang.String&nbsp;startPlace)</pre>
<div class="block">Sets the start place.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startPlace</code> - the new start place</dd>
</dl>
</li>
</ul>
<a name="getStartX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartX</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;getStartX()</pre>
<div class="block">Gets the start X.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start X</dd>
</dl>
</li>
</ul>
<a name="setStartX-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartX</h4>
<pre>public static&nbsp;void&nbsp;setStartX(java.lang.Integer&nbsp;startX)</pre>
<div class="block">Sets the start X.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startX</code> - the new start X</dd>
</dl>
</li>
</ul>
<a name="getStartY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartY</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;getStartY()</pre>
<div class="block">Gets the start Y.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start Y</dd>
</dl>
</li>
</ul>
<a name="setStartY-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartY</h4>
<pre>public static&nbsp;void&nbsp;setStartY(java.lang.Integer&nbsp;startY)</pre>
<div class="block">Sets the start Y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startY</code> - the new start Y</dd>
</dl>
</li>
</ul>
<a name="getVarType-org.eclipse.uml2.uml.Model-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVarType(org.eclipse.uml2.uml.Model&nbsp;model,
                                   java.lang.String&nbsp;globalvar)</pre>
<div class="block">Gets the var type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model</dd>
<dd><code>globalvar</code> - the globalvar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the var type</dd>
</dl>
</li>
</ul>
<a name="getOkX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOkX</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;getOkX()</pre>
<div class="block">Gets the ok X.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ok X</dd>
</dl>
</li>
</ul>
<a name="setOkX-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOkX</h4>
<pre>public static&nbsp;void&nbsp;setOkX(java.lang.Integer&nbsp;okX)</pre>
<div class="block">Sets the ok X.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>okX</code> - the new ok X</dd>
</dl>
</li>
</ul>
<a name="getOkY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOkY</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;getOkY()</pre>
<div class="block">Gets the ok Y.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ok Y</dd>
</dl>
</li>
</ul>
<a name="setOkY-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOkY</h4>
<pre>public static&nbsp;void&nbsp;setOkY(java.lang.Integer&nbsp;okY)</pre>
<div class="block">Sets the ok Y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>okY</code> - the new ok Y</dd>
</dl>
</li>
</ul>
<a name="getRewards-org.eclipse.uml2.uml.Classifier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRewards</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getRewards(org.eclipse.uml2.uml.Classifier&nbsp;analysisContext)</pre>
<div class="block">Gets the rewards.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>analysisContext</code> - the analysis context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rewards</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransformationUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/mobius/utils/QVTBlackBox.html" title="class in org.polarsys.chess.mobius.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/mobius/utils/TransformationUtil.html" target="_top">Frames</a></li>
<li><a href="TransformationUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
