<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:14:40 CEST 2020 -->
<title>Messages</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Messages";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Messages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/validator/messages/Messages.html" target="_top">Frames</a></li>
<li><a href="Messages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.eclipse.osgi.util.NLS">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.validator.messages</div>
<h2 title="Class Messages" class="title">Class Messages</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.osgi.util.NLS</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.validator.messages.Messages</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Messages</span>
extends org.eclipse.osgi.util.NLS</pre>
<div class="block">The Class Messages contains the string constants used in the validation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/validator/messages/Messages.html#error_diagramCurrentView">error_diagramCurrentView</a></span></code>
<div class="block">The error_diagram current view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/validator/messages/Messages.html#error_diagramInView">error_diagramInView</a></span></code>
<div class="block">The error_diagram in view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/validator/messages/Messages.html#ModelManager_1">ModelManager_1</a></span></code>
<div class="block">The Model manager_1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/validator/messages/Messages.html#ModelManager_2">ModelManager_2</a></span></code>
<div class="block">The Model manager_2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/validator/messages/Messages.html#ModelManager_3">ModelManager_3</a></span></code>
<div class="block">The Model manager_3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/validator/messages/Messages.html#ModelManager_4">ModelManager_4</a></span></code>
<div class="block">The Model manager_4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/validator/messages/Messages.html#ModelManager_5">ModelManager_5</a></span></code>
<div class="block">The Model manager_5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/validator/messages/Messages.html#ModelManager_6">ModelManager_6</a></span></code>
<div class="block">The Model manager_6.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/validator/messages/Messages.html#ModelManager_7">ModelManager_7</a></span></code>
<div class="block">The Model manager_7.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/validator/messages/Messages.html#ModelManager_8">ModelManager_8</a></span></code>
<div class="block">The Model manager_8.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/validator/messages/Messages.html#ModelManager_9">ModelManager_9</a></span></code>
<div class="block">The Model manager_9.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/validator/messages/Messages.html#NullViewMsg">NullViewMsg</a></span></code>
<div class="block">The Null view msg.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/validator/messages/Messages.html#operationAborted">operationAborted</a></span></code>
<div class="block">The operation aborted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/validator/messages/Messages.html#ViewDeletionMsg">ViewDeletionMsg</a></span></code>
<div class="block">The View deletion msg.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.osgi.util.NLS">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.osgi.util.NLS</h3>
<code>bind, bind, bind, initializeMessages</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="error_diagramInView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_diagramInView</h4>
<pre>public static&nbsp;java.lang.String error_diagramInView</pre>
<div class="block">The error_diagram in view.</div>
</li>
</ul>
<a name="error_diagramCurrentView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_diagramCurrentView</h4>
<pre>public static&nbsp;java.lang.String error_diagramCurrentView</pre>
<div class="block">The error_diagram current view.</div>
</li>
</ul>
<a name="NullViewMsg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NullViewMsg</h4>
<pre>public static&nbsp;java.lang.String NullViewMsg</pre>
<div class="block">The Null view msg.</div>
</li>
</ul>
<a name="ModelManager_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelManager_1</h4>
<pre>public static&nbsp;java.lang.String ModelManager_1</pre>
<div class="block">The Model manager_1.</div>
</li>
</ul>
<a name="ModelManager_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelManager_2</h4>
<pre>public static&nbsp;java.lang.String ModelManager_2</pre>
<div class="block">The Model manager_2.</div>
</li>
</ul>
<a name="ModelManager_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelManager_3</h4>
<pre>public static&nbsp;java.lang.String ModelManager_3</pre>
<div class="block">The Model manager_3.</div>
</li>
</ul>
<a name="ModelManager_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelManager_4</h4>
<pre>public static&nbsp;java.lang.String ModelManager_4</pre>
<div class="block">The Model manager_4.</div>
</li>
</ul>
<a name="ModelManager_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelManager_5</h4>
<pre>public static&nbsp;java.lang.String ModelManager_5</pre>
<div class="block">The Model manager_5.</div>
</li>
</ul>
<a name="ModelManager_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelManager_6</h4>
<pre>public static&nbsp;java.lang.String ModelManager_6</pre>
<div class="block">The Model manager_6.</div>
</li>
</ul>
<a name="ModelManager_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelManager_7</h4>
<pre>public static&nbsp;java.lang.String ModelManager_7</pre>
<div class="block">The Model manager_7.</div>
</li>
</ul>
<a name="ModelManager_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelManager_8</h4>
<pre>public static&nbsp;java.lang.String ModelManager_8</pre>
<div class="block">The Model manager_8.</div>
</li>
</ul>
<a name="ModelManager_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelManager_9</h4>
<pre>public static&nbsp;java.lang.String ModelManager_9</pre>
<div class="block">The Model manager_9.</div>
</li>
</ul>
<a name="ViewDeletionMsg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ViewDeletionMsg</h4>
<pre>public static&nbsp;java.lang.String ViewDeletionMsg</pre>
<div class="block">The View deletion msg.</div>
</li>
</ul>
<a name="operationAborted">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>operationAborted</h4>
<pre>public static&nbsp;java.lang.String operationAborted</pre>
<div class="block">The operation aborted.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Messages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/validator/messages/Messages.html" target="_top">Frames</a></li>
<li><a href="Messages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.eclipse.osgi.util.NLS">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
