<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:28:37 CEST 2020 -->
<title>CHESSEditorUtils</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CHESSEditorUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CHESSEditorUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/polarsys/chess/service/gui/utils/DialogUtils.html" title="class in org.polarsys.chess.service.gui.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/service/gui/utils/CHESSEditorUtils.html" target="_top">Frames</a></li>
<li><a href="CHESSEditorUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.service.gui.utils</div>
<h2 title="Class CHESSEditorUtils" class="title">Class CHESSEditorUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.service.gui.utils.CHESSEditorUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CHESSEditorUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/service/gui/utils/CHESSEditorUtils.html#CHESSEditorUtils--">CHESSEditorUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/service/gui/utils/CHESSEditorUtils.html#cleanAllDiagrams--">cleanAllDiagrams</a></span>()</code>
<div class="block">Utility function to remove orphan views from all the diagrams defined in the notation model</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.eclipse.papyrus.editor.PapyrusMultiDiagramEditor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/service/gui/utils/CHESSEditorUtils.html#getCHESSEditor--">getCHESSEditor</a></span>()</code>
<div class="block">If the active editor's input belongs to a project with the CHESS nature then return the 
 editor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.eclipse.gmf.runtime.notation.Diagram</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/service/gui/utils/CHESSEditorUtils.html#getDiagram--">getDiagram</a></span>()</code>
<div class="block">Get the current active diagram from the active editor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.eclipse.gmf.runtime.notation.Diagram</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/service/gui/utils/CHESSEditorUtils.html#getDiagram-org.eclipse.papyrus.editor.PapyrusMultiDiagramEditor-">getDiagram</a></span>(org.eclipse.papyrus.editor.PapyrusMultiDiagramEditor&nbsp;editor)</code>
<div class="block">Get the current active diagram given the editor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.eclipse.gmf.runtime.diagram.ui.parts.DiagramCommandStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/service/gui/utils/CHESSEditorUtils.html#getDiagramCommandStack--">getDiagramCommandStack</a></span>()</code>
<div class="block">Return the DiagramEditPart from the active workbench page.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/service/gui/utils/CHESSEditorUtils.html#getDiagramEditPart--">getDiagramEditPart</a></span>()</code>
<div class="block">Return the DiagramEditPart from the active editor.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static org.eclipse.gmf.runtime.diagram.ui.parts.IDiagramGraphicalViewer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/service/gui/utils/CHESSEditorUtils.html#getDiagramGraphicalViewer--">getDiagramGraphicalViewer</a></span>()</code>
<div class="block">Return the graphical viewer from the active editor.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static org.polarsys.chess.core.views.DiagramStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/service/gui/utils/CHESSEditorUtils.html#getDiagramStatus-org.eclipse.papyrus.editor.PapyrusMultiDiagramEditor-">getDiagramStatus</a></span>(org.eclipse.papyrus.editor.PapyrusMultiDiagramEditor&nbsp;editor)</code>
<div class="block">Get the DiagramStatus object of the CHESS Service given the Papyrus editor.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static org.polarsys.chess.core.views.DiagramStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/service/gui/utils/CHESSEditorUtils.html#getDiagramStatus-org.eclipse.papyrus.infra.core.services.ServicesRegistry-">getDiagramStatus</a></span>(org.eclipse.papyrus.infra.core.services.ServicesRegistry&nbsp;registry)</code>
<div class="block">Get the DiagramStatus object of the CHESS Service given the Papyrus service registry.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/service/gui/utils/CHESSEditorUtils.html#isCHESSProject-org.eclipse.ui.IEditorPart-">isCHESSProject</a></span>(org.eclipse.ui.IEditorPart&nbsp;editor)</code>
<div class="block">Check if the editor passed as a parameter is a CHESS editor; that is if
 the input of the editor belongs to a project with the CHESS nature</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/service/gui/utils/CHESSEditorUtils.html#reopenEditor-org.eclipse.ui.IEditorPart-java.lang.Boolean-">reopenEditor</a></span>(org.eclipse.ui.IEditorPart&nbsp;editor,
            java.lang.Boolean&nbsp;save)</code>
<div class="block">Reopen the Papyrus Editor specified in the parameter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static org.eclipse.jface.dialogs.MessageDialog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/service/gui/utils/CHESSEditorUtils.html#showConfirmDialog-org.eclipse.ui.part.EditorPart-java.lang.String-java.lang.String-">showConfirmDialog</a></span>(org.eclipse.ui.part.EditorPart&nbsp;editor,
                 java.lang.String&nbsp;dialogTitle,
                 java.lang.String&nbsp;dialogMessage)</code>
<div class="block">Utility function to create a confirmation Dialog with "OK", "no" and
 "cancel" buttons.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CHESSEditorUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHESSEditorUtils</h4>
<pre>public&nbsp;CHESSEditorUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCHESSEditor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCHESSEditor</h4>
<pre>public static&nbsp;org.eclipse.papyrus.editor.PapyrusMultiDiagramEditor&nbsp;getCHESSEditor()</pre>
<div class="block">If the active editor's input belongs to a project with the CHESS nature then return the 
 editor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the editor if it is a CHESS editor, null otherwise.</dd>
</dl>
</li>
</ul>
<a name="getDiagram--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagram</h4>
<pre>public static&nbsp;org.eclipse.gmf.runtime.notation.Diagram&nbsp;getDiagram()</pre>
<div class="block">Get the current active diagram from the active editor.
 It uses the org.eclipse.papyrus.infra.core.utils.EditorUtils.getMultiDiagramEditor()
 utility method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the active Diagram object. It can be null.</dd>
</dl>
</li>
</ul>
<a name="getDiagram-org.eclipse.papyrus.editor.PapyrusMultiDiagramEditor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagram</h4>
<pre>public static&nbsp;org.eclipse.gmf.runtime.notation.Diagram&nbsp;getDiagram(org.eclipse.papyrus.editor.PapyrusMultiDiagramEditor&nbsp;editor)</pre>
<div class="block">Get the current active diagram given the editor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>the</code> - editor. It should be not null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the active Diagram object. It can be null.</dd>
</dl>
</li>
</ul>
<a name="getDiagramCommandStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagramCommandStack</h4>
<pre>public static&nbsp;org.eclipse.gmf.runtime.diagram.ui.parts.DiagramCommandStack&nbsp;getDiagramCommandStack()</pre>
<div class="block">Return the DiagramEditPart from the active workbench page.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DiagramCommandStack. It can be null.</dd>
</dl>
</li>
</ul>
<a name="getDiagramEditPart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagramEditPart</h4>
<pre>public static&nbsp;org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart&nbsp;getDiagramEditPart()</pre>
<div class="block">Return the DiagramEditPart from the active editor. It uses the 
 org.eclipse.papyrus.infra.core.utils.EditorUtils.getMultiDiagramEditor()
 utility method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DiagramEditPart. It can be null.</dd>
</dl>
</li>
</ul>
<a name="getDiagramGraphicalViewer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagramGraphicalViewer</h4>
<pre>public static&nbsp;org.eclipse.gmf.runtime.diagram.ui.parts.IDiagramGraphicalViewer&nbsp;getDiagramGraphicalViewer()</pre>
<div class="block">Return the graphical viewer from the active editor. It uses the 
 org.eclipse.papyrus.infra.core.utils.EditorUtils.getMultiDiagramEditor()
 utility method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the IDiagramGraphicalViewer. It can be null.</dd>
</dl>
</li>
</ul>
<a name="getDiagramStatus-org.eclipse.papyrus.editor.PapyrusMultiDiagramEditor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagramStatus</h4>
<pre>public static&nbsp;org.polarsys.chess.core.views.DiagramStatus&nbsp;getDiagramStatus(org.eclipse.papyrus.editor.PapyrusMultiDiagramEditor&nbsp;editor)</pre>
<div class="block">Get the DiagramStatus object of the CHESS Service given the Papyrus editor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>the</code> - editor It should be not null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DiagramStatus object. It can be null.</dd>
</dl>
</li>
</ul>
<a name="getDiagramStatus-org.eclipse.papyrus.infra.core.services.ServicesRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagramStatus</h4>
<pre>public static&nbsp;org.polarsys.chess.core.views.DiagramStatus&nbsp;getDiagramStatus(org.eclipse.papyrus.infra.core.services.ServicesRegistry&nbsp;registry)</pre>
<div class="block">Get the DiagramStatus object of the CHESS Service given the Papyrus service registry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registry.</code> - It should be not null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DiagramStatus object. It can be null.</dd>
</dl>
</li>
</ul>
<a name="isCHESSProject-org.eclipse.ui.IEditorPart-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCHESSProject</h4>
<pre>public static&nbsp;boolean&nbsp;isCHESSProject(org.eclipse.ui.IEditorPart&nbsp;editor)</pre>
<div class="block">Check if the editor passed as a parameter is a CHESS editor; that is if
 the input of the editor belongs to a project with the CHESS nature</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>the</code> - editor. It should be not null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is a CHESS editor, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="reopenEditor-org.eclipse.ui.IEditorPart-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reopenEditor</h4>
<pre>public static&nbsp;void&nbsp;reopenEditor(org.eclipse.ui.IEditorPart&nbsp;editor,
                                java.lang.Boolean&nbsp;save)</pre>
<div class="block">Reopen the Papyrus Editor specified in the parameter. Optionally the
 editor input can be saved before reopening.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>editor</code> - the Editor to reopen. It should be not null.</dd>
<dd><code>save</code> - set this parameter to true to save the input</dd>
</dl>
</li>
</ul>
<a name="showConfirmDialog-org.eclipse.ui.part.EditorPart-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showConfirmDialog</h4>
<pre>public static&nbsp;org.eclipse.jface.dialogs.MessageDialog&nbsp;showConfirmDialog(org.eclipse.ui.part.EditorPart&nbsp;editor,
                                                                        java.lang.String&nbsp;dialogTitle,
                                                                        java.lang.String&nbsp;dialogMessage)</pre>
<div class="block">Utility function to create a confirmation Dialog with "OK", "no" and
 "cancel" buttons.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>editor</code> - the editor the dialog belongs to. It should be not null.</dd>
<dd><code>dialogTitle</code> - the title of the dialog</dd>
<dd><code>dialogMessage</code> - the message to display</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MessageDialog created.</dd>
</dl>
</li>
</ul>
<a name="cleanAllDiagrams--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanAllDiagrams</h4>
<pre>public static&nbsp;void&nbsp;cleanAllDiagrams()</pre>
<div class="block">Utility function to remove orphan views from all the diagrams defined in the notation model</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.11</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CHESSEditorUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/polarsys/chess/service/gui/utils/DialogUtils.html" title="class in org.polarsys.chess.service.gui.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/service/gui/utils/CHESSEditorUtils.html" target="_top">Frames</a></li>
<li><a href="CHESSEditorUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
