<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:28:38 CEST 2020 -->
<title>ReportProblemsUtil</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReportProblemsUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReportProblemsUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/polarsys/chess/service/gui/utils/DialogUtils.html" title="class in org.polarsys.chess.service.gui.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/polarsys/chess/service/gui/utils/SelectionUtil.html" title="class in org.polarsys.chess.service.gui.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/service/gui/utils/ReportProblemsUtil.html" target="_top">Frames</a></li>
<li><a href="ReportProblemsUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.service.gui.utils</div>
<h2 title="Class ReportProblemsUtil" class="title">Class ReportProblemsUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.service.gui.utils.ReportProblemsUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReportProblemsUtil</span>
extends java.lang.Object</pre>
<div class="block">An utility class to post messages to the Problems tab.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cristofo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/service/gui/utils/ReportProblemsUtil.html#ReportProblemsUtil--">ReportProblemsUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/service/gui/utils/ReportProblemsUtil.html#cleanResource-org.eclipse.core.resources.IResource-">cleanResource</a></span>(org.eclipse.core.resources.IResource&nbsp;resource)</code>
<div class="block">Deletes all markers on this resource.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.eclipse.core.resources.IMarker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/service/gui/utils/ReportProblemsUtil.html#reportError-org.eclipse.core.resources.IResource-java.lang.String-int-int-int-">reportError</a></span>(org.eclipse.core.resources.IResource&nbsp;resource,
           java.lang.String&nbsp;msg,
           int&nbsp;lineNumber,
           int&nbsp;charStart,
           int&nbsp;charEnd)</code>
<div class="block">Reports an error in the Problems tab.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.eclipse.core.resources.IMarker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/service/gui/utils/ReportProblemsUtil.html#reportInfo-org.eclipse.core.resources.IResource-java.lang.String-int-int-int-">reportInfo</a></span>(org.eclipse.core.resources.IResource&nbsp;resource,
          java.lang.String&nbsp;msg,
          int&nbsp;lineNumber,
          int&nbsp;charStart,
          int&nbsp;charEnd)</code>
<div class="block">Reports an info in the Problems tab.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.eclipse.core.resources.IMarker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/service/gui/utils/ReportProblemsUtil.html#reportWarning-org.eclipse.core.resources.IResource-java.lang.String-int-int-int-">reportWarning</a></span>(org.eclipse.core.resources.IResource&nbsp;resource,
             java.lang.String&nbsp;msg,
             int&nbsp;lineNumber,
             int&nbsp;charStart,
             int&nbsp;charEnd)</code>
<div class="block">Reports a warning in the Problems tab.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReportProblemsUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReportProblemsUtil</h4>
<pre>public&nbsp;ReportProblemsUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cleanResource-org.eclipse.core.resources.IResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanResource</h4>
<pre>public static&nbsp;void&nbsp;cleanResource(org.eclipse.core.resources.IResource&nbsp;resource)
                          throws org.eclipse.core.runtime.CoreException</pre>
<div class="block">Deletes all markers on this resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - the resource</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.core.runtime.CoreException</code></dd>
</dl>
</li>
</ul>
<a name="reportWarning-org.eclipse.core.resources.IResource-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportWarning</h4>
<pre>public static&nbsp;org.eclipse.core.resources.IMarker&nbsp;reportWarning(org.eclipse.core.resources.IResource&nbsp;resource,
                                                               java.lang.String&nbsp;msg,
                                                               int&nbsp;lineNumber,
                                                               int&nbsp;charStart,
                                                               int&nbsp;charEnd)
                                                        throws org.eclipse.core.runtime.CoreException,
                                                               java.lang.NullPointerException</pre>
<div class="block">Reports a warning in the Problems tab.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - the resource</dd>
<dd><code>msg</code> - the message to display</dd>
<dd><code>lineNumber</code> - the line to select (or 0)</dd>
<dd><code>charStart</code> - the start of selection (or 0)</dd>
<dd><code>charEnd</code> - the end of seletion (or 0)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created IMarker</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.core.runtime.CoreException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="reportError-org.eclipse.core.resources.IResource-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportError</h4>
<pre>public static&nbsp;org.eclipse.core.resources.IMarker&nbsp;reportError(org.eclipse.core.resources.IResource&nbsp;resource,
                                                             java.lang.String&nbsp;msg,
                                                             int&nbsp;lineNumber,
                                                             int&nbsp;charStart,
                                                             int&nbsp;charEnd)
                                                      throws org.eclipse.core.runtime.CoreException,
                                                             java.lang.NullPointerException</pre>
<div class="block">Reports an error in the Problems tab.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - the resource</dd>
<dd><code>msg</code> - the message to display</dd>
<dd><code>lineNumber</code> - the line to select (or 0)</dd>
<dd><code>charStart</code> - the start of selection (or 0)</dd>
<dd><code>charEnd</code> - the end of seletion (or 0)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created IMarker</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.core.runtime.CoreException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="reportInfo-org.eclipse.core.resources.IResource-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reportInfo</h4>
<pre>public static&nbsp;org.eclipse.core.resources.IMarker&nbsp;reportInfo(org.eclipse.core.resources.IResource&nbsp;resource,
                                                            java.lang.String&nbsp;msg,
                                                            int&nbsp;lineNumber,
                                                            int&nbsp;charStart,
                                                            int&nbsp;charEnd)
                                                     throws org.eclipse.core.runtime.CoreException,
                                                            java.lang.NullPointerException</pre>
<div class="block">Reports an info in the Problems tab.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - the resource</dd>
<dd><code>msg</code> - the message to display</dd>
<dd><code>lineNumber</code> - the line to select (or 0)</dd>
<dd><code>charStart</code> - the start of selection (or 0)</dd>
<dd><code>charEnd</code> - the end of seletion (or 0)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created IMarker</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.core.runtime.CoreException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReportProblemsUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/polarsys/chess/service/gui/utils/DialogUtils.html" title="class in org.polarsys.chess.service.gui.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/polarsys/chess/service/gui/utils/SelectionUtil.html" title="class in org.polarsys.chess.service.gui.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/service/gui/utils/ReportProblemsUtil.html" target="_top">Frames</a></li>
<li><a href="ReportProblemsUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
