<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 15:50:08 CEST 2020 -->
<title>CorePackageImpl</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CorePackageImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CorePackageImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CoreFactoryImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/impl/PSMPackageImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/chessmlprofile/Core/impl/CorePackageImpl.html" target="_top">Frames</a></li>
<li><a href="CorePackageImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.chessmlprofile.Core.impl</div>
<h2 title="Class CorePackageImpl" class="title">Class CorePackageImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.common.notify.impl.BasicNotifierImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.BasicEObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.MinimalEObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.EModelElementImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.ENamedElementImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.EPackageImpl</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.chessmlprofile.Core.impl.CorePackageImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.emf.common.notify.Notifier, org.eclipse.emf.ecore.EModelElement, org.eclipse.emf.ecore.ENamedElement, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EPackage, org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder, org.eclipse.emf.ecore.InternalEObject, org.eclipse.emf.ecore.util.BasicExtendedMetaData.EPackageExtendedMetaData.Holder, <a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html" title="interface in org.polarsys.chess.chessmlprofile.Core">CorePackage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CorePackageImpl</span>
extends org.eclipse.emf.ecore.impl.EPackageImpl
implements <a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html" title="interface in org.polarsys.chess.chessmlprofile.Core">CorePackage</a></pre>
<div class="block"><!-- begin-user-doc -->
 An implementation of the model <b>Package</b>.
 <!-- end-user-doc --></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</h3>
<code>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container.Dynamic</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl</h3>
<code>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EAdapterList&lt;E extends java.lang.Object &amp; org.eclipse.emf.common.notify.Adapter&gt;, org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EObservableAdapterList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.polarsys.chess.chessmlprofile.Core.CorePackage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.polarsys.chess.chessmlprofile.Core.<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html" title="interface in org.polarsys.chess.chessmlprofile.Core">CorePackage</a></h3>
<code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Core">CorePackage.Literals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.EPackage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.EPackage</h3>
<code>org.eclipse.emf.ecore.EPackage.Descriptor, org.eclipse.emf.ecore.EPackage.Registry</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>org.eclipse.emf.ecore.InternalEObject.EStore</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.polarsys.chess.chessmlprofile.Core.CorePackage">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.polarsys.chess.chessmlprofile.Core.<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html" title="interface in org.polarsys.chess.chessmlprofile.Core">CorePackage</a></h3>
<code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#CH_GA_RESOURCE_PLATFORM">CH_GA_RESOURCE_PLATFORM</a>, <a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#CH_GA_RESOURCE_PLATFORM__BASE_CLASSIFIER">CH_GA_RESOURCE_PLATFORM__BASE_CLASSIFIER</a>, <a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#CH_GA_RESOURCE_PLATFORM__BASE_INSTANCE_SPECIFICATION">CH_GA_RESOURCE_PLATFORM__BASE_INSTANCE_SPECIFICATION</a>, <a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#CH_GA_RESOURCE_PLATFORM__BASE_PACKAGE">CH_GA_RESOURCE_PLATFORM__BASE_PACKAGE</a>, <a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#CH_GA_RESOURCE_PLATFORM__RESOURCES">CH_GA_RESOURCE_PLATFORM__RESOURCES</a>, <a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#CH_GA_RESOURCE_PLATFORM_FEATURE_COUNT">CH_GA_RESOURCE_PLATFORM_FEATURE_COUNT</a>, <a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#CHESS">CHESS</a>, <a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#CHESS__ANALYSIS_VIEW">CHESS__ANALYSIS_VIEW</a>, <a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#CHESS__BASE_MODEL">CHESS__BASE_MODEL</a>, <a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#CHESS__COMPONENT_VIEW">CHESS__COMPONENT_VIEW</a>, <a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#CHESS__DEPLOYMENT_VIEW">CHESS__DEPLOYMENT_VIEW</a>, <a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#CHESS__DOMAIN">CHESS__DOMAIN</a>, <a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#CHESS__PSM_VIEW">CHESS__PSM_VIEW</a>, <a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#CHESS__REQUIREMENT_VIEW">CHESS__REQUIREMENT_VIEW</a>, <a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#CHESS__SYSTEM_VIEW">CHESS__SYSTEM_VIEW</a>, <a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#CHESS_FEATURE_COUNT">CHESS_FEATURE_COUNT</a>, <a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#DOMAIN">DOMAIN</a>, <a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#eINSTANCE">eINSTANCE</a>, <a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#eNAME">eNAME</a>, <a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#eNS_PREFIX">eNS_PREFIX</a>, <a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#eNS_URI">eNS_URI</a>, <a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#PSM_PACKAGE">PSM_PACKAGE</a>, <a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#PSM_PACKAGE__ANALYSIS_CONTEXT">PSM_PACKAGE__ANALYSIS_CONTEXT</a>, <a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#PSM_PACKAGE__BASE_PACKAGE">PSM_PACKAGE__BASE_PACKAGE</a>, <a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#PSM_PACKAGE_FEATURE_COUNT">PSM_PACKAGE_FEATURE_COUNT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder</h3>
<code>NIL</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>EOPPOSITE_FEATURE_BASE</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CorePackageImpl.html#createPackageContents--">createPackageContents</a></span>()</code>
<div class="block">Creates the meta-model objects for the package.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CorePackageImpl.html#getCHESS_AnalysisView--">getCHESS_AnalysisView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CorePackageImpl.html#getCHESS_Base_Model--">getCHESS_Base_Model</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CorePackageImpl.html#getCHESS_ComponentView--">getCHESS_ComponentView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CorePackageImpl.html#getCHESS_DeploymentView--">getCHESS_DeploymentView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CorePackageImpl.html#getCHESS_Domain--">getCHESS_Domain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CorePackageImpl.html#getCHESS_PsmView--">getCHESS_PsmView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CorePackageImpl.html#getCHESS_RequirementView--">getCHESS_RequirementView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CorePackageImpl.html#getCHESS_SystemView--">getCHESS_SystemView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CorePackageImpl.html#getCHESS--">getCHESS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CorePackageImpl.html#getCHGaResourcePlatform_Base_InstanceSpecification--">getCHGaResourcePlatform_Base_InstanceSpecification</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CorePackageImpl.html#getCHGaResourcePlatform_Base_Package--">getCHGaResourcePlatform_Base_Package</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CorePackageImpl.html#getCHGaResourcePlatform--">getCHGaResourcePlatform</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CoreFactory.html" title="interface in org.polarsys.chess.chessmlprofile.Core">CoreFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CorePackageImpl.html#getCoreFactory--">getCoreFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CorePackageImpl.html#getDomain--">getDomain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CorePackageImpl.html#getPSMPackage_AnalysisContext--">getPSMPackage_AnalysisContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CorePackageImpl.html#getPSMPackage_Base_Package--">getPSMPackage_Base_Package</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CorePackageImpl.html#getPSMPackage--">getPSMPackage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html" title="interface in org.polarsys.chess.chessmlprofile.Core">CorePackage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CorePackageImpl.html#init--">init</a></span>()</code>
<div class="block">Creates, registers, and initializes the <b>Package</b> for this model, and for any others upon which it depends.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CorePackageImpl.html#initializePackageContents--">initializePackageContents</a></span>()</code>
<div class="block">Complete the initialization of the package and its meta-model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.EPackageImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.EPackageImpl</h3>
<code>basicGetESuperPackage, basicSetEFactoryInstance, eBasicRemoveFromContainerFeature, eGet, eInverseAdd, eInverseRemove, eInvoke, eIsSet, eObjectForURIFragmentSegment, eSet, eSetProxyURI, eUnset, freeze, getEClassifier, getEClassifierGen, getEClassifiers, getEFactoryInstance, getESubpackages, getESuperPackage, getExtendedMetaData, getNsPrefix, getNsURI, setEFactoryInstance, setExtendedMetaData, setNamespaceURI, setNsPrefix, setNsURI, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.ENamedElementImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.ENamedElementImpl</h3>
<code>eContents, eCrossReferences, getName, getNameGen, setName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.EModelElementImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.EModelElementImpl</h3>
<code>eURIFragmentSegment, getEAnnotation, getEAnnotations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</h3>
<code>eInternalContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl</h3>
<code>dynamicGet, dynamicSet, dynamicUnset, eAdapters, eClass, eContainerFeatureID, eDeliver, eDirectResource, eIsProxy, eProxyURI, eSetClass, eSetDeliver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>eAllContents, eBaseStructuralFeatureID, eBasicRemoveFromContainer, eBasicSetContainer, eContainer, eContainingFeature, eContainmentFeature, eContains, eDerivedOperationID, eDerivedOperationID, eDerivedStructuralFeatureID, eDerivedStructuralFeatureID, eDynamicBasicRemoveFromContainer, eDynamicGet, eDynamicGet, eDynamicInverseAdd, eDynamicInverseRemove, eDynamicInvoke, eDynamicIsSet, eDynamicIsSet, eDynamicSet, eDynamicSet, eDynamicUnset, eDynamicUnset, eGet, eGet, eGet, eInternalResource, eInverseAdd, eInverseRemove, eInvoke, eIsSet, eOpenGet, eOpenIsSet, eOpenSet, eOpenUnset, eResolveProxy, eResource, eSet, eSetResource, eSetStore, eSetting, eStore, eUnset, eVirtualGet, eVirtualGet, eVirtualIsSet, eVirtualSet, eVirtualUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>eNotificationRequired, eNotify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EPackage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EPackage</h3>
<code>getEClassifier, getEClassifiers, getEFactoryInstance, getESubpackages, getESuperPackage, getNsPrefix, getNsURI, setEFactoryInstance, setNsPrefix, setNsURI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.ENamedElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.ENamedElement</h3>
<code>getName, setName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EModelElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EModelElement</h3>
<code>getEAnnotation, getEAnnotations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>eNotificationRequired</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html" title="interface in org.polarsys.chess.chessmlprofile.Core">CorePackage</a>&nbsp;init()</pre>
<div class="block">Creates, registers, and initializes the <b>Package</b> for this model, and for any others upon which it depends.
 
 <p>This method is used to initialize <a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#eINSTANCE"><code>CorePackage.eINSTANCE</code></a> when that field is accessed.
 Clients should not invoke it directly. Instead, they should simply access that field to obtain the package.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#eNS_URI"><code>CorePackage.eNS_URI</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CorePackageImpl.html#createPackageContents--"><code>createPackageContents()</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CorePackageImpl.html#initializePackageContents--"><code>initializePackageContents()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCHESS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCHESS</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getCHESS()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getCHESS--">getCHESS</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html" title="interface in org.polarsys.chess.chessmlprofile.Core">CorePackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>CHESS</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html" title="interface in org.polarsys.chess.chessmlprofile.Core"><code>CHESS</code></a></dd>
</dl>
</li>
</ul>
<a name="getCHESS_Base_Model--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCHESS_Base_Model</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getCHESS_Base_Model()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getCHESS_Base_Model--">getCHESS_Base_Model</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html" title="interface in org.polarsys.chess.chessmlprofile.Core">CorePackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference '<em>Base Model</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getBase_Model--"><code>CHESS.getBase_Model()</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getCHESS--"><code>CorePackage.getCHESS()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCHESS_AnalysisView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCHESS_AnalysisView</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getCHESS_AnalysisView()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getCHESS_AnalysisView--">getCHESS_AnalysisView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html" title="interface in org.polarsys.chess.chessmlprofile.Core">CorePackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the containment reference '<em>Analysis View</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getAnalysisView--"><code>CHESS.getAnalysisView()</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getCHESS--"><code>CorePackage.getCHESS()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCHESS_DeploymentView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCHESS_DeploymentView</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getCHESS_DeploymentView()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getCHESS_DeploymentView--">getCHESS_DeploymentView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html" title="interface in org.polarsys.chess.chessmlprofile.Core">CorePackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the containment reference '<em>Deployment View</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getDeploymentView--"><code>CHESS.getDeploymentView()</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getCHESS--"><code>CorePackage.getCHESS()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCHESS_RequirementView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCHESS_RequirementView</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getCHESS_RequirementView()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getCHESS_RequirementView--">getCHESS_RequirementView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html" title="interface in org.polarsys.chess.chessmlprofile.Core">CorePackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the containment reference '<em>Requirement View</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getRequirementView--"><code>CHESS.getRequirementView()</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getCHESS--"><code>CorePackage.getCHESS()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCHESS_ComponentView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCHESS_ComponentView</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getCHESS_ComponentView()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getCHESS_ComponentView--">getCHESS_ComponentView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html" title="interface in org.polarsys.chess.chessmlprofile.Core">CorePackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the containment reference '<em>Component View</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getComponentView--"><code>CHESS.getComponentView()</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getCHESS--"><code>CorePackage.getCHESS()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCHESS_SystemView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCHESS_SystemView</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getCHESS_SystemView()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getCHESS_SystemView--">getCHESS_SystemView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html" title="interface in org.polarsys.chess.chessmlprofile.Core">CorePackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the containment reference '<em>System View</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getSystemView--"><code>CHESS.getSystemView()</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getCHESS--"><code>CorePackage.getCHESS()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCHESS_PsmView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCHESS_PsmView</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getCHESS_PsmView()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getCHESS_PsmView--">getCHESS_PsmView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html" title="interface in org.polarsys.chess.chessmlprofile.Core">CorePackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference '<em>Psm View</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getPsmView--"><code>CHESS.getPsmView()</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getCHESS--"><code>CorePackage.getCHESS()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCHESS_Domain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCHESS_Domain</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EAttribute&nbsp;getCHESS_Domain()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getCHESS_Domain--">getCHESS_Domain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html" title="interface in org.polarsys.chess.chessmlprofile.Core">CorePackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the attribute '<em>Domain</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getDomain--"><code>CHESS.getDomain()</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getCHESS--"><code>CorePackage.getCHESS()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCHGaResourcePlatform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCHGaResourcePlatform</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getCHGaResourcePlatform()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getCHGaResourcePlatform--">getCHGaResourcePlatform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html" title="interface in org.polarsys.chess.chessmlprofile.Core">CorePackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>CH Ga Resource Platform</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHGaResourcePlatform.html" title="interface in org.polarsys.chess.chessmlprofile.Core"><code>CHGaResourcePlatform</code></a></dd>
</dl>
</li>
</ul>
<a name="getCHGaResourcePlatform_Base_InstanceSpecification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCHGaResourcePlatform_Base_InstanceSpecification</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getCHGaResourcePlatform_Base_InstanceSpecification()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getCHGaResourcePlatform_Base_InstanceSpecification--">getCHGaResourcePlatform_Base_InstanceSpecification</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html" title="interface in org.polarsys.chess.chessmlprofile.Core">CorePackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference '<em>Base Instance Specification</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHGaResourcePlatform.html#getBase_InstanceSpecification--"><code>CHGaResourcePlatform.getBase_InstanceSpecification()</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getCHGaResourcePlatform--"><code>CorePackage.getCHGaResourcePlatform()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCHGaResourcePlatform_Base_Package--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCHGaResourcePlatform_Base_Package</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getCHGaResourcePlatform_Base_Package()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getCHGaResourcePlatform_Base_Package--">getCHGaResourcePlatform_Base_Package</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html" title="interface in org.polarsys.chess.chessmlprofile.Core">CorePackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference '<em>Base Package</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHGaResourcePlatform.html#getBase_Package--"><code>CHGaResourcePlatform.getBase_Package()</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getCHGaResourcePlatform--"><code>CorePackage.getCHGaResourcePlatform()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPSMPackage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPSMPackage</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getPSMPackage()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getPSMPackage--">getPSMPackage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html" title="interface in org.polarsys.chess.chessmlprofile.Core">CorePackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>PSM Package</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/PSMPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Core"><code>PSMPackage</code></a></dd>
</dl>
</li>
</ul>
<a name="getPSMPackage_Base_Package--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPSMPackage_Base_Package</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getPSMPackage_Base_Package()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getPSMPackage_Base_Package--">getPSMPackage_Base_Package</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html" title="interface in org.polarsys.chess.chessmlprofile.Core">CorePackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference '<em>Base Package</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/PSMPackage.html#getBase_Package--"><code>PSMPackage.getBase_Package()</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getPSMPackage--"><code>CorePackage.getPSMPackage()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPSMPackage_AnalysisContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPSMPackage_AnalysisContext</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getPSMPackage_AnalysisContext()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getPSMPackage_AnalysisContext--">getPSMPackage_AnalysisContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html" title="interface in org.polarsys.chess.chessmlprofile.Core">CorePackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference '<em>Analysis Context</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/PSMPackage.html#getAnalysisContext--"><code>PSMPackage.getAnalysisContext()</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getPSMPackage--"><code>CorePackage.getPSMPackage()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EEnum&nbsp;getDomain()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getDomain--">getDomain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html" title="interface in org.polarsys.chess.chessmlprofile.Core">CorePackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for enum '<em>Domain</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/Domain.html" title="enum in org.polarsys.chess.chessmlprofile.Core"><code>Domain</code></a></dd>
</dl>
</li>
</ul>
<a name="getCoreFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoreFactory</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CoreFactory.html" title="interface in org.polarsys.chess.chessmlprofile.Core">CoreFactory</a>&nbsp;getCoreFactory()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getCoreFactory--">getCoreFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html" title="interface in org.polarsys.chess.chessmlprofile.Core">CorePackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the factory that creates the instances of the model.</dd>
</dl>
</li>
</ul>
<a name="createPackageContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPackageContents</h4>
<pre>public&nbsp;void&nbsp;createPackageContents()</pre>
<div class="block">Creates the meta-model objects for the package.  This method is
 guarded to have no affect on any invocation but its first.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="initializePackageContents--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initializePackageContents</h4>
<pre>public&nbsp;void&nbsp;initializePackageContents()</pre>
<div class="block">Complete the initialization of the package and its meta-model.  This
 method is guarded to have no affect on any invocation but its first.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CorePackageImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CoreFactoryImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/impl/PSMPackageImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/chessmlprofile/Core/impl/CorePackageImpl.html" target="_top">Frames</a></li>
<li><a href="CorePackageImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
