<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:28:38 CEST 2020 -->
<title>CHESSInternalEditorUtils</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CHESSInternalEditorUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CHESSInternalEditorUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/service/internal/utils/CHESSInternalEditorUtils.html" target="_top">Frames</a></li>
<li><a href="CHESSInternalEditorUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.service.internal.utils</div>
<h2 title="Class CHESSInternalEditorUtils" class="title">Class CHESSInternalEditorUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.service.internal.utils.CHESSInternalEditorUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CHESSInternalEditorUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/service/internal/utils/CHESSInternalEditorUtils.html#CHESSInternalEditorUtils--">CHESSInternalEditorUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;org.eclipse.gmf.runtime.notation.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/service/internal/utils/CHESSInternalEditorUtils.html#getDiagramAllVisiblePort-org.eclipse.gmf.runtime.notation.View-">getDiagramAllVisiblePort</a></span>(org.eclipse.gmf.runtime.notation.View&nbsp;diagram)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;org.eclipse.gmf.runtime.notation.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/service/internal/utils/CHESSInternalEditorUtils.html#getDiagramAllVisiblePortRecur-java.util.List-org.eclipse.gmf.runtime.notation.View-">getDiagramAllVisiblePortRecur</a></span>(java.util.List&lt;org.eclipse.gmf.runtime.notation.View&gt;&nbsp;list,
                             org.eclipse.gmf.runtime.notation.View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.eclipse.ui.IEditorPart</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/service/internal/utils/CHESSInternalEditorUtils.html#getEditor--">getEditor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.eclipse.jface.dialogs.MessageDialog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/service/internal/utils/CHESSInternalEditorUtils.html#showYesNoDialog-org.eclipse.ui.part.EditorPart-java.lang.String-java.lang.String-">showYesNoDialog</a></span>(org.eclipse.ui.part.EditorPart&nbsp;editor,
               java.lang.String&nbsp;dialogTitle,
               java.lang.String&nbsp;dialogMessage)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/service/internal/utils/CHESSInternalEditorUtils.html#StatusDialog-org.eclipse.ui.part.EditorPart-java.lang.String-java.lang.String-org.eclipse.core.runtime.IStatus-">StatusDialog</a></span>(org.eclipse.ui.part.EditorPart&nbsp;editor,
            java.lang.String&nbsp;dialogTitle,
            java.lang.String&nbsp;dialogMessage,
            org.eclipse.core.runtime.IStatus&nbsp;status)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CHESSInternalEditorUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHESSInternalEditorUtils</h4>
<pre>public&nbsp;CHESSInternalEditorUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDiagramAllVisiblePort-org.eclipse.gmf.runtime.notation.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagramAllVisiblePort</h4>
<pre>public static&nbsp;java.util.List&lt;org.eclipse.gmf.runtime.notation.View&gt;&nbsp;getDiagramAllVisiblePort(org.eclipse.gmf.runtime.notation.View&nbsp;diagram)</pre>
</li>
</ul>
<a name="getDiagramAllVisiblePortRecur-java.util.List-org.eclipse.gmf.runtime.notation.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagramAllVisiblePortRecur</h4>
<pre>public static&nbsp;java.util.List&lt;org.eclipse.gmf.runtime.notation.View&gt;&nbsp;getDiagramAllVisiblePortRecur(java.util.List&lt;org.eclipse.gmf.runtime.notation.View&gt;&nbsp;list,
                                                                                                  org.eclipse.gmf.runtime.notation.View&nbsp;view)</pre>
</li>
</ul>
<a name="getEditor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditor</h4>
<pre>public static&nbsp;org.eclipse.ui.IEditorPart&nbsp;getEditor()</pre>
</li>
</ul>
<a name="StatusDialog-org.eclipse.ui.part.EditorPart-java.lang.String-java.lang.String-org.eclipse.core.runtime.IStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StatusDialog</h4>
<pre>public static&nbsp;int&nbsp;StatusDialog(org.eclipse.ui.part.EditorPart&nbsp;editor,
                               java.lang.String&nbsp;dialogTitle,
                               java.lang.String&nbsp;dialogMessage,
                               org.eclipse.core.runtime.IStatus&nbsp;status)</pre>
</li>
</ul>
<a name="showYesNoDialog-org.eclipse.ui.part.EditorPart-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showYesNoDialog</h4>
<pre>public static&nbsp;org.eclipse.jface.dialogs.MessageDialog&nbsp;showYesNoDialog(org.eclipse.ui.part.EditorPart&nbsp;editor,
                                                                      java.lang.String&nbsp;dialogTitle,
                                                                      java.lang.String&nbsp;dialogMessage)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CHESSInternalEditorUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/service/internal/utils/CHESSInternalEditorUtils.html" target="_top">Frames</a></li>
<li><a href="CHESSInternalEditorUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
