<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:47:17 CEST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternApplicationImpl.html#setAppliedPattern-java.lang.String-">setAppliedPattern(String)</a></span> - Method in class org.polarsys.chess.patterns.profile.PatternsProfile.impl.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternApplicationImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl">PatternApplicationImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternRoleImpl.html#setAppliedPattern-java.lang.String-">setAppliedPattern(String)</a></span> - Method in class org.polarsys.chess.patterns.profile.PatternsProfile.impl.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternRoleImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl">PatternRoleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternApplication.html#setAppliedPattern-java.lang.String-">setAppliedPattern(String)</a></span> - Method in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternApplication.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternApplication</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternApplication.html#getAppliedPattern--"><code><em>Applied Pattern</em></code></a>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternRole.html#setAppliedPattern-java.lang.String-">setAppliedPattern(String)</a></span> - Method in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternRole.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternRole</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternRole.html#getAppliedPattern--"><code><em>Applied Pattern</em></code></a>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternImpl.html#setBase_Collaboration-org.eclipse.uml2.uml.Collaboration-">setBase_Collaboration(Collaboration)</a></span> - Method in class org.polarsys.chess.patterns.profile.PatternsProfile.impl.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl">PatternImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#setBase_Collaboration-org.eclipse.uml2.uml.Collaboration-">setBase_Collaboration(Collaboration)</a></span> - Method in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">Pattern</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getBase_Collaboration--"><code><em>Base Collaboration</em></code></a>' reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternApplicationImpl.html#setBase_CollaborationUse-org.eclipse.uml2.uml.CollaborationUse-">setBase_CollaborationUse(CollaborationUse)</a></span> - Method in class org.polarsys.chess.patterns.profile.PatternsProfile.impl.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternApplicationImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl">PatternApplicationImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternApplication.html#setBase_CollaborationUse-org.eclipse.uml2.uml.CollaborationUse-">setBase_CollaborationUse(CollaborationUse)</a></span> - Method in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternApplication.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternApplication</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternApplication.html#getBase_CollaborationUse--"><code><em>Base Collaboration Use</em></code></a>' reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternRoleImpl.html#setBase_NamedElement-org.eclipse.uml2.uml.NamedElement-">setBase_NamedElement(NamedElement)</a></span> - Method in class org.polarsys.chess.patterns.profile.PatternsProfile.impl.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternRoleImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl">PatternRoleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternRole.html#setBase_NamedElement-org.eclipse.uml2.uml.NamedElement-">setBase_NamedElement(NamedElement)</a></span> - Method in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternRole.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternRole</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternRole.html#getBase_NamedElement--"><code><em>Base Named Element</em></code></a>' reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternImpl.html#setIntent-java.lang.String-">setIntent(String)</a></span> - Method in class org.polarsys.chess.patterns.profile.PatternsProfile.impl.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl">PatternImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#setIntent-java.lang.String-">setIntent(String)</a></span> - Method in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">Pattern</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getIntent--"><code><em>Intent</em></code></a>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternRoleImpl.html#setMappedRole-java.lang.String-">setMappedRole(String)</a></span> - Method in class org.polarsys.chess.patterns.profile.PatternsProfile.impl.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternRoleImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl">PatternRoleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternRole.html#setMappedRole-java.lang.String-">setMappedRole(String)</a></span> - Method in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternRole.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternRole</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternRole.html#getMappedRole--"><code><em>Mapped Role</em></code></a>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternImpl.html#setPatternName-java.lang.String-">setPatternName(String)</a></span> - Method in class org.polarsys.chess.patterns.profile.PatternsProfile.impl.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl">PatternImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#setPatternName-java.lang.String-">setPatternName(String)</a></span> - Method in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">Pattern</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getPatternName--"><code><em>Pattern Name</em></code></a>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternImpl.html#setPreview-java.lang.String-">setPreview(String)</a></span> - Method in class org.polarsys.chess.patterns.profile.PatternsProfile.impl.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl">PatternImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#setPreview-java.lang.String-">setPreview(String)</a></span> - Method in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">Pattern</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getPreview--"><code><em>Preview</em></code></a>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternImpl.html#setProblem-java.lang.String-">setProblem(String)</a></span> - Method in class org.polarsys.chess.patterns.profile.PatternsProfile.impl.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl">PatternImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#setProblem-java.lang.String-">setProblem(String)</a></span> - Method in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">Pattern</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getProblem--"><code><em>Problem</em></code></a>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternImpl.html#setSolution-java.lang.String-">setSolution(String)</a></span> - Method in class org.polarsys.chess.patterns.profile.PatternsProfile.impl.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl">PatternImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#setSolution-java.lang.String-">setSolution(String)</a></span> - Method in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">Pattern</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getSolution--"><code><em>Solution</em></code></a>' attribute.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
