<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:17:29 CEST 2020 -->
<title>AddDiagramElement</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AddDiagramElement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddDiagramElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/polarsys/chess/core/util/commands/InitCHESSModelCommand.html" title="class in org.polarsys.chess.core.util.commands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/core/util/commands/AddDiagramElement.html" target="_top">Frames</a></li>
<li><a href="AddDiagramElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.core.util.commands</div>
<h2 title="Class AddDiagramElement" class="title">Class AddDiagramElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.core.util.commands.AddDiagramElement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AddDiagramElement</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alessandro</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/core/util/commands/AddDiagramElement.html#AddDiagramElement--">AddDiagramElement</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/core/util/commands/AddDiagramElement.html#addClientServerPort-org.eclipse.uml2.uml.Component-org.eclipse.emf.common.util.EList-">addClientServerPort</a></span>(org.eclipse.uml2.uml.Component&nbsp;comp,
                   org.eclipse.emf.common.util.EList&lt;org.eclipse.uml2.uml.Dependency&gt;&nbsp;dependencies)</code>
<div class="block">Creates client/server port into the given component based on the given dependencies.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.common.command.Command</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/core/util/commands/AddDiagramElement.html#addOperationCommand-org.eclipse.emf.transaction.TransactionalEditingDomain-org.eclipse.uml2.uml.Component-org.eclipse.uml2.uml.Component-">addOperationCommand</a></span>(org.eclipse.emf.transaction.TransactionalEditingDomain&nbsp;domain,
                   org.eclipse.uml2.uml.Component&nbsp;sourceComponent,
                   org.eclipse.uml2.uml.Component&nbsp;targetComponent)</code>
<div class="block">Creates all the operations of a given component into the given extending component.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.common.command.Command</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/core/util/commands/AddDiagramElement.html#addOperationCommand-org.eclipse.emf.transaction.TransactionalEditingDomain-org.eclipse.uml2.uml.Interface-org.eclipse.uml2.uml.Component-">addOperationCommand</a></span>(org.eclipse.emf.transaction.TransactionalEditingDomain&nbsp;domain,
                   org.eclipse.uml2.uml.Interface&nbsp;interf,
                   org.eclipse.uml2.uml.Component&nbsp;comp)</code>
<div class="block">Creates all the operations of a given interface into the given implementing component.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.common.command.Command</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/core/util/commands/AddDiagramElement.html#addOperationCommand1-org.eclipse.emf.transaction.TransactionalEditingDomain-org.eclipse.uml2.uml.Interface-org.eclipse.uml2.uml.Operation-">addOperationCommand1</a></span>(org.eclipse.emf.transaction.TransactionalEditingDomain&nbsp;domain,
                    org.eclipse.uml2.uml.Interface&nbsp;interf,
                    org.eclipse.uml2.uml.Operation&nbsp;operation)</code>
<div class="block">Copies the given operation into all the descendants of the given interface.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.common.command.Command</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/core/util/commands/AddDiagramElement.html#addPortCommand-org.eclipse.emf.transaction.TransactionalEditingDomain-org.eclipse.uml2.uml.Component-org.eclipse.uml2.uml.Component-">addPortCommand</a></span>(org.eclipse.emf.transaction.TransactionalEditingDomain&nbsp;domain,
              org.eclipse.uml2.uml.Component&nbsp;sourceComponent,
              org.eclipse.uml2.uml.Component&nbsp;targetComponenet)</code>
<div class="block">Creates client/server port into the given target component based on the dependencies with the given source
 component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AddDiagramElement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddDiagramElement</h4>
<pre>public&nbsp;AddDiagramElement()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addOperationCommand-org.eclipse.emf.transaction.TransactionalEditingDomain-org.eclipse.uml2.uml.Interface-org.eclipse.uml2.uml.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOperationCommand</h4>
<pre>public static&nbsp;org.eclipse.emf.common.command.Command&nbsp;addOperationCommand(org.eclipse.emf.transaction.TransactionalEditingDomain&nbsp;domain,
                                                                         org.eclipse.uml2.uml.Interface&nbsp;interf,
                                                                         org.eclipse.uml2.uml.Component&nbsp;comp)</pre>
<div class="block">Creates all the operations of a given interface into the given implementing component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - the editing domain</dd>
<dd><code>interf</code> - the interface</dd>
<dd><code>comp</code> - the component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the provisioning command</dd>
</dl>
</li>
</ul>
<a name="addOperationCommand-org.eclipse.emf.transaction.TransactionalEditingDomain-org.eclipse.uml2.uml.Component-org.eclipse.uml2.uml.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOperationCommand</h4>
<pre>public static&nbsp;org.eclipse.emf.common.command.Command&nbsp;addOperationCommand(org.eclipse.emf.transaction.TransactionalEditingDomain&nbsp;domain,
                                                                         org.eclipse.uml2.uml.Component&nbsp;sourceComponent,
                                                                         org.eclipse.uml2.uml.Component&nbsp;targetComponent)</pre>
<div class="block">Creates all the operations of a given component into the given extending component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - the transactional editing domain</dd>
<dd><code>sourceComponent</code> - the source component</dd>
<dd><code>targetComponent</code> - the extending component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the provisioning command</dd>
</dl>
</li>
</ul>
<a name="addClientServerPort-org.eclipse.uml2.uml.Component-org.eclipse.emf.common.util.EList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClientServerPort</h4>
<pre>public static&nbsp;void&nbsp;addClientServerPort(org.eclipse.uml2.uml.Component&nbsp;comp,
                                       org.eclipse.emf.common.util.EList&lt;org.eclipse.uml2.uml.Dependency&gt;&nbsp;dependencies)</pre>
<div class="block">Creates client/server port into the given component based on the given dependencies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - the component</dd>
<dd><code>dependencies</code> - the dependencies of the component to create the ports from</dd>
</dl>
</li>
</ul>
<a name="addPortCommand-org.eclipse.emf.transaction.TransactionalEditingDomain-org.eclipse.uml2.uml.Component-org.eclipse.uml2.uml.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPortCommand</h4>
<pre>public static&nbsp;org.eclipse.emf.common.command.Command&nbsp;addPortCommand(org.eclipse.emf.transaction.TransactionalEditingDomain&nbsp;domain,
                                                                    org.eclipse.uml2.uml.Component&nbsp;sourceComponent,
                                                                    org.eclipse.uml2.uml.Component&nbsp;targetComponenet)</pre>
<div class="block">Creates client/server port into the given target component based on the dependencies with the given source
 component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - the editing domain</dd>
<dd><code>sourceComponent</code> - the source component</dd>
<dd><code>targetComponenet</code> - the target component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the provisioning command</dd>
</dl>
</li>
</ul>
<a name="addOperationCommand1-org.eclipse.emf.transaction.TransactionalEditingDomain-org.eclipse.uml2.uml.Interface-org.eclipse.uml2.uml.Operation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addOperationCommand1</h4>
<pre>public static&nbsp;org.eclipse.emf.common.command.Command&nbsp;addOperationCommand1(org.eclipse.emf.transaction.TransactionalEditingDomain&nbsp;domain,
                                                                          org.eclipse.uml2.uml.Interface&nbsp;interf,
                                                                          org.eclipse.uml2.uml.Operation&nbsp;operation)</pre>
<div class="block">Copies the given operation into all the descendants of the given interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - the transactional editing domain</dd>
<dd><code>interf</code> - the interface</dd>
<dd><code>operation</code> - the operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the provisioning command</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddDiagramElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/polarsys/chess/core/util/commands/InitCHESSModelCommand.html" title="class in org.polarsys.chess.core.util.commands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/core/util/commands/AddDiagramElement.html" target="_top">Frames</a></li>
<li><a href="AddDiagramElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
