<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:17:31 CEST 2020 -->
<title>M-Index</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../org/polarsys/chess/core/internal/util/MainRegistry.html" title="class in org.polarsys.chess.core.internal.util"><span class="typeNameLink">MainRegistry</span></a> - Class in <a href="../org/polarsys/chess/core/internal/util/package-summary.html">org.polarsys.chess.core.internal.util</a></dt>
<dd>
<div class="block">This class is an extension of the MDT-Papyrus services registry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/internal/util/MainRegistry.html#MainRegistry-org.eclipse.papyrus.infra.core.services.ServicesRegistry-">MainRegistry(ServicesRegistry)</a></span> - Constructor for class org.polarsys.chess.core.internal.util.<a href="../org/polarsys/chess/core/internal/util/MainRegistry.html" title="class in org.polarsys.chess.core.internal.util">MainRegistry</a></dt>
<dd>
<div class="block">Instantiates a new main registry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/MARTEProfileManager.html#MARTE">MARTE</a></span> - Static variable in class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/MARTEProfileManager.html" title="class in org.polarsys.chess.core.profiles">MARTEProfileManager</a></dt>
<dd>
<div class="block">The Constant MARTE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/MARTEProfileManager.html#MARTE_PATH">MARTE_PATH</a></span> - Static variable in class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/MARTEProfileManager.html" title="class in org.polarsys.chess.core.profiles">MARTEProfileManager</a></dt>
<dd>
<div class="block">The Constant MARTE_PATH.</div>
</dd>
<dt><a href="../org/polarsys/chess/core/profiles/MARTEProfileManager.html" title="class in org.polarsys.chess.core.profiles"><span class="typeNameLink">MARTEProfileManager</span></a> - Class in <a href="../org/polarsys/chess/core/profiles/package-summary.html">org.polarsys.chess.core.profiles</a></dt>
<dd>
<div class="block">This class wraps the MARTE profile resource and is used for loading the profile and 
 applying its stereotypes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/MARTEProfileManager.html#MARTEProfileManager--">MARTEProfileManager()</a></span> - Constructor for class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/MARTEProfileManager.html" title="class in org.polarsys.chess.core.profiles">MARTEProfileManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/internal/views/permissions/EntryId.html#match-org.polarsys.chess.core.internal.views.permissions.EntryId-">match(EntryId)</a></span> - Method in class org.polarsys.chess.core.internal.views.permissions.<a href="../org/polarsys/chess/core/internal/views/permissions/EntryId.html" title="class in org.polarsys.chess.core.internal.views.permissions">EntryId</a></dt>
<dd>
<div class="block">Match.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/internal/views/permissions/EntryId.html#match-java.lang.String-java.lang.String-java.lang.String-">match(String, String, String)</a></span> - Method in class org.polarsys.chess.core.internal.views.permissions.<a href="../org/polarsys/chess/core/internal/views/permissions/EntryId.html" title="class in org.polarsys.chess.core.internal.views.permissions">EntryId</a></dt>
<dd>
<div class="block">Match.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/internal/views/permissions/PermissionEntry.html#match-org.polarsys.chess.core.internal.views.permissions.EntryId-">match(EntryId)</a></span> - Method in class org.polarsys.chess.core.internal.views.permissions.<a href="../org/polarsys/chess/core/internal/views/permissions/PermissionEntry.html" title="class in org.polarsys.chess.core.internal.views.permissions">PermissionEntry</a></dt>
<dd>
<div class="block">Match.</div>
</dd>
<dt><a href="../org/polarsys/chess/core/util/uml/ModelError.html" title="class in org.polarsys.chess.core.util.uml"><span class="typeNameLink">ModelError</span></a> - Exception in <a href="../org/polarsys/chess/core/util/uml/package-summary.html">org.polarsys.chess.core.util.uml</a></dt>
<dd>
<div class="block">The Class ModelError.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/ModelError.html#ModelError-java.lang.String-">ModelError(String)</a></span> - Constructor for exception org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/ModelError.html" title="class in org.polarsys.chess.core.util.uml">ModelError</a></dt>
<dd>
<div class="block">Instantiates a new model error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/ModelError.html#ModelError-java.lang.String-java.lang.Object...-">ModelError(String, Object...)</a></span> - Constructor for exception org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/ModelError.html" title="class in org.polarsys.chess.core.util.uml">ModelError</a></dt>
<dd>
<div class="block">Instantiates a new model error.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
