<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:17:31 CEST 2020 -->
<title>H-Index</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/UMLUtils.html#hasComponentAssigned-org.eclipse.uml2.uml.InstanceSpecification-org.eclipse.emf.common.util.EList-">hasComponentAssigned(InstanceSpecification, EList&lt;Assign&gt;)</a></span> - Static method in class org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/UMLUtils.html" title="class in org.polarsys.chess.core.util.uml">UMLUtils</a></dt>
<dd>
<div class="block">Check if this Partition has at least a component assigned to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/views/ViewUtils.html#hasConcurrentViews-org.polarsys.chess.core.views.DiagramStatus.DesignView-">hasConcurrentViews(DiagramStatus.DesignView)</a></span> - Static method in class org.polarsys.chess.core.views.<a href="../org/polarsys/chess/core/views/ViewUtils.html" title="class in org.polarsys.chess.core.views">ViewUtils</a></dt>
<dd>
<div class="block">Checks if the current view has virtual views activated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/views/ViewUtils.html#hasConcurrentViews-java.lang.String-">hasConcurrentViews(String)</a></span> - Static method in class org.polarsys.chess.core.views.<a href="../org/polarsys/chess/core/views/ViewUtils.html" title="class in org.polarsys.chess.core.views">ViewUtils</a></dt>
<dd>
<div class="block">Checks if a design view can have virtual views.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/UMLUtils.html#hasPublicVisibility-org.eclipse.uml2.uml.Operation-">hasPublicVisibility(Operation)</a></span> - Static method in class org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/UMLUtils.html" title="class in org.polarsys.chess.core.util.uml">UMLUtils</a></dt>
<dd>
<div class="block">Checks if the given operation is public.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/internal/views/InternalViewUtils.html#hasViewStereotypeApplied-org.eclipse.uml2.uml.Package-">hasViewStereotypeApplied(Package)</a></span> - Static method in class org.polarsys.chess.core.internal.views.<a href="../org/polarsys/chess/core/internal/views/InternalViewUtils.html" title="class in org.polarsys.chess.core.internal.views">InternalViewUtils</a></dt>
<dd>
<div class="block">Checks for view stereotype applied.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/MARTEProfileManager.html#HLAM">HLAM</a></span> - Static variable in class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/MARTEProfileManager.html" title="class in org.polarsys.chess.core.profiles">MARTEProfileManager</a></dt>
<dd>
<div class="block">The Constant HLAM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/MARTEProfileManager.html#HRM">HRM</a></span> - Static variable in class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/MARTEProfileManager.html" title="class in org.polarsys.chess.core.profiles">MARTEProfileManager</a></dt>
<dd>
<div class="block">The Constant HRM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/HWAnalysisResultData.html#hw_instance">hw_instance</a></span> - Variable in class org.polarsys.chess.core.util.<a href="../org/polarsys/chess/core/util/HWAnalysisResultData.html" title="class in org.polarsys.chess.core.util">HWAnalysisResultData</a></dt>
<dd>
<div class="block">The hw instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/HWAnalysisResultData.html#hw_res">hw_res</a></span> - Variable in class org.polarsys.chess.core.util.<a href="../org/polarsys/chess/core/util/HWAnalysisResultData.html" title="class in org.polarsys.chess.core.util">HWAnalysisResultData</a></dt>
<dd>
<div class="block">The hw res.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/HWAnalysisResultData.html#hw_utilization">hw_utilization</a></span> - Variable in class org.polarsys.chess.core.util.<a href="../org/polarsys/chess/core/util/HWAnalysisResultData.html" title="class in org.polarsys.chess.core.util">HWAnalysisResultData</a></dt>
<dd>
<div class="block">The hw utilization.</div>
</dd>
<dt><a href="../org/polarsys/chess/core/util/HWAnalysisResultData.html" title="class in org.polarsys.chess.core.util"><span class="typeNameLink">HWAnalysisResultData</span></a> - Class in <a href="../org/polarsys/chess/core/util/package-summary.html">org.polarsys.chess.core.util</a></dt>
<dd>
<div class="block">Used to save and display the HW data from Schedulability Analysis result data .</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/HWAnalysisResultData.html#HWAnalysisResultData--">HWAnalysisResultData()</a></span> - Constructor for class org.polarsys.chess.core.util.<a href="../org/polarsys/chess/core/util/HWAnalysisResultData.html" title="class in org.polarsys.chess.core.util">HWAnalysisResultData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/MARTEProfileManager.html#HwCommunication">HwCommunication</a></span> - Static variable in class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/MARTEProfileManager.html" title="class in org.polarsys.chess.core.profiles">MARTEProfileManager</a></dt>
<dd>
<div class="block">The Constant HwCommunication.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/MARTEProfileManager.html#HwComputing">HwComputing</a></span> - Static variable in class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/MARTEProfileManager.html" title="class in org.polarsys.chess.core.profiles">MARTEProfileManager</a></dt>
<dd>
<div class="block">The Constant HwComputing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/MARTEProfileManager.html#HwDevice">HwDevice</a></span> - Static variable in class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/MARTEProfileManager.html" title="class in org.polarsys.chess.core.profiles">MARTEProfileManager</a></dt>
<dd>
<div class="block">The Constant HwDevice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/MARTEProfileManager.html#HwGeneral">HwGeneral</a></span> - Static variable in class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/MARTEProfileManager.html" title="class in org.polarsys.chess.core.profiles">MARTEProfileManager</a></dt>
<dd>
<div class="block">The Constant HwGeneral.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/HWAnalysisResultData.html#hwInstSpec">hwInstSpec</a></span> - Variable in class org.polarsys.chess.core.util.<a href="../org/polarsys/chess/core/util/HWAnalysisResultData.html" title="class in org.polarsys.chess.core.util">HWAnalysisResultData</a></dt>
<dd>
<div class="block">The hw inst spec.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/MARTEProfileManager.html#HwLayout">HwLayout</a></span> - Static variable in class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/MARTEProfileManager.html" title="class in org.polarsys.chess.core.profiles">MARTEProfileManager</a></dt>
<dd>
<div class="block">The Constant HwLayout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/MARTEProfileManager.html#HwLogical">HwLogical</a></span> - Static variable in class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/MARTEProfileManager.html" title="class in org.polarsys.chess.core.profiles">MARTEProfileManager</a></dt>
<dd>
<div class="block">The Constant HwLogical.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/MARTEProfileManager.html#HwMemory">HwMemory</a></span> - Static variable in class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/MARTEProfileManager.html" title="class in org.polarsys.chess.core.profiles">MARTEProfileManager</a></dt>
<dd>
<div class="block">The Constant HwMemory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/MARTEProfileManager.html#HwPhysical">HwPhysical</a></span> - Static variable in class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/MARTEProfileManager.html" title="class in org.polarsys.chess.core.profiles">MARTEProfileManager</a></dt>
<dd>
<div class="block">The Constant HwPhysical.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/MARTEProfileManager.html#HwPower">HwPower</a></span> - Static variable in class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/MARTEProfileManager.html" title="class in org.polarsys.chess.core.profiles">MARTEProfileManager</a></dt>
<dd>
<div class="block">The Constant HwPower.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/MARTEProfileManager.html#HwStorage">HwStorage</a></span> - Static variable in class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/MARTEProfileManager.html" title="class in org.polarsys.chess.core.profiles">MARTEProfileManager</a></dt>
<dd>
<div class="block">The Constant HwStorage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/MARTEProfileManager.html#HwStorageManager">HwStorageManager</a></span> - Static variable in class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/MARTEProfileManager.html" title="class in org.polarsys.chess.core.profiles">MARTEProfileManager</a></dt>
<dd>
<div class="block">The Constant HwStorageManager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/MARTEProfileManager.html#HwTiming">HwTiming</a></span> - Static variable in class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/MARTEProfileManager.html" title="class in org.polarsys.chess.core.profiles">MARTEProfileManager</a></dt>
<dd>
<div class="block">The Constant HwTiming.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
