<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:17:31 CEST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/MARTEProfileManager.html#GCM">GCM</a></span> - Static variable in class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/MARTEProfileManager.html" title="class in org.polarsys.chess.core.profiles">MARTEProfileManager</a></dt>
<dd>
<div class="block">The Constant GCM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/internal/views/permissions/EntryId.html#generateEntryId-org.eclipse.uml2.uml.Element-org.eclipse.uml2.uml.Stereotype-org.eclipse.uml2.uml.Feature-">generateEntryId(Element, Stereotype, Feature)</a></span> - Static method in class org.polarsys.chess.core.internal.views.permissions.<a href="../org/polarsys/chess/core/internal/views/permissions/EntryId.html" title="class in org.polarsys.chess.core.internal.views.permissions">EntryId</a></dt>
<dd>
<div class="block">Generate entry id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/views/DiagramStatus.html#getActiveView--">getActiveView()</a></span> - Method in class org.polarsys.chess.core.views.<a href="../org/polarsys/chess/core/views/DiagramStatus.html" title="class in org.polarsys.chess.core.views">DiagramStatus</a></dt>
<dd>
<div class="block">Returns the name of the active view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/UMLUtils.html#getAll2CoreAssignments-org.eclipse.uml2.uml.Model-java.lang.String-">getAll2CoreAssignments(Model, String)</a></span> - Static method in class org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/UMLUtils.html" title="class in org.polarsys.chess.core.util.uml">UMLUtils</a></dt>
<dd>
<div class="block">Returns the list of assignments found in viewName where 
 the source anything and the target is a Processor Instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/UMLUtils.html#getAllChrtSpecs-org.eclipse.uml2.uml.Model-java.lang.String-">getAllChrtSpecs(Model, String)</a></span> - Static method in class org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/UMLUtils.html" title="class in org.polarsys.chess.core.util.uml">UMLUtils</a></dt>
<dd>
<div class="block">This function returns the list of all the CHrtSpecifications in the given View of the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/UMLUtils.html#getAllComponentInstances-org.eclipse.uml2.uml.Model-boolean-">getAllComponentInstances(Model, boolean)</a></span> - Static method in class org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/UMLUtils.html" title="class in org.polarsys.chess.core.util.uml">UMLUtils</a></dt>
<dd>
<div class="block">Returns the list of all Component Instances found in the Component View if onlyTerminal is FALSE, 
 Returns the list of all terminal Component Instances found in the Component View if onlyTerminal is TRUE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/UMLUtils.html#getAllInterfaceComponents-org.eclipse.uml2.uml.Interface-">getAllInterfaceComponents(Interface)</a></span> - Static method in class org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/UMLUtils.html" title="class in org.polarsys.chess.core.util.uml">UMLUtils</a></dt>
<dd>
<div class="block">Retrieves all the <code>Component</code> implementing the given interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/UMLUtils.html#getAllNfpValues-java.lang.String-java.lang.String-">getAllNfpValues(String, String)</a></span> - Static method in class org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/UMLUtils.html" title="class in org.polarsys.chess.core.util.uml">UMLUtils</a></dt>
<dd>
<div class="block">Returns a list of the NFPValues (value and unit) of the toSearch field, 
 or [value=-1.0, unit=] if the field is not present in the string that is parsed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/UMLUtils.html#getAllPartitionAssignments-org.eclipse.uml2.uml.Model-java.lang.String-">getAllPartitionAssignments(Model, String)</a></span> - Static method in class org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/UMLUtils.html" title="class in org.polarsys.chess.core.util.uml">UMLUtils</a></dt>
<dd>
<div class="block">Returns the list of assignments found in viewName where 
 the source is a Partition Instance and the target is a Processor Instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/UMLUtils.html#getAllPartitionInstances-org.eclipse.uml2.uml.Model-">getAllPartitionInstances(Model)</a></span> - Static method in class org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/UMLUtils.html" title="class in org.polarsys.chess.core.util.uml">UMLUtils</a></dt>
<dd>
<div class="block">Returns the list of all partition instances in the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/UMLUtils.html#getAllResourcePlatformPackage-org.eclipse.uml2.uml.Package-">getAllResourcePlatformPackage(Package)</a></span> - Static method in class org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/UMLUtils.html" title="class in org.polarsys.chess.core.util.uml">UMLUtils</a></dt>
<dd>
<div class="block">Gets the all resource platform package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/UMLUtils.html#getAnalysisResults-org.eclipse.uml2.uml.Class-">getAnalysisResults(Class)</a></span> - Static method in class org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/UMLUtils.html" title="class in org.polarsys.chess.core.util.uml">UMLUtils</a></dt>
<dd>
<div class="block">Returns the list of AnalysisResultData contained in the PSM Package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/UMLUtils.html#getArincProcessSpecification-org.eclipse.uml2.uml.InstanceSpecification-org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel.CHRtSpecification-">getArincProcessSpecification(InstanceSpecification, CHRtSpecification)</a></span> - Static method in class org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/UMLUtils.html" title="class in org.polarsys.chess.core.util.uml">UMLUtils</a></dt>
<dd>
<div class="block">Returns the CHRTSpecification of the ARINCProcess owning the ARINCFunction referred by the given CHRtSpecification (context field) .</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/UMLUtils.html#getAssignments-org.eclipse.uml2.uml.Model-java.lang.String-">getAssignments(Model, String)</a></span> - Static method in class org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/UMLUtils.html" title="class in org.polarsys.chess.core.util.uml">UMLUtils</a></dt>
<dd>
<div class="block">Returns the list of assignments found in viewName  .</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/views/ViewUtils.html#getBaseViewName-org.polarsys.chess.core.views.DiagramStatus.DesignView-">getBaseViewName(DiagramStatus.DesignView)</a></span> - Static method in class org.polarsys.chess.core.views.<a href="../org/polarsys/chess/core/views/ViewUtils.html" title="class in org.polarsys.chess.core.views">ViewUtils</a></dt>
<dd>
<div class="block">Returns the name of the current actual view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/UMLUtils.html#getBlockingTimeString-java.lang.String-org.eclipse.papyrus.MARTE.MARTE_AnalysisModel.SAM.SaStep-">getBlockingTimeString(String, SaStep)</a></span> - Static method in class org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/UMLUtils.html" title="class in org.polarsys.chess.core.util.uml">UMLUtils</a></dt>
<dd>
<div class="block">Returns the blocking time and unit
 if rldl is expressed in ms by the user convert blockT in ms too
 if rldl is expressed in us by the user convert blockT in us too.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/internal/util/InternalCHESSProjectSupport.html#getBundleContents-org.eclipse.core.runtime.Plugin-java.lang.String-java.util.List-">getBundleContents(Plugin, String, List&lt;String&gt;)</a></span> - Static method in class org.polarsys.chess.core.internal.util.<a href="../org/polarsys/chess/core/internal/util/InternalCHESSProjectSupport.html" title="class in org.polarsys.chess.core.internal.util">InternalCHESSProjectSupport</a></dt>
<dd>
<div class="block">Gets the bundle contents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html#getCH_HWBus-org.eclipse.uml2.uml.Element-">getCH_HWBus(Element)</a></span> - Static method in class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html" title="class in org.polarsys.chess.core.profiles">CHESSProfileManager</a></dt>
<dd>
<div class="block">Returns the CH_HwBus stereotype of an element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html#getCH_HWComputingResource-org.eclipse.uml2.uml.Element-">getCH_HWComputingResource(Element)</a></span> - Static method in class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html" title="class in org.polarsys.chess.core.profiles">CHESSProfileManager</a></dt>
<dd>
<div class="block">Returns the CH_HwComputingResource stereotype of an element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html#getCH_HWProcessor-org.eclipse.uml2.uml.Element-">getCH_HWProcessor(Element)</a></span> - Static method in class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html" title="class in org.polarsys.chess.core.profiles">CHESSProfileManager</a></dt>
<dd>
<div class="block">Returns the CH_HwProcessor stereotype of an element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/internal/views/InternalViewUtils.html#getCHESSComponentPackage-org.eclipse.uml2.uml.Model-">getCHESSComponentPackage(Model)</a></span> - Static method in class org.polarsys.chess.core.internal.views.<a href="../org/polarsys/chess/core/internal/views/InternalViewUtils.html" title="class in org.polarsys.chess.core.internal.views">InternalViewUtils</a></dt>
<dd>
<div class="block">Gets the CHESS component package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/views/ViewUtils.html#getCHESSDeploymentPackage-org.eclipse.uml2.uml.Model-">getCHESSDeploymentPackage(Model)</a></span> - Static method in class org.polarsys.chess.core.views.<a href="../org/polarsys/chess/core/views/ViewUtils.html" title="class in org.polarsys.chess.core.views">ViewUtils</a></dt>
<dd>
<div class="block">Returns the package representing the DeploymentView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/views/ViewUtils.html#getCHESSPSMPackage-org.eclipse.uml2.uml.Model-">getCHESSPSMPackage(Model)</a></span> - Static method in class org.polarsys.chess.core.views.<a href="../org/polarsys/chess/core/views/ViewUtils.html" title="class in org.polarsys.chess.core.views">ViewUtils</a></dt>
<dd>
<div class="block">Returns the package representing the PSMView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/internal/views/InternalViewUtils.html#getCHESSRequirementPackage-org.eclipse.uml2.uml.Model-">getCHESSRequirementPackage(Model)</a></span> - Static method in class org.polarsys.chess.core.internal.views.<a href="../org/polarsys/chess/core/internal/views/InternalViewUtils.html" title="class in org.polarsys.chess.core.internal.views">InternalViewUtils</a></dt>
<dd>
<div class="block">Gets the CHESS requirement package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/views/ViewUtils.html#getCHESSRtAnalysisPackage-org.eclipse.uml2.uml.Model-">getCHESSRtAnalysisPackage(Model)</a></span> - Static method in class org.polarsys.chess.core.views.<a href="../org/polarsys/chess/core/views/ViewUtils.html" title="class in org.polarsys.chess.core.views">ViewUtils</a></dt>
<dd>
<div class="block">Returns the package representing the RTAnalysisView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/internal/views/InternalViewUtils.html#getCHESSSystemPackage-org.eclipse.uml2.uml.Model-">getCHESSSystemPackage(Model)</a></span> - Static method in class org.polarsys.chess.core.internal.views.<a href="../org/polarsys/chess/core/internal/views/InternalViewUtils.html" title="class in org.polarsys.chess.core.internal.views">InternalViewUtils</a></dt>
<dd>
<div class="block">Gets the CHESS system package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html#getCHRTSpecification-org.eclipse.uml2.uml.Element-">getCHRTSpecification(Element)</a></span> - Static method in class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html" title="class in org.polarsys.chess.core.profiles">CHESSProfileManager</a></dt>
<dd>
<div class="block">Returns the CHRtSpecification stereotype of an element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/UMLUtils.html#getCHRtSpecification-java.lang.Object-">getCHRtSpecification(Object)</a></span> - Static method in class org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/UMLUtils.html" title="class in org.polarsys.chess.core.util.uml">UMLUtils</a></dt>
<dd>
<div class="block">Returns the CHRtSpecification of the given element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/UMLUtils.html#getCHRtSpecificationComments-org.eclipse.uml2.uml.Package-org.eclipse.uml2.uml.Port-">getCHRtSpecificationComments(Package, Port)</a></span> - Static method in class org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/UMLUtils.html" title="class in org.polarsys.chess.core.util.uml">UMLUtils</a></dt>
<dd>
<div class="block">Retrieves all the CHRTSpecification <code>Comment</code>s given a Package and a Port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/MARTEProfileManager.html#getClientServerPort-org.eclipse.uml2.uml.Element-">getClientServerPort(Element)</a></span> - Static method in class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/MARTEProfileManager.html" title="class in org.polarsys.chess.core.profiles">MARTEProfileManager</a></dt>
<dd>
<div class="block">Return the <code>ClientServerPort</code> stereotype of the given element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/UMLUtils.html#getComponent2CoreAssignments-org.eclipse.uml2.uml.Model-java.lang.String-">getComponent2CoreAssignments(Model, String)</a></span> - Static method in class org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/UMLUtils.html" title="class in org.polarsys.chess.core.util.uml">UMLUtils</a></dt>
<dd>
<div class="block">Returns the list of assignments found in viewName where 
 the source is a Component Instance and the target is a Processor Instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/UMLUtils.html#getComponent2PartitionAssignments-org.eclipse.uml2.uml.Model-java.lang.String-">getComponent2PartitionAssignments(Model, String)</a></span> - Static method in class org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/UMLUtils.html" title="class in org.polarsys.chess.core.util.uml">UMLUtils</a></dt>
<dd>
<div class="block">Looks for all the Component to Functional Partition Assignments in the specified View.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/UMLUtils.html#getComponentAssignments-org.eclipse.uml2.uml.Model-java.lang.String-">getComponentAssignments(Model, String)</a></span> - Static method in class org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/UMLUtils.html" title="class in org.polarsys.chess.core.util.uml">UMLUtils</a></dt>
<dd>
<div class="block">Returns the list of assignments found in viewName where 
 the source is a Component Instance .</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/UMLUtils.html#getComponentClientServerPorts-org.eclipse.uml2.uml.Component-">getComponentClientServerPorts(Component)</a></span> - Static method in class org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/UMLUtils.html" title="class in org.polarsys.chess.core.util.uml">UMLUtils</a></dt>
<dd>
<div class="block">Retrieves the list of <code>ClientServerPort</code> of a given Component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html#getComponentImplementation-org.eclipse.uml2.uml.Element-">getComponentImplementation(Element)</a></span> - Static method in class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html" title="class in org.polarsys.chess.core.profiles">CHESSProfileManager</a></dt>
<dd>
<div class="block">Returns the <code>ComponentImplementation</code> stereotype of the given model elemment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/UMLUtils.html#getComponentImplementations-org.eclipse.uml2.uml.Component-">getComponentImplementations(Component)</a></span> - Static method in class org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/UMLUtils.html" title="class in org.polarsys.chess.core.util.uml">UMLUtils</a></dt>
<dd>
<div class="block">Retrieves all the <code>ComponentImplementation</code> of a given Component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html#getComponentType-org.eclipse.uml2.uml.Element-">getComponentType(Element)</a></span> - Static method in class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html" title="class in org.polarsys.chess.core.profiles">CHESSProfileManager</a></dt>
<dd>
<div class="block">Returns the <code>ComponentType</code> stereotype of the given model elemment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/preferences/FilterableConstraint.html#getConstraint--">getConstraint()</a></span> - Method in class org.polarsys.chess.core.preferences.<a href="../org/polarsys/chess/core/preferences/FilterableConstraint.html" title="class in org.polarsys.chess.core.preferences">FilterableConstraint</a></dt>
<dd>
<div class="block">Returns the wrapped constraint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/views/DiagramStatus.DesignView.html#getCurrentDiagramName--">getCurrentDiagramName()</a></span> - Method in class org.polarsys.chess.core.views.<a href="../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a></dt>
<dd>
<div class="block">Returns the current active diagram name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/views/DiagramStatus.html#getCurrentView--">getCurrentView()</a></span> - Method in class org.polarsys.chess.core.views.<a href="../org/polarsys/chess/core/views/DiagramStatus.html" title="class in org.polarsys.chess.core.views">DiagramStatus</a></dt>
<dd>
<div class="block">Gets the current view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/Activator.html#getDefault--">getDefault()</a></span> - Static method in class org.polarsys.chess.core.<a href="../org/polarsys/chess/core/Activator.html" title="class in org.polarsys.chess.core">Activator</a></dt>
<dd>
<div class="block">Returns the shared instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/internal/views/permissions/PermissionEntry.html#getDomain--">getDomain()</a></span> - Method in class org.polarsys.chess.core.internal.views.permissions.<a href="../org/polarsys/chess/core/internal/views/permissions/PermissionEntry.html" title="class in org.polarsys.chess.core.internal.views.permissions">PermissionEntry</a></dt>
<dd>
<div class="block">Gets the domain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/internal/util/InternalConsoleUtil.html#getEclipseInstallLocation--">getEclipseInstallLocation()</a></span> - Static method in class org.polarsys.chess.core.internal.util.<a href="../org/polarsys/chess/core/internal/util/InternalConsoleUtil.html" title="class in org.polarsys.chess.core.internal.util">InternalConsoleUtil</a></dt>
<dd>
<div class="block">Gets the eclipse install location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/UMLUtils.html#getElementID-org.eclipse.uml2.uml.Element-">getElementID(Element)</a></span> - Static method in class org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/UMLUtils.html" title="class in org.polarsys.chess.core.util.uml">UMLUtils</a></dt>
<dd>
<div class="block">Returns the XML ID (UUID) of a model element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/views/DiagramStatus.DesignView.html#getEnabledPermissions-org.polarsys.chess.chessmlprofile.Core.Domain-">getEnabledPermissions(Domain)</a></span> - Method in class org.polarsys.chess.core.views.<a href="../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a></dt>
<dd>
<div class="block">Returns all the enabled permissions based on the enabled views.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/views/DiagramStatus.DesignView.html#getEnabledPermissions-java.lang.String-org.polarsys.chess.chessmlprofile.Core.Domain-">getEnabledPermissions(String, Domain)</a></span> - Method in class org.polarsys.chess.core.views.<a href="../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a></dt>
<dd>
<div class="block">Returns all the enabled permissions based on the given view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/UMLUtils.html#getEndtoEndAnalysisResults-org.eclipse.uml2.uml.Class-">getEndtoEndAnalysisResults(Class)</a></span> - Static method in class org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/UMLUtils.html" title="class in org.polarsys.chess.core.util.uml">UMLUtils</a></dt>
<dd>
<div class="block">Gets the endto end analysis results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/internal/views/permissions/PermissionList.html#getEntry-org.eclipse.uml2.uml.Element-org.eclipse.uml2.uml.Stereotype-org.eclipse.uml2.uml.Feature-">getEntry(Element, Stereotype, Feature)</a></span> - Method in class org.polarsys.chess.core.internal.views.permissions.<a href="../org/polarsys/chess/core/internal/views/permissions/PermissionList.html" title="class in org.polarsys.chess.core.internal.views.permissions">PermissionList</a></dt>
<dd>
<div class="block">Gets the entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/internal/views/permissions/PermissionList.html#getEntry-org.polarsys.chess.core.internal.views.permissions.EntryId-">getEntry(EntryId)</a></span> - Method in class org.polarsys.chess.core.internal.views.permissions.<a href="../org/polarsys/chess/core/internal/views/permissions/PermissionList.html" title="class in org.polarsys.chess.core.internal.views.permissions">PermissionList</a></dt>
<dd>
<div class="block">Gets the entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/transformationExecutor/TransformationExecutorManager.html#getExecutor-java.lang.String-">getExecutor(String)</a></span> - Method in class org.polarsys.chess.core.transformationExecutor.<a href="../org/polarsys/chess/core/transformationExecutor/TransformationExecutorManager.html" title="class in org.polarsys.chess.core.transformationExecutor">TransformationExecutorManager</a></dt>
<dd>
<div class="block">Retrieves the transformation to execute given its name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/internal/views/permissions/EntryId.html#getFeature--">getFeature()</a></span> - Method in class org.polarsys.chess.core.internal.views.permissions.<a href="../org/polarsys/chess/core/internal/views/permissions/EntryId.html" title="class in org.polarsys.chess.core.internal.views.permissions">EntryId</a></dt>
<dd>
<div class="block">Gets the feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html#getFI4FASpecification-org.eclipse.uml2.uml.Element-">getFI4FASpecification(Element)</a></span> - Static method in class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html" title="class in org.polarsys.chess.core.profiles">CHESSProfileManager</a></dt>
<dd>
<div class="block">Returns the FPTCSpecification stereotype of an element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html#getFPTCSpecification-org.eclipse.uml2.uml.Element-">getFPTCSpecification(Element)</a></span> - Static method in class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html" title="class in org.polarsys.chess.core.profiles">CHESSProfileManager</a></dt>
<dd>
<div class="block">Returns the FPTCSpecification stereotype of an element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/UMLUtils.html#getHWAnalysisResults-org.eclipse.uml2.uml.Class-">getHWAnalysisResults(Class)</a></span> - Static method in class org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/UMLUtils.html" title="class in org.polarsys.chess.core.util.uml">UMLUtils</a></dt>
<dd>
<div class="block">Returns the HW results for Schedulability analysis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/internal/views/permissions/PermissionEntry.html#getId--">getId()</a></span> - Method in class org.polarsys.chess.core.internal.views.permissions.<a href="../org/polarsys/chess/core/internal/views/permissions/PermissionEntry.html" title="class in org.polarsys.chess.core.internal.views.permissions">PermissionEntry</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/internal/util/InternalCHESSProjectSupport.html#getIFileFromAbsolutePath-java.lang.String-">getIFileFromAbsolutePath(String)</a></span> - Static method in class org.polarsys.chess.core.internal.util.<a href="../org/polarsys/chess/core/internal/util/InternalCHESSProjectSupport.html" title="class in org.polarsys.chess.core.internal.util">InternalCHESSProjectSupport</a></dt>
<dd>
<div class="block">Gets the i file from absolute path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/Activator.html#getImageDescriptor-java.lang.String-">getImageDescriptor(String)</a></span> - Static method in class org.polarsys.chess.core.<a href="../org/polarsys/chess/core/Activator.html" title="class in org.polarsys.chess.core">Activator</a></dt>
<dd>
<div class="block">Returns an image descriptor for the image file at the given
 plug-in relative path</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/UMLUtils.html#getInterfaceClients-org.eclipse.uml2.uml.Interface-">getInterfaceClients(Interface)</a></span> - Static method in class org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/UMLUtils.html" title="class in org.polarsys.chess.core.util.uml">UMLUtils</a></dt>
<dd>
<div class="block">Retrieves all the clients of a given <code>Interface</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/constraint/ConstraintList.html#getList--">getList()</a></span> - Static method in class org.polarsys.chess.core.constraint.<a href="../org/polarsys/chess/core/constraint/ConstraintList.html" title="class in org.polarsys.chess.core.constraint">ConstraintList</a></dt>
<dd>
<div class="block">Get the list of all the constraints.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/constraint/DynamicConstraint.html#getMessage--">getMessage()</a></span> - Method in class org.polarsys.chess.core.constraint.<a href="../org/polarsys/chess/core/constraint/DynamicConstraint.html" title="class in org.polarsys.chess.core.constraint">DynamicConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/constraint/IConstraint.html#getMessage--">getMessage()</a></span> - Method in interface org.polarsys.chess.core.constraint.<a href="../org/polarsys/chess/core/constraint/IConstraint.html" title="interface in org.polarsys.chess.core.constraint">IConstraint</a></dt>
<dd>
<div class="block">Gets the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/ResourceUtils.html#getModel-org.eclipse.emf.ecore.resource.Resource-">getModel(Resource)</a></span> - Static method in class org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/ResourceUtils.html" title="class in org.polarsys.chess.core.util.uml">ResourceUtils</a></dt>
<dd>
<div class="block">Returns the <code>Model</code> of the given <code>Resource</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/constraint/DynamicConstraint.html#getName--">getName()</a></span> - Method in class org.polarsys.chess.core.constraint.<a href="../org/polarsys/chess/core/constraint/DynamicConstraint.html" title="class in org.polarsys.chess.core.constraint">DynamicConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/constraint/IConstraint.html#getName--">getName()</a></span> - Method in interface org.polarsys.chess.core.constraint.<a href="../org/polarsys/chess/core/constraint/IConstraint.html" title="interface in org.polarsys.chess.core.constraint">IConstraint</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/views/DiagramStatus.DesignView.html#getName--">getName()</a></span> - Method in class org.polarsys.chess.core.views.<a href="../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a></dt>
<dd>
<div class="block">Gets the names of the active design views.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/internal/util/InternalCHESSProjectSupport.html#getNameWithoutExtension-org.eclipse.core.resources.IFile-">getNameWithoutExtension(IFile)</a></span> - Static method in class org.polarsys.chess.core.internal.util.<a href="../org/polarsys/chess/core/internal/util/InternalCHESSProjectSupport.html" title="class in org.polarsys.chess.core.internal.util">InternalCHESSProjectSupport</a></dt>
<dd>
<div class="block">Gets the name without extension.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/UMLUtils.html#getNfpValue-java.lang.String-java.lang.String-">getNfpValue(String, String)</a></span> - Static method in class org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/UMLUtils.html" title="class in org.polarsys.chess.core.util.uml">UMLUtils</a></dt>
<dd>
<div class="block">Returns the NFPValue (value and unit) of the toSearch field, 
 or [value=-1.0, unit=] if the field is not present in the string that is parsed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/ResourceUtils.html#getNotationResource-org.eclipse.papyrus.infra.core.services.ServicesRegistry-">getNotationResource(ServicesRegistry)</a></span> - Static method in class org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/ResourceUtils.html" title="class in org.polarsys.chess.core.util.uml">ResourceUtils</a></dt>
<dd>
<div class="block">Returns the Resource containing the notation model given the <code>ServicesRegistry</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/ResourceUtils.html#getNotationResource-org.eclipse.ui.IEditorPart-">getNotationResource(IEditorPart)</a></span> - Static method in class org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/ResourceUtils.html" title="class in org.polarsys.chess.core.util.uml">ResourceUtils</a></dt>
<dd>
<div class="block">Returns the Resource containing the notation model given the editor part.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/internal/preferences/LabelField.html#getNumberOfControls--">getNumberOfControls()</a></span> - Method in class org.polarsys.chess.core.internal.preferences.<a href="../org/polarsys/chess/core/internal/preferences/LabelField.html" title="class in org.polarsys.chess.core.internal.preferences">LabelField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/UMLUtils.html#getPartition2CoreAssignments-org.eclipse.uml2.uml.Model-java.lang.String-">getPartition2CoreAssignments(Model, String)</a></span> - Static method in class org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/UMLUtils.html" title="class in org.polarsys.chess.core.util.uml">UMLUtils</a></dt>
<dd>
<div class="block">Returns the list of assignments found in viewName where 
 the source is a Partition Instance and the target is a Processor Instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/UMLUtils.html#getPartitionAssignments-org.eclipse.uml2.uml.Model-org.polarsys.chess.chessmlprofile.ComponentModel.FunctionalPartition-">getPartitionAssignments(Model, FunctionalPartition)</a></span> - Static method in class org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/UMLUtils.html" title="class in org.polarsys.chess.core.util.uml">UMLUtils</a></dt>
<dd>
<div class="block">Returns all the assignments that have the input functional partition 
 either in the To field (Component to Partition Assignment), or
 in the From field (Partition to ProcessorAssignment).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/internal/views/permissions/PermissionEntry.html#getPermissionType-byte-">getPermissionType(byte)</a></span> - Static method in class org.polarsys.chess.core.internal.views.permissions.<a href="../org/polarsys/chess/core/internal/views/permissions/PermissionEntry.html" title="class in org.polarsys.chess.core.internal.views.permissions">PermissionEntry</a></dt>
<dd>
<div class="block">Gets the permission type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/internal/util/InternalCHESSProjectSupport.html#getPluginInstallLocation-java.lang.String-">getPluginInstallLocation(String)</a></span> - Static method in class org.polarsys.chess.core.internal.util.<a href="../org/polarsys/chess/core/internal/util/InternalCHESSProjectSupport.html" title="class in org.polarsys.chess.core.internal.util">InternalCHESSProjectSupport</a></dt>
<dd>
<div class="block">Gets the plugin install location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/HWAnalysisResultData.html#getProcessor--">getProcessor()</a></span> - Method in class org.polarsys.chess.core.util.<a href="../org/polarsys/chess/core/util/HWAnalysisResultData.html" title="class in org.polarsys.chess.core.util">HWAnalysisResultData</a></dt>
<dd>
<div class="block">Returns the CH_HWProcessor of the hwInstanceSpecification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/natures/CHESSNature.html#getProject--">getProject()</a></span> - Method in class org.polarsys.chess.core.natures.<a href="../org/polarsys/chess/core/natures/CHESSNature.html" title="class in org.polarsys.chess.core.natures">CHESSNature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/resourcelistener/SelectionListenerExtra.html#getRegistry--">getRegistry()</a></span> - Method in class org.polarsys.chess.core.resourcelistener.<a href="../org/polarsys/chess/core/resourcelistener/SelectionListenerExtra.html" title="class in org.polarsys.chess.core.resourcelistener">SelectionListenerExtra</a></dt>
<dd>
<div class="block">Retrieves the service registry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/UMLUtils.html#getResourcePlatformComponent-org.eclipse.uml2.uml.Model-java.lang.String-">getResourcePlatformComponent(Model, String)</a></span> - Static method in class org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/UMLUtils.html" title="class in org.polarsys.chess.core.util.uml">UMLUtils</a></dt>
<dd>
<div class="block">Gets the resource platform component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/UMLUtils.html#getResourcePlatformComponentInPackage-org.eclipse.uml2.uml.Model-org.eclipse.uml2.uml.Package-">getResourcePlatformComponentInPackage(Model, Package)</a></span> - Static method in class org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/UMLUtils.html" title="class in org.polarsys.chess.core.util.uml">UMLUtils</a></dt>
<dd>
<div class="block">Looks inside the input package pack, and returns a Component stereotyped as CHGaResourcePlatform .</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/UMLUtils.html#getResourcePlatformPackage-org.eclipse.uml2.uml.Package-">getResourcePlatformPackage(Package)</a></span> - Static method in class org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/UMLUtils.html" title="class in org.polarsys.chess.core.util.uml">UMLUtils</a></dt>
<dd>
<div class="block">Gets the resource platform package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/HWAnalysisResultData.html#getResultString--">getResultString()</a></span> - Method in class org.polarsys.chess.core.util.<a href="../org/polarsys/chess/core/util/HWAnalysisResultData.html" title="class in org.polarsys.chess.core.util">HWAnalysisResultData</a></dt>
<dd>
<div class="block">Gets the result string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/UMLUtils.html#getRootInstanceInPackage-org.eclipse.uml2.uml.Package-">getRootInstanceInPackage(Package)</a></span> - Static method in class org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/UMLUtils.html" title="class in org.polarsys.chess.core.util.uml">UMLUtils</a></dt>
<dd>
<div class="block">Returns the root instance in the package .</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/UMLUtils.html#getSelectedElement--">getSelectedElement()</a></span> - Static method in class org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/UMLUtils.html" title="class in org.polarsys.chess.core.util.uml">UMLUtils</a></dt>
<dd>
<div class="block">
 Get the selected element, the first selected element if several are selected or null
 if no selection or the selection is not an <code>EObject</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/internal/util/MainRegistry.html#getService-java.lang.Class-">getService(Class&lt;S&gt;)</a></span> - Method in class org.polarsys.chess.core.internal.util.<a href="../org/polarsys/chess/core/internal/util/MainRegistry.html" title="class in org.polarsys.chess.core.internal.util">MainRegistry</a></dt>
<dd>
<div class="block">Gets the service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/constraint/DynamicConstraint.html#getSeverity--">getSeverity()</a></span> - Method in class org.polarsys.chess.core.constraint.<a href="../org/polarsys/chess/core/constraint/DynamicConstraint.html" title="class in org.polarsys.chess.core.constraint">DynamicConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/constraint/IConstraint.html#getSeverity--">getSeverity()</a></span> - Method in interface org.polarsys.chess.core.constraint.<a href="../org/polarsys/chess/core/constraint/IConstraint.html" title="interface in org.polarsys.chess.core.constraint">IConstraint</a></dt>
<dd>
<div class="block">Gets the severity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/constraint/DynamicConstraint.html#getStatus--">getStatus()</a></span> - Method in class org.polarsys.chess.core.constraint.<a href="../org/polarsys/chess/core/constraint/DynamicConstraint.html" title="class in org.polarsys.chess.core.constraint">DynamicConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/constraint/IConstraint.html#getStatus--">getStatus()</a></span> - Method in interface org.polarsys.chess.core.constraint.<a href="../org/polarsys/chess/core/constraint/IConstraint.html" title="interface in org.polarsys.chess.core.constraint">IConstraint</a></dt>
<dd>
<div class="block">Gets the status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/internal/views/permissions/EntryId.html#getStereotype--">getStereotype()</a></span> - Method in class org.polarsys.chess.core.internal.views.permissions.<a href="../org/polarsys/chess/core/internal/views/permissions/EntryId.html" title="class in org.polarsys.chess.core.internal.views.permissions">EntryId</a></dt>
<dd>
<div class="block">Gets the stereotype.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/UMLUtils.html#getStereotype-org.eclipse.uml2.uml.Element-java.lang.String-">getStereotype(Element, String)</a></span> - Static method in class org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/UMLUtils.html" title="class in org.polarsys.chess.core.util.uml">UMLUtils</a></dt>
<dd>
<div class="block">Returns the <code>Stereotype</code> of a given element based on the qualified name, or null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/UMLUtils.html#getStereotypeApplication-org.eclipse.uml2.uml.Element-java.lang.Class-">getStereotypeApplication(Element, Class&lt;T&gt;)</a></span> - Static method in class org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/UMLUtils.html" title="class in org.polarsys.chess.core.util.uml">UMLUtils</a></dt>
<dd>
<div class="block">Returns the stereotype object given the stereotype class and the model element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/UMLUtils.html#getTask2CoreAssignments-org.eclipse.uml2.uml.Model-java.lang.String-">getTask2CoreAssignments(Model, String)</a></span> - Static method in class org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/UMLUtils.html" title="class in org.polarsys.chess.core.util.uml">UMLUtils</a></dt>
<dd>
<div class="block">Returns the list of assignments found in viewName where 
 the source is a Slot Instance and the target is a Processor Instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/UMLUtils.html#getTwoSelectedElements--">getTwoSelectedElements()</a></span> - Static method in class org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/UMLUtils.html" title="class in org.polarsys.chess.core.util.uml">UMLUtils</a></dt>
<dd>
<div class="block">
 Get the selected element, the first selected element if several are selected or null
 if no selection or the selection is not an <code>EObject</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/internal/views/permissions/EntryId.html#getType--">getType()</a></span> - Method in class org.polarsys.chess.core.internal.views.permissions.<a href="../org/polarsys/chess/core/internal/views/permissions/EntryId.html" title="class in org.polarsys.chess.core.internal.views.permissions">EntryId</a></dt>
<dd>
<div class="block">Gets the type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/ResourceUtils.html#getUMLResource-org.eclipse.papyrus.infra.core.services.ServicesRegistry-">getUMLResource(ServicesRegistry)</a></span> - Static method in class org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/ResourceUtils.html" title="class in org.polarsys.chess.core.util.uml">ResourceUtils</a></dt>
<dd>
<div class="block">Returns the Resource containing the model given the <code>ServiceRegistry</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/UMLUtils.html#getUpdatedArincFunChrtSpec-org.eclipse.uml2.uml.InstanceSpecification-org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel.CHRtSpecification-">getUpdatedArincFunChrtSpec(InstanceSpecification, CHRtSpecification)</a></span> - Static method in class org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/UMLUtils.html" title="class in org.polarsys.chess.core.util.uml">UMLUtils</a></dt>
<dd>
<div class="block">Returns the CHRtSpecification for an ARINCFunction, 
 deriving it from the CHRtSpecification of the related CHRtProcess
 and the occurrencyKind of the ARINCFunction itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/UMLUtils.html#getValue-java.lang.String-java.lang.String-">getValue(String, String)</a></span> - Static method in class org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/UMLUtils.html" title="class in org.polarsys.chess.core.util.uml">UMLUtils</a></dt>
<dd>
<div class="block">Returns the value of the field identified by the match parameter within the s string 
 The s string is expected to be in the form: name1=value1,name2=value2,name3=value3
 with or without surrounding parenthesis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/UMLUtils.html#getValueNFP-java.lang.String-">getValueNFP(String)</a></span> - Static method in class org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/UMLUtils.html" title="class in org.polarsys.chess.core.util.uml">UMLUtils</a></dt>
<dd>
<div class="block">Returns the first NFPValue (value, unit) found in the input string  .</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html#getView-org.eclipse.uml2.uml.Model-java.lang.String-">getView(Model, String)</a></span> - Static method in class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html" title="class in org.polarsys.chess.core.profiles">CHESSProfileManager</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/views/ViewUtils.html#getView-org.eclipse.emf.ecore.EObject-">getView(EObject)</a></span> - Static method in class org.polarsys.chess.core.views.<a href="../org/polarsys/chess/core/views/ViewUtils.html" title="class in org.polarsys.chess.core.views">ViewUtils</a></dt>
<dd>
<div class="block">Gets the corresponding design view the model element resides in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html#getViewByStereotype-org.eclipse.uml2.uml.Model-java.lang.String-">getViewByStereotype(Model, String)</a></span> - Static method in class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html" title="class in org.polarsys.chess.core.profiles">CHESSProfileManager</a></dt>
<dd>
<div class="block">Gets the view by stereotype.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/internal/views/InternalViewUtils.html#getViewName-org.eclipse.uml2.uml.Package-">getViewName(Package)</a></span> - Static method in class org.polarsys.chess.core.internal.views.<a href="../org/polarsys/chess/core/internal/views/InternalViewUtils.html" title="class in org.polarsys.chess.core.internal.views">InternalViewUtils</a></dt>
<dd>
<div class="block">Gets the name of the stereotype of the package that represents the design view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html#getViewStereotype-org.eclipse.uml2.uml.Element-java.lang.String-">getViewStereotype(Element, String)</a></span> - Static method in class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html" title="class in org.polarsys.chess.core.profiles">CHESSProfileManager</a></dt>
<dd>
<div class="block">Gets the view stereotype.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/internal/views/InternalViewUtils.html#getViewStereotypeApplied-org.eclipse.uml2.uml.Package-">getViewStereotypeApplied(Package)</a></span> - Static method in class org.polarsys.chess.core.internal.views.<a href="../org/polarsys/chess/core/internal/views/InternalViewUtils.html" title="class in org.polarsys.chess.core.internal.views">InternalViewUtils</a></dt>
<dd>
<div class="block">Gets the view stereotype applied.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/internal/views/InternalViewUtils.html#getViewWithThrows-org.eclipse.emf.ecore.EObject-">getViewWithThrows(EObject)</a></span> - Static method in class org.polarsys.chess.core.internal.views.<a href="../org/polarsys/chess/core/internal/views/InternalViewUtils.html" title="class in org.polarsys.chess.core.internal.views">InternalViewUtils</a></dt>
<dd>
<div class="block">Gets the view with throws.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/MARTEProfileManager.html#GQAM">GQAM</a></span> - Static variable in class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/MARTEProfileManager.html" title="class in org.polarsys.chess.core.profiles">MARTEProfileManager</a></dt>
<dd>
<div class="block">The Constant GQAM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/MARTEProfileManager.html#GRM">GRM</a></span> - Static variable in class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/MARTEProfileManager.html" title="class in org.polarsys.chess.core.profiles">MARTEProfileManager</a></dt>
<dd>
<div class="block">The Constant GRM.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
