<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:17:31 CEST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/MARTEProfileManager.html#SAM">SAM</a></span> - Static variable in class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/MARTEProfileManager.html" title="class in org.polarsys.chess.core.profiles">MARTEProfileManager</a></dt>
<dd>
<div class="block">The Constant SAM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/EndToEndResultData.html#scenarioName">scenarioName</a></span> - Variable in class org.polarsys.chess.core.util.<a href="../org/polarsys/chess/core/util/EndToEndResultData.html" title="class in org.polarsys.chess.core.util">EndToEndResultData</a></dt>
<dd>
<div class="block">The scenario name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/resourcelistener/SelectionListenerExtra.html#selectionChanged-org.eclipse.ui.IWorkbenchPart-org.eclipse.jface.viewers.ISelection-">selectionChanged(IWorkbenchPart, ISelection)</a></span> - Method in class org.polarsys.chess.core.resourcelistener.<a href="../org/polarsys/chess/core/resourcelistener/SelectionListenerExtra.html" title="class in org.polarsys.chess.core.resourcelistener">SelectionListenerExtra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/resourcelistener/SelectionListenerManager.html#selectionChanged-org.eclipse.ui.IWorkbenchPart-org.eclipse.jface.viewers.ISelection-">selectionChanged(IWorkbenchPart, ISelection)</a></span> - Method in class org.polarsys.chess.core.resourcelistener.<a href="../org/polarsys/chess/core/resourcelistener/SelectionListenerManager.html" title="class in org.polarsys.chess.core.resourcelistener">SelectionListenerManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/polarsys/chess/core/resourcelistener/SelectionListenerExtra.html" title="class in org.polarsys.chess.core.resourcelistener"><span class="typeNameLink">SelectionListenerExtra</span></a> - Class in <a href="../org/polarsys/chess/core/resourcelistener/package-summary.html">org.polarsys.chess.core.resourcelistener</a></dt>
<dd>
<div class="block">An implementation of <code>ISelectionListener</code> which knows the service registry of
 Papyrus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/resourcelistener/SelectionListenerExtra.html#SelectionListenerExtra--">SelectionListenerExtra()</a></span> - Constructor for class org.polarsys.chess.core.resourcelistener.<a href="../org/polarsys/chess/core/resourcelistener/SelectionListenerExtra.html" title="class in org.polarsys.chess.core.resourcelistener">SelectionListenerExtra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/polarsys/chess/core/resourcelistener/SelectionListenerManager.html" title="class in org.polarsys.chess.core.resourcelistener"><span class="typeNameLink">SelectionListenerManager</span></a> - Class in <a href="../org/polarsys/chess/core/resourcelistener/package-summary.html">org.polarsys.chess.core.resourcelistener</a></dt>
<dd>
<div class="block">Manages the extension-point 'org.polarsys.chess.selectionListener'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/resourcelistener/SelectionListenerManager.html#SelectionListenerManager-org.eclipse.papyrus.infra.core.services.ServicesRegistry-">SelectionListenerManager(ServicesRegistry)</a></span> - Constructor for class org.polarsys.chess.core.resourcelistener.<a href="../org/polarsys/chess/core/resourcelistener/SelectionListenerManager.html" title="class in org.polarsys.chess.core.resourcelistener">SelectionListenerManager</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/views/ViewDiagramAssociations.html#sequenceDiagram">sequenceDiagram</a></span> - Static variable in class org.polarsys.chess.core.views.<a href="../org/polarsys/chess/core/views/ViewDiagramAssociations.html" title="class in org.polarsys.chess.core.views">ViewDiagramAssociations</a></dt>
<dd>
<div class="block">The sequence diagram.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/internal/util/MainRegistry.html#servicesRegistry">servicesRegistry</a></span> - Variable in class org.polarsys.chess.core.internal.util.<a href="../org/polarsys/chess/core/internal/util/MainRegistry.html" title="class in org.polarsys.chess.core.internal.util">MainRegistry</a></dt>
<dd>
<div class="block">The services registry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/preferences/FilterableConstraint.html#setActive-boolean-">setActive(boolean)</a></span> - Method in class org.polarsys.chess.core.preferences.<a href="../org/polarsys/chess/core/preferences/FilterableConstraint.html" title="class in org.polarsys.chess.core.preferences">FilterableConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/preferences/IFilterable.html#setActive-boolean-">setActive(boolean)</a></span> - Method in interface org.polarsys.chess.core.preferences.<a href="../org/polarsys/chess/core/preferences/IFilterable.html" title="interface in org.polarsys.chess.core.preferences">IFilterable</a></dt>
<dd>
<div class="block">Sets the status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/views/DiagramStatus.html#setActualView-org.eclipse.papyrus.infra.core.sasheditor.editor.IPage-">setActualView(IPage)</a></span> - Method in class org.polarsys.chess.core.views.<a href="../org/polarsys/chess/core/views/DiagramStatus.html" title="class in org.polarsys.chess.core.views">DiagramStatus</a></dt>
<dd>
<div class="block">Set the actual view given a diagram represented by an <code>IPage</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/views/DiagramStatus.html#setActualView-org.eclipse.jface.viewers.TreeSelection-">setActualView(TreeSelection)</a></span> - Method in class org.polarsys.chess.core.views.<a href="../org/polarsys/chess/core/views/DiagramStatus.html" title="class in org.polarsys.chess.core.views">DiagramStatus</a></dt>
<dd>
<div class="block">Sets the actual view given the tree selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/constraint/DynamicConstraint.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class org.polarsys.chess.core.constraint.<a href="../org/polarsys/chess/core/constraint/DynamicConstraint.html" title="class in org.polarsys.chess.core.constraint">DynamicConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/constraint/IConstraint.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in interface org.polarsys.chess.core.constraint.<a href="../org/polarsys/chess/core/constraint/IConstraint.html" title="interface in org.polarsys.chess.core.constraint">IConstraint</a></dt>
<dd>
<div class="block">Sets the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/constraint/SettableStatus.html#setMessage-java.lang.Object...-">setMessage(Object...)</a></span> - Method in class org.polarsys.chess.core.constraint.<a href="../org/polarsys/chess/core/constraint/SettableStatus.html" title="class in org.polarsys.chess.core.constraint">SettableStatus</a></dt>
<dd>
<div class="block">Sets the message arguments if the message is a pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/constraint/SettableStatus.html#setMessagePattern-java.lang.String-">setMessagePattern(String)</a></span> - Method in class org.polarsys.chess.core.constraint.<a href="../org/polarsys/chess/core/constraint/SettableStatus.html" title="class in org.polarsys.chess.core.constraint">SettableStatus</a></dt>
<dd>
<div class="block">Sets the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/constraint/DynamicConstraint.html#setName-java.lang.String-">setName(String)</a></span> - Method in class org.polarsys.chess.core.constraint.<a href="../org/polarsys/chess/core/constraint/DynamicConstraint.html" title="class in org.polarsys.chess.core.constraint">DynamicConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/constraint/IConstraint.html#setName-java.lang.String-">setName(String)</a></span> - Method in interface org.polarsys.chess.core.constraint.<a href="../org/polarsys/chess/core/constraint/IConstraint.html" title="interface in org.polarsys.chess.core.constraint">IConstraint</a></dt>
<dd>
<div class="block">Sets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/UMLUtils.html#setNfpValue-java.lang.String-java.lang.String-java.lang.Double-java.lang.String-">setNfpValue(String, String, Double, String)</a></span> - Static method in class org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/UMLUtils.html" title="class in org.polarsys.chess.core.util.uml">UMLUtils</a></dt>
<dd>
<div class="block">Adds the field named in toSearch with its value and unit to the input NFPValue string
 if it was not there.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/natures/CHESSNature.html#setProject-org.eclipse.core.resources.IProject-">setProject(IProject)</a></span> - Method in class org.polarsys.chess.core.natures.<a href="../org/polarsys/chess/core/natures/CHESSNature.html" title="class in org.polarsys.chess.core.natures">CHESSNature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/resourcelistener/ResourceSetListenerExtra.html#setRegistry-org.eclipse.papyrus.infra.core.services.ServicesRegistry-">setRegistry(ServicesRegistry)</a></span> - Method in class org.polarsys.chess.core.resourcelistener.<a href="../org/polarsys/chess/core/resourcelistener/ResourceSetListenerExtra.html" title="class in org.polarsys.chess.core.resourcelistener">ResourceSetListenerExtra</a></dt>
<dd>
<div class="block">Sets the service registry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/resourcelistener/SelectionListenerExtra.html#setRegistry-org.eclipse.papyrus.infra.core.services.ServicesRegistry-">setRegistry(ServicesRegistry)</a></span> - Method in class org.polarsys.chess.core.resourcelistener.<a href="../org/polarsys/chess/core/resourcelistener/SelectionListenerExtra.html" title="class in org.polarsys.chess.core.resourcelistener">SelectionListenerExtra</a></dt>
<dd>
<div class="block">Sets the service registry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/constraint/DynamicConstraint.html#setSeverity-int-">setSeverity(int)</a></span> - Method in class org.polarsys.chess.core.constraint.<a href="../org/polarsys/chess/core/constraint/DynamicConstraint.html" title="class in org.polarsys.chess.core.constraint">DynamicConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/constraint/IConstraint.html#setSeverity-int-">setSeverity(int)</a></span> - Method in interface org.polarsys.chess.core.constraint.<a href="../org/polarsys/chess/core/constraint/IConstraint.html" title="interface in org.polarsys.chess.core.constraint">IConstraint</a></dt>
<dd>
<div class="block">Sets the severity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/constraint/DynamicConstraint.html#setStatus-int-java.lang.String-">setStatus(int, String)</a></span> - Method in class org.polarsys.chess.core.constraint.<a href="../org/polarsys/chess/core/constraint/DynamicConstraint.html" title="class in org.polarsys.chess.core.constraint">DynamicConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/constraint/IConstraint.html#setStatus-int-java.lang.String-">setStatus(int, String)</a></span> - Method in interface org.polarsys.chess.core.constraint.<a href="../org/polarsys/chess/core/constraint/IConstraint.html" title="interface in org.polarsys.chess.core.constraint">IConstraint</a></dt>
<dd>
<div class="block">Sets the status (see <code>IStatus</code>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/constraint/DynamicConstraint.html#setStatusMessage-java.lang.String-">setStatusMessage(String)</a></span> - Method in class org.polarsys.chess.core.constraint.<a href="../org/polarsys/chess/core/constraint/DynamicConstraint.html" title="class in org.polarsys.chess.core.constraint">DynamicConstraint</a></dt>
<dd>
<div class="block">Sets the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/constraint/SettableStatus.html#setSuccess-boolean-">setSuccess(boolean)</a></span> - Method in class org.polarsys.chess.core.constraint.<a href="../org/polarsys/chess/core/constraint/SettableStatus.html" title="class in org.polarsys.chess.core.constraint">SettableStatus</a></dt>
<dd>
<div class="block">Changes the internal code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/views/DiagramStatus.html#setSuperuser-boolean-">setSuperuser(boolean)</a></span> - Method in class org.polarsys.chess.core.views.<a href="../org/polarsys/chess/core/views/DiagramStatus.html" title="class in org.polarsys.chess.core.views">DiagramStatus</a></dt>
<dd>
<div class="block">Sets the superuser mode.</div>
</dd>
<dt><a href="../org/polarsys/chess/core/constraint/SettableStatus.html" title="class in org.polarsys.chess.core.constraint"><span class="typeNameLink">SettableStatus</span></a> - Class in <a href="../org/polarsys/chess/core/constraint/package-summary.html">org.polarsys.chess.core.constraint</a></dt>
<dd>
<div class="block">Extends <code>Status</code> in order to allow the setting of properties that in Status are readonly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/constraint/SettableStatus.html#SettableStatus-int-java.lang.String-java.lang.String-">SettableStatus(int, String, String)</a></span> - Constructor for class org.polarsys.chess.core.constraint.<a href="../org/polarsys/chess/core/constraint/SettableStatus.html" title="class in org.polarsys.chess.core.constraint">SettableStatus</a></dt>
<dd>
<div class="block">Creates a SettableStatus object, see <code>Status.Status(int, String, String)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/views/DiagramStatus.html#setUserAction-boolean-">setUserAction(boolean)</a></span> - Method in class org.polarsys.chess.core.views.<a href="../org/polarsys/chess/core/views/DiagramStatus.html" title="class in org.polarsys.chess.core.views">DiagramStatus</a></dt>
<dd>
<div class="block">Set if the action is done by the user or is done by something else.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/notifications/ResourceNotification.html#showError-java.lang.String-">showError(String)</a></span> - Static method in class org.polarsys.chess.core.notifications.<a href="../org/polarsys/chess/core/notifications/ResourceNotification.html" title="class in org.polarsys.chess.core.notifications">ResourceNotification</a></dt>
<dd>
<div class="block">Shows an error popup with the specified message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/notifications/ResourceNotification.html#showInfo-java.lang.String-">showInfo(String)</a></span> - Static method in class org.polarsys.chess.core.notifications.<a href="../org/polarsys/chess/core/notifications/ResourceNotification.html" title="class in org.polarsys.chess.core.notifications">ResourceNotification</a></dt>
<dd>
<div class="block">Shows an information popup with the specified message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/notifications/ResourceNotification.html#showOk-java.lang.String-">showOk(String)</a></span> - Static method in class org.polarsys.chess.core.notifications.<a href="../org/polarsys/chess/core/notifications/ResourceNotification.html" title="class in org.polarsys.chess.core.notifications">ResourceNotification</a></dt>
<dd>
<div class="block">Shows an message popup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/constraint/DynamicConstraint.html#showUserNotification--">showUserNotification()</a></span> - Method in class org.polarsys.chess.core.constraint.<a href="../org/polarsys/chess/core/constraint/DynamicConstraint.html" title="class in org.polarsys.chess.core.constraint">DynamicConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/constraint/IConstraint.html#showUserNotification--">showUserNotification()</a></span> - Method in interface org.polarsys.chess.core.constraint.<a href="../org/polarsys/chess/core/constraint/IConstraint.html" title="interface in org.polarsys.chess.core.constraint">IConstraint</a></dt>
<dd>
<div class="block">Utility method to show to the user the constraint message in case of failure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/notifications/ResourceNotification.html#showWarning-java.lang.String-">showWarning(String)</a></span> - Static method in class org.polarsys.chess.core.notifications.<a href="../org/polarsys/chess/core/notifications/ResourceNotification.html" title="class in org.polarsys.chess.core.notifications">ResourceNotification</a></dt>
<dd>
<div class="block">Shows a warning popup with the specified message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/MARTEProfileManager.html#SRM">SRM</a></span> - Static variable in class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/MARTEProfileManager.html" title="class in org.polarsys.chess.core.profiles">MARTEProfileManager</a></dt>
<dd>
<div class="block">The Constant SRM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/Activator.html#start-org.osgi.framework.BundleContext-">start(BundleContext)</a></span> - Method in class org.polarsys.chess.core.<a href="../org/polarsys/chess/core/Activator.html" title="class in org.polarsys.chess.core">Activator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/views/ViewDiagramAssociations.html#stateMachineDiagram">stateMachineDiagram</a></span> - Static variable in class org.polarsys.chess.core.views.<a href="../org/polarsys/chess/core/views/ViewDiagramAssociations.html" title="class in org.polarsys.chess.core.views">ViewDiagramAssociations</a></dt>
<dd>
<div class="block">The state machine diagram.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/internal/views/permissions/EntryId.html#STEREOTYPE_ATR">STEREOTYPE_ATR</a></span> - Static variable in class org.polarsys.chess.core.internal.views.permissions.<a href="../org/polarsys/chess/core/internal/views/permissions/EntryId.html" title="class in org.polarsys.chess.core.internal.views.permissions">EntryId</a></dt>
<dd>
<div class="block">The type atr.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/Activator.html#stop-org.osgi.framework.BundleContext-">stop(BundleContext)</a></span> - Method in class org.polarsys.chess.core.<a href="../org/polarsys/chess/core/Activator.html" title="class in org.polarsys.chess.core">Activator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html#SUBVIEWS">SUBVIEWS</a></span> - Static variable in class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html" title="class in org.polarsys.chess.core.profiles">CHESSProfileManager</a></dt>
<dd>
<div class="block">Views that are inside other views.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/MARTEProfileManager.html#SW_Brokering">SW_Brokering</a></span> - Static variable in class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/MARTEProfileManager.html" title="class in org.polarsys.chess.core.profiles">MARTEProfileManager</a></dt>
<dd>
<div class="block">The Constant SW_Brokering.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/MARTEProfileManager.html#SW_Concurrency">SW_Concurrency</a></span> - Static variable in class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/MARTEProfileManager.html" title="class in org.polarsys.chess.core.profiles">MARTEProfileManager</a></dt>
<dd>
<div class="block">The Constant SW_Concurrency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/MARTEProfileManager.html#SW_Interaction">SW_Interaction</a></span> - Static variable in class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/MARTEProfileManager.html" title="class in org.polarsys.chess.core.profiles">MARTEProfileManager</a></dt>
<dd>
<div class="block">The Constant SW_Interaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/MARTEProfileManager.html#SW_ResourceCore">SW_ResourceCore</a></span> - Static variable in class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/MARTEProfileManager.html" title="class in org.polarsys.chess.core.profiles">MARTEProfileManager</a></dt>
<dd>
<div class="block">The Constant SW_ResourceCore.</div>
</dd>
<dt><a href="../org/polarsys/chess/core/profiles/SysMLProfileManager.html" title="class in org.polarsys.chess.core.profiles"><span class="typeNameLink">SysMLProfileManager</span></a> - Class in <a href="../org/polarsys/chess/core/profiles/package-summary.html">org.polarsys.chess.core.profiles</a></dt>
<dd>
<div class="block">This class wraps the SysML profile resource and is used for loading the
 profile and applying its stereotypes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/SysMLProfileManager.html#SysMLProfileManager--">SysMLProfileManager()</a></span> - Constructor for class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/SysMLProfileManager.html" title="class in org.polarsys.chess.core.profiles">SysMLProfileManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html#SYSTEM_VIEW">SYSTEM_VIEW</a></span> - Static variable in class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html" title="class in org.polarsys.chess.core.profiles">CHESSProfileManager</a></dt>
<dd>
<div class="block">The Constant SYSTEM_VIEW.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
