<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:17:31 CEST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/constraint/DynamicConstraint.html#check-org.eclipse.emf.common.notify.Notification-org.polarsys.chess.core.views.DiagramStatus.DesignView-org.polarsys.chess.chessmlprofile.Core.Domain-">check(Notification, DiagramStatus.DesignView, Domain)</a></span> - Method in class org.polarsys.chess.core.constraint.<a href="../org/polarsys/chess/core/constraint/DynamicConstraint.html" title="class in org.polarsys.chess.core.constraint">DynamicConstraint</a></dt>
<dd>
<div class="block">Execute <code>#checkConstraint(Notification, DesignView)</code> method given the current <a href="../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views"><code>DiagramStatus.DesignView</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/constraint/DynamicConstraint.html#check-org.eclipse.emf.common.notify.Notification-org.polarsys.chess.chessmlprofile.Core.Domain-">check(Notification, Domain)</a></span> - Method in class org.polarsys.chess.core.constraint.<a href="../org/polarsys/chess/core/constraint/DynamicConstraint.html" title="class in org.polarsys.chess.core.constraint">DynamicConstraint</a></dt>
<dd>
<div class="block">Check.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/constraint/DynamicConstraint.html#check-org.eclipse.emf.common.notify.Notification-">check(Notification)</a></span> - Method in class org.polarsys.chess.core.constraint.<a href="../org/polarsys/chess/core/constraint/DynamicConstraint.html" title="class in org.polarsys.chess.core.constraint">DynamicConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/constraint/IConstraint.html#check-org.eclipse.emf.common.notify.Notification-">check(Notification)</a></span> - Method in interface org.polarsys.chess.core.constraint.<a href="../org/polarsys/chess/core/constraint/IConstraint.html" title="interface in org.polarsys.chess.core.constraint">IConstraint</a></dt>
<dd>
<div class="block">Checks the constraints against the <code>Notification</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/UMLUtils.html#checkAllocationToCores-java.util.List-org.eclipse.uml2.uml.Model-">checkAllocationToCores(List&lt;CH_HwProcessor&gt;, Model)</a></span> - Static method in class org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/UMLUtils.html" title="class in org.polarsys.chess.core.util.uml">UMLUtils</a></dt>
<dd>
<div class="block">Checks that at least one Partition or Task is allocated on a Core that is owned by one of the HW instances in input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/constraint/DynamicConstraint.html#checkConstraint-org.eclipse.emf.common.notify.Notification-org.polarsys.chess.core.views.DiagramStatus.DesignView-org.polarsys.chess.chessmlprofile.Core.Domain-">checkConstraint(Notification, DiagramStatus.DesignView, Domain)</a></span> - Method in class org.polarsys.chess.core.constraint.<a href="../org/polarsys/chess/core/constraint/DynamicConstraint.html" title="class in org.polarsys.chess.core.constraint">DynamicConstraint</a></dt>
<dd>
<div class="block">This is the method to implement in order to perform all the checks required by this constraint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/internal/views/InternalViewUtils.html#checkPermission-org.polarsys.chess.core.views.DiagramStatus.DesignView-org.polarsys.chess.core.internal.views.permissions.EntryId-byte-org.polarsys.chess.chessmlprofile.Core.Domain-">checkPermission(DiagramStatus.DesignView, EntryId, byte, Domain)</a></span> - Static method in class org.polarsys.chess.core.internal.views.<a href="../org/polarsys/chess/core/internal/views/InternalViewUtils.html" title="class in org.polarsys.chess.core.internal.views">InternalViewUtils</a></dt>
<dd>
<div class="block">Checks the .</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/internal/views/InternalViewUtils.html#checkPermission-java.lang.String-org.polarsys.chess.core.internal.views.permissions.EntryId-byte-org.polarsys.chess.core.views.DiagramStatus.DesignView-org.polarsys.chess.chessmlprofile.Core.Domain-">checkPermission(String, EntryId, byte, DiagramStatus.DesignView, Domain)</a></span> - Static method in class org.polarsys.chess.core.internal.views.<a href="../org/polarsys/chess/core/internal/views/InternalViewUtils.html" title="class in org.polarsys.chess.core.internal.views">InternalViewUtils</a></dt>
<dd>
<div class="block">Check permission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/internal/views/permissions/PermissionEntry.html#checkPermission-byte-">checkPermission(byte)</a></span> - Method in class org.polarsys.chess.core.internal.views.permissions.<a href="../org/polarsys/chess/core/internal/views/permissions/PermissionEntry.html" title="class in org.polarsys.chess.core.internal.views.permissions">PermissionEntry</a></dt>
<dd>
<div class="block">Check permission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/internal/views/permissions/PermissionList.html#checkPermission-org.polarsys.chess.core.internal.views.permissions.EntryId-byte-">checkPermission(EntryId, byte)</a></span> - Method in class org.polarsys.chess.core.internal.views.permissions.<a href="../org/polarsys/chess/core/internal/views/permissions/PermissionList.html" title="class in org.polarsys.chess.core.internal.views.permissions">PermissionList</a></dt>
<dd>
<div class="block">Check permission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/UMLUtils.html#checkPlatformsInContext-org.eclipse.papyrus.MARTE.MARTE_AnalysisModel.SAM.SaAnalysisContext-org.eclipse.uml2.uml.Model-">checkPlatformsInContext(SaAnalysisContext, Model)</a></span> - Static method in class org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/UMLUtils.html" title="class in org.polarsys.chess.core.util.uml">UMLUtils</a></dt>
<dd>
<div class="block">Checks that the Context has two CHGaResourcePlatforms specified in the Platform field,
 one must be in the ComponentView and one in the DeploymentView,
 the one in the DeploymentView must contain a CH_HWProcessor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/CHESSProjectSupport.html#CHESS_CONSOLE">CHESS_CONSOLE</a></span> - Static variable in class org.polarsys.chess.core.util.<a href="../org/polarsys/chess/core/util/CHESSProjectSupport.html" title="class in org.polarsys.chess.core.util">CHESSProjectSupport</a></dt>
<dd>
<div class="block">The CHESS console.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/CHESSProjectSupport.html#CHESS_CONSOLE_NAME">CHESS_CONSOLE_NAME</a></span> - Static variable in class org.polarsys.chess.core.util.<a href="../org/polarsys/chess/core/util/CHESSProjectSupport.html" title="class in org.polarsys.chess.core.util">CHESSProjectSupport</a></dt>
<dd>
<div class="block">The CHESS console name used to output information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/CHESSProjectSupport.html#CHESS_CONSOLE_STREAM">CHESS_CONSOLE_STREAM</a></span> - Static variable in class org.polarsys.chess.core.util.<a href="../org/polarsys/chess/core/util/CHESSProjectSupport.html" title="class in org.polarsys.chess.core.util">CHESSProjectSupport</a></dt>
<dd>
<div class="block">The CHESS console stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html#CHESS_PROFILE">CHESS_PROFILE</a></span> - Static variable in class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html" title="class in org.polarsys.chess.core.profiles">CHESSProfileManager</a></dt>
<dd>
<div class="block">The Constant CHESS_PROFILE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html#CHESS_STRT">CHESS_STRT</a></span> - Static variable in class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html" title="class in org.polarsys.chess.core.profiles">CHESSProfileManager</a></dt>
<dd>
<div class="block">The Constant CHESS_STRT.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html#CHESS_VIEWS_LIST">CHESS_VIEWS_LIST</a></span> - Static variable in class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html" title="class in org.polarsys.chess.core.profiles">CHESSProfileManager</a></dt>
<dd>
<div class="block">The Design View list.</div>
</dd>
<dt><a href="../org/polarsys/chess/core/internal/preferences/CHESSMainPage.html" title="class in org.polarsys.chess.core.internal.preferences"><span class="typeNameLink">CHESSMainPage</span></a> - Class in <a href="../org/polarsys/chess/core/internal/preferences/package-summary.html">org.polarsys.chess.core.internal.preferences</a></dt>
<dd>
<div class="block">The Class CHESSMainPage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/internal/preferences/CHESSMainPage.html#CHESSMainPage--">CHESSMainPage()</a></span> - Constructor for class org.polarsys.chess.core.internal.preferences.<a href="../org/polarsys/chess/core/internal/preferences/CHESSMainPage.html" title="class in org.polarsys.chess.core.internal.preferences">CHESSMainPage</a></dt>
<dd>
<div class="block">Instantiates a new CHESS main page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/internal/preferences/CHESSMainPage.html#CHESSMainPage-java.lang.String-">CHESSMainPage(String)</a></span> - Constructor for class org.polarsys.chess.core.internal.preferences.<a href="../org/polarsys/chess/core/internal/preferences/CHESSMainPage.html" title="class in org.polarsys.chess.core.internal.preferences">CHESSMainPage</a></dt>
<dd>
<div class="block">Instantiates a new CHESS main page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/internal/preferences/CHESSMainPage.html#CHESSMainPage-java.lang.String-org.eclipse.jface.resource.ImageDescriptor-">CHESSMainPage(String, ImageDescriptor)</a></span> - Constructor for class org.polarsys.chess.core.internal.preferences.<a href="../org/polarsys/chess/core/internal/preferences/CHESSMainPage.html" title="class in org.polarsys.chess.core.internal.preferences">CHESSMainPage</a></dt>
<dd>
<div class="block">Instantiates a new CHESS main page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html#CHESSML_PATH">CHESSML_PATH</a></span> - Static variable in class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html" title="class in org.polarsys.chess.core.profiles">CHESSProfileManager</a></dt>
<dd>
<div class="block">The pathmap url of the profile.</div>
</dd>
<dt><a href="../org/polarsys/chess/core/natures/CHESSNature.html" title="class in org.polarsys.chess.core.natures"><span class="typeNameLink">CHESSNature</span></a> - Class in <a href="../org/polarsys/chess/core/natures/package-summary.html">org.polarsys.chess.core.natures</a></dt>
<dd>
<div class="block">This class defines the CHESS Nature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/natures/CHESSNature.html#CHESSNature--">CHESSNature()</a></span> - Constructor for class org.polarsys.chess.core.natures.<a href="../org/polarsys/chess/core/natures/CHESSNature.html" title="class in org.polarsys.chess.core.natures">CHESSNature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html" title="class in org.polarsys.chess.core.profiles"><span class="typeNameLink">CHESSProfileManager</span></a> - Class in <a href="../org/polarsys/chess/core/profiles/package-summary.html">org.polarsys.chess.core.profiles</a></dt>
<dd>
<div class="block">This class wraps the CHESS profile resource and is used for loading the
 profile and applying its stereotypes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html#CHESSProfileManager-org.eclipse.emf.ecore.resource.ResourceSet-">CHESSProfileManager(ResourceSet)</a></span> - Constructor for class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html" title="class in org.polarsys.chess.core.profiles">CHESSProfileManager</a></dt>
<dd>
<div class="block">Creates the CHESS profile manager for the given resource set.</div>
</dd>
<dt><a href="../org/polarsys/chess/core/util/CHESSProjectSupport.html" title="class in org.polarsys.chess.core.util"><span class="typeNameLink">CHESSProjectSupport</span></a> - Class in <a href="../org/polarsys/chess/core/util/package-summary.html">org.polarsys.chess.core.util</a></dt>
<dd>
<div class="block">This class contains a list of utility methods to deal with the Eclipse project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/CHESSProjectSupport.html#CHESSProjectSupport--">CHESSProjectSupport()</a></span> - Constructor for class org.polarsys.chess.core.util.<a href="../org/polarsys/chess/core/util/CHESSProjectSupport.html" title="class in org.polarsys.chess.core.util">CHESSProjectSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/views/ViewDiagramAssociations.html#classDiagram">classDiagram</a></span> - Static variable in class org.polarsys.chess.core.views.<a href="../org/polarsys/chess/core/views/ViewDiagramAssociations.html" title="class in org.polarsys.chess.core.views">ViewDiagramAssociations</a></dt>
<dd>
<div class="block">The class diagram.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/views/ViewDiagramAssociations.html#communicationDiagram">communicationDiagram</a></span> - Static variable in class org.polarsys.chess.core.views.<a href="../org/polarsys/chess/core/views/ViewDiagramAssociations.html" title="class in org.polarsys.chess.core.views">ViewDiagramAssociations</a></dt>
<dd>
<div class="block">The communication diagram.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html#COMPONENT_VIEW">COMPONENT_VIEW</a></span> - Static variable in class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html" title="class in org.polarsys.chess.core.profiles">CHESSProfileManager</a></dt>
<dd>
<div class="block">The Constant COMPONENT_VIEW.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html#COMPONENTMODEL_PROFILE">COMPONENTMODEL_PROFILE</a></span> - Static variable in class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html" title="class in org.polarsys.chess.core.profiles">CHESSProfileManager</a></dt>
<dd>
<div class="block">The Constant COMPONENTMODEL_PROFILE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/views/ViewDiagramAssociations.html#compositeDiagram">compositeDiagram</a></span> - Static variable in class org.polarsys.chess.core.views.<a href="../org/polarsys/chess/core/views/ViewDiagramAssociations.html" title="class in org.polarsys.chess.core.views">ViewDiagramAssociations</a></dt>
<dd>
<div class="block">The composite diagram.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/UMLUtils.html#computeDependenciesToRemove-org.eclipse.uml2.uml.Component-">computeDependenciesToRemove(Component)</a></span> - Static method in class org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/UMLUtils.html" title="class in org.polarsys.chess.core.util.uml">UMLUtils</a></dt>
<dd>
<div class="block">Retrieves all the <code>Dependency</code> of a given Component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/internal/views/permissions/EntryId.html#computeEntryIds-java.lang.Object-java.lang.Object-">computeEntryIds(Object, Object)</a></span> - Static method in class org.polarsys.chess.core.internal.views.permissions.<a href="../org/polarsys/chess/core/internal/views/permissions/EntryId.html" title="class in org.polarsys.chess.core.internal.views.permissions">EntryId</a></dt>
<dd>
<div class="block">Given an element and a feature compute a list of ids to match permission
 entries.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/internal/views/permissions/EntryId.html#computeEntryIds_-java.lang.Object-java.lang.Object-">computeEntryIds_(Object, Object)</a></span> - Static method in class org.polarsys.chess.core.internal.views.permissions.<a href="../org/polarsys/chess/core/internal/views/permissions/EntryId.html" title="class in org.polarsys.chess.core.internal.views.permissions">EntryId</a></dt>
<dd>
<div class="block">Compute entry ids.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/UMLUtils.html#computeRealizationsToRemove-org.eclipse.uml2.uml.Component-">computeRealizationsToRemove(Component)</a></span> - Static method in class org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/UMLUtils.html" title="class in org.polarsys.chess.core.util.uml">UMLUtils</a></dt>
<dd>
<div class="block">Retrieves all the <code>InterfaceRealization</code> of a given Component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/internal/views/permissions/EntryId.html#computeStereotypeEntryIds-java.lang.Object-java.lang.Object-java.lang.Object-">computeStereotypeEntryIds(Object, Object, Object)</a></span> - Static method in class org.polarsys.chess.core.internal.views.permissions.<a href="../org/polarsys/chess/core/internal/views/permissions/EntryId.html" title="class in org.polarsys.chess.core.internal.views.permissions">EntryId</a></dt>
<dd>
<div class="block">Compute stereotype entry ids.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html#CONCURRENT_VIEWS">CONCURRENT_VIEWS</a></span> - Static variable in class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html" title="class in org.polarsys.chess.core.profiles">CHESSProfileManager</a></dt>
<dd>
<div class="block">Views that may be simultaneously active on top of a view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html#CONCURRENT_VIEWS_ASSOCIATION">CONCURRENT_VIEWS_ASSOCIATION</a></span> - Static variable in class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html" title="class in org.polarsys.chess.core.profiles">CHESSProfileManager</a></dt>
<dd>
<div class="block">The map from concrete views to concurrent views.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html#CONCURRENT_VIEWS_COMPONENT">CONCURRENT_VIEWS_COMPONENT</a></span> - Static variable in class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html" title="class in org.polarsys.chess.core.profiles">CHESSProfileManager</a></dt>
<dd>
<div class="block">The concurrent views of the component (functional) view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html#CONCURRENT_VIEWS_DEPLOYMENT">CONCURRENT_VIEWS_DEPLOYMENT</a></span> - Static variable in class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html" title="class in org.polarsys.chess.core.profiles">CHESSProfileManager</a></dt>
<dd>
<div class="block">The concurrent views of the deployment view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/natures/CHESSNature.html#configure--">configure()</a></span> - Method in class org.polarsys.chess.core.natures.<a href="../org/polarsys/chess/core/natures/CHESSNature.html" title="class in org.polarsys.chess.core.natures">CHESSNature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/polarsys/chess/core/constraint/ConstraintList.html" title="class in org.polarsys.chess.core.constraint"><span class="typeNameLink">ConstraintList</span></a> - Class in <a href="../org/polarsys/chess/core/constraint/package-summary.html">org.polarsys.chess.core.constraint</a></dt>
<dd>
<div class="block">This class contains the list of all the constraints used for the model validation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/constraint/ConstraintList.html#ConstraintList--">ConstraintList()</a></span> - Constructor for class org.polarsys.chess.core.constraint.<a href="../org/polarsys/chess/core/constraint/ConstraintList.html" title="class in org.polarsys.chess.core.constraint">ConstraintList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/polarsys/chess/core/internal/preferences/ConstraintPreferenceInitializer.html" title="class in org.polarsys.chess.core.internal.preferences"><span class="typeNameLink">ConstraintPreferenceInitializer</span></a> - Class in <a href="../org/polarsys/chess/core/internal/preferences/package-summary.html">org.polarsys.chess.core.internal.preferences</a></dt>
<dd>
<div class="block">Class used to initialize default preference values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/internal/preferences/ConstraintPreferenceInitializer.html#ConstraintPreferenceInitializer--">ConstraintPreferenceInitializer()</a></span> - Constructor for class org.polarsys.chess.core.internal.preferences.<a href="../org/polarsys/chess/core/internal/preferences/ConstraintPreferenceInitializer.html" title="class in org.polarsys.chess.core.internal.preferences">ConstraintPreferenceInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/polarsys/chess/core/internal/preferences/ConstraintPreferencePage.html" title="class in org.polarsys.chess.core.internal.preferences"><span class="typeNameLink">ConstraintPreferencePage</span></a> - Class in <a href="../org/polarsys/chess/core/internal/preferences/package-summary.html">org.polarsys.chess.core.internal.preferences</a></dt>
<dd>
<div class="block">This class represents a preference page that is contributed to the
 Preferences dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/internal/preferences/ConstraintPreferencePage.html#ConstraintPreferencePage--">ConstraintPreferencePage()</a></span> - Constructor for class org.polarsys.chess.core.internal.preferences.<a href="../org/polarsys/chess/core/internal/preferences/ConstraintPreferencePage.html" title="class in org.polarsys.chess.core.internal.preferences">ConstraintPreferencePage</a></dt>
<dd>
<div class="block">Instantiates a new constraint preference page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/AnalysisResultData.html#context">context</a></span> - Variable in class org.polarsys.chess.core.util.<a href="../org/polarsys/chess/core/util/AnalysisResultData.html" title="class in org.polarsys.chess.core.util">AnalysisResultData</a></dt>
<dd>
<div class="block">The context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/CHESSProjectSupport.html#copyFile-org.eclipse.core.resources.IFile-java.lang.String-java.lang.String-">copyFile(IFile, String, String)</a></span> - Static method in class org.polarsys.chess.core.util.<a href="../org/polarsys/chess/core/util/CHESSProjectSupport.html" title="class in org.polarsys.chess.core.util">CHESSProjectSupport</a></dt>
<dd>
<div class="block">Copy an IFile to a folder and rename it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/UMLUtils.html#copyOperation-org.eclipse.uml2.uml.Operation-org.eclipse.uml2.uml.Operation-">copyOperation(Operation, Operation)</a></span> - Static method in class org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/UMLUtils.html" title="class in org.polarsys.chess.core.util.uml">UMLUtils</a></dt>
<dd>
<div class="block">Copy the source operation data to the target operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html#CORE_PROFILE">CORE_PROFILE</a></span> - Static variable in class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html" title="class in org.polarsys.chess.core.profiles">CHESSProfileManager</a></dt>
<dd>
<div class="block">The Constant CORE_PROFILE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/MARTEProfileManager.html#CoreElements">CoreElements</a></span> - Static variable in class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/MARTEProfileManager.html" title="class in org.polarsys.chess.core.profiles">MARTEProfileManager</a></dt>
<dd>
<div class="block">The Constant CoreElements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/internal/util/InternalCHESSProjectSupport.html#createBaseProject-java.lang.String-java.net.URI-">createBaseProject(String, URI)</a></span> - Static method in class org.polarsys.chess.core.internal.util.<a href="../org/polarsys/chess/core/internal/util/InternalCHESSProjectSupport.html" title="class in org.polarsys.chess.core.internal.util">InternalCHESSProjectSupport</a></dt>
<dd>
<div class="block">Creates the base project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/internal/preferences/ConstraintPreferencePage.html#createFieldEditors--">createFieldEditors()</a></span> - Method in class org.polarsys.chess.core.internal.preferences.<a href="../org/polarsys/chess/core/internal/preferences/ConstraintPreferencePage.html" title="class in org.polarsys.chess.core.internal.preferences">ConstraintPreferencePage</a></dt>
<dd>
<div class="block">Creates the field editors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/CHESSProjectSupport.html#createFolder-org.eclipse.core.resources.IFolder-">createFolder(IFolder)</a></span> - Static method in class org.polarsys.chess.core.util.<a href="../org/polarsys/chess/core/util/CHESSProjectSupport.html" title="class in org.polarsys.chess.core.util">CHESSProjectSupport</a></dt>
<dd>
<div class="block">Create folders.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html#createModel-org.eclipse.uml2.uml.Model-">createModel(Model)</a></span> - Static method in class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html" title="class in org.polarsys.chess.core.profiles">CHESSProfileManager</a></dt>
<dd>
<div class="block">Initialize the given Model with the necessary elements in order to create a CHESS Model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/MARTEProfileManager.html#createModel-org.eclipse.uml2.uml.Model-">createModel(Model)</a></span> - Static method in class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/MARTEProfileManager.html" title="class in org.polarsys.chess.core.profiles">MARTEProfileManager</a></dt>
<dd>
<div class="block">Initialize the model with the needed profiles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/SysMLProfileManager.html#createModel-org.eclipse.uml2.uml.Model-">createModel(Model)</a></span> - Static method in class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/SysMLProfileManager.html" title="class in org.polarsys.chess.core.profiles">SysMLProfileManager</a></dt>
<dd>
<div class="block">Initialize the model with the needed elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/CHESSProjectSupport.html#createProject-java.lang.String-java.net.URI-">createProject(String, URI)</a></span> - Static method in class org.polarsys.chess.core.util.<a href="../org/polarsys/chess/core/util/CHESSProjectSupport.html" title="class in org.polarsys.chess.core.util">CHESSProjectSupport</a></dt>
<dd>
<div class="block">Create an Eclipse Project given a name and a location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html#createViews-org.eclipse.uml2.uml.Model-">createViews(Model)</a></span> - Static method in class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html" title="class in org.polarsys.chess.core.profiles">CHESSProfileManager</a></dt>
<dd>
<div class="block">Creates the concrete Design Views (packages) in the given model.</div>
</dd>
<dt><a href="../org/polarsys/chess/core/internal/views/commands/CreateViewsCommand.html" title="class in org.polarsys.chess.core.internal.views.commands"><span class="typeNameLink">CreateViewsCommand</span></a> - Class in <a href="../org/polarsys/chess/core/internal/views/commands/package-summary.html">org.polarsys.chess.core.internal.views.commands</a></dt>
<dd>
<div class="block">The Class CreateViewsCommand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/internal/views/commands/CreateViewsCommand.html#CreateViewsCommand-org.eclipse.papyrus.infra.core.resource.ModelSet-">CreateViewsCommand(ModelSet)</a></span> - Constructor for class org.polarsys.chess.core.internal.views.commands.<a href="../org/polarsys/chess/core/internal/views/commands/CreateViewsCommand.html" title="class in org.polarsys.chess.core.internal.views.commands">CreateViewsCommand</a></dt>
<dd>
<div class="block">Instantiates a new creates the views command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/AnalysisResultData.html#ctxOP">ctxOP</a></span> - Variable in class org.polarsys.chess.core.util.<a href="../org/polarsys/chess/core/util/AnalysisResultData.html" title="class in org.polarsys.chess.core.util">AnalysisResultData</a></dt>
<dd>
<div class="block">The ctx OP.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
