<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:17:31 CEST 2020 -->
<title>R-Index</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html#RAILWAY_VIEW">RAILWAY_VIEW</a></span> - Static variable in class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html" title="class in org.polarsys.chess.core.profiles">CHESSProfileManager</a></dt>
<dd>
<div class="block">The Constant RAILWAY_VIEW.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/internal/views/ViewPermissions.html#readXMLPermissions--">readXMLPermissions()</a></span> - Static method in class org.polarsys.chess.core.internal.views.<a href="../org/polarsys/chess/core/internal/views/ViewPermissions.html" title="class in org.polarsys.chess.core.internal.views">ViewPermissions</a></dt>
<dd>
<div class="block">Read XML permissions.</div>
</dd>
<dt><a href="../org/polarsys/chess/core/internal/views/ReloadXMLPermissions.html" title="class in org.polarsys.chess.core.internal.views"><span class="typeNameLink">ReloadXMLPermissions</span></a> - Class in <a href="../org/polarsys/chess/core/internal/views/package-summary.html">org.polarsys.chess.core.internal.views</a></dt>
<dd>
<div class="block">The Class ReloadXMLPermissions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/internal/views/ReloadXMLPermissions.html#ReloadXMLPermissions--">ReloadXMLPermissions()</a></span> - Constructor for class org.polarsys.chess.core.internal.views.<a href="../org/polarsys/chess/core/internal/views/ReloadXMLPermissions.html" title="class in org.polarsys.chess.core.internal.views">ReloadXMLPermissions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/views/DiagramStatus.html#requestView-java.lang.String-boolean-">requestView(String, boolean)</a></span> - Method in class org.polarsys.chess.core.views.<a href="../org/polarsys/chess/core/views/DiagramStatus.html" title="class in org.polarsys.chess.core.views">DiagramStatus</a></dt>
<dd>
<div class="block">Request the activation/deactivation of a view given its name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html#REQUIREMENT_VIEW">REQUIREMENT_VIEW</a></span> - Static variable in class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html" title="class in org.polarsys.chess.core.profiles">CHESSProfileManager</a></dt>
<dd>
<div class="block">The Constant REQUIREMENT_VIEW.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/views/ViewDiagramAssociations.html#requirementDiagram">requirementDiagram</a></span> - Static variable in class org.polarsys.chess.core.views.<a href="../org/polarsys/chess/core/views/ViewDiagramAssociations.html" title="class in org.polarsys.chess.core.views">ViewDiagramAssociations</a></dt>
<dd>
<div class="block">The requirement diagram.</div>
</dd>
<dt><a href="../org/polarsys/chess/core/notifications/ResourceNotification.html" title="class in org.polarsys.chess.core.notifications"><span class="typeNameLink">ResourceNotification</span></a> - Class in <a href="../org/polarsys/chess/core/notifications/package-summary.html">org.polarsys.chess.core.notifications</a></dt>
<dd>
<div class="block">This class offers method to create popups to notify the user of errors or information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/notifications/ResourceNotification.html#ResourceNotification--">ResourceNotification()</a></span> - Constructor for class org.polarsys.chess.core.notifications.<a href="../org/polarsys/chess/core/notifications/ResourceNotification.html" title="class in org.polarsys.chess.core.notifications">ResourceNotification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/polarsys/chess/core/resourcelistener/ResourceSetListenerExtra.html" title="class in org.polarsys.chess.core.resourcelistener"><span class="typeNameLink">ResourceSetListenerExtra</span></a> - Class in <a href="../org/polarsys/chess/core/resourcelistener/package-summary.html">org.polarsys.chess.core.resourcelistener</a></dt>
<dd>
<div class="block">An extension of the <code>ResourceSetListenerImpl</code> that knows the Papyrus
 service registry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/resourcelistener/ResourceSetListenerExtra.html#ResourceSetListenerExtra--">ResourceSetListenerExtra()</a></span> - Constructor for class org.polarsys.chess.core.resourcelistener.<a href="../org/polarsys/chess/core/resourcelistener/ResourceSetListenerExtra.html" title="class in org.polarsys.chess.core.resourcelistener">ResourceSetListenerExtra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/polarsys/chess/core/resourcelistener/ResourceSetListenerManager.html" title="class in org.polarsys.chess.core.resourcelistener"><span class="typeNameLink">ResourceSetListenerManager</span></a> - Class in <a href="../org/polarsys/chess/core/resourcelistener/package-summary.html">org.polarsys.chess.core.resourcelistener</a></dt>
<dd>
<div class="block">This class manages the resorceListener extension-point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/resourcelistener/ResourceSetListenerManager.html#ResourceSetListenerManager-org.eclipse.papyrus.infra.core.services.ServicesRegistry-">ResourceSetListenerManager(ServicesRegistry)</a></span> - Constructor for class org.polarsys.chess.core.resourcelistener.<a href="../org/polarsys/chess/core/resourcelistener/ResourceSetListenerManager.html" title="class in org.polarsys.chess.core.resourcelistener">ResourceSetListenerManager</a></dt>
<dd>
<div class="block">Instantiates a new resource set listener manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/CHESSProjectSupport.html#resourceToFile-org.eclipse.emf.ecore.resource.Resource-">resourceToFile(Resource)</a></span> - Static method in class org.polarsys.chess.core.util.<a href="../org/polarsys/chess/core/util/CHESSProjectSupport.html" title="class in org.polarsys.chess.core.util">CHESSProjectSupport</a></dt>
<dd>
<div class="block">This method converts a Resource to a IFile.</div>
</dd>
<dt><a href="../org/polarsys/chess/core/util/uml/ResourceUtils.html" title="class in org.polarsys.chess.core.util.uml"><span class="typeNameLink">ResourceUtils</span></a> - Class in <a href="../org/polarsys/chess/core/util/uml/package-summary.html">org.polarsys.chess.core.util.uml</a></dt>
<dd>
<div class="block">This class contains a list of utility methods to deal with model resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/ResourceUtils.html#ResourceUtils--">ResourceUtils()</a></span> - Constructor for class org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/ResourceUtils.html" title="class in org.polarsys.chess.core.util.uml">ResourceUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/AnalysisResultData.html#respT">respT</a></span> - Variable in class org.polarsys.chess.core.util.<a href="../org/polarsys/chess/core/util/AnalysisResultData.html" title="class in org.polarsys.chess.core.util">AnalysisResultData</a></dt>
<dd>
<div class="block">The resp T.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/EndToEndResultData.html#respTime">respTime</a></span> - Variable in class org.polarsys.chess.core.util.<a href="../org/polarsys/chess/core/util/EndToEndResultData.html" title="class in org.polarsys.chess.core.util">EndToEndResultData</a></dt>
<dd>
<div class="block">The resp time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/AnalysisResultData.html#rldl">rldl</a></span> - Variable in class org.polarsys.chess.core.util.<a href="../org/polarsys/chess/core/util/AnalysisResultData.html" title="class in org.polarsys.chess.core.util">AnalysisResultData</a></dt>
<dd>
<div class="block">The rldl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html#ROOT_VIEWS">ROOT_VIEWS</a></span> - Static variable in class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html" title="class in org.polarsys.chess.core.profiles">CHESSProfileManager</a></dt>
<dd>
<div class="block">The list of views applied to the root packages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/MARTEProfileManager.html#RSM">RSM</a></span> - Static variable in class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/MARTEProfileManager.html" title="class in org.polarsys.chess.core.profiles">MARTEProfileManager</a></dt>
<dd>
<div class="block">The Constant RSM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html#RT_ANALYSIS_VIEW">RT_ANALYSIS_VIEW</a></span> - Static variable in class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html" title="class in org.polarsys.chess.core.profiles">CHESSProfileManager</a></dt>
<dd>
<div class="block">The Constant RT_ANALYSIS_VIEW.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
