<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:10:05 CEST 2020 -->
<title>SANModelValidator</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SANModelValidator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SANModelValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/util/SANModelSwitch.html" title="class in org.polarsys.chess.mobius.model.SAN.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html" target="_top">Frames</a></li>
<li><a href="SANModelValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.emf.ecore.util.EObjectValidator">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.mobius.model.SAN.util</div>
<h2 title="Class SANModelValidator" class="title">Class SANModelValidator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.util.EObjectValidator</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.mobius.model.SAN.util.SANModelValidator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.emf.ecore.EValidator</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SANModelValidator</span>
extends org.eclipse.emf.ecore.util.EObjectValidator</pre>
<div class="block"><!-- begin-user-doc -->
 The <b>Validator</b> for the model.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN"><code>SANModelPackage</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.util.EObjectValidator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.util.EObjectValidator</h3>
<code>org.eclipse.emf.ecore.util.EObjectValidator.DynamicEClassValidator, org.eclipse.emf.ecore.util.EObjectValidator.DynamicEDataTypeValidator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.EValidator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.EValidator</h3>
<code>org.eclipse.emf.ecore.EValidator.Descriptor, org.eclipse.emf.ecore.EValidator.PatternMatcher, org.eclipse.emf.ecore.EValidator.Registry, org.eclipse.emf.ecore.EValidator.SubstitutionLabelProvider, org.eclipse.emf.ecore.EValidator.ValidationDelegate</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html#DIAGNOSTIC_SOURCE">DIAGNOSTIC_SOURCE</a></span></code>
<div class="block">A constant for the <code>source</code> of diagnostic <code>codes</code> from this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html" title="class in org.polarsys.chess.mobius.model.SAN.util">SANModelValidator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html#INSTANCE">INSTANCE</a></span></code>
<div class="block">The cached model package
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html#NAMED_ELEMENT__VALIDATE">NAMED_ELEMENT__VALIDATE</a></span></code>
<div class="block">The <code>code</code> for constraint 'Validate' of 'Named Element'.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.util.EObjectValidator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.ecore.util.EObjectValidator</h3>
<code>DATA_VALUE__FRACTION_DIGITS_IN_RANGE, DATA_VALUE__LENGTH_IN_RANGE, DATA_VALUE__MATCHES_PATTERN, DATA_VALUE__TOTAL_DIGITS_IN_RANGE, DATA_VALUE__TYPE_CORRECT, DATA_VALUE__VALUE_IN_ENUMERATION, DATA_VALUE__VALUE_IN_RANGE, EOBJECT__EVERY_BIDIRECTIONAL_REFERENCE_IS_PAIRED, EOBJECT__EVERY_DATA_VALUE_CONFORMS, EOBJECT__EVERY_KEY_UNIQUE, EOBJECT__EVERY_MAP_ENTRY_UNIQUE, EOBJECT__EVERY_MULTIPCITY_CONFORMS, EOBJECT__EVERY_PROXY_RESOLVES, EOBJECT__EVERY_REFERENCE_IS_CONTAINED, EOBJECT__NO_CIRCULAR_CONTAINMENT, EOBJECT__UNIQUE_ID, ROOT_OBJECT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.EValidator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.EValidator</h3>
<code>MARKER, RELATED_URIS_ATTRIBUTE, URI_ATTRIBUTE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html#SANModelValidator--">SANModelValidator</a></span>()</code>
<div class="block">Creates an instance of the switch.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.ResourceLocator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html#getResourceLocator--">getResourceLocator</a></span>()</code>
<div class="block">Returns the resource locator that will be used to fetch messages for this validator's diagnostics.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html#validateActivity-org.polarsys.chess.mobius.model.SAN.Activity-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateActivity</a></span>(<a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/Activity.html" title="interface in org.polarsys.chess.mobius.model.SAN">Activity</a>&nbsp;activity,
                org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html#validateActivityPlaceCase-org.polarsys.chess.mobius.model.SAN.ActivityPlaceCase-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateActivityPlaceCase</a></span>(<a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/ActivityPlaceCase.html" title="interface in org.polarsys.chess.mobius.model.SAN">ActivityPlaceCase</a>&nbsp;activityPlaceCase,
                         org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                         java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html#validateAtomicNode-org.polarsys.chess.mobius.model.SAN.AtomicNode-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateAtomicNode</a></span>(<a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/AtomicNode.html" title="interface in org.polarsys.chess.mobius.model.SAN">AtomicNode</a>&nbsp;atomicNode,
                  org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                  java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html#validateComposedNode-org.polarsys.chess.mobius.model.SAN.ComposedNode-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateComposedNode</a></span>(<a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/ComposedNode.html" title="interface in org.polarsys.chess.mobius.model.SAN">ComposedNode</a>&nbsp;composedNode,
                    org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                    java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html#validateGate-org.polarsys.chess.mobius.model.SAN.Gate-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateGate</a></span>(<a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/Gate.html" title="interface in org.polarsys.chess.mobius.model.SAN">Gate</a>&nbsp;gate,
            org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
            java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html#validateGlobalVariable-org.polarsys.chess.mobius.model.SAN.GlobalVariable-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateGlobalVariable</a></span>(<a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/GlobalVariable.html" title="interface in org.polarsys.chess.mobius.model.SAN">GlobalVariable</a>&nbsp;globalVariable,
                      org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                      java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html#validateGraphicalElement-org.polarsys.chess.mobius.model.SAN.GraphicalElement-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateGraphicalElement</a></span>(<a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/GraphicalElement.html" title="interface in org.polarsys.chess.mobius.model.SAN">GraphicalElement</a>&nbsp;graphicalElement,
                        org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                        java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html#validateInputGate-org.polarsys.chess.mobius.model.SAN.InputGate-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateInputGate</a></span>(<a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/InputGate.html" title="interface in org.polarsys.chess.mobius.model.SAN">InputGate</a>&nbsp;inputGate,
                 org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                 java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html#validateInstantaneousActivity-org.polarsys.chess.mobius.model.SAN.InstantaneousActivity-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateInstantaneousActivity</a></span>(<a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/InstantaneousActivity.html" title="interface in org.polarsys.chess.mobius.model.SAN">InstantaneousActivity</a>&nbsp;instantaneousActivity,
                             org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                             java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html#validateJoin-org.polarsys.chess.mobius.model.SAN.Join-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateJoin</a></span>(<a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/Join.html" title="interface in org.polarsys.chess.mobius.model.SAN">Join</a>&nbsp;join,
            org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
            java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html#validateNamedElement_validate-org.polarsys.chess.mobius.model.SAN.NamedElement-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateNamedElement_validate</a></span>(<a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/NamedElement.html" title="interface in org.polarsys.chess.mobius.model.SAN">NamedElement</a>&nbsp;namedElement,
                             org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                             java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</code>
<div class="block">Validates the validate constraint of '<em>Named Element</em>'.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html#validateNamedElement-org.polarsys.chess.mobius.model.SAN.NamedElement-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateNamedElement</a></span>(<a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/NamedElement.html" title="interface in org.polarsys.chess.mobius.model.SAN">NamedElement</a>&nbsp;namedElement,
                    org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                    java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html#validateNode-org.polarsys.chess.mobius.model.SAN.Node-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateNode</a></span>(<a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/Node.html" title="interface in org.polarsys.chess.mobius.model.SAN">Node</a>&nbsp;node,
            org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
            java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html#validateOutputGate-org.polarsys.chess.mobius.model.SAN.OutputGate-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateOutputGate</a></span>(<a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/OutputGate.html" title="interface in org.polarsys.chess.mobius.model.SAN">OutputGate</a>&nbsp;outputGate,
                  org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                  java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html#validatePlace-org.polarsys.chess.mobius.model.SAN.Place-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validatePlace</a></span>(<a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/Place.html" title="interface in org.polarsys.chess.mobius.model.SAN">Place</a>&nbsp;place,
             org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
             java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html#validatePrimitive-org.polarsys.chess.mobius.model.SAN.Primitive-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validatePrimitive</a></span>(<a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/Primitive.html" title="interface in org.polarsys.chess.mobius.model.SAN">Primitive</a>&nbsp;primitive,
                 org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                 java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html#validateRep-org.polarsys.chess.mobius.model.SAN.Rep-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateRep</a></span>(<a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/Rep.html" title="interface in org.polarsys.chess.mobius.model.SAN">Rep</a>&nbsp;rep,
           org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
           java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html#validateSANModel-org.polarsys.chess.mobius.model.SAN.SANModel-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateSANModel</a></span>(<a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/SANModel.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModel</a>&nbsp;sanModel,
                org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html#validateSharedState-org.polarsys.chess.mobius.model.SAN.SharedState-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateSharedState</a></span>(<a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/SharedState.html" title="interface in org.polarsys.chess.mobius.model.SAN">SharedState</a>&nbsp;sharedState,
                   org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                   java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html#validateTimedActivity-org.polarsys.chess.mobius.model.SAN.TimedActivity-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateTimedActivity</a></span>(<a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/TimedActivity.html" title="interface in org.polarsys.chess.mobius.model.SAN">TimedActivity</a>&nbsp;timedActivity,
                     org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                     java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.util.EObjectValidator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.util.EObjectValidator</h3>
<code>getFeatureLabel, getObjectLabel, getValueLabel, validate_BidirectionalReferenceIsPaired, validate_EveryBidirectionalReferenceIsPaired, validate_EveryDataValueConforms, validate_EveryDefaultConstraint, validate_EveryKeyUnique, validate_EveryMapEntryUnique, validate_EveryMultiplicityConforms, validate_EveryProxyResolves, validate_EveryReferenceIsContained, validate_NoCircularContainment, validate_UniqueID, validate, validate, validate, validate, validate, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html" title="class in org.polarsys.chess.mobius.model.SAN.util">SANModelValidator</a> INSTANCE</pre>
<div class="block">The cached model package
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="DIAGNOSTIC_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIAGNOSTIC_SOURCE</h4>
<pre>public static final&nbsp;java.lang.String DIAGNOSTIC_SOURCE</pre>
<div class="block">A constant for the <code>source</code> of diagnostic <code>codes</code> from this package.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Diagnostic.getSource()</code>, 
<code>Diagnostic.getCode()</code>, 
<a href="../../../../../../../constant-values.html#org.polarsys.chess.mobius.model.SAN.util.SANModelValidator.DIAGNOSTIC_SOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAMED_ELEMENT__VALIDATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NAMED_ELEMENT__VALIDATE</h4>
<pre>public static final&nbsp;int NAMED_ELEMENT__VALIDATE</pre>
<div class="block">The <code>code</code> for constraint 'Validate' of 'Named Element'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.polarsys.chess.mobius.model.SAN.util.SANModelValidator.NAMED_ELEMENT__VALIDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SANModelValidator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SANModelValidator</h4>
<pre>public&nbsp;SANModelValidator()</pre>
<div class="block">Creates an instance of the switch.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateSANModel-org.polarsys.chess.mobius.model.SAN.SANModel-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateSANModel</h4>
<pre>public&nbsp;boolean&nbsp;validateSANModel(<a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/SANModel.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModel</a>&nbsp;sanModel,
                                org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                                java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="validateNamedElement-org.polarsys.chess.mobius.model.SAN.NamedElement-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateNamedElement</h4>
<pre>public&nbsp;boolean&nbsp;validateNamedElement(<a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/NamedElement.html" title="interface in org.polarsys.chess.mobius.model.SAN">NamedElement</a>&nbsp;namedElement,
                                    org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                                    java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="validateNamedElement_validate-org.polarsys.chess.mobius.model.SAN.NamedElement-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateNamedElement_validate</h4>
<pre>public&nbsp;boolean&nbsp;validateNamedElement_validate(<a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/NamedElement.html" title="interface in org.polarsys.chess.mobius.model.SAN">NamedElement</a>&nbsp;namedElement,
                                             org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                                             java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</pre>
<div class="block">Validates the validate constraint of '<em>Named Element</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="validateNode-org.polarsys.chess.mobius.model.SAN.Node-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateNode</h4>
<pre>public&nbsp;boolean&nbsp;validateNode(<a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/Node.html" title="interface in org.polarsys.chess.mobius.model.SAN">Node</a>&nbsp;node,
                            org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                            java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="validateComposedNode-org.polarsys.chess.mobius.model.SAN.ComposedNode-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateComposedNode</h4>
<pre>public&nbsp;boolean&nbsp;validateComposedNode(<a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/ComposedNode.html" title="interface in org.polarsys.chess.mobius.model.SAN">ComposedNode</a>&nbsp;composedNode,
                                    org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                                    java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="validateSharedState-org.polarsys.chess.mobius.model.SAN.SharedState-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateSharedState</h4>
<pre>public&nbsp;boolean&nbsp;validateSharedState(<a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/SharedState.html" title="interface in org.polarsys.chess.mobius.model.SAN">SharedState</a>&nbsp;sharedState,
                                   org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                                   java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="validateJoin-org.polarsys.chess.mobius.model.SAN.Join-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateJoin</h4>
<pre>public&nbsp;boolean&nbsp;validateJoin(<a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/Join.html" title="interface in org.polarsys.chess.mobius.model.SAN">Join</a>&nbsp;join,
                            org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                            java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="validateRep-org.polarsys.chess.mobius.model.SAN.Rep-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateRep</h4>
<pre>public&nbsp;boolean&nbsp;validateRep(<a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/Rep.html" title="interface in org.polarsys.chess.mobius.model.SAN">Rep</a>&nbsp;rep,
                           org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                           java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="validateAtomicNode-org.polarsys.chess.mobius.model.SAN.AtomicNode-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAtomicNode</h4>
<pre>public&nbsp;boolean&nbsp;validateAtomicNode(<a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/AtomicNode.html" title="interface in org.polarsys.chess.mobius.model.SAN">AtomicNode</a>&nbsp;atomicNode,
                                  org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                                  java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="validatePlace-org.polarsys.chess.mobius.model.SAN.Place-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePlace</h4>
<pre>public&nbsp;boolean&nbsp;validatePlace(<a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/Place.html" title="interface in org.polarsys.chess.mobius.model.SAN">Place</a>&nbsp;place,
                             org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                             java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="validateTimedActivity-org.polarsys.chess.mobius.model.SAN.TimedActivity-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateTimedActivity</h4>
<pre>public&nbsp;boolean&nbsp;validateTimedActivity(<a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/TimedActivity.html" title="interface in org.polarsys.chess.mobius.model.SAN">TimedActivity</a>&nbsp;timedActivity,
                                     org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                                     java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="validateInstantaneousActivity-org.polarsys.chess.mobius.model.SAN.InstantaneousActivity-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateInstantaneousActivity</h4>
<pre>public&nbsp;boolean&nbsp;validateInstantaneousActivity(<a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/InstantaneousActivity.html" title="interface in org.polarsys.chess.mobius.model.SAN">InstantaneousActivity</a>&nbsp;instantaneousActivity,
                                             org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                                             java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="validateInputGate-org.polarsys.chess.mobius.model.SAN.InputGate-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateInputGate</h4>
<pre>public&nbsp;boolean&nbsp;validateInputGate(<a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/InputGate.html" title="interface in org.polarsys.chess.mobius.model.SAN">InputGate</a>&nbsp;inputGate,
                                 org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                                 java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="validateOutputGate-org.polarsys.chess.mobius.model.SAN.OutputGate-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateOutputGate</h4>
<pre>public&nbsp;boolean&nbsp;validateOutputGate(<a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/OutputGate.html" title="interface in org.polarsys.chess.mobius.model.SAN">OutputGate</a>&nbsp;outputGate,
                                  org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                                  java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="validateActivity-org.polarsys.chess.mobius.model.SAN.Activity-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateActivity</h4>
<pre>public&nbsp;boolean&nbsp;validateActivity(<a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/Activity.html" title="interface in org.polarsys.chess.mobius.model.SAN">Activity</a>&nbsp;activity,
                                org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                                java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="validateGate-org.polarsys.chess.mobius.model.SAN.Gate-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateGate</h4>
<pre>public&nbsp;boolean&nbsp;validateGate(<a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/Gate.html" title="interface in org.polarsys.chess.mobius.model.SAN">Gate</a>&nbsp;gate,
                            org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                            java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="validateGlobalVariable-org.polarsys.chess.mobius.model.SAN.GlobalVariable-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateGlobalVariable</h4>
<pre>public&nbsp;boolean&nbsp;validateGlobalVariable(<a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/GlobalVariable.html" title="interface in org.polarsys.chess.mobius.model.SAN">GlobalVariable</a>&nbsp;globalVariable,
                                      org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                                      java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="validateActivityPlaceCase-org.polarsys.chess.mobius.model.SAN.ActivityPlaceCase-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateActivityPlaceCase</h4>
<pre>public&nbsp;boolean&nbsp;validateActivityPlaceCase(<a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/ActivityPlaceCase.html" title="interface in org.polarsys.chess.mobius.model.SAN">ActivityPlaceCase</a>&nbsp;activityPlaceCase,
                                         org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                                         java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="validateGraphicalElement-org.polarsys.chess.mobius.model.SAN.GraphicalElement-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateGraphicalElement</h4>
<pre>public&nbsp;boolean&nbsp;validateGraphicalElement(<a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/GraphicalElement.html" title="interface in org.polarsys.chess.mobius.model.SAN">GraphicalElement</a>&nbsp;graphicalElement,
                                        org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                                        java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="validatePrimitive-org.polarsys.chess.mobius.model.SAN.Primitive-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePrimitive</h4>
<pre>public&nbsp;boolean&nbsp;validatePrimitive(<a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/Primitive.html" title="interface in org.polarsys.chess.mobius.model.SAN">Primitive</a>&nbsp;primitive,
                                 org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                                 java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="getResourceLocator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResourceLocator</h4>
<pre>public&nbsp;org.eclipse.emf.common.util.ResourceLocator&nbsp;getResourceLocator()</pre>
<div class="block">Returns the resource locator that will be used to fetch messages for this validator's diagnostics.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getResourceLocator</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.util.EObjectValidator</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SANModelValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/polarsys/chess/mobius/model/SAN/util/SANModelSwitch.html" title="class in org.polarsys.chess.mobius.model.SAN.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html" target="_top">Frames</a></li>
<li><a href="SANModelValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.emf.ecore.util.EObjectValidator">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
