<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:14:40 CEST 2020 -->
<title>ActionsLib</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActionsLib";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionsLib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/polarsys/chess/validator/libs/ConstraintsLib.html" title="class in org.polarsys.chess.validator.libs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/validator/libs/ActionsLib.html" target="_top">Frames</a></li>
<li><a href="ActionsLib.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.validator.libs</div>
<h2 title="Class ActionsLib" class="title">Class ActionsLib</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.validator.libs.ActionsLib</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ActionsLib</span>
extends java.lang.Object</pre>
<div class="block">The Class ActionsLib contains the implementation of the Automated Actions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/polarsys/chess/validator/automatedActions/IAutomatedAction.html" title="interface in org.polarsys.chess.validator.automatedActions">IAutomatedAction</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/validator/libs/ActionsLib.html#actionList">actionList</a></span></code>
<div class="block">The static list of the actions that will be checked at run-time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/polarsys/chess/validator/automatedActions/IAutomatedAction.html" title="interface in org.polarsys.chess.validator.automatedActions">IAutomatedAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/validator/libs/ActionsLib.html#commentAction">commentAction</a></span></code>
<div class="block">The comment action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/polarsys/chess/validator/automatedActions/IAutomatedAction.html" title="interface in org.polarsys.chess.validator.automatedActions">IAutomatedAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/validator/libs/ActionsLib.html#componentInterfaceRealizationAction">componentInterfaceRealizationAction</a></span></code>
<div class="block">The component interface realization action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/polarsys/chess/validator/automatedActions/IAutomatedAction.html" title="interface in org.polarsys.chess.validator.automatedActions">IAutomatedAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/validator/libs/ActionsLib.html#componentRealizationAction">componentRealizationAction</a></span></code>
<div class="block">The component realization action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/polarsys/chess/validator/automatedActions/IAutomatedAction.html" title="interface in org.polarsys.chess.validator.automatedActions">IAutomatedAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/validator/libs/ActionsLib.html#coreModificationAction">coreModificationAction</a></span></code>
<div class="block">The core modification action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/polarsys/chess/validator/automatedActions/IAutomatedAction.html" title="interface in org.polarsys.chess.validator.automatedActions">IAutomatedAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/validator/libs/ActionsLib.html#partitionsModificationAction">partitionsModificationAction</a></span></code>
<div class="block">The partitions modification action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/polarsys/chess/validator/automatedActions/IAutomatedAction.html" title="interface in org.polarsys.chess.validator.automatedActions">IAutomatedAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/validator/libs/ActionsLib.html#portAdditionAction">portAdditionAction</a></span></code>
<div class="block">The port addition action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/polarsys/chess/validator/automatedActions/IAutomatedAction.html" title="interface in org.polarsys.chess.validator.automatedActions">IAutomatedAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/validator/libs/ActionsLib.html#portModificationAction">portModificationAction</a></span></code>
<div class="block">The port modification action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/polarsys/chess/validator/automatedActions/IAutomatedAction.html" title="interface in org.polarsys.chess.validator.automatedActions">IAutomatedAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/validator/libs/ActionsLib.html#portRemovalAction">portRemovalAction</a></span></code>
<div class="block">The port removal action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/polarsys/chess/validator/automatedActions/IAutomatedAction.html" title="interface in org.polarsys.chess.validator.automatedActions">IAutomatedAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/validator/libs/ActionsLib.html#propagateInterfaceModification">propagateInterfaceModification</a></span></code>
<div class="block">The propagate interface modification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/polarsys/chess/validator/automatedActions/IAutomatedAction.html" title="interface in org.polarsys.chess.validator.automatedActions">IAutomatedAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/validator/libs/ActionsLib.html#propagateOperationModification">propagateOperationModification</a></span></code>
<div class="block">The propagate operation modification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/polarsys/chess/validator/automatedActions/IAutomatedAction.html" title="interface in org.polarsys.chess.validator.automatedActions">IAutomatedAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/validator/libs/ActionsLib.html#propagateParameterAdditionAction">propagateParameterAdditionAction</a></span></code>
<div class="block">The propagate parameter addition action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/polarsys/chess/validator/automatedActions/IAutomatedAction.html" title="interface in org.polarsys.chess.validator.automatedActions">IAutomatedAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/validator/libs/ActionsLib.html#propagateParameterRemovalAction">propagateParameterRemovalAction</a></span></code>
<div class="block">The propagate parameter removal action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/polarsys/chess/validator/automatedActions/IAutomatedAction.html" title="interface in org.polarsys.chess.validator.automatedActions">IAutomatedAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/validator/libs/ActionsLib.html#propagatePortModification">propagatePortModification</a></span></code>
<div class="block">The propagate port modification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/polarsys/chess/validator/automatedActions/IAutomatedAction.html" title="interface in org.polarsys.chess.validator.automatedActions">IAutomatedAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/validator/libs/ActionsLib.html#removeRealizationOperationsAction">removeRealizationOperationsAction</a></span></code>
<div class="block">The remove realization operations action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/polarsys/chess/validator/automatedActions/IAutomatedAction.html" title="interface in org.polarsys.chess.validator.automatedActions">IAutomatedAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/validator/libs/ActionsLib.html#saAnalysisContextDeletionAction">saAnalysisContextDeletionAction</a></span></code>
<div class="block">The deletion of a saAnalysisContext action.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/validator/libs/ActionsLib.html#ActionsLib--">ActionsLib</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="portModificationAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portModificationAction</h4>
<pre>public static&nbsp;<a href="../../../../../org/polarsys/chess/validator/automatedActions/IAutomatedAction.html" title="interface in org.polarsys.chess.validator.automatedActions">IAutomatedAction</a> portModificationAction</pre>
<div class="block">The port modification action.</div>
</li>
</ul>
<a name="portRemovalAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portRemovalAction</h4>
<pre>public static&nbsp;<a href="../../../../../org/polarsys/chess/validator/automatedActions/IAutomatedAction.html" title="interface in org.polarsys.chess.validator.automatedActions">IAutomatedAction</a> portRemovalAction</pre>
<div class="block">The port removal action.</div>
</li>
</ul>
<a name="componentInterfaceRealizationAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentInterfaceRealizationAction</h4>
<pre>public static&nbsp;<a href="../../../../../org/polarsys/chess/validator/automatedActions/IAutomatedAction.html" title="interface in org.polarsys.chess.validator.automatedActions">IAutomatedAction</a> componentInterfaceRealizationAction</pre>
<div class="block">The component interface realization action.</div>
</li>
</ul>
<a name="componentRealizationAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentRealizationAction</h4>
<pre>public static&nbsp;<a href="../../../../../org/polarsys/chess/validator/automatedActions/IAutomatedAction.html" title="interface in org.polarsys.chess.validator.automatedActions">IAutomatedAction</a> componentRealizationAction</pre>
<div class="block">The component realization action.</div>
</li>
</ul>
<a name="removeRealizationOperationsAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRealizationOperationsAction</h4>
<pre>public static&nbsp;<a href="../../../../../org/polarsys/chess/validator/automatedActions/IAutomatedAction.html" title="interface in org.polarsys.chess.validator.automatedActions">IAutomatedAction</a> removeRealizationOperationsAction</pre>
<div class="block">The remove realization operations action.</div>
</li>
</ul>
<a name="propagateOperationModification">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagateOperationModification</h4>
<pre>public static&nbsp;<a href="../../../../../org/polarsys/chess/validator/automatedActions/IAutomatedAction.html" title="interface in org.polarsys.chess.validator.automatedActions">IAutomatedAction</a> propagateOperationModification</pre>
<div class="block">The propagate operation modification.</div>
</li>
</ul>
<a name="propagateInterfaceModification">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagateInterfaceModification</h4>
<pre>public static&nbsp;<a href="../../../../../org/polarsys/chess/validator/automatedActions/IAutomatedAction.html" title="interface in org.polarsys.chess.validator.automatedActions">IAutomatedAction</a> propagateInterfaceModification</pre>
<div class="block">The propagate interface modification.</div>
</li>
</ul>
<a name="propagateParameterRemovalAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagateParameterRemovalAction</h4>
<pre>public static&nbsp;<a href="../../../../../org/polarsys/chess/validator/automatedActions/IAutomatedAction.html" title="interface in org.polarsys.chess.validator.automatedActions">IAutomatedAction</a> propagateParameterRemovalAction</pre>
<div class="block">The propagate parameter removal action.</div>
</li>
</ul>
<a name="propagateParameterAdditionAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagateParameterAdditionAction</h4>
<pre>public static&nbsp;<a href="../../../../../org/polarsys/chess/validator/automatedActions/IAutomatedAction.html" title="interface in org.polarsys.chess.validator.automatedActions">IAutomatedAction</a> propagateParameterAdditionAction</pre>
<div class="block">The propagate parameter addition action.</div>
</li>
</ul>
<a name="commentAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commentAction</h4>
<pre>public static&nbsp;<a href="../../../../../org/polarsys/chess/validator/automatedActions/IAutomatedAction.html" title="interface in org.polarsys.chess.validator.automatedActions">IAutomatedAction</a> commentAction</pre>
<div class="block">The comment action.</div>
</li>
</ul>
<a name="portAdditionAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portAdditionAction</h4>
<pre>public static&nbsp;<a href="../../../../../org/polarsys/chess/validator/automatedActions/IAutomatedAction.html" title="interface in org.polarsys.chess.validator.automatedActions">IAutomatedAction</a> portAdditionAction</pre>
<div class="block">The port addition action.</div>
</li>
</ul>
<a name="propagatePortModification">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagatePortModification</h4>
<pre>public static&nbsp;<a href="../../../../../org/polarsys/chess/validator/automatedActions/IAutomatedAction.html" title="interface in org.polarsys.chess.validator.automatedActions">IAutomatedAction</a> propagatePortModification</pre>
<div class="block">The propagate port modification.</div>
</li>
</ul>
<a name="coreModificationAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coreModificationAction</h4>
<pre>public static&nbsp;<a href="../../../../../org/polarsys/chess/validator/automatedActions/IAutomatedAction.html" title="interface in org.polarsys.chess.validator.automatedActions">IAutomatedAction</a> coreModificationAction</pre>
<div class="block">The core modification action.</div>
</li>
</ul>
<a name="partitionsModificationAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partitionsModificationAction</h4>
<pre>public static&nbsp;<a href="../../../../../org/polarsys/chess/validator/automatedActions/IAutomatedAction.html" title="interface in org.polarsys.chess.validator.automatedActions">IAutomatedAction</a> partitionsModificationAction</pre>
<div class="block">The partitions modification action.</div>
</li>
</ul>
<a name="saAnalysisContextDeletionAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saAnalysisContextDeletionAction</h4>
<pre>public static&nbsp;<a href="../../../../../org/polarsys/chess/validator/automatedActions/IAutomatedAction.html" title="interface in org.polarsys.chess.validator.automatedActions">IAutomatedAction</a> saAnalysisContextDeletionAction</pre>
<div class="block">The deletion of a saAnalysisContext action.</div>
</li>
</ul>
<a name="actionList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionList</h4>
<pre>public static&nbsp;<a href="../../../../../org/polarsys/chess/validator/automatedActions/IAutomatedAction.html" title="interface in org.polarsys.chess.validator.automatedActions">IAutomatedAction</a>[] actionList</pre>
<div class="block">The static list of the actions that will be checked at run-time.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActionsLib--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActionsLib</h4>
<pre>public&nbsp;ActionsLib()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionsLib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/polarsys/chess/validator/libs/ConstraintsLib.html" title="class in org.polarsys.chess.validator.libs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/validator/libs/ActionsLib.html" target="_top">Frames</a></li>
<li><a href="ActionsLib.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
