<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:20:32 CEST 2020 -->
<title>AbstractFlaDslProposalProvider</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractFlaDslProposalProvider";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractFlaDslProposalProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/FlaDslProposalProvider.html" title="class in org.polarsys.chess.xtext.ui.contentassist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html" target="_top">Frames</a></li>
<li><a href="AbstractFlaDslProposalProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.xtext.ui.editor.contentassist.AbstractJavaBasedContentProposalProvider">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.xtext.ui.contentassist</div>
<h2 title="Class AbstractFlaDslProposalProvider" class="title">Class AbstractFlaDslProposalProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.xtext.ui.editor.contentassist.AbstractContentProposalProvider</li>
<li>
<ul class="inheritance">
<li>org.eclipse.xtext.ui.editor.contentassist.AbstractJavaBasedContentProposalProvider</li>
<li>
<ul class="inheritance">
<li>org.eclipse.xtext.common.ui.contentassist.TerminalsProposalProvider</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.xtext.ui.contentassist.AbstractFlaDslProposalProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalFactory, org.eclipse.xtext.ui.editor.contentassist.IContentProposalProvider</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/FlaDslProposalProvider.html" title="class in org.polarsys.chess.xtext.ui.contentassist">FlaDslProposalProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AbstractFlaDslProposalProvider</span>
extends org.eclipse.xtext.common.ui.contentassist.TerminalsProposalProvider</pre>
<div class="block">Represents a generated, default implementation of superclass <code>TerminalsProposalProvider</code>.
 Methods are dynamically dispatched on the first parameter, i.e., you can override them 
 with a more concrete subtype.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.xtext.ui.editor.contentassist.AbstractJavaBasedContentProposalProvider">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.xtext.ui.editor.contentassist.AbstractJavaBasedContentProposalProvider</h3>
<code>org.eclipse.xtext.ui.editor.contentassist.AbstractJavaBasedContentProposalProvider.ReferenceProposalCreator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.xtext.ui.editor.contentassist.AbstractContentProposalProvider">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.xtext.ui.editor.contentassist.AbstractContentProposalProvider</h3>
<code>org.eclipse.xtext.ui.editor.contentassist.AbstractContentProposalProvider.DefaultContentAssistProcessorSwitch, org.eclipse.xtext.ui.editor.contentassist.AbstractContentProposalProvider.NullSafeCompletionProposalAcceptor</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#AbstractFlaDslProposalProvider--">AbstractFlaDslProposalProvider</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#complete_Aavoidable-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_Aavoidable</a></span>(org.eclipse.emf.ecore.EObject&nbsp;model,
                   org.eclipse.xtext.RuleCall&nbsp;ruleCall,
                   org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                   org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#complete_ACIDavoidable-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_ACIDavoidable</a></span>(org.eclipse.emf.ecore.EObject&nbsp;model,
                      org.eclipse.xtext.RuleCall&nbsp;ruleCall,
                      org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                      org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#complete_ACIDMitigation-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_ACIDMitigation</a></span>(org.eclipse.emf.ecore.EObject&nbsp;model,
                       org.eclipse.xtext.RuleCall&nbsp;ruleCall,
                       org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                       org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#complete_ActualFailureType-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_ActualFailureType</a></span>(org.eclipse.emf.ecore.EObject&nbsp;model,
                          org.eclipse.xtext.RuleCall&nbsp;ruleCall,
                          org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                          org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#complete_Amitigation-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_Amitigation</a></span>(org.eclipse.emf.ecore.EObject&nbsp;model,
                    org.eclipse.xtext.RuleCall&nbsp;ruleCall,
                    org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                    org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#complete_Behaviour-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_Behaviour</a></span>(org.eclipse.emf.ecore.EObject&nbsp;model,
                  org.eclipse.xtext.RuleCall&nbsp;ruleCall,
                  org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                  org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#complete_Cavoidable-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_Cavoidable</a></span>(org.eclipse.emf.ecore.EObject&nbsp;model,
                   org.eclipse.xtext.RuleCall&nbsp;ruleCall,
                   org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                   org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#complete_Cmitigation-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_Cmitigation</a></span>(org.eclipse.emf.ecore.EObject&nbsp;model,
                    org.eclipse.xtext.RuleCall&nbsp;ruleCall,
                    org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                    org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#complete_ComplexNofailureDefinition-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_ComplexNofailureDefinition</a></span>(org.eclipse.emf.ecore.EObject&nbsp;model,
                                   org.eclipse.xtext.RuleCall&nbsp;ruleCall,
                                   org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                                   org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#complete_Davoidable-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_Davoidable</a></span>(org.eclipse.emf.ecore.EObject&nbsp;model,
                   org.eclipse.xtext.RuleCall&nbsp;ruleCall,
                   org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                   org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#complete_Definitions-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_Definitions</a></span>(org.eclipse.emf.ecore.EObject&nbsp;model,
                    org.eclipse.xtext.RuleCall&nbsp;ruleCall,
                    org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                    org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#complete_Dmitigation-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_Dmitigation</a></span>(org.eclipse.emf.ecore.EObject&nbsp;model,
                    org.eclipse.xtext.RuleCall&nbsp;ruleCall,
                    org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                    org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#complete_Expression-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_Expression</a></span>(org.eclipse.emf.ecore.EObject&nbsp;model,
                   org.eclipse.xtext.RuleCall&nbsp;ruleCall,
                   org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                   org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#complete_FailureDefinition-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_FailureDefinition</a></span>(org.eclipse.emf.ecore.EObject&nbsp;model,
                          org.eclipse.xtext.RuleCall&nbsp;ruleCall,
                          org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                          org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#complete_FailureType-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_FailureType</a></span>(org.eclipse.emf.ecore.EObject&nbsp;model,
                    org.eclipse.xtext.RuleCall&nbsp;ruleCall,
                    org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                    org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#complete_FQN-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_FQN</a></span>(org.eclipse.emf.ecore.EObject&nbsp;model,
            org.eclipse.xtext.RuleCall&nbsp;ruleCall,
            org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
            org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#complete_Iavoidable-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_Iavoidable</a></span>(org.eclipse.emf.ecore.EObject&nbsp;model,
                   org.eclipse.xtext.RuleCall&nbsp;ruleCall,
                   org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                   org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#complete_Imitigation-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_Imitigation</a></span>(org.eclipse.emf.ecore.EObject&nbsp;model,
                    org.eclipse.xtext.RuleCall&nbsp;ruleCall,
                    org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                    org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#complete_InFailureExpr-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_InFailureExpr</a></span>(org.eclipse.emf.ecore.EObject&nbsp;model,
                      org.eclipse.xtext.RuleCall&nbsp;ruleCall,
                      org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                      org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#complete_InputExpression-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_InputExpression</a></span>(org.eclipse.emf.ecore.EObject&nbsp;model,
                        org.eclipse.xtext.RuleCall&nbsp;ruleCall,
                        org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                        org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#complete_Lhs-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_Lhs</a></span>(org.eclipse.emf.ecore.EObject&nbsp;model,
            org.eclipse.xtext.RuleCall&nbsp;ruleCall,
            org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
            org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#complete_NoFailureDefinition-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_NoFailureDefinition</a></span>(org.eclipse.emf.ecore.EObject&nbsp;model,
                            org.eclipse.xtext.RuleCall&nbsp;ruleCall,
                            org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                            org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#complete_NoFailureType-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_NoFailureType</a></span>(org.eclipse.emf.ecore.EObject&nbsp;model,
                      org.eclipse.xtext.RuleCall&nbsp;ruleCall,
                      org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                      org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#complete_OutFailureExpr-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_OutFailureExpr</a></span>(org.eclipse.emf.ecore.EObject&nbsp;model,
                       org.eclipse.xtext.RuleCall&nbsp;ruleCall,
                       org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                       org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#complete_OutputExpression-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_OutputExpression</a></span>(org.eclipse.emf.ecore.EObject&nbsp;model,
                         org.eclipse.xtext.RuleCall&nbsp;ruleCall,
                         org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                         org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#complete_Rhs-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_Rhs</a></span>(org.eclipse.emf.ecore.EObject&nbsp;model,
            org.eclipse.xtext.RuleCall&nbsp;ruleCall,
            org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
            org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#complete_VariableDefinition-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_VariableDefinition</a></span>(org.eclipse.emf.ecore.EObject&nbsp;model,
                           org.eclipse.xtext.RuleCall&nbsp;ruleCall,
                           org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                           org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#complete_Wildcard-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_Wildcard</a></span>(org.eclipse.emf.ecore.EObject&nbsp;model,
                 org.eclipse.xtext.RuleCall&nbsp;ruleCall,
                 org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                 org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#complete_WildcardDefinition-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_WildcardDefinition</a></span>(org.eclipse.emf.ecore.EObject&nbsp;model,
                           org.eclipse.xtext.RuleCall&nbsp;ruleCall,
                           org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                           org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#completeACIDavoidable_A-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeACIDavoidable_A</a></span>(org.eclipse.emf.ecore.EObject&nbsp;model,
                       org.eclipse.xtext.Assignment&nbsp;assignment,
                       org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                       org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#completeACIDavoidable_C-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeACIDavoidable_C</a></span>(org.eclipse.emf.ecore.EObject&nbsp;model,
                       org.eclipse.xtext.Assignment&nbsp;assignment,
                       org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                       org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#completeACIDavoidable_D-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeACIDavoidable_D</a></span>(org.eclipse.emf.ecore.EObject&nbsp;model,
                       org.eclipse.xtext.Assignment&nbsp;assignment,
                       org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                       org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#completeACIDavoidable_I-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeACIDavoidable_I</a></span>(org.eclipse.emf.ecore.EObject&nbsp;model,
                       org.eclipse.xtext.Assignment&nbsp;assignment,
                       org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                       org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#completeACIDMitigation_A-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeACIDMitigation_A</a></span>(org.eclipse.emf.ecore.EObject&nbsp;model,
                        org.eclipse.xtext.Assignment&nbsp;assignment,
                        org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                        org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#completeACIDMitigation_C-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeACIDMitigation_C</a></span>(org.eclipse.emf.ecore.EObject&nbsp;model,
                        org.eclipse.xtext.Assignment&nbsp;assignment,
                        org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                        org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#completeACIDMitigation_D-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeACIDMitigation_D</a></span>(org.eclipse.emf.ecore.EObject&nbsp;model,
                        org.eclipse.xtext.Assignment&nbsp;assignment,
                        org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                        org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#completeACIDMitigation_I-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeACIDMitigation_I</a></span>(org.eclipse.emf.ecore.EObject&nbsp;model,
                        org.eclipse.xtext.Assignment&nbsp;assignment,
                        org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                        org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#completeBehaviour_Rules-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeBehaviour_Rules</a></span>(org.eclipse.emf.ecore.EObject&nbsp;model,
                       org.eclipse.xtext.Assignment&nbsp;assignment,
                       org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                       org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#completeComplexNofailureDefinition_AcidMitigation-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeComplexNofailureDefinition_AcidMitigation</a></span>(org.eclipse.emf.ecore.EObject&nbsp;model,
                                                 org.eclipse.xtext.Assignment&nbsp;assignment,
                                                 org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                                                 org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#completeExpression_Lhs-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeExpression_Lhs</a></span>(org.eclipse.emf.ecore.EObject&nbsp;model,
                      org.eclipse.xtext.Assignment&nbsp;assignment,
                      org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                      org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#completeExpression_Rhs-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeExpression_Rhs</a></span>(org.eclipse.emf.ecore.EObject&nbsp;model,
                      org.eclipse.xtext.Assignment&nbsp;assignment,
                      org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                      org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#completeFailureDefinition_AcidAvoidable-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeFailureDefinition_AcidAvoidable</a></span>(org.eclipse.emf.ecore.EObject&nbsp;model,
                                       org.eclipse.xtext.Assignment&nbsp;assignment,
                                       org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                                       org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#completeFailureDefinition_Type-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeFailureDefinition_Type</a></span>(org.eclipse.emf.ecore.EObject&nbsp;model,
                              org.eclipse.xtext.Assignment&nbsp;assignment,
                              org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                              org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#completeInFailureExpr_Failures-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeInFailureExpr_Failures</a></span>(org.eclipse.emf.ecore.EObject&nbsp;model,
                              org.eclipse.xtext.Assignment&nbsp;assignment,
                              org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                              org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#completeInputExpression_FailureExpr-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeInputExpression_FailureExpr</a></span>(org.eclipse.emf.ecore.EObject&nbsp;model,
                                   org.eclipse.xtext.Assignment&nbsp;assignment,
                                   org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                                   org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#completeInputExpression_Ref-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeInputExpression_Ref</a></span>(org.eclipse.emf.ecore.EObject&nbsp;model,
                           org.eclipse.xtext.Assignment&nbsp;assignment,
                           org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                           org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#completeLhs_Failures-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeLhs_Failures</a></span>(org.eclipse.emf.ecore.EObject&nbsp;model,
                    org.eclipse.xtext.Assignment&nbsp;assignment,
                    org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                    org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#completeOutFailureExpr_Failures-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeOutFailureExpr_Failures</a></span>(org.eclipse.emf.ecore.EObject&nbsp;model,
                               org.eclipse.xtext.Assignment&nbsp;assignment,
                               org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                               org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#completeOutputExpression_FailureExpr-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeOutputExpression_FailureExpr</a></span>(org.eclipse.emf.ecore.EObject&nbsp;model,
                                    org.eclipse.xtext.Assignment&nbsp;assignment,
                                    org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                                    org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#completeOutputExpression_Ref-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeOutputExpression_Ref</a></span>(org.eclipse.emf.ecore.EObject&nbsp;model,
                            org.eclipse.xtext.Assignment&nbsp;assignment,
                            org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                            org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#completeRhs_Failures-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeRhs_Failures</a></span>(org.eclipse.emf.ecore.EObject&nbsp;model,
                    org.eclipse.xtext.Assignment&nbsp;assignment,
                    org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                    org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#completeVariableDefinition_VariableName-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeVariableDefinition_VariableName</a></span>(org.eclipse.emf.ecore.EObject&nbsp;model,
                                       org.eclipse.xtext.Assignment&nbsp;assignment,
                                       org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                                       org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.xtext.common.ui.contentassist.TerminalsProposalProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.xtext.common.ui.contentassist.TerminalsProposalProvider</h3>
<code>complete_ANY_OTHER, complete_ID, complete_INT, complete_ML_COMMENT, complete_SL_COMMENT, complete_STRING, complete_WS</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.xtext.ui.editor.contentassist.AbstractJavaBasedContentProposalProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.xtext.ui.editor.contentassist.AbstractJavaBasedContentProposalProvider</h3>
<code>completeAssignment, completeKeyword, completeRuleCall, createProposals, getCrossReferenceProposalCreator, getHover, getScopeProvider, setCrossReferenceProposalCreator, setScopeProvider</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.xtext.ui.editor.contentassist.AbstractContentProposalProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.xtext.ui.editor.contentassist.AbstractContentProposalProvider</h3>
<code>createCompletionProposal, createCompletionProposal, createSelector, getConflictHelper, getLabelProvider, getPriorityHelper, getQualifiedNameConverter, getValueConverter, setConflictHelper, setLabelProvider, setPriorityHelper, setValueConverter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractFlaDslProposalProvider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractFlaDslProposalProvider</h4>
<pre>public&nbsp;AbstractFlaDslProposalProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="completeBehaviour_Rules-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeBehaviour_Rules</h4>
<pre>public&nbsp;void&nbsp;completeBehaviour_Rules(org.eclipse.emf.ecore.EObject&nbsp;model,
                                    org.eclipse.xtext.Assignment&nbsp;assignment,
                                    org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                                    org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</pre>
</li>
</ul>
<a name="completeExpression_Lhs-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeExpression_Lhs</h4>
<pre>public&nbsp;void&nbsp;completeExpression_Lhs(org.eclipse.emf.ecore.EObject&nbsp;model,
                                   org.eclipse.xtext.Assignment&nbsp;assignment,
                                   org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                                   org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</pre>
</li>
</ul>
<a name="completeExpression_Rhs-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeExpression_Rhs</h4>
<pre>public&nbsp;void&nbsp;completeExpression_Rhs(org.eclipse.emf.ecore.EObject&nbsp;model,
                                   org.eclipse.xtext.Assignment&nbsp;assignment,
                                   org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                                   org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</pre>
</li>
</ul>
<a name="completeLhs_Failures-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeLhs_Failures</h4>
<pre>public&nbsp;void&nbsp;completeLhs_Failures(org.eclipse.emf.ecore.EObject&nbsp;model,
                                 org.eclipse.xtext.Assignment&nbsp;assignment,
                                 org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                                 org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</pre>
</li>
</ul>
<a name="completeRhs_Failures-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeRhs_Failures</h4>
<pre>public&nbsp;void&nbsp;completeRhs_Failures(org.eclipse.emf.ecore.EObject&nbsp;model,
                                 org.eclipse.xtext.Assignment&nbsp;assignment,
                                 org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                                 org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</pre>
</li>
</ul>
<a name="completeInputExpression_Ref-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeInputExpression_Ref</h4>
<pre>public&nbsp;void&nbsp;completeInputExpression_Ref(org.eclipse.emf.ecore.EObject&nbsp;model,
                                        org.eclipse.xtext.Assignment&nbsp;assignment,
                                        org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                                        org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</pre>
</li>
</ul>
<a name="completeInputExpression_FailureExpr-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeInputExpression_FailureExpr</h4>
<pre>public&nbsp;void&nbsp;completeInputExpression_FailureExpr(org.eclipse.emf.ecore.EObject&nbsp;model,
                                                org.eclipse.xtext.Assignment&nbsp;assignment,
                                                org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                                                org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</pre>
</li>
</ul>
<a name="completeOutputExpression_Ref-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeOutputExpression_Ref</h4>
<pre>public&nbsp;void&nbsp;completeOutputExpression_Ref(org.eclipse.emf.ecore.EObject&nbsp;model,
                                         org.eclipse.xtext.Assignment&nbsp;assignment,
                                         org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                                         org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</pre>
</li>
</ul>
<a name="completeOutputExpression_FailureExpr-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeOutputExpression_FailureExpr</h4>
<pre>public&nbsp;void&nbsp;completeOutputExpression_FailureExpr(org.eclipse.emf.ecore.EObject&nbsp;model,
                                                 org.eclipse.xtext.Assignment&nbsp;assignment,
                                                 org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                                                 org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</pre>
</li>
</ul>
<a name="completeInFailureExpr_Failures-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeInFailureExpr_Failures</h4>
<pre>public&nbsp;void&nbsp;completeInFailureExpr_Failures(org.eclipse.emf.ecore.EObject&nbsp;model,
                                           org.eclipse.xtext.Assignment&nbsp;assignment,
                                           org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                                           org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</pre>
</li>
</ul>
<a name="completeOutFailureExpr_Failures-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeOutFailureExpr_Failures</h4>
<pre>public&nbsp;void&nbsp;completeOutFailureExpr_Failures(org.eclipse.emf.ecore.EObject&nbsp;model,
                                            org.eclipse.xtext.Assignment&nbsp;assignment,
                                            org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                                            org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</pre>
</li>
</ul>
<a name="completeFailureDefinition_Type-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeFailureDefinition_Type</h4>
<pre>public&nbsp;void&nbsp;completeFailureDefinition_Type(org.eclipse.emf.ecore.EObject&nbsp;model,
                                           org.eclipse.xtext.Assignment&nbsp;assignment,
                                           org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                                           org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</pre>
</li>
</ul>
<a name="completeFailureDefinition_AcidAvoidable-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeFailureDefinition_AcidAvoidable</h4>
<pre>public&nbsp;void&nbsp;completeFailureDefinition_AcidAvoidable(org.eclipse.emf.ecore.EObject&nbsp;model,
                                                    org.eclipse.xtext.Assignment&nbsp;assignment,
                                                    org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                                                    org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</pre>
</li>
</ul>
<a name="completeComplexNofailureDefinition_AcidMitigation-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeComplexNofailureDefinition_AcidMitigation</h4>
<pre>public&nbsp;void&nbsp;completeComplexNofailureDefinition_AcidMitigation(org.eclipse.emf.ecore.EObject&nbsp;model,
                                                              org.eclipse.xtext.Assignment&nbsp;assignment,
                                                              org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                                                              org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</pre>
</li>
</ul>
<a name="completeVariableDefinition_VariableName-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeVariableDefinition_VariableName</h4>
<pre>public&nbsp;void&nbsp;completeVariableDefinition_VariableName(org.eclipse.emf.ecore.EObject&nbsp;model,
                                                    org.eclipse.xtext.Assignment&nbsp;assignment,
                                                    org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                                                    org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</pre>
</li>
</ul>
<a name="completeACIDavoidable_A-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeACIDavoidable_A</h4>
<pre>public&nbsp;void&nbsp;completeACIDavoidable_A(org.eclipse.emf.ecore.EObject&nbsp;model,
                                    org.eclipse.xtext.Assignment&nbsp;assignment,
                                    org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                                    org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</pre>
</li>
</ul>
<a name="completeACIDavoidable_C-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeACIDavoidable_C</h4>
<pre>public&nbsp;void&nbsp;completeACIDavoidable_C(org.eclipse.emf.ecore.EObject&nbsp;model,
                                    org.eclipse.xtext.Assignment&nbsp;assignment,
                                    org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                                    org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</pre>
</li>
</ul>
<a name="completeACIDavoidable_I-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeACIDavoidable_I</h4>
<pre>public&nbsp;void&nbsp;completeACIDavoidable_I(org.eclipse.emf.ecore.EObject&nbsp;model,
                                    org.eclipse.xtext.Assignment&nbsp;assignment,
                                    org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                                    org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</pre>
</li>
</ul>
<a name="completeACIDavoidable_D-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeACIDavoidable_D</h4>
<pre>public&nbsp;void&nbsp;completeACIDavoidable_D(org.eclipse.emf.ecore.EObject&nbsp;model,
                                    org.eclipse.xtext.Assignment&nbsp;assignment,
                                    org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                                    org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</pre>
</li>
</ul>
<a name="completeACIDMitigation_A-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeACIDMitigation_A</h4>
<pre>public&nbsp;void&nbsp;completeACIDMitigation_A(org.eclipse.emf.ecore.EObject&nbsp;model,
                                     org.eclipse.xtext.Assignment&nbsp;assignment,
                                     org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                                     org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</pre>
</li>
</ul>
<a name="completeACIDMitigation_C-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeACIDMitigation_C</h4>
<pre>public&nbsp;void&nbsp;completeACIDMitigation_C(org.eclipse.emf.ecore.EObject&nbsp;model,
                                     org.eclipse.xtext.Assignment&nbsp;assignment,
                                     org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                                     org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</pre>
</li>
</ul>
<a name="completeACIDMitigation_I-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeACIDMitigation_I</h4>
<pre>public&nbsp;void&nbsp;completeACIDMitigation_I(org.eclipse.emf.ecore.EObject&nbsp;model,
                                     org.eclipse.xtext.Assignment&nbsp;assignment,
                                     org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                                     org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</pre>
</li>
</ul>
<a name="completeACIDMitigation_D-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeACIDMitigation_D</h4>
<pre>public&nbsp;void&nbsp;completeACIDMitigation_D(org.eclipse.emf.ecore.EObject&nbsp;model,
                                     org.eclipse.xtext.Assignment&nbsp;assignment,
                                     org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                                     org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</pre>
</li>
</ul>
<a name="complete_Behaviour-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete_Behaviour</h4>
<pre>public&nbsp;void&nbsp;complete_Behaviour(org.eclipse.emf.ecore.EObject&nbsp;model,
                               org.eclipse.xtext.RuleCall&nbsp;ruleCall,
                               org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                               org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</pre>
</li>
</ul>
<a name="complete_Expression-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete_Expression</h4>
<pre>public&nbsp;void&nbsp;complete_Expression(org.eclipse.emf.ecore.EObject&nbsp;model,
                                org.eclipse.xtext.RuleCall&nbsp;ruleCall,
                                org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                                org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</pre>
</li>
</ul>
<a name="complete_Lhs-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete_Lhs</h4>
<pre>public&nbsp;void&nbsp;complete_Lhs(org.eclipse.emf.ecore.EObject&nbsp;model,
                         org.eclipse.xtext.RuleCall&nbsp;ruleCall,
                         org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                         org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</pre>
</li>
</ul>
<a name="complete_Rhs-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete_Rhs</h4>
<pre>public&nbsp;void&nbsp;complete_Rhs(org.eclipse.emf.ecore.EObject&nbsp;model,
                         org.eclipse.xtext.RuleCall&nbsp;ruleCall,
                         org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                         org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</pre>
</li>
</ul>
<a name="complete_InputExpression-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete_InputExpression</h4>
<pre>public&nbsp;void&nbsp;complete_InputExpression(org.eclipse.emf.ecore.EObject&nbsp;model,
                                     org.eclipse.xtext.RuleCall&nbsp;ruleCall,
                                     org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                                     org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</pre>
</li>
</ul>
<a name="complete_OutputExpression-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete_OutputExpression</h4>
<pre>public&nbsp;void&nbsp;complete_OutputExpression(org.eclipse.emf.ecore.EObject&nbsp;model,
                                      org.eclipse.xtext.RuleCall&nbsp;ruleCall,
                                      org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                                      org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</pre>
</li>
</ul>
<a name="complete_InFailureExpr-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete_InFailureExpr</h4>
<pre>public&nbsp;void&nbsp;complete_InFailureExpr(org.eclipse.emf.ecore.EObject&nbsp;model,
                                   org.eclipse.xtext.RuleCall&nbsp;ruleCall,
                                   org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                                   org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</pre>
</li>
</ul>
<a name="complete_OutFailureExpr-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete_OutFailureExpr</h4>
<pre>public&nbsp;void&nbsp;complete_OutFailureExpr(org.eclipse.emf.ecore.EObject&nbsp;model,
                                    org.eclipse.xtext.RuleCall&nbsp;ruleCall,
                                    org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                                    org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</pre>
</li>
</ul>
<a name="complete_Definitions-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete_Definitions</h4>
<pre>public&nbsp;void&nbsp;complete_Definitions(org.eclipse.emf.ecore.EObject&nbsp;model,
                                 org.eclipse.xtext.RuleCall&nbsp;ruleCall,
                                 org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                                 org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</pre>
</li>
</ul>
<a name="complete_FailureDefinition-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete_FailureDefinition</h4>
<pre>public&nbsp;void&nbsp;complete_FailureDefinition(org.eclipse.emf.ecore.EObject&nbsp;model,
                                       org.eclipse.xtext.RuleCall&nbsp;ruleCall,
                                       org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                                       org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</pre>
</li>
</ul>
<a name="complete_NoFailureDefinition-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete_NoFailureDefinition</h4>
<pre>public&nbsp;void&nbsp;complete_NoFailureDefinition(org.eclipse.emf.ecore.EObject&nbsp;model,
                                         org.eclipse.xtext.RuleCall&nbsp;ruleCall,
                                         org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                                         org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</pre>
</li>
</ul>
<a name="complete_ComplexNofailureDefinition-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete_ComplexNofailureDefinition</h4>
<pre>public&nbsp;void&nbsp;complete_ComplexNofailureDefinition(org.eclipse.emf.ecore.EObject&nbsp;model,
                                                org.eclipse.xtext.RuleCall&nbsp;ruleCall,
                                                org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                                                org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</pre>
</li>
</ul>
<a name="complete_WildcardDefinition-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete_WildcardDefinition</h4>
<pre>public&nbsp;void&nbsp;complete_WildcardDefinition(org.eclipse.emf.ecore.EObject&nbsp;model,
                                        org.eclipse.xtext.RuleCall&nbsp;ruleCall,
                                        org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                                        org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</pre>
</li>
</ul>
<a name="complete_VariableDefinition-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete_VariableDefinition</h4>
<pre>public&nbsp;void&nbsp;complete_VariableDefinition(org.eclipse.emf.ecore.EObject&nbsp;model,
                                        org.eclipse.xtext.RuleCall&nbsp;ruleCall,
                                        org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                                        org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</pre>
</li>
</ul>
<a name="complete_FailureType-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete_FailureType</h4>
<pre>public&nbsp;void&nbsp;complete_FailureType(org.eclipse.emf.ecore.EObject&nbsp;model,
                                 org.eclipse.xtext.RuleCall&nbsp;ruleCall,
                                 org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                                 org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</pre>
</li>
</ul>
<a name="complete_ActualFailureType-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete_ActualFailureType</h4>
<pre>public&nbsp;void&nbsp;complete_ActualFailureType(org.eclipse.emf.ecore.EObject&nbsp;model,
                                       org.eclipse.xtext.RuleCall&nbsp;ruleCall,
                                       org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                                       org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</pre>
</li>
</ul>
<a name="complete_NoFailureType-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete_NoFailureType</h4>
<pre>public&nbsp;void&nbsp;complete_NoFailureType(org.eclipse.emf.ecore.EObject&nbsp;model,
                                   org.eclipse.xtext.RuleCall&nbsp;ruleCall,
                                   org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                                   org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</pre>
</li>
</ul>
<a name="complete_Wildcard-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete_Wildcard</h4>
<pre>public&nbsp;void&nbsp;complete_Wildcard(org.eclipse.emf.ecore.EObject&nbsp;model,
                              org.eclipse.xtext.RuleCall&nbsp;ruleCall,
                              org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                              org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</pre>
</li>
</ul>
<a name="complete_ACIDavoidable-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete_ACIDavoidable</h4>
<pre>public&nbsp;void&nbsp;complete_ACIDavoidable(org.eclipse.emf.ecore.EObject&nbsp;model,
                                   org.eclipse.xtext.RuleCall&nbsp;ruleCall,
                                   org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                                   org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</pre>
</li>
</ul>
<a name="complete_Aavoidable-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete_Aavoidable</h4>
<pre>public&nbsp;void&nbsp;complete_Aavoidable(org.eclipse.emf.ecore.EObject&nbsp;model,
                                org.eclipse.xtext.RuleCall&nbsp;ruleCall,
                                org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                                org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</pre>
</li>
</ul>
<a name="complete_Cavoidable-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete_Cavoidable</h4>
<pre>public&nbsp;void&nbsp;complete_Cavoidable(org.eclipse.emf.ecore.EObject&nbsp;model,
                                org.eclipse.xtext.RuleCall&nbsp;ruleCall,
                                org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                                org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</pre>
</li>
</ul>
<a name="complete_Iavoidable-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete_Iavoidable</h4>
<pre>public&nbsp;void&nbsp;complete_Iavoidable(org.eclipse.emf.ecore.EObject&nbsp;model,
                                org.eclipse.xtext.RuleCall&nbsp;ruleCall,
                                org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                                org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</pre>
</li>
</ul>
<a name="complete_Davoidable-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete_Davoidable</h4>
<pre>public&nbsp;void&nbsp;complete_Davoidable(org.eclipse.emf.ecore.EObject&nbsp;model,
                                org.eclipse.xtext.RuleCall&nbsp;ruleCall,
                                org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                                org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</pre>
</li>
</ul>
<a name="complete_ACIDMitigation-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete_ACIDMitigation</h4>
<pre>public&nbsp;void&nbsp;complete_ACIDMitigation(org.eclipse.emf.ecore.EObject&nbsp;model,
                                    org.eclipse.xtext.RuleCall&nbsp;ruleCall,
                                    org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                                    org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</pre>
</li>
</ul>
<a name="complete_Amitigation-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete_Amitigation</h4>
<pre>public&nbsp;void&nbsp;complete_Amitigation(org.eclipse.emf.ecore.EObject&nbsp;model,
                                 org.eclipse.xtext.RuleCall&nbsp;ruleCall,
                                 org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                                 org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</pre>
</li>
</ul>
<a name="complete_Cmitigation-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete_Cmitigation</h4>
<pre>public&nbsp;void&nbsp;complete_Cmitigation(org.eclipse.emf.ecore.EObject&nbsp;model,
                                 org.eclipse.xtext.RuleCall&nbsp;ruleCall,
                                 org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                                 org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</pre>
</li>
</ul>
<a name="complete_Imitigation-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete_Imitigation</h4>
<pre>public&nbsp;void&nbsp;complete_Imitigation(org.eclipse.emf.ecore.EObject&nbsp;model,
                                 org.eclipse.xtext.RuleCall&nbsp;ruleCall,
                                 org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                                 org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</pre>
</li>
</ul>
<a name="complete_Dmitigation-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete_Dmitigation</h4>
<pre>public&nbsp;void&nbsp;complete_Dmitigation(org.eclipse.emf.ecore.EObject&nbsp;model,
                                 org.eclipse.xtext.RuleCall&nbsp;ruleCall,
                                 org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                                 org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</pre>
</li>
</ul>
<a name="complete_FQN-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>complete_FQN</h4>
<pre>public&nbsp;void&nbsp;complete_FQN(org.eclipse.emf.ecore.EObject&nbsp;model,
                         org.eclipse.xtext.RuleCall&nbsp;ruleCall,
                         org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                         org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractFlaDslProposalProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/FlaDslProposalProvider.html" title="class in org.polarsys.chess.xtext.ui.contentassist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html" target="_top">Frames</a></li>
<li><a href="AbstractFlaDslProposalProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.xtext.ui.editor.contentassist.AbstractJavaBasedContentProposalProvider">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
