<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:21:37 CEST 2020 -->
<title>B-Index</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/SystemImpl.html#basicSetComponent-org.polarsys.chess.fla.flaxml.Component-org.eclipse.emf.common.notify.NotificationChain-">basicSetComponent(Component, NotificationChain)</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/SystemImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">SystemImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/CompositeComponentImpl.html#basicSetComponents-org.polarsys.chess.fla.flaxml.Components-org.eclipse.emf.common.notify.NotificationChain-">basicSetComponents(Components, NotificationChain)</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/CompositeComponentImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">CompositeComponentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/CompositeComponentImpl.html#basicSetConnections-org.polarsys.chess.fla.flaxml.Connections-org.eclipse.emf.common.notify.NotificationChain-">basicSetConnections(Connections, NotificationChain)</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/CompositeComponentImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">CompositeComponentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/ComponentImpl.html#basicSetInputPorts-org.polarsys.chess.fla.flaxml.InputPorts-org.eclipse.emf.common.notify.NotificationChain-">basicSetInputPorts(InputPorts, NotificationChain)</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/ComponentImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">ComponentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/ComponentImpl.html#basicSetOutputPorts-org.polarsys.chess.fla.flaxml.OutputPorts-org.eclipse.emf.common.notify.NotificationChain-">basicSetOutputPorts(OutputPorts, NotificationChain)</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/ComponentImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">ComponentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/ConnectionImpl.html#basicSetRules-org.polarsys.chess.fla.flaxml.FptcRules-org.eclipse.emf.common.notify.NotificationChain-">basicSetRules(FptcRules, NotificationChain)</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/ConnectionImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">ConnectionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/SimpleComponentImpl.html#basicSetRules-org.polarsys.chess.fla.flaxml.FptcRules-org.eclipse.emf.common.notify.NotificationChain-">basicSetRules(FptcRules, NotificationChain)</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/SimpleComponentImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">SimpleComponentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/DocumentRootImpl.html#basicSetSystem-org.polarsys.chess.fla.flaxml.System-org.eclipse.emf.common.notify.NotificationChain-">basicSetSystem(System, NotificationChain)</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/DocumentRootImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">DocumentRootImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
