<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:21:37 CEST 2020 -->
<title>V-Index</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html#validateComponent-org.polarsys.chess.fla.flaxml.Component-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateComponent(Component, DiagnosticChain, Map&lt;Object, Object&gt;)</a></span> - Method in class org.polarsys.chess.fla.flaxml.util.<a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html" title="class in org.polarsys.chess.fla.flaxml.util">FlaxmlValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html#validateComponents-org.polarsys.chess.fla.flaxml.Components-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateComponents(Components, DiagnosticChain, Map&lt;Object, Object&gt;)</a></span> - Method in class org.polarsys.chess.fla.flaxml.util.<a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html" title="class in org.polarsys.chess.fla.flaxml.util">FlaxmlValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html#validateCompositeComponent-org.polarsys.chess.fla.flaxml.CompositeComponent-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateCompositeComponent(CompositeComponent, DiagnosticChain, Map&lt;Object, Object&gt;)</a></span> - Method in class org.polarsys.chess.fla.flaxml.util.<a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html" title="class in org.polarsys.chess.fla.flaxml.util">FlaxmlValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html#validateConnection-org.polarsys.chess.fla.flaxml.Connection-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateConnection(Connection, DiagnosticChain, Map&lt;Object, Object&gt;)</a></span> - Method in class org.polarsys.chess.fla.flaxml.util.<a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html" title="class in org.polarsys.chess.fla.flaxml.util">FlaxmlValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html#validateConnections-org.polarsys.chess.fla.flaxml.Connections-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateConnections(Connections, DiagnosticChain, Map&lt;Object, Object&gt;)</a></span> - Method in class org.polarsys.chess.fla.flaxml.util.<a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html" title="class in org.polarsys.chess.fla.flaxml.util">FlaxmlValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html#validateDocumentRoot-org.polarsys.chess.fla.flaxml.DocumentRoot-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateDocumentRoot(DocumentRoot, DiagnosticChain, Map&lt;Object, Object&gt;)</a></span> - Method in class org.polarsys.chess.fla.flaxml.util.<a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html" title="class in org.polarsys.chess.fla.flaxml.util">FlaxmlValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html#validateFailure-org.polarsys.chess.fla.flaxml.Failure-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateFailure(Failure, DiagnosticChain, Map&lt;Object, Object&gt;)</a></span> - Method in class org.polarsys.chess.fla.flaxml.util.<a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html" title="class in org.polarsys.chess.fla.flaxml.util">FlaxmlValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html#validateFailureType-org.polarsys.chess.fla.flaxml.FailureType-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateFailureType(FailureType, DiagnosticChain, Map&lt;Object, Object&gt;)</a></span> - Method in class org.polarsys.chess.fla.flaxml.util.<a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html" title="class in org.polarsys.chess.fla.flaxml.util">FlaxmlValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html#validateFailureTypeObject-org.polarsys.chess.fla.flaxml.FailureType-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateFailureTypeObject(FailureType, DiagnosticChain, Map&lt;Object, Object&gt;)</a></span> - Method in class org.polarsys.chess.fla.flaxml.util.<a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html" title="class in org.polarsys.chess.fla.flaxml.util">FlaxmlValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html#validateFptcRules-org.polarsys.chess.fla.flaxml.FptcRules-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateFptcRules(FptcRules, DiagnosticChain, Map&lt;Object, Object&gt;)</a></span> - Method in class org.polarsys.chess.fla.flaxml.util.<a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html" title="class in org.polarsys.chess.fla.flaxml.util">FlaxmlValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html#validateInputPort-org.polarsys.chess.fla.flaxml.InputPort-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateInputPort(InputPort, DiagnosticChain, Map&lt;Object, Object&gt;)</a></span> - Method in class org.polarsys.chess.fla.flaxml.util.<a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html" title="class in org.polarsys.chess.fla.flaxml.util">FlaxmlValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html#validateInputPorts-org.polarsys.chess.fla.flaxml.InputPorts-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateInputPorts(InputPorts, DiagnosticChain, Map&lt;Object, Object&gt;)</a></span> - Method in class org.polarsys.chess.fla.flaxml.util.<a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html" title="class in org.polarsys.chess.fla.flaxml.util">FlaxmlValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html#validateNamedElement-org.polarsys.chess.fla.flaxml.NamedElement-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateNamedElement(NamedElement, DiagnosticChain, Map&lt;Object, Object&gt;)</a></span> - Method in class org.polarsys.chess.fla.flaxml.util.<a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html" title="class in org.polarsys.chess.fla.flaxml.util">FlaxmlValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html#validateOutputPort-org.polarsys.chess.fla.flaxml.OutputPort-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateOutputPort(OutputPort, DiagnosticChain, Map&lt;Object, Object&gt;)</a></span> - Method in class org.polarsys.chess.fla.flaxml.util.<a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html" title="class in org.polarsys.chess.fla.flaxml.util">FlaxmlValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html#validateOutputPorts-org.polarsys.chess.fla.flaxml.OutputPorts-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateOutputPorts(OutputPorts, DiagnosticChain, Map&lt;Object, Object&gt;)</a></span> - Method in class org.polarsys.chess.fla.flaxml.util.<a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html" title="class in org.polarsys.chess.fla.flaxml.util">FlaxmlValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html#validatePatternType-java.lang.String-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validatePatternType(String, DiagnosticChain, Map&lt;Object, Object&gt;)</a></span> - Method in class org.polarsys.chess.fla.flaxml.util.<a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html" title="class in org.polarsys.chess.fla.flaxml.util">FlaxmlValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html#validatePatternType_Pattern-java.lang.String-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validatePatternType_Pattern(String, DiagnosticChain, Map&lt;Object, Object&gt;)</a></span> - Method in class org.polarsys.chess.fla.flaxml.util.<a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html" title="class in org.polarsys.chess.fla.flaxml.util">FlaxmlValidator</a></dt>
<dd>
<div class="block">Validates the Pattern constraint of '<em>Pattern Type</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html#validateRuleString-org.polarsys.chess.fla.flaxml.RuleString-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateRuleString(RuleString, DiagnosticChain, Map&lt;Object, Object&gt;)</a></span> - Method in class org.polarsys.chess.fla.flaxml.util.<a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html" title="class in org.polarsys.chess.fla.flaxml.util">FlaxmlValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html#validateSimpleComponent-org.polarsys.chess.fla.flaxml.SimpleComponent-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateSimpleComponent(SimpleComponent, DiagnosticChain, Map&lt;Object, Object&gt;)</a></span> - Method in class org.polarsys.chess.fla.flaxml.util.<a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html" title="class in org.polarsys.chess.fla.flaxml.util">FlaxmlValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html#validateSystem-org.polarsys.chess.fla.flaxml.System-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateSystem(System, DiagnosticChain, Map&lt;Object, Object&gt;)</a></span> - Method in class org.polarsys.chess.fla.flaxml.util.<a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html" title="class in org.polarsys.chess.fla.flaxml.util">FlaxmlValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FailureType.html#VALUE_COARSE_VALUE">VALUE_COARSE_VALUE</a></span> - Static variable in enum org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FailureType.html" title="enum in org.polarsys.chess.fla.flaxml">FailureType</a></dt>
<dd>
<div class="block">The '<em><b>Value Coarse</b></em>' literal value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FailureType.html#VALUE_SUBTLE_VALUE">VALUE_SUBTLE_VALUE</a></span> - Static variable in enum org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FailureType.html" title="enum in org.polarsys.chess.fla.flaxml">FailureType</a></dt>
<dd>
<div class="block">The '<em><b>Value Subtle</b></em>' literal value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FailureType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FailureType.html" title="enum in org.polarsys.chess.fla.flaxml">FailureType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FailureType.html#VALUES">VALUES</a></span> - Static variable in enum org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FailureType.html" title="enum in org.polarsys.chess.fla.flaxml">FailureType</a></dt>
<dd>
<div class="block">A public read-only list of all the '<em><b>Failure Type</b></em>' enumerators.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FailureType.html#values--">values()</a></span> - Static method in enum org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FailureType.html" title="enum in org.polarsys.chess.fla.flaxml">FailureType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
