<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:10:08 CEST 2020 -->
<title>V-Index</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/impl/NamedElementImpl.html#validate-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validate(DiagnosticChain, Map&lt;Object, Object&gt;)</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.impl.<a href="../org/polarsys/chess/mobius/model/SAN/impl/NamedElementImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl">NamedElementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/NamedElement.html#validate-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validate(DiagnosticChain, Map&lt;Object, Object&gt;)</a></span> - Method in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/NamedElement.html" title="interface in org.polarsys.chess.mobius.model.SAN">NamedElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html#validateActivity-org.polarsys.chess.mobius.model.SAN.Activity-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateActivity(Activity, DiagnosticChain, Map&lt;Object, Object&gt;)</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.util.<a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html" title="class in org.polarsys.chess.mobius.model.SAN.util">SANModelValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html#validateActivityPlaceCase-org.polarsys.chess.mobius.model.SAN.ActivityPlaceCase-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateActivityPlaceCase(ActivityPlaceCase, DiagnosticChain, Map&lt;Object, Object&gt;)</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.util.<a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html" title="class in org.polarsys.chess.mobius.model.SAN.util">SANModelValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html#validateAtomicNode-org.polarsys.chess.mobius.model.SAN.AtomicNode-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateAtomicNode(AtomicNode, DiagnosticChain, Map&lt;Object, Object&gt;)</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.util.<a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html" title="class in org.polarsys.chess.mobius.model.SAN.util">SANModelValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html#validateComposedNode-org.polarsys.chess.mobius.model.SAN.ComposedNode-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateComposedNode(ComposedNode, DiagnosticChain, Map&lt;Object, Object&gt;)</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.util.<a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html" title="class in org.polarsys.chess.mobius.model.SAN.util">SANModelValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html#validateGate-org.polarsys.chess.mobius.model.SAN.Gate-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateGate(Gate, DiagnosticChain, Map&lt;Object, Object&gt;)</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.util.<a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html" title="class in org.polarsys.chess.mobius.model.SAN.util">SANModelValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html#validateGlobalVariable-org.polarsys.chess.mobius.model.SAN.GlobalVariable-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateGlobalVariable(GlobalVariable, DiagnosticChain, Map&lt;Object, Object&gt;)</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.util.<a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html" title="class in org.polarsys.chess.mobius.model.SAN.util">SANModelValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html#validateGraphicalElement-org.polarsys.chess.mobius.model.SAN.GraphicalElement-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateGraphicalElement(GraphicalElement, DiagnosticChain, Map&lt;Object, Object&gt;)</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.util.<a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html" title="class in org.polarsys.chess.mobius.model.SAN.util">SANModelValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html#validateInputGate-org.polarsys.chess.mobius.model.SAN.InputGate-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateInputGate(InputGate, DiagnosticChain, Map&lt;Object, Object&gt;)</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.util.<a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html" title="class in org.polarsys.chess.mobius.model.SAN.util">SANModelValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html#validateInstantaneousActivity-org.polarsys.chess.mobius.model.SAN.InstantaneousActivity-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateInstantaneousActivity(InstantaneousActivity, DiagnosticChain, Map&lt;Object, Object&gt;)</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.util.<a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html" title="class in org.polarsys.chess.mobius.model.SAN.util">SANModelValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html#validateJoin-org.polarsys.chess.mobius.model.SAN.Join-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateJoin(Join, DiagnosticChain, Map&lt;Object, Object&gt;)</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.util.<a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html" title="class in org.polarsys.chess.mobius.model.SAN.util">SANModelValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html#validateNamedElement-org.polarsys.chess.mobius.model.SAN.NamedElement-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateNamedElement(NamedElement, DiagnosticChain, Map&lt;Object, Object&gt;)</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.util.<a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html" title="class in org.polarsys.chess.mobius.model.SAN.util">SANModelValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html#validateNamedElement_validate-org.polarsys.chess.mobius.model.SAN.NamedElement-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateNamedElement_validate(NamedElement, DiagnosticChain, Map&lt;Object, Object&gt;)</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.util.<a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html" title="class in org.polarsys.chess.mobius.model.SAN.util">SANModelValidator</a></dt>
<dd>
<div class="block">Validates the validate constraint of '<em>Named Element</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html#validateNode-org.polarsys.chess.mobius.model.SAN.Node-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateNode(Node, DiagnosticChain, Map&lt;Object, Object&gt;)</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.util.<a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html" title="class in org.polarsys.chess.mobius.model.SAN.util">SANModelValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html#validateOutputGate-org.polarsys.chess.mobius.model.SAN.OutputGate-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateOutputGate(OutputGate, DiagnosticChain, Map&lt;Object, Object&gt;)</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.util.<a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html" title="class in org.polarsys.chess.mobius.model.SAN.util">SANModelValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html#validatePlace-org.polarsys.chess.mobius.model.SAN.Place-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validatePlace(Place, DiagnosticChain, Map&lt;Object, Object&gt;)</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.util.<a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html" title="class in org.polarsys.chess.mobius.model.SAN.util">SANModelValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html#validatePrimitive-org.polarsys.chess.mobius.model.SAN.Primitive-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validatePrimitive(Primitive, DiagnosticChain, Map&lt;Object, Object&gt;)</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.util.<a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html" title="class in org.polarsys.chess.mobius.model.SAN.util">SANModelValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html#validateRep-org.polarsys.chess.mobius.model.SAN.Rep-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateRep(Rep, DiagnosticChain, Map&lt;Object, Object&gt;)</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.util.<a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html" title="class in org.polarsys.chess.mobius.model.SAN.util">SANModelValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html#validateSANModel-org.polarsys.chess.mobius.model.SAN.SANModel-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateSANModel(SANModel, DiagnosticChain, Map&lt;Object, Object&gt;)</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.util.<a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html" title="class in org.polarsys.chess.mobius.model.SAN.util">SANModelValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html#validateSharedState-org.polarsys.chess.mobius.model.SAN.SharedState-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateSharedState(SharedState, DiagnosticChain, Map&lt;Object, Object&gt;)</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.util.<a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html" title="class in org.polarsys.chess.mobius.model.SAN.util">SANModelValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html#validateTimedActivity-org.polarsys.chess.mobius.model.SAN.TimedActivity-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateTimedActivity(TimedActivity, DiagnosticChain, Map&lt;Object, Object&gt;)</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.util.<a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html" title="class in org.polarsys.chess.mobius.model.SAN.util">SANModelValidator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
