<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:17:31 CEST 2020 -->
<title>Constant Field Values</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.polarsys">org.polarsys.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.polarsys">
<!--   -->
</a>
<h2 title="org.polarsys">org.polarsys.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.polarsys.chess.core.<a href="org/polarsys/chess/core/Activator.html" title="class in org.polarsys.chess.core">Activator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.core.Activator.PLUGIN_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/core/Activator.html#PLUGIN_ID">PLUGIN_ID</a></code></td>
<td class="colLast"><code>"org.polarsys.chess.core"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.polarsys.chess.core.constraint.<a href="org/polarsys/chess/core/constraint/IConstraint.html" title="interface in org.polarsys.chess.core.constraint">IConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.core.constraint.IConstraint.ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/core/constraint/IConstraint.html#ERROR">ERROR</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.core.constraint.IConstraint.INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/core/constraint/IConstraint.html#INFO">INFO</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.core.constraint.IConstraint.WARNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/core/constraint/IConstraint.html#WARNING">WARNING</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.polarsys.chess.core.internal.views.permissions.<a href="org/polarsys/chess/core/internal/views/permissions/PermissionEntry.html" title="class in org.polarsys.chess.core.internal.views.permissions">PermissionEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.core.internal.views.permissions.PermissionEntry.DOMAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/polarsys/chess/core/internal/views/permissions/PermissionEntry.html#DOMAIN">DOMAIN</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.core.internal.views.permissions.PermissionEntry.OWNER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/polarsys/chess/core/internal/views/permissions/PermissionEntry.html#OWNER">OWNER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.core.internal.views.permissions.PermissionEntry.VISIBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/polarsys/chess/core/internal/views/permissions/PermissionEntry.html#VISIBLE">VISIBLE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.core.internal.views.permissions.PermissionEntry.WRITABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/polarsys/chess/core/internal/views/permissions/PermissionEntry.html#WRITABLE">WRITABLE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.polarsys.chess.core.profiles.<a href="org/polarsys/chess/core/profiles/CHESSProfileManager.html" title="class in org.polarsys.chess.core.profiles">CHESSProfileManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.core.profiles.CHESSProfileManager.ANALYSIS_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/core/profiles/CHESSProfileManager.html#ANALYSIS_VIEW">ANALYSIS_VIEW</a></code></td>
<td class="colLast"><code>"AnalysisView"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.core.profiles.CHESSProfileManager.CHESS_PROFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/core/profiles/CHESSProfileManager.html#CHESS_PROFILE">CHESS_PROFILE</a></code></td>
<td class="colLast"><code>"CHESS-ML"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.core.profiles.CHESSProfileManager.CHESS_STRT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/core/profiles/CHESSProfileManager.html#CHESS_STRT">CHESS_STRT</a></code></td>
<td class="colLast"><code>"CHESS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.core.profiles.CHESSProfileManager.CHESSML_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/core/profiles/CHESSProfileManager.html#CHESSML_PATH">CHESSML_PATH</a></code></td>
<td class="colLast"><code>"pathmap://CHESSML_PROFILE/CHESS.profile.uml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.core.profiles.CHESSProfileManager.COMPONENT_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/core/profiles/CHESSProfileManager.html#COMPONENT_VIEW">COMPONENT_VIEW</a></code></td>
<td class="colLast"><code>"ComponentView"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.core.profiles.CHESSProfileManager.COMPONENTMODEL_PROFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/core/profiles/CHESSProfileManager.html#COMPONENTMODEL_PROFILE">COMPONENTMODEL_PROFILE</a></code></td>
<td class="colLast"><code>"ComponentModel"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.core.profiles.CHESSProfileManager.CORE_PROFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/core/profiles/CHESSProfileManager.html#CORE_PROFILE">CORE_PROFILE</a></code></td>
<td class="colLast"><code>"Core"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.core.profiles.CHESSProfileManager.DEPENDABILITY_ANALYSIS_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/core/profiles/CHESSProfileManager.html#DEPENDABILITY_ANALYSIS_VIEW">DEPENDABILITY_ANALYSIS_VIEW</a></code></td>
<td class="colLast"><code>"DependabilityAnalysisView"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.core.profiles.CHESSProfileManager.DEPENDABILITY_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/core/profiles/CHESSProfileManager.html#DEPENDABILITY_VIEW">DEPENDABILITY_VIEW</a></code></td>
<td class="colLast"><code>"DependabilityView"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.core.profiles.CHESSProfileManager.DEPLOYMENT_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/core/profiles/CHESSProfileManager.html#DEPLOYMENT_VIEW">DEPLOYMENT_VIEW</a></code></td>
<td class="colLast"><code>"DeploymentView"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.core.profiles.CHESSProfileManager.EXTRAFUNCTIONAL_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/core/profiles/CHESSProfileManager.html#EXTRAFUNCTIONAL_VIEW">EXTRAFUNCTIONAL_VIEW</a></code></td>
<td class="colLast"><code>"ExtraFunctionalView"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.core.profiles.CHESSProfileManager.NULL_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/core/profiles/CHESSProfileManager.html#NULL_VIEW">NULL_VIEW</a></code></td>
<td class="colLast"><code>"NullView"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.core.profiles.CHESSProfileManager.PSM_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/core/profiles/CHESSProfileManager.html#PSM_VIEW">PSM_VIEW</a></code></td>
<td class="colLast"><code>"PSMView"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.core.profiles.CHESSProfileManager.RAILWAY_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/core/profiles/CHESSProfileManager.html#RAILWAY_VIEW">RAILWAY_VIEW</a></code></td>
<td class="colLast"><code>"RailwayView"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.core.profiles.CHESSProfileManager.REQUIREMENT_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/core/profiles/CHESSProfileManager.html#REQUIREMENT_VIEW">REQUIREMENT_VIEW</a></code></td>
<td class="colLast"><code>"RequirementView"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.core.profiles.CHESSProfileManager.RT_ANALYSIS_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/core/profiles/CHESSProfileManager.html#RT_ANALYSIS_VIEW">RT_ANALYSIS_VIEW</a></code></td>
<td class="colLast"><code>"RTAnalysisView"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.core.profiles.CHESSProfileManager.SYSTEM_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/core/profiles/CHESSProfileManager.html#SYSTEM_VIEW">SYSTEM_VIEW</a></code></td>
<td class="colLast"><code>"SystemView"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.core.profiles.CHESSProfileManager.TIMING_DATAFLOW_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/core/profiles/CHESSProfileManager.html#TIMING_DATAFLOW_VIEW">TIMING_DATAFLOW_VIEW</a></code></td>
<td class="colLast"><code>"TimingDataFlowView"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.core.profiles.CHESSProfileManager.VIEWS_PROFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/core/profiles/CHESSProfileManager.html#VIEWS_PROFILE">VIEWS_PROFILE</a></code></td>
<td class="colLast"><code>"CHESSViews"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.polarsys.chess.core.profiles.<a href="org/polarsys/chess/core/profiles/MARTEProfileManager.html" title="class in org.polarsys.chess.core.profiles">MARTEProfileManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.core.profiles.MARTEProfileManager.Alloc">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/core/profiles/MARTEProfileManager.html#Alloc">Alloc</a></code></td>
<td class="colLast"><code>"Alloc"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.core.profiles.MARTEProfileManager.CoreElements">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/core/profiles/MARTEProfileManager.html#CoreElements">CoreElements</a></code></td>
<td class="colLast"><code>"CoreElements"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.core.profiles.MARTEProfileManager.DataTypes">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/core/profiles/MARTEProfileManager.html#DataTypes">DataTypes</a></code></td>
<td class="colLast"><code>"DataTypes"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.core.profiles.MARTEProfileManager.GCM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/core/profiles/MARTEProfileManager.html#GCM">GCM</a></code></td>
<td class="colLast"><code>"GCM"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.core.profiles.MARTEProfileManager.GQAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/core/profiles/MARTEProfileManager.html#GQAM">GQAM</a></code></td>
<td class="colLast"><code>"GQAM"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.core.profiles.MARTEProfileManager.GRM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/core/profiles/MARTEProfileManager.html#GRM">GRM</a></code></td>
<td class="colLast"><code>"GRM"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.core.profiles.MARTEProfileManager.HLAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/core/profiles/MARTEProfileManager.html#HLAM">HLAM</a></code></td>
<td class="colLast"><code>"HLAM"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.core.profiles.MARTEProfileManager.HRM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/core/profiles/MARTEProfileManager.html#HRM">HRM</a></code></td>
<td class="colLast"><code>"HRM"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.core.profiles.MARTEProfileManager.HwCommunication">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/core/profiles/MARTEProfileManager.html#HwCommunication">HwCommunication</a></code></td>
<td class="colLast"><code>"HwCommunication"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.core.profiles.MARTEProfileManager.HwComputing">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/core/profiles/MARTEProfileManager.html#HwComputing">HwComputing</a></code></td>
<td class="colLast"><code>"HwComputing"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.core.profiles.MARTEProfileManager.HwDevice">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/core/profiles/MARTEProfileManager.html#HwDevice">HwDevice</a></code></td>
<td class="colLast"><code>"HwDevice"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.core.profiles.MARTEProfileManager.HwGeneral">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/core/profiles/MARTEProfileManager.html#HwGeneral">HwGeneral</a></code></td>
<td class="colLast"><code>"HwGeneral"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.core.profiles.MARTEProfileManager.HwLayout">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/core/profiles/MARTEProfileManager.html#HwLayout">HwLayout</a></code></td>
<td class="colLast"><code>"HwLayout"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.core.profiles.MARTEProfileManager.HwLogical">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/core/profiles/MARTEProfileManager.html#HwLogical">HwLogical</a></code></td>
<td class="colLast"><code>"HwLogical"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.core.profiles.MARTEProfileManager.HwMemory">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/core/profiles/MARTEProfileManager.html#HwMemory">HwMemory</a></code></td>
<td class="colLast"><code>"HwMemory"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.core.profiles.MARTEProfileManager.HwPhysical">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/core/profiles/MARTEProfileManager.html#HwPhysical">HwPhysical</a></code></td>
<td class="colLast"><code>"HwPhysical"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.core.profiles.MARTEProfileManager.HwPower">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/core/profiles/MARTEProfileManager.html#HwPower">HwPower</a></code></td>
<td class="colLast"><code>"HwPower"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.core.profiles.MARTEProfileManager.HwStorage">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/core/profiles/MARTEProfileManager.html#HwStorage">HwStorage</a></code></td>
<td class="colLast"><code>"HwStorage"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.core.profiles.MARTEProfileManager.HwStorageManager">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/core/profiles/MARTEProfileManager.html#HwStorageManager">HwStorageManager</a></code></td>
<td class="colLast"><code>"HwStorageManager"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.core.profiles.MARTEProfileManager.HwTiming">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/core/profiles/MARTEProfileManager.html#HwTiming">HwTiming</a></code></td>
<td class="colLast"><code>"HwTiming"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.core.profiles.MARTEProfileManager.MARTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/core/profiles/MARTEProfileManager.html#MARTE">MARTE</a></code></td>
<td class="colLast"><code>"MARTE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.core.profiles.MARTEProfileManager.MARTE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/core/profiles/MARTEProfileManager.html#MARTE_PATH">MARTE_PATH</a></code></td>
<td class="colLast"><code>"pathmap://Papyrus_PROFILES/MARTE.profile.uml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.core.profiles.MARTEProfileManager.NFPs">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/core/profiles/MARTEProfileManager.html#NFPs">NFPs</a></code></td>
<td class="colLast"><code>"NFPs"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.core.profiles.MARTEProfileManager.PAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/core/profiles/MARTEProfileManager.html#PAM">PAM</a></code></td>
<td class="colLast"><code>"PAM"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.core.profiles.MARTEProfileManager.RSM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/core/profiles/MARTEProfileManager.html#RSM">RSM</a></code></td>
<td class="colLast"><code>"RSM"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.core.profiles.MARTEProfileManager.SAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/core/profiles/MARTEProfileManager.html#SAM">SAM</a></code></td>
<td class="colLast"><code>"SAM"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.core.profiles.MARTEProfileManager.SRM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/core/profiles/MARTEProfileManager.html#SRM">SRM</a></code></td>
<td class="colLast"><code>"SRM"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.core.profiles.MARTEProfileManager.SW_Brokering">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/core/profiles/MARTEProfileManager.html#SW_Brokering">SW_Brokering</a></code></td>
<td class="colLast"><code>"SW_Brokering"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.core.profiles.MARTEProfileManager.SW_Concurrency">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/core/profiles/MARTEProfileManager.html#SW_Concurrency">SW_Concurrency</a></code></td>
<td class="colLast"><code>"SW_Concurrency"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.core.profiles.MARTEProfileManager.SW_Interaction">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/core/profiles/MARTEProfileManager.html#SW_Interaction">SW_Interaction</a></code></td>
<td class="colLast"><code>"SW_Interaction"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.core.profiles.MARTEProfileManager.SW_ResourceCore">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/core/profiles/MARTEProfileManager.html#SW_ResourceCore">SW_ResourceCore</a></code></td>
<td class="colLast"><code>"SW_ResourceCore"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.core.profiles.MARTEProfileManager.Time">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/core/profiles/MARTEProfileManager.html#Time">Time</a></code></td>
<td class="colLast"><code>"Time"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.core.profiles.MARTEProfileManager.Variables">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/core/profiles/MARTEProfileManager.html#Variables">Variables</a></code></td>
<td class="colLast"><code>"Variables"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.core.profiles.MARTEProfileManager.VSL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/core/profiles/MARTEProfileManager.html#VSL">VSL</a></code></td>
<td class="colLast"><code>"VSL"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
