<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:17:31 CEST 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="javax/xml/bind/package-tree.html">javax.xml.bind</a>, </li>
<li><a href="org/polarsys/chess/core/package-tree.html">org.polarsys.chess.core</a>, </li>
<li><a href="org/polarsys/chess/core/constraint/package-tree.html">org.polarsys.chess.core.constraint</a>, </li>
<li><a href="org/polarsys/chess/core/extensionpoint/package-tree.html">org.polarsys.chess.core.extensionpoint</a>, </li>
<li><a href="org/polarsys/chess/core/internal/extensionpoint/package-tree.html">org.polarsys.chess.core.internal.extensionpoint</a>, </li>
<li><a href="org/polarsys/chess/core/internal/preferences/package-tree.html">org.polarsys.chess.core.internal.preferences</a>, </li>
<li><a href="org/polarsys/chess/core/internal/util/package-tree.html">org.polarsys.chess.core.internal.util</a>, </li>
<li><a href="org/polarsys/chess/core/internal/views/package-tree.html">org.polarsys.chess.core.internal.views</a>, </li>
<li><a href="org/polarsys/chess/core/internal/views/commands/package-tree.html">org.polarsys.chess.core.internal.views.commands</a>, </li>
<li><a href="org/polarsys/chess/core/internal/views/permissions/package-tree.html">org.polarsys.chess.core.internal.views.permissions</a>, </li>
<li><a href="org/polarsys/chess/core/natures/package-tree.html">org.polarsys.chess.core.natures</a>, </li>
<li><a href="org/polarsys/chess/core/notifications/package-tree.html">org.polarsys.chess.core.notifications</a>, </li>
<li><a href="org/polarsys/chess/core/preferences/package-tree.html">org.polarsys.chess.core.preferences</a>, </li>
<li><a href="org/polarsys/chess/core/profiles/package-tree.html">org.polarsys.chess.core.profiles</a>, </li>
<li><a href="org/polarsys/chess/core/resourcelistener/package-tree.html">org.polarsys.chess.core.resourcelistener</a>, </li>
<li><a href="org/polarsys/chess/core/transformationExecutor/package-tree.html">org.polarsys.chess.core.transformationExecutor</a>, </li>
<li><a href="org/polarsys/chess/core/util/package-tree.html">org.polarsys.chess.core.util</a>, </li>
<li><a href="org/polarsys/chess/core/util/commands/package-tree.html">org.polarsys.chess.core.util.commands</a>, </li>
<li><a href="org/polarsys/chess/core/util/uml/package-tree.html">org.polarsys.chess.core.util.uml</a>, </li>
<li><a href="org/polarsys/chess/core/views/package-tree.html">org.polarsys.chess.core.views</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li type="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<ul>
<li type="circle">java.util.ArrayList&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<ul>
<li type="circle">org.polarsys.chess.core.internal.views.permissions.<a href="org/polarsys/chess/core/internal/views/permissions/PermissionList.html" title="class in org.polarsys.chess.core.internal.views.permissions"><span class="typeNameLink">PermissionList</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.emf.common.command.AbstractCommand (implements org.eclipse.emf.common.command.Command)
<ul>
<li type="circle">org.eclipse.emf.transaction.RecordingCommand (implements org.eclipse.emf.transaction.util.ConditionalRedoCommand)
<ul>
<li type="circle">org.polarsys.chess.core.internal.views.commands.<a href="org/polarsys/chess/core/internal/views/commands/CreateViewsCommand.html" title="class in org.polarsys.chess.core.internal.views.commands"><span class="typeNameLink">CreateViewsCommand</span></a></li>
<li type="circle">org.polarsys.chess.core.util.commands.<a href="org/polarsys/chess/core/util/commands/InitCHESSModelCommand.html" title="class in org.polarsys.chess.core.util.commands"><span class="typeNameLink">InitCHESSModelCommand</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.core.runtime.preferences.AbstractPreferenceInitializer
<ul>
<li type="circle">org.polarsys.chess.core.internal.preferences.<a href="org/polarsys/chess/core/internal/preferences/ConstraintPreferenceInitializer.html" title="class in org.polarsys.chess.core.internal.preferences"><span class="typeNameLink">ConstraintPreferenceInitializer</span></a></li>
</ul>
</li>
<li type="circle">org.polarsys.chess.core.util.commands.<a href="org/polarsys/chess/core/util/commands/AddDiagramElement.html" title="class in org.polarsys.chess.core.util.commands"><span class="typeNameLink">AddDiagramElement</span></a></li>
<li type="circle">org.polarsys.chess.core.internal.extensionpoint.<a href="org/polarsys/chess/core/internal/extensionpoint/AddProfileHandler.html" title="class in org.polarsys.chess.core.internal.extensionpoint"><span class="typeNameLink">AddProfileHandler</span></a></li>
<li type="circle">org.polarsys.chess.core.util.<a href="org/polarsys/chess/core/util/AnalysisResultData.html" title="class in org.polarsys.chess.core.util"><span class="typeNameLink">AnalysisResultData</span></a></li>
<li type="circle">org.polarsys.chess.core.natures.<a href="org/polarsys/chess/core/natures/CHESSNature.html" title="class in org.polarsys.chess.core.natures"><span class="typeNameLink">CHESSNature</span></a> (implements org.eclipse.core.resources.IProjectNature)</li>
<li type="circle">org.polarsys.chess.core.profiles.<a href="org/polarsys/chess/core/profiles/CHESSProfileManager.html" title="class in org.polarsys.chess.core.profiles"><span class="typeNameLink">CHESSProfileManager</span></a></li>
<li type="circle">org.polarsys.chess.core.util.<a href="org/polarsys/chess/core/util/CHESSProjectSupport.html" title="class in org.polarsys.chess.core.util"><span class="typeNameLink">CHESSProjectSupport</span></a></li>
<li type="circle">org.polarsys.chess.core.constraint.<a href="org/polarsys/chess/core/constraint/ConstraintList.html" title="class in org.polarsys.chess.core.constraint"><span class="typeNameLink">ConstraintList</span></a></li>
<li type="circle">org.polarsys.chess.core.views.<a href="org/polarsys/chess/core/views/DiagramStatus.html" title="class in org.polarsys.chess.core.views"><span class="typeNameLink">DiagramStatus</span></a></li>
<li type="circle">org.polarsys.chess.core.views.<a href="org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views"><span class="typeNameLink">DiagramStatus.DesignView</span></a></li>
<li type="circle">org.eclipse.jface.dialogs.DialogPage (implements org.eclipse.jface.dialogs.IDialogPage, org.eclipse.jface.dialogs.IMessageProvider)
<ul>
<li type="circle">org.eclipse.jface.preference.PreferencePage (implements org.eclipse.jface.preference.IPreferencePage)
<ul>
<li type="circle">org.polarsys.chess.core.internal.preferences.<a href="org/polarsys/chess/core/internal/preferences/CHESSMainPage.html" title="class in org.polarsys.chess.core.internal.preferences"><span class="typeNameLink">CHESSMainPage</span></a> (implements org.eclipse.ui.IWorkbenchPreferencePage)</li>
<li type="circle">org.eclipse.jface.preference.FieldEditorPreferencePage (implements org.eclipse.jface.util.IPropertyChangeListener)
<ul>
<li type="circle">org.polarsys.chess.core.internal.preferences.<a href="org/polarsys/chess/core/internal/preferences/ConstraintPreferencePage.html" title="class in org.polarsys.chess.core.internal.preferences"><span class="typeNameLink">ConstraintPreferencePage</span></a> (implements org.eclipse.ui.IWorkbenchPreferencePage)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.polarsys.chess.core.constraint.<a href="org/polarsys/chess/core/constraint/DynamicConstraint.html" title="class in org.polarsys.chess.core.constraint"><span class="typeNameLink">DynamicConstraint</span></a> (implements org.polarsys.chess.core.constraint.<a href="org/polarsys/chess/core/constraint/IConstraint.html" title="interface in org.polarsys.chess.core.constraint">IConstraint</a>)
<ul>
<li type="circle">org.polarsys.chess.core.constraint.<a href="org/polarsys/chess/core/constraint/FilterableDynamicConstraint.html" title="class in org.polarsys.chess.core.constraint"><span class="typeNameLink">FilterableDynamicConstraint</span></a></li>
</ul>
</li>
<li type="circle">javax.xml.bind.<a href="javax/xml/bind/EmptyClass.html" title="class in javax.xml.bind"><span class="typeNameLink">EmptyClass</span></a></li>
<li type="circle">org.polarsys.chess.core.util.<a href="org/polarsys/chess/core/util/EndToEndResultData.html" title="class in org.polarsys.chess.core.util"><span class="typeNameLink">EndToEndResultData</span></a></li>
<li type="circle">org.polarsys.chess.core.internal.views.permissions.<a href="org/polarsys/chess/core/internal/views/permissions/EntryId.html" title="class in org.polarsys.chess.core.internal.views.permissions"><span class="typeNameLink">EntryId</span></a></li>
<li type="circle">org.eclipse.core.commands.common.EventManager
<ul>
<li type="circle">org.eclipse.core.commands.AbstractHandler (implements org.eclipse.core.commands.IHandler2)
<ul>
<li type="circle">org.polarsys.chess.core.internal.views.<a href="org/polarsys/chess/core/internal/views/ReloadXMLPermissions.html" title="class in org.polarsys.chess.core.internal.views"><span class="typeNameLink">ReloadXMLPermissions</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.jface.preference.FieldEditor
<ul>
<li type="circle">org.polarsys.chess.core.internal.preferences.<a href="org/polarsys/chess/core/internal/preferences/LabelField.html" title="class in org.polarsys.chess.core.internal.preferences"><span class="typeNameLink">LabelField</span></a></li>
</ul>
</li>
<li type="circle">org.polarsys.chess.core.preferences.<a href="org/polarsys/chess/core/preferences/FilterableConstraint.html" title="class in org.polarsys.chess.core.preferences"><span class="typeNameLink">FilterableConstraint</span></a> (implements org.polarsys.chess.core.preferences.<a href="org/polarsys/chess/core/preferences/IFilterable.html" title="interface in org.polarsys.chess.core.preferences">IFilterable</a>)</li>
<li type="circle">org.polarsys.chess.core.util.<a href="org/polarsys/chess/core/util/HWAnalysisResultData.html" title="class in org.polarsys.chess.core.util"><span class="typeNameLink">HWAnalysisResultData</span></a></li>
<li type="circle">org.polarsys.chess.core.internal.util.<a href="org/polarsys/chess/core/internal/util/InternalCHESSProjectSupport.html" title="class in org.polarsys.chess.core.internal.util"><span class="typeNameLink">InternalCHESSProjectSupport</span></a></li>
<li type="circle">org.polarsys.chess.core.internal.util.<a href="org/polarsys/chess/core/internal/util/InternalConsoleUtil.html" title="class in org.polarsys.chess.core.internal.util"><span class="typeNameLink">InternalConsoleUtil</span></a></li>
<li type="circle">org.polarsys.chess.core.internal.views.<a href="org/polarsys/chess/core/internal/views/InternalViewUtils.html" title="class in org.polarsys.chess.core.internal.views"><span class="typeNameLink">InternalViewUtils</span></a></li>
<li type="circle">org.polarsys.chess.core.internal.util.<a href="org/polarsys/chess/core/internal/util/MainRegistry.html" title="class in org.polarsys.chess.core.internal.util"><span class="typeNameLink">MainRegistry</span></a></li>
<li type="circle">org.polarsys.chess.core.profiles.<a href="org/polarsys/chess/core/profiles/MARTEProfileManager.html" title="class in org.polarsys.chess.core.profiles"><span class="typeNameLink">MARTEProfileManager</span></a></li>
<li type="circle">org.polarsys.chess.core.util.<a href="org/polarsys/chess/core/util/NotificationManager.html" title="class in org.polarsys.chess.core.util"><span class="typeNameLink">NotificationManager</span></a></li>
<li type="circle">org.polarsys.chess.core.internal.views.permissions.<a href="org/polarsys/chess/core/internal/views/permissions/PermissionEntry.html" title="class in org.polarsys.chess.core.internal.views.permissions"><span class="typeNameLink">PermissionEntry</span></a></li>
<li type="circle">org.eclipse.core.runtime.Plugin (implements org.osgi.framework.BundleActivator)
<ul>
<li type="circle">org.eclipse.ui.plugin.AbstractUIPlugin
<ul>
<li type="circle">org.polarsys.chess.core.<a href="org/polarsys/chess/core/Activator.html" title="class in org.polarsys.chess.core"><span class="typeNameLink">Activator</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.polarsys.chess.core.constraint.<a href="org/polarsys/chess/core/constraint/PreferenceProperties.html" title="class in org.polarsys.chess.core.constraint"><span class="typeNameLink">PreferenceProperties</span></a></li>
<li type="circle">org.polarsys.chess.core.util.uml.<a href="org/polarsys/chess/core/util/uml/ProfileUtils.html" title="class in org.polarsys.chess.core.util.uml"><span class="typeNameLink">ProfileUtils</span></a></li>
<li type="circle">org.polarsys.chess.core.notifications.<a href="org/polarsys/chess/core/notifications/ResourceNotification.html" title="class in org.polarsys.chess.core.notifications"><span class="typeNameLink">ResourceNotification</span></a></li>
<li type="circle">org.eclipse.emf.transaction.ResourceSetListenerImpl (implements org.eclipse.emf.transaction.ResourceSetListener.Internal)
<ul>
<li type="circle">org.polarsys.chess.core.resourcelistener.<a href="org/polarsys/chess/core/resourcelistener/ResourceSetListenerExtra.html" title="class in org.polarsys.chess.core.resourcelistener"><span class="typeNameLink">ResourceSetListenerExtra</span></a>
<ul>
<li type="circle">org.polarsys.chess.core.resourcelistener.<a href="org/polarsys/chess/core/resourcelistener/ResourceSetListenerManager.html" title="class in org.polarsys.chess.core.resourcelistener"><span class="typeNameLink">ResourceSetListenerManager</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.polarsys.chess.core.util.uml.<a href="org/polarsys/chess/core/util/uml/ResourceUtils.html" title="class in org.polarsys.chess.core.util.uml"><span class="typeNameLink">ResourceUtils</span></a></li>
<li type="circle">org.polarsys.chess.core.resourcelistener.<a href="org/polarsys/chess/core/resourcelistener/SelectionListenerExtra.html" title="class in org.polarsys.chess.core.resourcelistener"><span class="typeNameLink">SelectionListenerExtra</span></a> (implements org.eclipse.ui.ISelectionListener)
<ul>
<li type="circle">org.polarsys.chess.core.resourcelistener.<a href="org/polarsys/chess/core/resourcelistener/SelectionListenerManager.html" title="class in org.polarsys.chess.core.resourcelistener"><span class="typeNameLink">SelectionListenerManager</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.core.runtime.Status (implements org.eclipse.core.runtime.IStatus)
<ul>
<li type="circle">org.polarsys.chess.core.constraint.<a href="org/polarsys/chess/core/constraint/SettableStatus.html" title="class in org.polarsys.chess.core.constraint"><span class="typeNameLink">SettableStatus</span></a></li>
</ul>
</li>
<li type="circle">org.polarsys.chess.core.profiles.<a href="org/polarsys/chess/core/profiles/SysMLProfileManager.html" title="class in org.polarsys.chess.core.profiles"><span class="typeNameLink">SysMLProfileManager</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">org.polarsys.chess.core.util.uml.<a href="org/polarsys/chess/core/util/uml/ModelError.html" title="class in org.polarsys.chess.core.util.uml"><span class="typeNameLink">ModelError</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.polarsys.chess.core.transformationExecutor.<a href="org/polarsys/chess/core/transformationExecutor/TransformationExecutorManager.html" title="class in org.polarsys.chess.core.transformationExecutor"><span class="typeNameLink">TransformationExecutorManager</span></a></li>
<li type="circle">org.polarsys.chess.core.util.uml.<a href="org/polarsys/chess/core/util/uml/UMLUtils.html" title="class in org.polarsys.chess.core.util.uml"><span class="typeNameLink">UMLUtils</span></a></li>
<li type="circle">org.polarsys.chess.core.util.uml.<a href="org/polarsys/chess/core/util/uml/ValueNFP.html" title="class in org.polarsys.chess.core.util.uml"><span class="typeNameLink">ValueNFP</span></a></li>
<li type="circle">org.polarsys.chess.core.views.<a href="org/polarsys/chess/core/views/ViewDiagramAssociations.html" title="class in org.polarsys.chess.core.views"><span class="typeNameLink">ViewDiagramAssociations</span></a></li>
<li type="circle">org.polarsys.chess.core.internal.views.<a href="org/polarsys/chess/core/internal/views/ViewPermissions.html" title="class in org.polarsys.chess.core.internal.views"><span class="typeNameLink">ViewPermissions</span></a></li>
<li type="circle">org.polarsys.chess.core.views.<a href="org/polarsys/chess/core/views/ViewUtils.html" title="class in org.polarsys.chess.core.views"><span class="typeNameLink">ViewUtils</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.polarsys.chess.core.extensionpoint.<a href="org/polarsys/chess/core/extensionpoint/IAddProfile.html" title="interface in org.polarsys.chess.core.extensionpoint"><span class="typeNameLink">IAddProfile</span></a></li>
<li type="circle">org.polarsys.chess.core.constraint.<a href="org/polarsys/chess/core/constraint/IConstraint.html" title="interface in org.polarsys.chess.core.constraint"><span class="typeNameLink">IConstraint</span></a></li>
<li type="circle">org.polarsys.chess.core.preferences.<a href="org/polarsys/chess/core/preferences/IFilterable.html" title="interface in org.polarsys.chess.core.preferences"><span class="typeNameLink">IFilterable</span></a></li>
<li type="circle">org.polarsys.chess.core.transformationExecutor.<a href="org/polarsys/chess/core/transformationExecutor/ITransformationExecutor.html" title="interface in org.polarsys.chess.core.transformationExecutor"><span class="typeNameLink">ITransformationExecutor</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
