<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:17:30 CEST 2020 -->
<title>DynamicConstraint</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DynamicConstraint";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynamicConstraint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/core/constraint/ConstraintList.html" title="class in org.polarsys.chess.core.constraint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/polarsys/chess/core/constraint/FilterableDynamicConstraint.html" title="class in org.polarsys.chess.core.constraint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/core/constraint/DynamicConstraint.html" target="_top">Frames</a></li>
<li><a href="DynamicConstraint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.core.constraint</div>
<h2 title="Class DynamicConstraint" class="title">Class DynamicConstraint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.core.constraint.DynamicConstraint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/polarsys/chess/core/constraint/IConstraint.html" title="interface in org.polarsys.chess.core.constraint">IConstraint</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/polarsys/chess/core/constraint/FilterableDynamicConstraint.html" title="class in org.polarsys.chess.core.constraint">FilterableDynamicConstraint</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DynamicConstraint</span>
extends java.lang.Object
implements <a href="../../../../../org/polarsys/chess/core/constraint/IConstraint.html" title="interface in org.polarsys.chess.core.constraint">IConstraint</a></pre>
<div class="block">Implements the <a href="../../../../../org/polarsys/chess/core/constraint/IConstraint.html" title="interface in org.polarsys.chess.core.constraint"><code>IConstraint</code></a> interface.
 
 Framework usage:
 
 In a Library of constraints: 
 
 public static DynamicConstraint c1 = new DynamicConstraint(1, "c1", IConstraint.WARNING, "c1 message") {</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.polarsys.chess.core.constraint.IConstraint">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.polarsys.chess.core.constraint.<a href="../../../../../org/polarsys/chess/core/constraint/IConstraint.html" title="interface in org.polarsys.chess.core.constraint">IConstraint</a></h3>
<code><a href="../../../../../org/polarsys/chess/core/constraint/IConstraint.html#ERROR">ERROR</a>, <a href="../../../../../org/polarsys/chess/core/constraint/IConstraint.html#INFO">INFO</a>, <a href="../../../../../org/polarsys/chess/core/constraint/IConstraint.html#WARNING">WARNING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/constraint/DynamicConstraint.html#DynamicConstraint--">DynamicConstraint</a></span>()</code>
<div class="block">Creates the constraint and add it to the <a href="../../../../../org/polarsys/chess/core/constraint/ConstraintList.html" title="class in org.polarsys.chess.core.constraint"><code>ConstraintList</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/constraint/DynamicConstraint.html#DynamicConstraint-java.lang.String-int-java.lang.String-">DynamicConstraint</a></span>(java.lang.String&nbsp;name,
                 int&nbsp;severity,
                 java.lang.String&nbsp;messagePattern)</code>
<div class="block">Creates the constraint and add it to the <a href="../../../../../org/polarsys/chess/core/constraint/ConstraintList.html" title="class in org.polarsys.chess.core.constraint"><code>ConstraintList</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.eclipse.core.runtime.IStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/constraint/DynamicConstraint.html#check-org.eclipse.emf.common.notify.Notification-">check</a></span>(org.eclipse.emf.common.notify.Notification&nbsp;notification)</code>
<div class="block">Checks the constraints against the <code>Notification</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.eclipse.core.runtime.IStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/constraint/DynamicConstraint.html#check-org.eclipse.emf.common.notify.Notification-org.polarsys.chess.core.views.DiagramStatus.DesignView-org.polarsys.chess.chessmlprofile.Core.Domain-">check</a></span>(org.eclipse.emf.common.notify.Notification&nbsp;notification,
     <a href="../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a>&nbsp;currentView,
     org.polarsys.chess.chessmlprofile.Core.Domain&nbsp;theDomain)</code>
<div class="block">Execute <code>#checkConstraint(Notification, DesignView)</code> method given the current <a href="../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views"><code>DiagramStatus.DesignView</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.eclipse.core.runtime.IStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/constraint/DynamicConstraint.html#check-org.eclipse.emf.common.notify.Notification-org.polarsys.chess.chessmlprofile.Core.Domain-">check</a></span>(org.eclipse.emf.common.notify.Notification&nbsp;notification,
     org.polarsys.chess.chessmlprofile.Core.Domain&nbsp;theDomain)</code>
<div class="block">Check.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/constraint/DynamicConstraint.html#checkConstraint-org.eclipse.emf.common.notify.Notification-org.polarsys.chess.core.views.DiagramStatus.DesignView-org.polarsys.chess.chessmlprofile.Core.Domain-">checkConstraint</a></span>(org.eclipse.emf.common.notify.Notification&nbsp;notification,
               <a href="../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a>&nbsp;currentView,
               org.polarsys.chess.chessmlprofile.Core.Domain&nbsp;currentDomain)</code>
<div class="block">This is the method to implement in order to perform all the checks required by this constraint.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/constraint/DynamicConstraint.html#getMessage--">getMessage</a></span>()</code>
<div class="block">Gets the message.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/constraint/DynamicConstraint.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/constraint/DynamicConstraint.html#getSeverity--">getSeverity</a></span>()</code>
<div class="block">Gets the severity.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/polarsys/chess/core/constraint/SettableStatus.html" title="class in org.polarsys.chess.core.constraint">SettableStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/constraint/DynamicConstraint.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Gets the status.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/constraint/DynamicConstraint.html#setMessage-java.lang.String-">setMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Sets the message.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/constraint/DynamicConstraint.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/constraint/DynamicConstraint.html#setSeverity-int-">setSeverity</a></span>(int&nbsp;severity)</code>
<div class="block">Sets the severity.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/constraint/DynamicConstraint.html#setStatus-int-java.lang.String-">setStatus</a></span>(int&nbsp;severity,
         java.lang.String&nbsp;messagePattern)</code>
<div class="block">Sets the status (see <code>IStatus</code>).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/constraint/DynamicConstraint.html#setStatusMessage-java.lang.String-">setStatusMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Sets the message.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/constraint/DynamicConstraint.html#showUserNotification--">showUserNotification</a></span>()</code>
<div class="block">Utility method to show to the user the constraint message in case of failure.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DynamicConstraint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynamicConstraint</h4>
<pre>public&nbsp;DynamicConstraint()</pre>
<div class="block">Creates the constraint and add it to the <a href="../../../../../org/polarsys/chess/core/constraint/ConstraintList.html" title="class in org.polarsys.chess.core.constraint"><code>ConstraintList</code></a>.</div>
</li>
</ul>
<a name="DynamicConstraint-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DynamicConstraint</h4>
<pre>public&nbsp;DynamicConstraint(java.lang.String&nbsp;name,
                         int&nbsp;severity,
                         java.lang.String&nbsp;messagePattern)</pre>
<div class="block">Creates the constraint and add it to the <a href="../../../../../org/polarsys/chess/core/constraint/ConstraintList.html" title="class in org.polarsys.chess.core.constraint"><code>ConstraintList</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the constraint</dd>
<dd><code>severity</code> - the severity, see <a href="../../../../../org/polarsys/chess/core/constraint/IConstraint.html" title="interface in org.polarsys.chess.core.constraint"><code>IConstraint</code></a> constants</dd>
<dd><code>messagePattern</code> - the message pattern of the constraint</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/polarsys/chess/core/constraint/IConstraint.html#getName--">IConstraint</a></code></span></div>
<div class="block">Gets the name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/polarsys/chess/core/constraint/IConstraint.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/polarsys/chess/core/constraint/IConstraint.html" title="interface in org.polarsys.chess.core.constraint">IConstraint</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the constraint</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/polarsys/chess/core/constraint/IConstraint.html#setName-java.lang.String-">IConstraint</a></code></span></div>
<div class="block">Sets the name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/polarsys/chess/core/constraint/IConstraint.html#setName-java.lang.String-">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/polarsys/chess/core/constraint/IConstraint.html" title="interface in org.polarsys.chess.core.constraint">IConstraint</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the constraint</dd>
</dl>
</li>
</ul>
<a name="getSeverity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeverity</h4>
<pre>public&nbsp;int&nbsp;getSeverity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/polarsys/chess/core/constraint/IConstraint.html#getSeverity--">IConstraint</a></code></span></div>
<div class="block">Gets the severity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/polarsys/chess/core/constraint/IConstraint.html#getSeverity--">getSeverity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/polarsys/chess/core/constraint/IConstraint.html" title="interface in org.polarsys.chess.core.constraint">IConstraint</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the severity level, see <code>IStatus</code> constants for a list of severities</dd>
</dl>
</li>
</ul>
<a name="setSeverity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeverity</h4>
<pre>public&nbsp;void&nbsp;setSeverity(int&nbsp;severity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/polarsys/chess/core/constraint/IConstraint.html#setSeverity-int-">IConstraint</a></code></span></div>
<div class="block">Sets the severity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/polarsys/chess/core/constraint/IConstraint.html#setSeverity-int-">setSeverity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/polarsys/chess/core/constraint/IConstraint.html" title="interface in org.polarsys.chess.core.constraint">IConstraint</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>severity</code> - the severity level to be set</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../../org/polarsys/chess/core/constraint/SettableStatus.html" title="class in org.polarsys.chess.core.constraint">SettableStatus</a>&nbsp;getStatus()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/polarsys/chess/core/constraint/IConstraint.html#getStatus--">IConstraint</a></code></span></div>
<div class="block">Gets the status.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/polarsys/chess/core/constraint/IConstraint.html#getStatus--">getStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/polarsys/chess/core/constraint/IConstraint.html" title="interface in org.polarsys.chess.core.constraint">IConstraint</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>IStatus</code></dd>
</dl>
</li>
</ul>
<a name="showUserNotification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUserNotification</h4>
<pre>public&nbsp;void&nbsp;showUserNotification()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/polarsys/chess/core/constraint/IConstraint.html#showUserNotification--">IConstraint</a></code></span></div>
<div class="block">Utility method to show to the user the constraint message in case of failure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/polarsys/chess/core/constraint/IConstraint.html#showUserNotification--">showUserNotification</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/polarsys/chess/core/constraint/IConstraint.html" title="interface in org.polarsys.chess.core.constraint">IConstraint</a></code></dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/polarsys/chess/core/constraint/IConstraint.html#getMessage--">IConstraint</a></code></span></div>
<div class="block">Gets the message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/polarsys/chess/core/constraint/IConstraint.html#getMessage--">getMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/polarsys/chess/core/constraint/IConstraint.html" title="interface in org.polarsys.chess.core.constraint">IConstraint</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message of the constraint</dd>
</dl>
</li>
</ul>
<a name="setMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(java.lang.String&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/polarsys/chess/core/constraint/IConstraint.html#setMessage-java.lang.String-">IConstraint</a></code></span></div>
<div class="block">Sets the message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/polarsys/chess/core/constraint/IConstraint.html#setMessage-java.lang.String-">setMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/polarsys/chess/core/constraint/IConstraint.html" title="interface in org.polarsys.chess.core.constraint">IConstraint</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message of the constraint to be set</dd>
</dl>
</li>
</ul>
<a name="setStatusMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusMessage</h4>
<pre>public&nbsp;void&nbsp;setStatusMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Sets the message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the new status message</dd>
</dl>
</li>
</ul>
<a name="setStatus-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(int&nbsp;severity,
                      java.lang.String&nbsp;messagePattern)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/polarsys/chess/core/constraint/IConstraint.html#setStatus-int-java.lang.String-">IConstraint</a></code></span></div>
<div class="block">Sets the status (see <code>IStatus</code>).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/polarsys/chess/core/constraint/IConstraint.html#setStatus-int-java.lang.String-">setStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/polarsys/chess/core/constraint/IConstraint.html" title="interface in org.polarsys.chess.core.constraint">IConstraint</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>severity</code> - the severity of the IStatus</dd>
<dd><code>messagePattern</code> - the message of the IStatus</dd>
</dl>
</li>
</ul>
<a name="check-org.eclipse.emf.common.notify.Notification-org.polarsys.chess.core.views.DiagramStatus.DesignView-org.polarsys.chess.chessmlprofile.Core.Domain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;org.eclipse.core.runtime.IStatus&nbsp;check(org.eclipse.emf.common.notify.Notification&nbsp;notification,
                                              <a href="../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a>&nbsp;currentView,
                                              org.polarsys.chess.chessmlprofile.Core.Domain&nbsp;theDomain)</pre>
<div class="block">Execute <code>#checkConstraint(Notification, DesignView)</code> method given the current <a href="../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views"><code>DiagramStatus.DesignView</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notification</code> - the notification</dd>
<dd><code>currentView</code> - the current view</dd>
<dd><code>theDomain</code> - the the domain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the i status</dd>
</dl>
</li>
</ul>
<a name="check-org.eclipse.emf.common.notify.Notification-org.polarsys.chess.chessmlprofile.Core.Domain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;org.eclipse.core.runtime.IStatus&nbsp;check(org.eclipse.emf.common.notify.Notification&nbsp;notification,
                                              org.polarsys.chess.chessmlprofile.Core.Domain&nbsp;theDomain)</pre>
<div class="block">Check.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notification</code> - the notification</dd>
<dd><code>theDomain</code> - the the domain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the i status</dd>
</dl>
</li>
</ul>
<a name="check-org.eclipse.emf.common.notify.Notification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;org.eclipse.core.runtime.IStatus&nbsp;check(org.eclipse.emf.common.notify.Notification&nbsp;notification)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/polarsys/chess/core/constraint/IConstraint.html#check-org.eclipse.emf.common.notify.Notification-">IConstraint</a></code></span></div>
<div class="block">Checks the constraints against the <code>Notification</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/polarsys/chess/core/constraint/IConstraint.html#check-org.eclipse.emf.common.notify.Notification-">check</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/polarsys/chess/core/constraint/IConstraint.html" title="interface in org.polarsys.chess.core.constraint">IConstraint</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notification</code> - the notification to be checked against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting <code>IStatus</code></dd>
</dl>
</li>
</ul>
<a name="checkConstraint-org.eclipse.emf.common.notify.Notification-org.polarsys.chess.core.views.DiagramStatus.DesignView-org.polarsys.chess.chessmlprofile.Core.Domain-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkConstraint</h4>
<pre>public abstract&nbsp;boolean&nbsp;checkConstraint(org.eclipse.emf.common.notify.Notification&nbsp;notification,
                                        <a href="../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a>&nbsp;currentView,
                                        org.polarsys.chess.chessmlprofile.Core.Domain&nbsp;currentDomain)</pre>
<div class="block">This is the method to implement in order to perform all the checks required by this constraint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notification</code> - the <code>Notification</code> this constraint is run against</dd>
<dd><code>currentView</code> - the current <a href="../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views"><code>DiagramStatus.DesignView</code></a></dd>
<dd><code>currentDomain</code> - the current domain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the constraint passes / false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynamicConstraint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/core/constraint/ConstraintList.html" title="class in org.polarsys.chess.core.constraint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/polarsys/chess/core/constraint/FilterableDynamicConstraint.html" title="class in org.polarsys.chess.core.constraint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/core/constraint/DynamicConstraint.html" target="_top">Frames</a></li>
<li><a href="DynamicConstraint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
