<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:17:30 CEST 2020 -->
<title>IConstraint</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IConstraint";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IConstraint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/core/constraint/FilterableDynamicConstraint.html" title="class in org.polarsys.chess.core.constraint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/polarsys/chess/core/constraint/PreferenceProperties.html" title="class in org.polarsys.chess.core.constraint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/core/constraint/IConstraint.html" target="_top">Frames</a></li>
<li><a href="IConstraint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.core.constraint</div>
<h2 title="Interface IConstraint" class="title">Interface IConstraint</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/polarsys/chess/core/constraint/DynamicConstraint.html" title="class in org.polarsys.chess.core.constraint">DynamicConstraint</a>, <a href="../../../../../org/polarsys/chess/core/constraint/FilterableDynamicConstraint.html" title="class in org.polarsys.chess.core.constraint">FilterableDynamicConstraint</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IConstraint</span></pre>
<div class="block">Represents a constraint that the model validator should check.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/constraint/IConstraint.html#ERROR">ERROR</a></span></code>
<div class="block">The error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/constraint/IConstraint.html#INFO">INFO</a></span></code>
<div class="block">The info.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/constraint/IConstraint.html#WARNING">WARNING</a></span></code>
<div class="block">The warning.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.eclipse.core.runtime.IStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/constraint/IConstraint.html#check-org.eclipse.emf.common.notify.Notification-">check</a></span>(org.eclipse.emf.common.notify.Notification&nbsp;notification)</code>
<div class="block">Checks the constraints against the <code>Notification</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/constraint/IConstraint.html#getMessage--">getMessage</a></span>()</code>
<div class="block">Gets the message.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/constraint/IConstraint.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/constraint/IConstraint.html#getSeverity--">getSeverity</a></span>()</code>
<div class="block">Gets the severity.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.eclipse.core.runtime.IStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/constraint/IConstraint.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Gets the status.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/constraint/IConstraint.html#setMessage-java.lang.String-">setMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Sets the message.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/constraint/IConstraint.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/constraint/IConstraint.html#setSeverity-int-">setSeverity</a></span>(int&nbsp;severity)</code>
<div class="block">Sets the severity.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/constraint/IConstraint.html#setStatus-int-java.lang.String-">setStatus</a></span>(int&nbsp;severity,
         java.lang.String&nbsp;message)</code>
<div class="block">Sets the status (see <code>IStatus</code>).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/constraint/IConstraint.html#showUserNotification--">showUserNotification</a></span>()</code>
<div class="block">Utility method to show to the user the constraint message in case of failure.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARNING</h4>
<pre>static final&nbsp;int WARNING</pre>
<div class="block">The warning.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.core.constraint.IConstraint.WARNING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>static final&nbsp;int ERROR</pre>
<div class="block">The error.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.core.constraint.IConstraint.ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INFO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INFO</h4>
<pre>static final&nbsp;int INFO</pre>
<div class="block">The info.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.core.constraint.IConstraint.INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the constraint</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the constraint</dd>
</dl>
</li>
</ul>
<a name="getSeverity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeverity</h4>
<pre>int&nbsp;getSeverity()</pre>
<div class="block">Gets the severity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the severity level, see <code>IStatus</code> constants for a list of severities</dd>
</dl>
</li>
</ul>
<a name="setSeverity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeverity</h4>
<pre>void&nbsp;setSeverity(int&nbsp;severity)</pre>
<div class="block">Sets the severity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>severity</code> - the severity level to be set</dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>java.lang.String&nbsp;getMessage()</pre>
<div class="block">Gets the message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message of the constraint</dd>
</dl>
</li>
</ul>
<a name="setMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>void&nbsp;setMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Sets the message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message of the constraint to be set</dd>
</dl>
</li>
</ul>
<a name="showUserNotification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUserNotification</h4>
<pre>void&nbsp;showUserNotification()</pre>
<div class="block">Utility method to show to the user the constraint message in case of failure.</div>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>org.eclipse.core.runtime.IStatus&nbsp;getStatus()</pre>
<div class="block">Gets the status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>IStatus</code></dd>
</dl>
</li>
</ul>
<a name="setStatus-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>void&nbsp;setStatus(int&nbsp;severity,
               java.lang.String&nbsp;message)</pre>
<div class="block">Sets the status (see <code>IStatus</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>severity</code> - the severity of the IStatus</dd>
<dd><code>message</code> - the message of the IStatus</dd>
</dl>
</li>
</ul>
<a name="check-org.eclipse.emf.common.notify.Notification-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>check</h4>
<pre>org.eclipse.core.runtime.IStatus&nbsp;check(org.eclipse.emf.common.notify.Notification&nbsp;notification)</pre>
<div class="block">Checks the constraints against the <code>Notification</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notification</code> - the notification to be checked against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting <code>IStatus</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IConstraint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/core/constraint/FilterableDynamicConstraint.html" title="class in org.polarsys.chess.core.constraint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/polarsys/chess/core/constraint/PreferenceProperties.html" title="class in org.polarsys.chess.core.constraint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/core/constraint/IConstraint.html" target="_top">Frames</a></li>
<li><a href="IConstraint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
