<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:17:29 CEST 2020 -->
<title>EntryId</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntryId";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntryId.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/polarsys/chess/core/internal/views/permissions/PermissionEntry.html" title="class in org.polarsys.chess.core.internal.views.permissions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/polarsys/chess/core/internal/views/permissions/EntryId.html" target="_top">Frames</a></li>
<li><a href="EntryId.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.core.internal.views.permissions</div>
<h2 title="Class EntryId" class="title">Class EntryId</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.core.internal.views.permissions.EntryId</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EntryId</span>
extends java.lang.Object</pre>
<div class="block">This class implements an identifier for a permission entry. The identifier
 represent a way to identify a type of a model element. In this sense the
 identifier is static, it cannot represent an actual artifact of the model
 since it works at metamodel level (i.e. it can identify a "Class" but not the
 "Person" class, however it can identify a class with a stereotype "Person").
 
 An identifier is defined by a triple whose first two values define a TYPE
 either by a combination of both or by each one on its own. The first value is
 the UML element type name, the second one is the stereotype name. A TYPE
 therefore represents an UML element or a Profile element. In the first case
 the first value must be a metaclass name representing an UML element and
 optionally the second value is the stereotype name associated with that UML
 element. In the second case the first value is not set while the second one
 is the stereotype name. The third value of the triple is the owned feature
 which is either a UML feature owned by the UML element or a stereotype
 attribute defined in the stereotype depending on the former two cases.
 
 Examples:
 <ul>
 <li>An UML Component without a stereotype [Component, -, -]</li>
 <li>An UML Class with any associated stereotype and an owned feature type (an
 Operation): [Class, *, Operation])</li>
 <li>A stereotype and one of its owned attributes [*, Person, age]</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/core/internal/views/permissions/EntryId.html#ANY">ANY</a></span></code>
<div class="block">The none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/polarsys/chess/core/internal/views/permissions/EntryId.html" title="class in org.polarsys.chess.core.internal.views.permissions">EntryId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/core/internal/views/permissions/EntryId.html#anyEntry">anyEntry</a></span></code>
<div class="block">The any entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/core/internal/views/permissions/EntryId.html#FEATURE_ATR">FEATURE_ATR</a></span></code>
<div class="block">The type atr.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/core/internal/views/permissions/EntryId.html#NONE">NONE</a></span></code>
<div class="block">The none.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/core/internal/views/permissions/EntryId.html#STEREOTYPE_ATR">STEREOTYPE_ATR</a></span></code>
<div class="block">The type atr.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/core/internal/views/permissions/EntryId.html#TYPE_ATR">TYPE_ATR</a></span></code>
<div class="block">The type atr.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/core/internal/views/permissions/EntryId.html#EntryId-java.lang.String-java.lang.String-java.lang.String-">EntryId</a></span>(java.lang.String&nbsp;type,
       java.lang.String&nbsp;stereotype,
       java.lang.String&nbsp;feature)</code>
<div class="block">Instantiates a new entry id.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../../../org/polarsys/chess/core/internal/views/permissions/EntryId.html" title="class in org.polarsys.chess.core.internal.views.permissions">EntryId</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/core/internal/views/permissions/EntryId.html#computeEntryIds_-java.lang.Object-java.lang.Object-">computeEntryIds_</a></span>(java.lang.Object&nbsp;el,
                java.lang.Object&nbsp;ft)</code>
<div class="block">Compute entry ids.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../../../org/polarsys/chess/core/internal/views/permissions/EntryId.html" title="class in org.polarsys.chess.core.internal.views.permissions">EntryId</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/core/internal/views/permissions/EntryId.html#computeEntryIds-java.lang.Object-java.lang.Object-">computeEntryIds</a></span>(java.lang.Object&nbsp;el,
               java.lang.Object&nbsp;ft)</code>
<div class="block">Given an element and a feature compute a list of ids to match permission
 entries.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../../../org/polarsys/chess/core/internal/views/permissions/EntryId.html" title="class in org.polarsys.chess.core.internal.views.permissions">EntryId</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/core/internal/views/permissions/EntryId.html#computeStereotypeEntryIds-java.lang.Object-java.lang.Object-java.lang.Object-">computeStereotypeEntryIds</a></span>(java.lang.Object&nbsp;el,
                         java.lang.Object&nbsp;ft,
                         java.lang.Object&nbsp;st)</code>
<div class="block">Compute stereotype entry ids.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/core/internal/views/permissions/EntryId.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/polarsys/chess/core/internal/views/permissions/EntryId.html" title="class in org.polarsys.chess.core.internal.views.permissions">EntryId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/core/internal/views/permissions/EntryId.html#generateEntryId-org.eclipse.uml2.uml.Element-org.eclipse.uml2.uml.Stereotype-org.eclipse.uml2.uml.Feature-">generateEntryId</a></span>(org.eclipse.uml2.uml.Element&nbsp;el,
               org.eclipse.uml2.uml.Stereotype&nbsp;str,
               org.eclipse.uml2.uml.Feature&nbsp;feature)</code>
<div class="block">Generate entry id.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/core/internal/views/permissions/EntryId.html#getFeature--">getFeature</a></span>()</code>
<div class="block">Gets the feature.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/core/internal/views/permissions/EntryId.html#getStereotype--">getStereotype</a></span>()</code>
<div class="block">Gets the stereotype.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/core/internal/views/permissions/EntryId.html#getType--">getType</a></span>()</code>
<div class="block">Gets the type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/core/internal/views/permissions/EntryId.html#isANY--">isANY</a></span>()</code>
<div class="block">Checks if is any.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/core/internal/views/permissions/EntryId.html#match-org.polarsys.chess.core.internal.views.permissions.EntryId-">match</a></span>(<a href="../../../../../../../org/polarsys/chess/core/internal/views/permissions/EntryId.html" title="class in org.polarsys.chess.core.internal.views.permissions">EntryId</a>&nbsp;id)</code>
<div class="block">Match.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/core/internal/views/permissions/EntryId.html#match-java.lang.String-java.lang.String-java.lang.String-">match</a></span>(java.lang.String&nbsp;type,
     java.lang.String&nbsp;stereotype,
     java.lang.String&nbsp;feature)</code>
<div class="block">Match.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/core/internal/views/permissions/EntryId.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANY</h4>
<pre>public static&nbsp;java.lang.String ANY</pre>
<div class="block">The none.</div>
</li>
</ul>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static&nbsp;java.lang.String NONE</pre>
<div class="block">The none.</div>
</li>
</ul>
<a name="anyEntry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyEntry</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/polarsys/chess/core/internal/views/permissions/EntryId.html" title="class in org.polarsys.chess.core.internal.views.permissions">EntryId</a> anyEntry</pre>
<div class="block">The any entry.</div>
</li>
</ul>
<a name="FEATURE_ATR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_ATR</h4>
<pre>public static&nbsp;java.lang.String FEATURE_ATR</pre>
<div class="block">The type atr.</div>
</li>
</ul>
<a name="STEREOTYPE_ATR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEREOTYPE_ATR</h4>
<pre>public static&nbsp;java.lang.String STEREOTYPE_ATR</pre>
<div class="block">The type atr.</div>
</li>
</ul>
<a name="TYPE_ATR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_ATR</h4>
<pre>public static&nbsp;java.lang.String TYPE_ATR</pre>
<div class="block">The type atr.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntryId-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntryId</h4>
<pre>public&nbsp;EntryId(java.lang.String&nbsp;type,
               java.lang.String&nbsp;stereotype,
               java.lang.String&nbsp;feature)</pre>
<div class="block">Instantiates a new entry id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type</dd>
<dd><code>stereotype</code> - the stereotype</dd>
<dd><code>feature</code> - the feature</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFeature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeature</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFeature()</pre>
<div class="block">Gets the feature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the feature</dd>
</dl>
</li>
</ul>
<a name="getStereotype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStereotype</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStereotype()</pre>
<div class="block">Gets the stereotype.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stereotype</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Gets the type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type</dd>
</dl>
</li>
</ul>
<a name="match-org.polarsys.chess.core.internal.views.permissions.EntryId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;boolean&nbsp;match(<a href="../../../../../../../org/polarsys/chess/core/internal/views/permissions/EntryId.html" title="class in org.polarsys.chess.core.internal.views.permissions">EntryId</a>&nbsp;id)</pre>
<div class="block">Match.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="match-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;boolean&nbsp;match(java.lang.String&nbsp;type,
                     java.lang.String&nbsp;stereotype,
                     java.lang.String&nbsp;feature)</pre>
<div class="block">Match.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type</dd>
<dd><code>stereotype</code> - the stereotype</dd>
<dd><code>feature</code> - the feature</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="generateEntryId-org.eclipse.uml2.uml.Element-org.eclipse.uml2.uml.Stereotype-org.eclipse.uml2.uml.Feature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateEntryId</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/polarsys/chess/core/internal/views/permissions/EntryId.html" title="class in org.polarsys.chess.core.internal.views.permissions">EntryId</a>&nbsp;generateEntryId(org.eclipse.uml2.uml.Element&nbsp;el,
                                      org.eclipse.uml2.uml.Stereotype&nbsp;str,
                                      org.eclipse.uml2.uml.Feature&nbsp;feature)</pre>
<div class="block">Generate entry id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>el</code> - the el</dd>
<dd><code>str</code> - the str</dd>
<dd><code>feature</code> - the feature</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entry id</dd>
</dl>
</li>
</ul>
<a name="computeStereotypeEntryIds-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeStereotypeEntryIds</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../org/polarsys/chess/core/internal/views/permissions/EntryId.html" title="class in org.polarsys.chess.core.internal.views.permissions">EntryId</a>&gt;&nbsp;computeStereotypeEntryIds(java.lang.Object&nbsp;el,
                                                                     java.lang.Object&nbsp;ft,
                                                                     java.lang.Object&nbsp;st)</pre>
<div class="block">Compute stereotype entry ids.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>el</code> - the el</dd>
<dd><code>ft</code> - the ft</dd>
<dd><code>st</code> - the st</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array list</dd>
</dl>
</li>
</ul>
<a name="computeEntryIds-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeEntryIds</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../org/polarsys/chess/core/internal/views/permissions/EntryId.html" title="class in org.polarsys.chess.core.internal.views.permissions">EntryId</a>&gt;&nbsp;computeEntryIds(java.lang.Object&nbsp;el,
                                                           java.lang.Object&nbsp;ft)</pre>
<div class="block">Given an element and a feature compute a list of ids to match permission
 entries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>el</code> - the el</dd>
<dd><code>ft</code> - the ft</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array list</dd>
</dl>
</li>
</ul>
<a name="computeEntryIds_-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeEntryIds_</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../org/polarsys/chess/core/internal/views/permissions/EntryId.html" title="class in org.polarsys.chess.core.internal.views.permissions">EntryId</a>&gt;&nbsp;computeEntryIds_(java.lang.Object&nbsp;el,
                                                            java.lang.Object&nbsp;ft)</pre>
<div class="block">Compute entry ids.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>el</code> - the el</dd>
<dd><code>ft</code> - the ft</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array list</dd>
</dl>
</li>
</ul>
<a name="isANY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isANY</h4>
<pre>public&nbsp;boolean&nbsp;isANY()</pre>
<div class="block">Checks if is any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is any</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntryId.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/polarsys/chess/core/internal/views/permissions/PermissionEntry.html" title="class in org.polarsys.chess.core.internal.views.permissions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/polarsys/chess/core/internal/views/permissions/EntryId.html" target="_top">Frames</a></li>
<li><a href="EntryId.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
