<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:17:29 CEST 2020 -->
<title>PermissionEntry</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PermissionEntry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PermissionEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/polarsys/chess/core/internal/views/permissions/EntryId.html" title="class in org.polarsys.chess.core.internal.views.permissions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/polarsys/chess/core/internal/views/permissions/PermissionList.html" title="class in org.polarsys.chess.core.internal.views.permissions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/polarsys/chess/core/internal/views/permissions/PermissionEntry.html" target="_top">Frames</a></li>
<li><a href="PermissionEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.core.internal.views.permissions</div>
<h2 title="Class PermissionEntry" class="title">Class PermissionEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.core.internal.views.permissions.PermissionEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PermissionEntry</span>
extends java.lang.Object</pre>
<div class="block">The Class PermissionEntry.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alessandro Zovi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/core/internal/views/permissions/PermissionEntry.html#DOMAIN">DOMAIN</a></span></code>
<div class="block">The Constant DOMAIN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/core/internal/views/permissions/PermissionEntry.html#DOMAIN_ATR">DOMAIN_ATR</a></span></code>
<div class="block">The domain atr.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/core/internal/views/permissions/PermissionEntry.html#OWNER">OWNER</a></span></code>
<div class="block">The Constant OWNER.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/core/internal/views/permissions/PermissionEntry.html#OWNER_ATR">OWNER_ATR</a></span></code>
<div class="block">The domain atr.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/core/internal/views/permissions/PermissionEntry.html#VISIBLE">VISIBLE</a></span></code>
<div class="block">The Constant VISIBLE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/core/internal/views/permissions/PermissionEntry.html#VISIBLE_ATR">VISIBLE_ATR</a></span></code>
<div class="block">The domain atr.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/core/internal/views/permissions/PermissionEntry.html#WRITABLE">WRITABLE</a></span></code>
<div class="block">The Constant WRITABLE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/core/internal/views/permissions/PermissionEntry.html#WRITE_ATR">WRITE_ATR</a></span></code>
<div class="block">The domain atr.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/core/internal/views/permissions/PermissionEntry.html#PermissionEntry-org.polarsys.chess.core.internal.views.permissions.EntryId-boolean-boolean-boolean-org.polarsys.chess.chessmlprofile.Core.Domain-">PermissionEntry</a></span>(<a href="../../../../../../../org/polarsys/chess/core/internal/views/permissions/EntryId.html" title="class in org.polarsys.chess.core.internal.views.permissions">EntryId</a>&nbsp;id,
               boolean&nbsp;owner,
               boolean&nbsp;write,
               boolean&nbsp;visible,
               org.polarsys.chess.chessmlprofile.Core.Domain&nbsp;domain)</code>
<div class="block">Instantiates a new permission entry.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/core/internal/views/permissions/PermissionEntry.html#checkPermission-byte-">checkPermission</a></span>(byte&nbsp;permission)</code>
<div class="block">Check permission.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.polarsys.chess.chessmlprofile.Core.Domain</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/core/internal/views/permissions/PermissionEntry.html#getDomain--">getDomain</a></span>()</code>
<div class="block">Gets the domain.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/core/internal/views/permissions/EntryId.html" title="class in org.polarsys.chess.core.internal.views.permissions">EntryId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/core/internal/views/permissions/PermissionEntry.html#getId--">getId</a></span>()</code>
<div class="block">Gets the id.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/core/internal/views/permissions/PermissionEntry.html#getPermissionType-byte-">getPermissionType</a></span>(byte&nbsp;permission)</code>
<div class="block">Gets the permission type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/core/internal/views/permissions/PermissionEntry.html#isOwner--">isOwner</a></span>()</code>
<div class="block">Checks if is owner.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/core/internal/views/permissions/PermissionEntry.html#isVisible--">isVisible</a></span>()</code>
<div class="block">Checks if is visible.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/core/internal/views/permissions/PermissionEntry.html#isWriteable--">isWriteable</a></span>()</code>
<div class="block">Checks if is writeable.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/core/internal/views/permissions/PermissionEntry.html" title="class in org.polarsys.chess.core.internal.views.permissions">PermissionEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/core/internal/views/permissions/PermissionEntry.html#match-org.polarsys.chess.core.internal.views.permissions.EntryId-">match</a></span>(<a href="../../../../../../../org/polarsys/chess/core/internal/views/permissions/EntryId.html" title="class in org.polarsys.chess.core.internal.views.permissions">EntryId</a>&nbsp;id)</code>
<div class="block">Match.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/core/internal/views/permissions/PermissionEntry.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WRITABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITABLE</h4>
<pre>public static final&nbsp;byte WRITABLE</pre>
<div class="block">The Constant WRITABLE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.polarsys.chess.core.internal.views.permissions.PermissionEntry.WRITABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OWNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OWNER</h4>
<pre>public static final&nbsp;byte OWNER</pre>
<div class="block">The Constant OWNER.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.polarsys.chess.core.internal.views.permissions.PermissionEntry.OWNER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VISIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISIBLE</h4>
<pre>public static final&nbsp;byte VISIBLE</pre>
<div class="block">The Constant VISIBLE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.polarsys.chess.core.internal.views.permissions.PermissionEntry.VISIBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMAIN</h4>
<pre>public static final&nbsp;byte DOMAIN</pre>
<div class="block">The Constant DOMAIN.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.polarsys.chess.core.internal.views.permissions.PermissionEntry.DOMAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OWNER_ATR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OWNER_ATR</h4>
<pre>public static&nbsp;java.lang.String OWNER_ATR</pre>
<div class="block">The domain atr.</div>
</li>
</ul>
<a name="VISIBLE_ATR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISIBLE_ATR</h4>
<pre>public static&nbsp;java.lang.String VISIBLE_ATR</pre>
<div class="block">The domain atr.</div>
</li>
</ul>
<a name="WRITE_ATR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_ATR</h4>
<pre>public static&nbsp;java.lang.String WRITE_ATR</pre>
<div class="block">The domain atr.</div>
</li>
</ul>
<a name="DOMAIN_ATR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOMAIN_ATR</h4>
<pre>public static&nbsp;java.lang.String DOMAIN_ATR</pre>
<div class="block">The domain atr.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PermissionEntry-org.polarsys.chess.core.internal.views.permissions.EntryId-boolean-boolean-boolean-org.polarsys.chess.chessmlprofile.Core.Domain-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PermissionEntry</h4>
<pre>public&nbsp;PermissionEntry(<a href="../../../../../../../org/polarsys/chess/core/internal/views/permissions/EntryId.html" title="class in org.polarsys.chess.core.internal.views.permissions">EntryId</a>&nbsp;id,
                       boolean&nbsp;owner,
                       boolean&nbsp;write,
                       boolean&nbsp;visible,
                       org.polarsys.chess.chessmlprofile.Core.Domain&nbsp;domain)</pre>
<div class="block">Instantiates a new permission entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
<dd><code>owner</code> - the owner</dd>
<dd><code>write</code> - the write</dd>
<dd><code>visible</code> - the visible</dd>
<dd><code>domain</code> - the domain</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/core/internal/views/permissions/EntryId.html" title="class in org.polarsys.chess.core.internal.views.permissions">EntryId</a>&nbsp;getId()</pre>
<div class="block">Gets the id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="checkPermission-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPermission</h4>
<pre>public&nbsp;boolean&nbsp;checkPermission(byte&nbsp;permission)</pre>
<div class="block">Check permission.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permission</code> - the permission</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="getDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre>public&nbsp;org.polarsys.chess.chessmlprofile.Core.Domain&nbsp;getDomain()</pre>
<div class="block">Gets the domain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the domain</dd>
</dl>
</li>
</ul>
<a name="isOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOwner</h4>
<pre>public&nbsp;boolean&nbsp;isOwner()</pre>
<div class="block">Checks if is owner.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is owner</dd>
</dl>
</li>
</ul>
<a name="isWriteable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWriteable</h4>
<pre>public&nbsp;boolean&nbsp;isWriteable()</pre>
<div class="block">Checks if is writeable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is writeable</dd>
</dl>
</li>
</ul>
<a name="isVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">Checks if is visible.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is visible</dd>
</dl>
</li>
</ul>
<a name="match-org.polarsys.chess.core.internal.views.permissions.EntryId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/core/internal/views/permissions/PermissionEntry.html" title="class in org.polarsys.chess.core.internal.views.permissions">PermissionEntry</a>&nbsp;match(<a href="../../../../../../../org/polarsys/chess/core/internal/views/permissions/EntryId.html" title="class in org.polarsys.chess.core.internal.views.permissions">EntryId</a>&nbsp;id)</pre>
<div class="block">Match.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the permission entry</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getPermissionType-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPermissionType</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPermissionType(byte&nbsp;permission)</pre>
<div class="block">Gets the permission type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permission</code> - the permission</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the permission type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PermissionEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/polarsys/chess/core/internal/views/permissions/EntryId.html" title="class in org.polarsys.chess.core.internal.views.permissions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/polarsys/chess/core/internal/views/permissions/PermissionList.html" title="class in org.polarsys.chess.core.internal.views.permissions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/polarsys/chess/core/internal/views/permissions/PermissionEntry.html" target="_top">Frames</a></li>
<li><a href="PermissionEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
