<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:17:29 CEST 2020 -->
<title>InternalViewUtils</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InternalViewUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":41,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InternalViewUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/polarsys/chess/core/internal/views/ReloadXMLPermissions.html" title="class in org.polarsys.chess.core.internal.views"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/core/internal/views/InternalViewUtils.html" target="_top">Frames</a></li>
<li><a href="InternalViewUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.core.internal.views</div>
<h2 title="Class InternalViewUtils" class="title">Class InternalViewUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.core.internal.views.InternalViewUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InternalViewUtils</span>
extends java.lang.Object</pre>
<div class="block">The Class InternalViewUtils.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/core/internal/views/InternalViewUtils.html#InternalViewUtils--">InternalViewUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/core/internal/views/InternalViewUtils.html#checkPermission-org.polarsys.chess.core.views.DiagramStatus.DesignView-org.polarsys.chess.core.internal.views.permissions.EntryId-byte-org.polarsys.chess.chessmlprofile.Core.Domain-">checkPermission</a></span>(<a href="../../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a>&nbsp;designView,
               <a href="../../../../../../org/polarsys/chess/core/internal/views/permissions/EntryId.html" title="class in org.polarsys.chess.core.internal.views.permissions">EntryId</a>&nbsp;entryId,
               byte&nbsp;permission,
               org.polarsys.chess.chessmlprofile.Core.Domain&nbsp;theDomain)</code>
<div class="block">Checks the .</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/core/internal/views/InternalViewUtils.html#checkPermission-java.lang.String-org.polarsys.chess.core.internal.views.permissions.EntryId-byte-org.polarsys.chess.core.views.DiagramStatus.DesignView-org.polarsys.chess.chessmlprofile.Core.Domain-">checkPermission</a></span>(java.lang.String&nbsp;viewName,
               <a href="../../../../../../org/polarsys/chess/core/internal/views/permissions/EntryId.html" title="class in org.polarsys.chess.core.internal.views.permissions">EntryId</a>&nbsp;entryId,
               byte&nbsp;permission,
               <a href="../../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a>&nbsp;currentView,
               org.polarsys.chess.chessmlprofile.Core.Domain&nbsp;theDomain)</code>
<div class="block">Check permission.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.eclipse.uml2.uml.Package</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/core/internal/views/InternalViewUtils.html#getCHESSComponentPackage-org.eclipse.uml2.uml.Model-">getCHESSComponentPackage</a></span>(org.eclipse.uml2.uml.Model&nbsp;theModel)</code>
<div class="block">Gets the CHESS component package.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.eclipse.uml2.uml.Package</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/core/internal/views/InternalViewUtils.html#getCHESSRequirementPackage-org.eclipse.uml2.uml.Model-">getCHESSRequirementPackage</a></span>(org.eclipse.uml2.uml.Model&nbsp;theModel)</code>
<div class="block">Gets the CHESS requirement package.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.eclipse.uml2.uml.Package</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/core/internal/views/InternalViewUtils.html#getCHESSSystemPackage-org.eclipse.uml2.uml.Model-">getCHESSSystemPackage</a></span>(org.eclipse.uml2.uml.Model&nbsp;theModel)</code>
<div class="block">Gets the CHESS system package.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/core/internal/views/InternalViewUtils.html#getViewName-org.eclipse.uml2.uml.Package-">getViewName</a></span>(org.eclipse.uml2.uml.Package&nbsp;pkg)</code>
<div class="block">Gets the name of the stereotype of the package that represents the design view.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static org.eclipse.uml2.uml.Stereotype</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/core/internal/views/InternalViewUtils.html#getViewStereotypeApplied-org.eclipse.uml2.uml.Package-">getViewStereotypeApplied</a></span>(org.eclipse.uml2.uml.Package&nbsp;pkg)</code>
<div class="block">Gets the view stereotype applied.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static org.eclipse.uml2.uml.Package</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/core/internal/views/InternalViewUtils.html#getViewWithThrows-org.eclipse.emf.ecore.EObject-">getViewWithThrows</a></span>(org.eclipse.emf.ecore.EObject&nbsp;ob)</code>
<div class="block">Gets the view with throws.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/core/internal/views/InternalViewUtils.html#hasViewStereotypeApplied-org.eclipse.uml2.uml.Package-">hasViewStereotypeApplied</a></span>(org.eclipse.uml2.uml.Package&nbsp;pkg)</code>
<div class="block">Checks for view stereotype applied.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/core/internal/views/InternalViewUtils.html#isElementWritable-org.eclipse.uml2.uml.Element-org.polarsys.chess.core.views.DiagramStatus.DesignView-">isElementWritable</a></span>(org.eclipse.uml2.uml.Element&nbsp;element,
                 <a href="../../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a>&nbsp;currentView)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/core/internal/views/InternalViewUtils.html#isView-org.eclipse.emf.ecore.EObject-">isView</a></span>(org.eclipse.emf.ecore.EObject&nbsp;notifier)</code>
<div class="block">Checks if is view.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InternalViewUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InternalViewUtils</h4>
<pre>public&nbsp;InternalViewUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getViewName-org.eclipse.uml2.uml.Package-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getViewName(org.eclipse.uml2.uml.Package&nbsp;pkg)</pre>
<div class="block">Gets the name of the stereotype of the package that represents the design view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pkg</code> - the package</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stereotype name or null</dd>
</dl>
</li>
</ul>
<a name="getViewStereotypeApplied-org.eclipse.uml2.uml.Package-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewStereotypeApplied</h4>
<pre>public static&nbsp;org.eclipse.uml2.uml.Stereotype&nbsp;getViewStereotypeApplied(org.eclipse.uml2.uml.Package&nbsp;pkg)</pre>
<div class="block">Gets the view stereotype applied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pkg</code> - the pkg</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the view stereotype applied</dd>
</dl>
</li>
</ul>
<a name="getViewWithThrows-org.eclipse.emf.ecore.EObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewWithThrows</h4>
<pre>public static&nbsp;org.eclipse.uml2.uml.Package&nbsp;getViewWithThrows(org.eclipse.emf.ecore.EObject&nbsp;ob)
                                                      throws java.lang.Exception</pre>
<div class="block">Gets the view with throws.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ob</code> - the ob</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the view with throws</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - the exception</dd>
</dl>
</li>
</ul>
<a name="hasViewStereotypeApplied-org.eclipse.uml2.uml.Package-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasViewStereotypeApplied</h4>
<pre>public static&nbsp;boolean&nbsp;hasViewStereotypeApplied(org.eclipse.uml2.uml.Package&nbsp;pkg)</pre>
<div class="block">Checks for view stereotype applied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pkg</code> - the pkg</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="isElementWritable-org.eclipse.uml2.uml.Element-org.polarsys.chess.core.views.DiagramStatus.DesignView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isElementWritable</h4>
<pre>@Deprecated
public static&nbsp;boolean&nbsp;isElementWritable(org.eclipse.uml2.uml.Element&nbsp;element,
                                                     <a href="../../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a>&nbsp;currentView)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Checks if is element writable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element</dd>
<dd><code>currentView</code> - the current view</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is element writable</dd>
</dl>
</li>
</ul>
<a name="isView-org.eclipse.emf.ecore.EObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isView</h4>
<pre>public static&nbsp;boolean&nbsp;isView(org.eclipse.emf.ecore.EObject&nbsp;notifier)</pre>
<div class="block">Checks if is view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notifier</code> - the notifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is view</dd>
</dl>
</li>
</ul>
<a name="getCHESSRequirementPackage-org.eclipse.uml2.uml.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCHESSRequirementPackage</h4>
<pre>public static&nbsp;org.eclipse.uml2.uml.Package&nbsp;getCHESSRequirementPackage(org.eclipse.uml2.uml.Model&nbsp;theModel)</pre>
<div class="block">Gets the CHESS requirement package.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theModel</code> - the the model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CHESS requirement package</dd>
</dl>
</li>
</ul>
<a name="getCHESSSystemPackage-org.eclipse.uml2.uml.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCHESSSystemPackage</h4>
<pre>public static&nbsp;org.eclipse.uml2.uml.Package&nbsp;getCHESSSystemPackage(org.eclipse.uml2.uml.Model&nbsp;theModel)</pre>
<div class="block">Gets the CHESS system package.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theModel</code> - the the model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CHESS system package</dd>
</dl>
</li>
</ul>
<a name="getCHESSComponentPackage-org.eclipse.uml2.uml.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCHESSComponentPackage</h4>
<pre>public static&nbsp;org.eclipse.uml2.uml.Package&nbsp;getCHESSComponentPackage(org.eclipse.uml2.uml.Model&nbsp;theModel)</pre>
<div class="block">Gets the CHESS component package.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theModel</code> - the the model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CHESS component package</dd>
</dl>
</li>
</ul>
<a name="checkPermission-org.polarsys.chess.core.views.DiagramStatus.DesignView-org.polarsys.chess.core.internal.views.permissions.EntryId-byte-org.polarsys.chess.chessmlprofile.Core.Domain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPermission</h4>
<pre>public static&nbsp;boolean&nbsp;checkPermission(<a href="../../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a>&nbsp;designView,
                                      <a href="../../../../../../org/polarsys/chess/core/internal/views/permissions/EntryId.html" title="class in org.polarsys.chess.core.internal.views.permissions">EntryId</a>&nbsp;entryId,
                                      byte&nbsp;permission,
                                      org.polarsys.chess.chessmlprofile.Core.Domain&nbsp;theDomain)</pre>
<div class="block">Checks the .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>designView</code> - the design view</dd>
<dd><code>entryId</code> - the entry id</dd>
<dd><code>permission</code> - the permission type, i.e  <a href="../../../../../../org/polarsys/chess/core/internal/views/permissions/PermissionEntry.html#OWNER"><code>PermissionEntry.OWNER</code></a></dd>
<dd><code>theDomain</code> - the the domain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="checkPermission-java.lang.String-org.polarsys.chess.core.internal.views.permissions.EntryId-byte-org.polarsys.chess.core.views.DiagramStatus.DesignView-org.polarsys.chess.chessmlprofile.Core.Domain-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkPermission</h4>
<pre>public static&nbsp;boolean&nbsp;checkPermission(java.lang.String&nbsp;viewName,
                                      <a href="../../../../../../org/polarsys/chess/core/internal/views/permissions/EntryId.html" title="class in org.polarsys.chess.core.internal.views.permissions">EntryId</a>&nbsp;entryId,
                                      byte&nbsp;permission,
                                      <a href="../../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a>&nbsp;currentView,
                                      org.polarsys.chess.chessmlprofile.Core.Domain&nbsp;theDomain)</pre>
<div class="block">Check permission.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewName</code> - the view name</dd>
<dd><code>entryId</code> - the entry id</dd>
<dd><code>permission</code> - the permission</dd>
<dd><code>currentView</code> - the current view</dd>
<dd><code>theDomain</code> - the the domain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InternalViewUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/polarsys/chess/core/internal/views/ReloadXMLPermissions.html" title="class in org.polarsys.chess.core.internal.views"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/core/internal/views/InternalViewUtils.html" target="_top">Frames</a></li>
<li><a href="InternalViewUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
