<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:17:31 CEST 2020 -->
<title>Uses of Class org.polarsys.chess.core.internal.views.permissions.PermissionList</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.polarsys.chess.core.internal.views.permissions.PermissionList";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/polarsys/chess/core/internal/views/permissions/PermissionList.html" title="class in org.polarsys.chess.core.internal.views.permissions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/polarsys/chess/core/internal/views/permissions/class-use/PermissionList.html" target="_top">Frames</a></li>
<li><a href="PermissionList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.polarsys.chess.core.internal.views.permissions.PermissionList" class="title">Uses of Class<br>org.polarsys.chess.core.internal.views.permissions.PermissionList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/polarsys/chess/core/internal/views/permissions/PermissionList.html" title="class in org.polarsys.chess.core.internal.views.permissions">PermissionList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.polarsys.chess.core.internal.views">org.polarsys.chess.core.internal.views</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.polarsys.chess.core.internal.views.permissions">org.polarsys.chess.core.internal.views.permissions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.polarsys.chess.core.views">org.polarsys.chess.core.views</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.polarsys.chess.core.internal.views">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/polarsys/chess/core/internal/views/permissions/PermissionList.html" title="class in org.polarsys.chess.core.internal.views.permissions">PermissionList</a> in <a href="../../../../../../../../org/polarsys/chess/core/internal/views/package-summary.html">org.polarsys.chess.core.internal.views</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../org/polarsys/chess/core/internal/views/package-summary.html">org.polarsys.chess.core.internal.views</a> with type parameters of type <a href="../../../../../../../../org/polarsys/chess/core/internal/views/permissions/PermissionList.html" title="class in org.polarsys.chess.core.internal.views.permissions">PermissionList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,<a href="../../../../../../../../org/polarsys/chess/core/internal/views/permissions/PermissionList.html" title="class in org.polarsys.chess.core.internal.views.permissions">PermissionList</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ViewPermissions.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/polarsys/chess/core/internal/views/ViewPermissions.html#permissions">permissions</a></span></code>
<div class="block">The permissions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.polarsys.chess.core.internal.views.permissions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/polarsys/chess/core/internal/views/permissions/PermissionList.html" title="class in org.polarsys.chess.core.internal.views.permissions">PermissionList</a> in <a href="../../../../../../../../org/polarsys/chess/core/internal/views/permissions/package-summary.html">org.polarsys.chess.core.internal.views.permissions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/polarsys/chess/core/internal/views/permissions/package-summary.html">org.polarsys.chess.core.internal.views.permissions</a> that return <a href="../../../../../../../../org/polarsys/chess/core/internal/views/permissions/PermissionList.html" title="class in org.polarsys.chess.core.internal.views.permissions">PermissionList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/polarsys/chess/core/internal/views/permissions/PermissionList.html" title="class in org.polarsys.chess.core.internal.views.permissions">PermissionList</a></code></td>
<td class="colLast"><span class="typeNameLabel">PermissionList.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/polarsys/chess/core/internal/views/permissions/PermissionList.html#getEntry-org.eclipse.uml2.uml.Element-org.eclipse.uml2.uml.Stereotype-org.eclipse.uml2.uml.Feature-">getEntry</a></span>(org.eclipse.uml2.uml.Element&nbsp;el,
        org.eclipse.uml2.uml.Stereotype&nbsp;str,
        org.eclipse.uml2.uml.Feature&nbsp;feature)</code>
<div class="block">Gets the entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/polarsys/chess/core/internal/views/permissions/PermissionList.html" title="class in org.polarsys.chess.core.internal.views.permissions">PermissionList</a></code></td>
<td class="colLast"><span class="typeNameLabel">PermissionList.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/polarsys/chess/core/internal/views/permissions/PermissionList.html#getEntry-org.polarsys.chess.core.internal.views.permissions.EntryId-">getEntry</a></span>(<a href="../../../../../../../../org/polarsys/chess/core/internal/views/permissions/EntryId.html" title="class in org.polarsys.chess.core.internal.views.permissions">EntryId</a>&nbsp;id)</code>
<div class="block">Gets the entry.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.polarsys.chess.core.views">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/polarsys/chess/core/internal/views/permissions/PermissionList.html" title="class in org.polarsys.chess.core.internal.views.permissions">PermissionList</a> in <a href="../../../../../../../../org/polarsys/chess/core/views/package-summary.html">org.polarsys.chess.core.views</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/polarsys/chess/core/views/package-summary.html">org.polarsys.chess.core.views</a> that return <a href="../../../../../../../../org/polarsys/chess/core/internal/views/permissions/PermissionList.html" title="class in org.polarsys.chess.core.internal.views.permissions">PermissionList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/polarsys/chess/core/internal/views/permissions/PermissionList.html" title="class in org.polarsys.chess.core.internal.views.permissions">PermissionList</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiagramStatus.DesignView.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html#getEnabledPermissions-org.polarsys.chess.chessmlprofile.Core.Domain-">getEnabledPermissions</a></span>(org.polarsys.chess.chessmlprofile.Core.Domain&nbsp;theDomain)</code>
<div class="block">Returns all the enabled permissions based on the enabled views.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/polarsys/chess/core/internal/views/permissions/PermissionList.html" title="class in org.polarsys.chess.core.internal.views.permissions">PermissionList</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiagramStatus.DesignView.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html#getEnabledPermissions-java.lang.String-org.polarsys.chess.chessmlprofile.Core.Domain-">getEnabledPermissions</a></span>(java.lang.String&nbsp;viewName,
                     org.polarsys.chess.chessmlprofile.Core.Domain&nbsp;theDomain)</code>
<div class="block">Returns all the enabled permissions based on the given view.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/polarsys/chess/core/internal/views/permissions/PermissionList.html" title="class in org.polarsys.chess.core.internal.views.permissions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/polarsys/chess/core/internal/views/permissions/class-use/PermissionList.html" target="_top">Frames</a></li>
<li><a href="PermissionList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
