<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:17:53 CEST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html#caseACIDavoidable-org.polarsys.chess.xtext.flaDsl.ACIDavoidable-">caseACIDavoidable(ACIDavoidable)</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.util.<a href="../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html" title="class in org.polarsys.chess.xtext.flaDsl.util">FlaDslSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>ACI Davoidable</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html#caseACIDMitigation-org.polarsys.chess.xtext.flaDsl.ACIDMitigation-">caseACIDMitigation(ACIDMitigation)</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.util.<a href="../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html" title="class in org.polarsys.chess.xtext.flaDsl.util">FlaDslSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>ACID Mitigation</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html#caseBehaviour-org.polarsys.chess.xtext.flaDsl.Behaviour-">caseBehaviour(Behaviour)</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.util.<a href="../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html" title="class in org.polarsys.chess.xtext.flaDsl.util">FlaDslSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Behaviour</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html#caseComplexNofailureDefinition-org.polarsys.chess.xtext.flaDsl.ComplexNofailureDefinition-">caseComplexNofailureDefinition(ComplexNofailureDefinition)</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.util.<a href="../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html" title="class in org.polarsys.chess.xtext.flaDsl.util">FlaDslSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Complex Nofailure Definition</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html#caseDefinitions-org.polarsys.chess.xtext.flaDsl.Definitions-">caseDefinitions(Definitions)</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.util.<a href="../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html" title="class in org.polarsys.chess.xtext.flaDsl.util">FlaDslSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Definitions</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html#caseExpression-org.polarsys.chess.xtext.flaDsl.Expression-">caseExpression(Expression)</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.util.<a href="../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html" title="class in org.polarsys.chess.xtext.flaDsl.util">FlaDslSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Expression</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html#caseFailureDefinition-org.polarsys.chess.xtext.flaDsl.FailureDefinition-">caseFailureDefinition(FailureDefinition)</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.util.<a href="../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html" title="class in org.polarsys.chess.xtext.flaDsl.util">FlaDslSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Failure Definition</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html#caseInFailureExpr-org.polarsys.chess.xtext.flaDsl.InFailureExpr-">caseInFailureExpr(InFailureExpr)</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.util.<a href="../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html" title="class in org.polarsys.chess.xtext.flaDsl.util">FlaDslSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>In Failure Expr</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html#caseInputExpression-org.polarsys.chess.xtext.flaDsl.InputExpression-">caseInputExpression(InputExpression)</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.util.<a href="../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html" title="class in org.polarsys.chess.xtext.flaDsl.util">FlaDslSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Input Expression</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html#caseLhs-org.polarsys.chess.xtext.flaDsl.Lhs-">caseLhs(Lhs)</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.util.<a href="../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html" title="class in org.polarsys.chess.xtext.flaDsl.util">FlaDslSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Lhs</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html#caseNoFailureDefinition-org.polarsys.chess.xtext.flaDsl.NoFailureDefinition-">caseNoFailureDefinition(NoFailureDefinition)</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.util.<a href="../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html" title="class in org.polarsys.chess.xtext.flaDsl.util">FlaDslSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>No Failure Definition</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html#caseOutFailureExpr-org.polarsys.chess.xtext.flaDsl.OutFailureExpr-">caseOutFailureExpr(OutFailureExpr)</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.util.<a href="../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html" title="class in org.polarsys.chess.xtext.flaDsl.util">FlaDslSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Out Failure Expr</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html#caseOutputExpression-org.polarsys.chess.xtext.flaDsl.OutputExpression-">caseOutputExpression(OutputExpression)</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.util.<a href="../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html" title="class in org.polarsys.chess.xtext.flaDsl.util">FlaDslSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Output Expression</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html#caseRhs-org.polarsys.chess.xtext.flaDsl.Rhs-">caseRhs(Rhs)</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.util.<a href="../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html" title="class in org.polarsys.chess.xtext.flaDsl.util">FlaDslSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Rhs</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html#caseVariableDefinition-org.polarsys.chess.xtext.flaDsl.VariableDefinition-">caseVariableDefinition(VariableDefinition)</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.util.<a href="../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html" title="class in org.polarsys.chess.xtext.flaDsl.util">FlaDslSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Variable Definition</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html#caseWildcardDefinition-org.polarsys.chess.xtext.flaDsl.WildcardDefinition-">caseWildcardDefinition(WildcardDefinition)</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.util.<a href="../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html" title="class in org.polarsys.chess.xtext.flaDsl.util">FlaDslSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Wildcard Definition</em>'.</div>
</dd>
<dt><a href="../org/polarsys/chess/xtext/flaDsl/Cavoidable.html" title="enum in org.polarsys.chess.xtext.flaDsl"><span class="typeNameLink">Cavoidable</span></a> - Enum in <a href="../org/polarsys/chess/xtext/flaDsl/package-summary.html">org.polarsys.chess.xtext.flaDsl</a></dt>
<dd>
<div class="block">A representation of the literals of the enumeration '<em><b>Cavoidable</b></em>',
 and utility methods for working with them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.html#CAVOIDABLE">CAVOIDABLE</a></span> - Static variable in interface org.polarsys.chess.xtext.flaDsl.<a href="../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.html" title="interface in org.polarsys.chess.xtext.flaDsl">FlaDslPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/xtext/flaDsl/Cavoidable.html" title="enum in org.polarsys.chess.xtext.flaDsl"><code><em>Cavoidable</em></code></a>' enum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.Literals.html#CAVOIDABLE">CAVOIDABLE</a></span> - Static variable in interface org.polarsys.chess.xtext.flaDsl.<a href="../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.Literals.html" title="interface in org.polarsys.chess.xtext.flaDsl">FlaDslPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/xtext/flaDsl/Cavoidable.html" title="enum in org.polarsys.chess.xtext.flaDsl"><code><em>Cavoidable</em></code></a>' enum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/services/FlaDslGrammarAccess.CavoidableElements.html#CavoidableElements--">CavoidableElements()</a></span> - Constructor for class org.polarsys.chess.xtext.services.<a href="../org/polarsys/chess/xtext/services/FlaDslGrammarAccess.CavoidableElements.html" title="class in org.polarsys.chess.xtext.services">FlaDslGrammarAccess.CavoidableElements</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/polarsys/chess/xtext/flaDsl/Cmitigation.html" title="enum in org.polarsys.chess.xtext.flaDsl"><span class="typeNameLink">Cmitigation</span></a> - Enum in <a href="../org/polarsys/chess/xtext/flaDsl/package-summary.html">org.polarsys.chess.xtext.flaDsl</a></dt>
<dd>
<div class="block">A representation of the literals of the enumeration '<em><b>Cmitigation</b></em>',
 and utility methods for working with them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.html#CMITIGATION">CMITIGATION</a></span> - Static variable in interface org.polarsys.chess.xtext.flaDsl.<a href="../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.html" title="interface in org.polarsys.chess.xtext.flaDsl">FlaDslPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/xtext/flaDsl/Cmitigation.html" title="enum in org.polarsys.chess.xtext.flaDsl"><code><em>Cmitigation</em></code></a>' enum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.Literals.html#CMITIGATION">CMITIGATION</a></span> - Static variable in interface org.polarsys.chess.xtext.flaDsl.<a href="../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.Literals.html" title="interface in org.polarsys.chess.xtext.flaDsl">FlaDslPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/xtext/flaDsl/Cmitigation.html" title="enum in org.polarsys.chess.xtext.flaDsl"><code><em>Cmitigation</em></code></a>' enum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/services/FlaDslGrammarAccess.CmitigationElements.html#CmitigationElements--">CmitigationElements()</a></span> - Constructor for class org.polarsys.chess.xtext.services.<a href="../org/polarsys/chess/xtext/services/FlaDslGrammarAccess.CmitigationElements.html" title="class in org.polarsys.chess.xtext.services">FlaDslGrammarAccess.CmitigationElements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/FailureType.html#COMMISSION_VALUE">COMMISSION_VALUE</a></span> - Static variable in enum org.polarsys.chess.xtext.flaDsl.<a href="../org/polarsys/chess/xtext/flaDsl/FailureType.html" title="enum in org.polarsys.chess.xtext.flaDsl">FailureType</a></dt>
<dd>
<div class="block">The '<em><b>COMMISSION</b></em>' literal value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.html#COMPLEX_NOFAILURE_DEFINITION">COMPLEX_NOFAILURE_DEFINITION</a></span> - Static variable in interface org.polarsys.chess.xtext.flaDsl.<a href="../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.html" title="interface in org.polarsys.chess.xtext.flaDsl">FlaDslPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/xtext/flaDsl/impl/ComplexNofailureDefinitionImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl"><code><em>Complex Nofailure Definition</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.Literals.html#COMPLEX_NOFAILURE_DEFINITION">COMPLEX_NOFAILURE_DEFINITION</a></span> - Static variable in interface org.polarsys.chess.xtext.flaDsl.<a href="../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.Literals.html" title="interface in org.polarsys.chess.xtext.flaDsl">FlaDslPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/xtext/flaDsl/impl/ComplexNofailureDefinitionImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl"><code><em>Complex Nofailure Definition</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.html#COMPLEX_NOFAILURE_DEFINITION_FEATURE_COUNT">COMPLEX_NOFAILURE_DEFINITION_FEATURE_COUNT</a></span> - Static variable in interface org.polarsys.chess.xtext.flaDsl.<a href="../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.html" title="interface in org.polarsys.chess.xtext.flaDsl">FlaDslPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Complex Nofailure Definition</em>' class.</div>
</dd>
<dt><a href="../org/polarsys/chess/xtext/flaDsl/ComplexNofailureDefinition.html" title="interface in org.polarsys.chess.xtext.flaDsl"><span class="typeNameLink">ComplexNofailureDefinition</span></a> - Interface in <a href="../org/polarsys/chess/xtext/flaDsl/package-summary.html">org.polarsys.chess.xtext.flaDsl</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>Complex Nofailure Definition</b></em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/services/FlaDslGrammarAccess.ComplexNofailureDefinitionElements.html#ComplexNofailureDefinitionElements--">ComplexNofailureDefinitionElements()</a></span> - Constructor for class org.polarsys.chess.xtext.services.<a href="../org/polarsys/chess/xtext/services/FlaDslGrammarAccess.ComplexNofailureDefinitionElements.html" title="class in org.polarsys.chess.xtext.services">FlaDslGrammarAccess.ComplexNofailureDefinitionElements</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/polarsys/chess/xtext/flaDsl/impl/ComplexNofailureDefinitionImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl"><span class="typeNameLink">ComplexNofailureDefinitionImpl</span></a> - Class in <a href="../org/polarsys/chess/xtext/flaDsl/impl/package-summary.html">org.polarsys.chess.xtext.flaDsl.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>Complex Nofailure Definition</b></em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html#configure-com.google.inject.Binder-">configure(Binder)</a></span> - Method in class org.polarsys.chess.xtext.<a href="../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html" title="class in org.polarsys.chess.xtext">AbstractFlaDslRuntimeModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html#configureFileExtensions-com.google.inject.Binder-">configureFileExtensions(Binder)</a></span> - Method in class org.polarsys.chess.xtext.<a href="../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html" title="class in org.polarsys.chess.xtext">AbstractFlaDslRuntimeModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html#configureIgnoreCaseLinking-com.google.inject.Binder-">configureIgnoreCaseLinking(Binder)</a></span> - Method in class org.polarsys.chess.xtext.<a href="../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html" title="class in org.polarsys.chess.xtext">AbstractFlaDslRuntimeModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html#configureIResourceDescriptions-com.google.inject.Binder-">configureIResourceDescriptions(Binder)</a></span> - Method in class org.polarsys.chess.xtext.<a href="../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html" title="class in org.polarsys.chess.xtext">AbstractFlaDslRuntimeModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html#configureIResourceDescriptionsPersisted-com.google.inject.Binder-">configureIResourceDescriptionsPersisted(Binder)</a></span> - Method in class org.polarsys.chess.xtext.<a href="../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html" title="class in org.polarsys.chess.xtext">AbstractFlaDslRuntimeModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html#configureIScopeProviderDelegate-com.google.inject.Binder-">configureIScopeProviderDelegate(Binder)</a></span> - Method in class org.polarsys.chess.xtext.<a href="../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html" title="class in org.polarsys.chess.xtext">AbstractFlaDslRuntimeModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html#configureLanguageName-com.google.inject.Binder-">configureLanguageName(Binder)</a></span> - Method in class org.polarsys.chess.xtext.<a href="../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html" title="class in org.polarsys.chess.xtext">AbstractFlaDslRuntimeModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html#configureRuntimeLexer-com.google.inject.Binder-">configureRuntimeLexer(Binder)</a></span> - Method in class org.polarsys.chess.xtext.<a href="../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html" title="class in org.polarsys.chess.xtext">AbstractFlaDslRuntimeModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#convertAavoidableToString-org.eclipse.emf.ecore.EDataType-java.lang.Object-">convertAavoidableToString(EDataType, Object)</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.impl.<a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl">FlaDslFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#convertAmitigationToString-org.eclipse.emf.ecore.EDataType-java.lang.Object-">convertAmitigationToString(EDataType, Object)</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.impl.<a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl">FlaDslFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#convertCavoidableToString-org.eclipse.emf.ecore.EDataType-java.lang.Object-">convertCavoidableToString(EDataType, Object)</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.impl.<a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl">FlaDslFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#convertCmitigationToString-org.eclipse.emf.ecore.EDataType-java.lang.Object-">convertCmitigationToString(EDataType, Object)</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.impl.<a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl">FlaDslFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#convertDavoidableToString-org.eclipse.emf.ecore.EDataType-java.lang.Object-">convertDavoidableToString(EDataType, Object)</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.impl.<a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl">FlaDslFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#convertDmitigationToString-org.eclipse.emf.ecore.EDataType-java.lang.Object-">convertDmitigationToString(EDataType, Object)</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.impl.<a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl">FlaDslFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#convertFailureTypeToString-org.eclipse.emf.ecore.EDataType-java.lang.Object-">convertFailureTypeToString(EDataType, Object)</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.impl.<a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl">FlaDslFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#convertIavoidableToString-org.eclipse.emf.ecore.EDataType-java.lang.Object-">convertIavoidableToString(EDataType, Object)</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.impl.<a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl">FlaDslFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#convertImitigationToString-org.eclipse.emf.ecore.EDataType-java.lang.Object-">convertImitigationToString(EDataType, Object)</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.impl.<a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl">FlaDslFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#convertToString-org.eclipse.emf.ecore.EDataType-java.lang.Object-">convertToString(EDataType, Object)</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.impl.<a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl">FlaDslFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#create-org.eclipse.emf.ecore.EClass-">create(EClass)</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.impl.<a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl">FlaDslFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#createAavoidableFromString-org.eclipse.emf.ecore.EDataType-java.lang.String-">createAavoidableFromString(EDataType, String)</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.impl.<a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl">FlaDslFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html#createACIDavoidable--">createACIDavoidable()</a></span> - Method in interface org.polarsys.chess.xtext.flaDsl.<a href="../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html" title="interface in org.polarsys.chess.xtext.flaDsl">FlaDslFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>ACI Davoidable</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#createACIDavoidable--">createACIDavoidable()</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.impl.<a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl">FlaDslFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/util/FlaDslAdapterFactory.html#createACIDavoidableAdapter--">createACIDavoidableAdapter()</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.util.<a href="../org/polarsys/chess/xtext/flaDsl/util/FlaDslAdapterFactory.html" title="class in org.polarsys.chess.xtext.flaDsl.util">FlaDslAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/xtext/flaDsl/ACIDavoidable.html" title="interface in org.polarsys.chess.xtext.flaDsl"><code><em>ACI Davoidable</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html#createACIDMitigation--">createACIDMitigation()</a></span> - Method in interface org.polarsys.chess.xtext.flaDsl.<a href="../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html" title="interface in org.polarsys.chess.xtext.flaDsl">FlaDslFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>ACID Mitigation</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#createACIDMitigation--">createACIDMitigation()</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.impl.<a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl">FlaDslFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/util/FlaDslAdapterFactory.html#createACIDMitigationAdapter--">createACIDMitigationAdapter()</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.util.<a href="../org/polarsys/chess/xtext/flaDsl/util/FlaDslAdapterFactory.html" title="class in org.polarsys.chess.xtext.flaDsl.util">FlaDslAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/xtext/flaDsl/ACIDMitigation.html" title="interface in org.polarsys.chess.xtext.flaDsl"><code><em>ACID Mitigation</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/util/FlaDslAdapterFactory.html#createAdapter-org.eclipse.emf.common.notify.Notifier-">createAdapter(Notifier)</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.util.<a href="../org/polarsys/chess/xtext/flaDsl/util/FlaDslAdapterFactory.html" title="class in org.polarsys.chess.xtext.flaDsl.util">FlaDslAdapterFactory</a></dt>
<dd>
<div class="block">Creates an adapter for the <code>target</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#createAmitigationFromString-org.eclipse.emf.ecore.EDataType-java.lang.String-">createAmitigationFromString(EDataType, String)</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.impl.<a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl">FlaDslFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html#createBehaviour--">createBehaviour()</a></span> - Method in interface org.polarsys.chess.xtext.flaDsl.<a href="../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html" title="interface in org.polarsys.chess.xtext.flaDsl">FlaDslFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Behaviour</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#createBehaviour--">createBehaviour()</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.impl.<a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl">FlaDslFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/util/FlaDslAdapterFactory.html#createBehaviourAdapter--">createBehaviourAdapter()</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.util.<a href="../org/polarsys/chess/xtext/flaDsl/util/FlaDslAdapterFactory.html" title="class in org.polarsys.chess.xtext.flaDsl.util">FlaDslAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/xtext/flaDsl/Behaviour.html" title="interface in org.polarsys.chess.xtext.flaDsl"><code><em>Behaviour</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#createCavoidableFromString-org.eclipse.emf.ecore.EDataType-java.lang.String-">createCavoidableFromString(EDataType, String)</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.impl.<a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl">FlaDslFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#createCmitigationFromString-org.eclipse.emf.ecore.EDataType-java.lang.String-">createCmitigationFromString(EDataType, String)</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.impl.<a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl">FlaDslFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html#createComplexNofailureDefinition--">createComplexNofailureDefinition()</a></span> - Method in interface org.polarsys.chess.xtext.flaDsl.<a href="../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html" title="interface in org.polarsys.chess.xtext.flaDsl">FlaDslFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Complex Nofailure Definition</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#createComplexNofailureDefinition--">createComplexNofailureDefinition()</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.impl.<a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl">FlaDslFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/util/FlaDslAdapterFactory.html#createComplexNofailureDefinitionAdapter--">createComplexNofailureDefinitionAdapter()</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.util.<a href="../org/polarsys/chess/xtext/flaDsl/util/FlaDslAdapterFactory.html" title="class in org.polarsys.chess.xtext.flaDsl.util">FlaDslAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/xtext/flaDsl/ComplexNofailureDefinition.html" title="interface in org.polarsys.chess.xtext.flaDsl"><code><em>Complex Nofailure Definition</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#createDavoidableFromString-org.eclipse.emf.ecore.EDataType-java.lang.String-">createDavoidableFromString(EDataType, String)</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.impl.<a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl">FlaDslFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html#createDefinitions--">createDefinitions()</a></span> - Method in interface org.polarsys.chess.xtext.flaDsl.<a href="../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html" title="interface in org.polarsys.chess.xtext.flaDsl">FlaDslFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Definitions</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#createDefinitions--">createDefinitions()</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.impl.<a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl">FlaDslFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/util/FlaDslAdapterFactory.html#createDefinitionsAdapter--">createDefinitionsAdapter()</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.util.<a href="../org/polarsys/chess/xtext/flaDsl/util/FlaDslAdapterFactory.html" title="class in org.polarsys.chess.xtext.flaDsl.util">FlaDslAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/xtext/flaDsl/Definitions.html" title="interface in org.polarsys.chess.xtext.flaDsl"><code><em>Definitions</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#createDmitigationFromString-org.eclipse.emf.ecore.EDataType-java.lang.String-">createDmitigationFromString(EDataType, String)</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.impl.<a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl">FlaDslFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/util/FlaDslAdapterFactory.html#createEObjectAdapter--">createEObjectAdapter()</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.util.<a href="../org/polarsys/chess/xtext/flaDsl/util/FlaDslAdapterFactory.html" title="class in org.polarsys.chess.xtext.flaDsl.util">FlaDslAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for the default case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html#createExpression--">createExpression()</a></span> - Method in interface org.polarsys.chess.xtext.flaDsl.<a href="../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html" title="interface in org.polarsys.chess.xtext.flaDsl">FlaDslFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Expression</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#createExpression--">createExpression()</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.impl.<a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl">FlaDslFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/util/FlaDslAdapterFactory.html#createExpressionAdapter--">createExpressionAdapter()</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.util.<a href="../org/polarsys/chess/xtext/flaDsl/util/FlaDslAdapterFactory.html" title="class in org.polarsys.chess.xtext.flaDsl.util">FlaDslAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/xtext/flaDsl/Expression.html" title="interface in org.polarsys.chess.xtext.flaDsl"><code><em>Expression</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html#createFailureDefinition--">createFailureDefinition()</a></span> - Method in interface org.polarsys.chess.xtext.flaDsl.<a href="../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html" title="interface in org.polarsys.chess.xtext.flaDsl">FlaDslFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Failure Definition</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#createFailureDefinition--">createFailureDefinition()</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.impl.<a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl">FlaDslFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/util/FlaDslAdapterFactory.html#createFailureDefinitionAdapter--">createFailureDefinitionAdapter()</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.util.<a href="../org/polarsys/chess/xtext/flaDsl/util/FlaDslAdapterFactory.html" title="class in org.polarsys.chess.xtext.flaDsl.util">FlaDslAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/xtext/flaDsl/FailureDefinition.html" title="interface in org.polarsys.chess.xtext.flaDsl"><code><em>Failure Definition</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#createFailureTypeFromString-org.eclipse.emf.ecore.EDataType-java.lang.String-">createFailureTypeFromString(EDataType, String)</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.impl.<a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl">FlaDslFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#createFromString-org.eclipse.emf.ecore.EDataType-java.lang.String-">createFromString(EDataType, String)</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.impl.<a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl">FlaDslFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#createIavoidableFromString-org.eclipse.emf.ecore.EDataType-java.lang.String-">createIavoidableFromString(EDataType, String)</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.impl.<a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl">FlaDslFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#createImitigationFromString-org.eclipse.emf.ecore.EDataType-java.lang.String-">createImitigationFromString(EDataType, String)</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.impl.<a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl">FlaDslFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html#createInFailureExpr--">createInFailureExpr()</a></span> - Method in interface org.polarsys.chess.xtext.flaDsl.<a href="../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html" title="interface in org.polarsys.chess.xtext.flaDsl">FlaDslFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>In Failure Expr</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#createInFailureExpr--">createInFailureExpr()</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.impl.<a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl">FlaDslFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/util/FlaDslAdapterFactory.html#createInFailureExprAdapter--">createInFailureExprAdapter()</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.util.<a href="../org/polarsys/chess/xtext/flaDsl/util/FlaDslAdapterFactory.html" title="class in org.polarsys.chess.xtext.flaDsl.util">FlaDslAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/xtext/flaDsl/InFailureExpr.html" title="interface in org.polarsys.chess.xtext.flaDsl"><code><em>In Failure Expr</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/FlaDslStandaloneSetupGenerated.html#createInjector--">createInjector()</a></span> - Method in class org.polarsys.chess.xtext.<a href="../org/polarsys/chess/xtext/FlaDslStandaloneSetupGenerated.html" title="class in org.polarsys.chess.xtext">FlaDslStandaloneSetupGenerated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/FlaDslStandaloneSetupGenerated.html#createInjectorAndDoEMFRegistration--">createInjectorAndDoEMFRegistration()</a></span> - Method in class org.polarsys.chess.xtext.<a href="../org/polarsys/chess/xtext/FlaDslStandaloneSetupGenerated.html" title="class in org.polarsys.chess.xtext">FlaDslStandaloneSetupGenerated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html#createInputExpression--">createInputExpression()</a></span> - Method in interface org.polarsys.chess.xtext.flaDsl.<a href="../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html" title="interface in org.polarsys.chess.xtext.flaDsl">FlaDslFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Input Expression</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#createInputExpression--">createInputExpression()</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.impl.<a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl">FlaDslFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/util/FlaDslAdapterFactory.html#createInputExpressionAdapter--">createInputExpressionAdapter()</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.util.<a href="../org/polarsys/chess/xtext/flaDsl/util/FlaDslAdapterFactory.html" title="class in org.polarsys.chess.xtext.flaDsl.util">FlaDslAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/xtext/flaDsl/InputExpression.html" title="interface in org.polarsys.chess.xtext.flaDsl"><code><em>Input Expression</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html#createLhs--">createLhs()</a></span> - Method in interface org.polarsys.chess.xtext.flaDsl.<a href="../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html" title="interface in org.polarsys.chess.xtext.flaDsl">FlaDslFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Lhs</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#createLhs--">createLhs()</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.impl.<a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl">FlaDslFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/util/FlaDslAdapterFactory.html#createLhsAdapter--">createLhsAdapter()</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.util.<a href="../org/polarsys/chess/xtext/flaDsl/util/FlaDslAdapterFactory.html" title="class in org.polarsys.chess.xtext.flaDsl.util">FlaDslAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/xtext/flaDsl/Lhs.html" title="interface in org.polarsys.chess.xtext.flaDsl"><code><em>Lhs</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html#createNoFailureDefinition--">createNoFailureDefinition()</a></span> - Method in interface org.polarsys.chess.xtext.flaDsl.<a href="../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html" title="interface in org.polarsys.chess.xtext.flaDsl">FlaDslFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>No Failure Definition</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#createNoFailureDefinition--">createNoFailureDefinition()</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.impl.<a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl">FlaDslFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/util/FlaDslAdapterFactory.html#createNoFailureDefinitionAdapter--">createNoFailureDefinitionAdapter()</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.util.<a href="../org/polarsys/chess/xtext/flaDsl/util/FlaDslAdapterFactory.html" title="class in org.polarsys.chess.xtext.flaDsl.util">FlaDslAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/xtext/flaDsl/NoFailureDefinition.html" title="interface in org.polarsys.chess.xtext.flaDsl"><code><em>No Failure Definition</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html#createOutFailureExpr--">createOutFailureExpr()</a></span> - Method in interface org.polarsys.chess.xtext.flaDsl.<a href="../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html" title="interface in org.polarsys.chess.xtext.flaDsl">FlaDslFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Out Failure Expr</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#createOutFailureExpr--">createOutFailureExpr()</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.impl.<a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl">FlaDslFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/util/FlaDslAdapterFactory.html#createOutFailureExprAdapter--">createOutFailureExprAdapter()</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.util.<a href="../org/polarsys/chess/xtext/flaDsl/util/FlaDslAdapterFactory.html" title="class in org.polarsys.chess.xtext.flaDsl.util">FlaDslAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/xtext/flaDsl/OutFailureExpr.html" title="interface in org.polarsys.chess.xtext.flaDsl"><code><em>Out Failure Expr</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html#createOutputExpression--">createOutputExpression()</a></span> - Method in interface org.polarsys.chess.xtext.flaDsl.<a href="../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html" title="interface in org.polarsys.chess.xtext.flaDsl">FlaDslFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Output Expression</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#createOutputExpression--">createOutputExpression()</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.impl.<a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl">FlaDslFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/util/FlaDslAdapterFactory.html#createOutputExpressionAdapter--">createOutputExpressionAdapter()</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.util.<a href="../org/polarsys/chess/xtext/flaDsl/util/FlaDslAdapterFactory.html" title="class in org.polarsys.chess.xtext.flaDsl.util">FlaDslAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/xtext/flaDsl/OutputExpression.html" title="interface in org.polarsys.chess.xtext.flaDsl"><code><em>Output Expression</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslPackageImpl.html#createPackageContents--">createPackageContents()</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.impl.<a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslPackageImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl">FlaDslPackageImpl</a></dt>
<dd>
<div class="block">Creates the meta-model objects for the package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html#createRhs--">createRhs()</a></span> - Method in interface org.polarsys.chess.xtext.flaDsl.<a href="../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html" title="interface in org.polarsys.chess.xtext.flaDsl">FlaDslFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Rhs</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#createRhs--">createRhs()</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.impl.<a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl">FlaDslFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/util/FlaDslAdapterFactory.html#createRhsAdapter--">createRhsAdapter()</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.util.<a href="../org/polarsys/chess/xtext/flaDsl/util/FlaDslAdapterFactory.html" title="class in org.polarsys.chess.xtext.flaDsl.util">FlaDslAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/xtext/flaDsl/Rhs.html" title="interface in org.polarsys.chess.xtext.flaDsl"><code><em>Rhs</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html#createVariableDefinition--">createVariableDefinition()</a></span> - Method in interface org.polarsys.chess.xtext.flaDsl.<a href="../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html" title="interface in org.polarsys.chess.xtext.flaDsl">FlaDslFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Variable Definition</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#createVariableDefinition--">createVariableDefinition()</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.impl.<a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl">FlaDslFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/util/FlaDslAdapterFactory.html#createVariableDefinitionAdapter--">createVariableDefinitionAdapter()</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.util.<a href="../org/polarsys/chess/xtext/flaDsl/util/FlaDslAdapterFactory.html" title="class in org.polarsys.chess.xtext.flaDsl.util">FlaDslAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/xtext/flaDsl/VariableDefinition.html" title="interface in org.polarsys.chess.xtext.flaDsl"><code><em>Variable Definition</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html#createWildcardDefinition--">createWildcardDefinition()</a></span> - Method in interface org.polarsys.chess.xtext.flaDsl.<a href="../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html" title="interface in org.polarsys.chess.xtext.flaDsl">FlaDslFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Wildcard Definition</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#createWildcardDefinition--">createWildcardDefinition()</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.impl.<a href="../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl">FlaDslFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/xtext/flaDsl/util/FlaDslAdapterFactory.html#createWildcardDefinitionAdapter--">createWildcardDefinitionAdapter()</a></span> - Method in class org.polarsys.chess.xtext.flaDsl.util.<a href="../org/polarsys/chess/xtext/flaDsl/util/FlaDslAdapterFactory.html" title="class in org.polarsys.chess.xtext.flaDsl.util">FlaDslAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/xtext/flaDsl/WildcardDefinition.html" title="interface in org.polarsys.chess.xtext.flaDsl"><code><em>Wildcard Definition</em></code></a>'.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
