<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:47:17 CEST 2020 -->
<title>PatternsProfilePackageImpl</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PatternsProfilePackageImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":9,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PatternsProfilePackageImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfileFactoryImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html" target="_top">Frames</a></li>
<li><a href="PatternsProfilePackageImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.patterns.profile.PatternsProfile.impl</div>
<h2 title="Class PatternsProfilePackageImpl" class="title">Class PatternsProfilePackageImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.common.notify.impl.BasicNotifierImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.BasicEObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.MinimalEObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.EModelElementImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.ENamedElementImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.EPackageImpl</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.patterns.profile.PatternsProfile.impl.PatternsProfilePackageImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.emf.common.notify.Notifier, org.eclipse.emf.ecore.EModelElement, org.eclipse.emf.ecore.ENamedElement, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EPackage, org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder, org.eclipse.emf.ecore.InternalEObject, org.eclipse.emf.ecore.util.BasicExtendedMetaData.EPackageExtendedMetaData.Holder, <a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PatternsProfilePackageImpl</span>
extends org.eclipse.emf.ecore.impl.EPackageImpl
implements <a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></pre>
<div class="block"><!-- begin-user-doc -->
 An implementation of the model <b>Package</b>.
 <!-- end-user-doc --></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</h3>
<code>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container.Dynamic</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl</h3>
<code>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EAdapterList&lt;E extends java.lang.Object &amp; org.eclipse.emf.common.notify.Adapter&gt;, org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EObservableAdapterList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.polarsys.chess.patterns.profile.PatternsProfile.PatternsProfilePackage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></h3>
<code><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.Literals.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage.Literals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.EPackage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.EPackage</h3>
<code>org.eclipse.emf.ecore.EPackage.Descriptor, org.eclipse.emf.ecore.EPackage.Registry</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>org.eclipse.emf.ecore.InternalEObject.EStore</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.polarsys.chess.patterns.profile.PatternsProfile.PatternsProfilePackage">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></h3>
<code><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#eINSTANCE">eINSTANCE</a>, <a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#eNAME">eNAME</a>, <a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#eNS_PREFIX">eNS_PREFIX</a>, <a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#eNS_URI">eNS_URI</a>, <a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN">PATTERN</a>, <a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN__BASE_COLLABORATION">PATTERN__BASE_COLLABORATION</a>, <a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN__CONSEQUENCES">PATTERN__CONSEQUENCES</a>, <a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN__IMPLEMENTATION">PATTERN__IMPLEMENTATION</a>, <a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN__INTENT">PATTERN__INTENT</a>, <a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN__OTHER_NAMES">PATTERN__OTHER_NAMES</a>, <a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN__PATTERN_ASSUMPTIONS">PATTERN__PATTERN_ASSUMPTIONS</a>, <a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN__PATTERN_GUARANTEES">PATTERN__PATTERN_GUARANTEES</a>, <a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN__PATTERN_NAME">PATTERN__PATTERN_NAME</a>, <a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN__PREVIEW">PATTERN__PREVIEW</a>, <a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN__PROBLEM">PATTERN__PROBLEM</a>, <a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN__SOLUTION">PATTERN__SOLUTION</a>, <a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN_APPLICATION">PATTERN_APPLICATION</a>, <a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN_APPLICATION__APPLIED_PATTERN">PATTERN_APPLICATION__APPLIED_PATTERN</a>, <a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN_APPLICATION__BASE_COLLABORATION_USE">PATTERN_APPLICATION__BASE_COLLABORATION_USE</a>, <a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN_APPLICATION_FEATURE_COUNT">PATTERN_APPLICATION_FEATURE_COUNT</a>, <a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN_APPLICATION_OPERATION_COUNT">PATTERN_APPLICATION_OPERATION_COUNT</a>, <a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN_FEATURE_COUNT">PATTERN_FEATURE_COUNT</a>, <a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN_OPERATION_COUNT">PATTERN_OPERATION_COUNT</a>, <a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN_ROLE">PATTERN_ROLE</a>, <a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN_ROLE__APPLIED_PATTERN">PATTERN_ROLE__APPLIED_PATTERN</a>, <a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN_ROLE__BASE_NAMED_ELEMENT">PATTERN_ROLE__BASE_NAMED_ELEMENT</a>, <a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN_ROLE__MAPPED_ROLE">PATTERN_ROLE__MAPPED_ROLE</a>, <a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN_ROLE_FEATURE_COUNT">PATTERN_ROLE_FEATURE_COUNT</a>, <a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN_ROLE_OPERATION_COUNT">PATTERN_ROLE_OPERATION_COUNT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder</h3>
<code>NIL</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>EOPPOSITE_FEATURE_BASE</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html#createPackageContents--">createPackageContents</a></span>()</code>
<div class="block">Creates the meta-model objects for the package.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html#getPattern_Base_Collaboration--">getPattern_Base_Collaboration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html#getPattern_Consequences--">getPattern_Consequences</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html#getPattern_Implementation--">getPattern_Implementation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html#getPattern_Intent--">getPattern_Intent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html#getPattern_OtherNames--">getPattern_OtherNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html#getPattern_PatternAssumptions--">getPattern_PatternAssumptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html#getPattern_PatternGuarantees--">getPattern_PatternGuarantees</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html#getPattern_PatternName--">getPattern_PatternName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html#getPattern_Preview--">getPattern_Preview</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html#getPattern_Problem--">getPattern_Problem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html#getPattern_Solution--">getPattern_Solution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html#getPattern--">getPattern</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html#getPatternApplication_AppliedPattern--">getPatternApplication_AppliedPattern</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html#getPatternApplication_Base_CollaborationUse--">getPatternApplication_Base_CollaborationUse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html#getPatternApplication--">getPatternApplication</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html#getPatternRole_AppliedPattern--">getPatternRole_AppliedPattern</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html#getPatternRole_Base_NamedElement--">getPatternRole_Base_NamedElement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html#getPatternRole_MappedRole--">getPatternRole_MappedRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html#getPatternRole--">getPatternRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfileFactory.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfileFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html#getPatternsProfileFactory--">getPatternsProfileFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html#init--">init</a></span>()</code>
<div class="block">Creates, registers, and initializes the <b>Package</b> for this model, and for any others upon which it depends.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html#initializePackageContents--">initializePackageContents</a></span>()</code>
<div class="block">Complete the initialization of the package and its meta-model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.EPackageImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.EPackageImpl</h3>
<code>basicGetESuperPackage, basicSetEFactoryInstance, eBasicRemoveFromContainerFeature, eGet, eInverseAdd, eInverseRemove, eInvoke, eIsSet, eObjectForURIFragmentSegment, eSet, eSetProxyURI, eUnset, freeze, getEClassifier, getEClassifierGen, getEClassifiers, getEFactoryInstance, getESubpackages, getESuperPackage, getExtendedMetaData, getNsPrefix, getNsURI, setEFactoryInstance, setExtendedMetaData, setNamespaceURI, setNsPrefix, setNsURI, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.ENamedElementImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.ENamedElementImpl</h3>
<code>eContents, eCrossReferences, getName, getNameGen, setName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.EModelElementImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.EModelElementImpl</h3>
<code>eURIFragmentSegment, getEAnnotation, getEAnnotations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</h3>
<code>eInternalContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl</h3>
<code>dynamicGet, dynamicSet, dynamicUnset, eAdapters, eClass, eContainerFeatureID, eDeliver, eDirectResource, eIsProxy, eProxyURI, eSetClass, eSetDeliver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>eAllContents, eBaseStructuralFeatureID, eBasicRemoveFromContainer, eBasicSetContainer, eContainer, eContainingFeature, eContainmentFeature, eContains, eDerivedOperationID, eDerivedOperationID, eDerivedStructuralFeatureID, eDerivedStructuralFeatureID, eDynamicBasicRemoveFromContainer, eDynamicGet, eDynamicGet, eDynamicInverseAdd, eDynamicInverseRemove, eDynamicInvoke, eDynamicIsSet, eDynamicIsSet, eDynamicSet, eDynamicSet, eDynamicUnset, eDynamicUnset, eGet, eGet, eGet, eInternalResource, eInverseAdd, eInverseRemove, eInvoke, eIsSet, eOpenGet, eOpenIsSet, eOpenSet, eOpenUnset, eResolveProxy, eResource, eSet, eSetResource, eSetStore, eSetting, eStore, eUnset, eVirtualGet, eVirtualGet, eVirtualIsSet, eVirtualSet, eVirtualUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>eNotificationRequired, eNotify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EPackage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EPackage</h3>
<code>getEClassifier, getEClassifiers, getEFactoryInstance, getESubpackages, getESuperPackage, getNsPrefix, getNsURI, setEFactoryInstance, setNsPrefix, setNsURI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.ENamedElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.ENamedElement</h3>
<code>getName, setName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EModelElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EModelElement</h3>
<code>getEAnnotation, getEAnnotations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>eNotificationRequired</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a>&nbsp;init()</pre>
<div class="block">Creates, registers, and initializes the <b>Package</b> for this model, and for any others upon which it depends.
 
 <p>This method is used to initialize <a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#eINSTANCE"><code>PatternsProfilePackage.eINSTANCE</code></a> when that field is accessed.
 Clients should not invoke it directly. Instead, they should simply access that field to obtain the package.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#eNS_URI"><code>PatternsProfilePackage.eNS_URI</code></a>, 
<a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html#createPackageContents--"><code>createPackageContents()</code></a>, 
<a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html#initializePackageContents--"><code>initializePackageContents()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getPattern()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#getPattern--">getPattern</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Pattern</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile"><code>Pattern</code></a></dd>
</dl>
</li>
</ul>
<a name="getPattern_Base_Collaboration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern_Base_Collaboration</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getPattern_Base_Collaboration()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#getPattern_Base_Collaboration--">getPattern_Base_Collaboration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference '<em>Base Collaboration</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getBase_Collaboration--"><code>Pattern.getBase_Collaboration()</code></a>, 
<a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#getPattern--"><code>PatternsProfilePackage.getPattern()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPattern_PatternName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern_PatternName</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EAttribute&nbsp;getPattern_PatternName()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#getPattern_PatternName--">getPattern_PatternName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the attribute '<em>Pattern Name</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getPatternName--"><code>Pattern.getPatternName()</code></a>, 
<a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#getPattern--"><code>PatternsProfilePackage.getPattern()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPattern_OtherNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern_OtherNames</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EAttribute&nbsp;getPattern_OtherNames()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#getPattern_OtherNames--">getPattern_OtherNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the attribute list '<em>Other Names</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getOtherNames--"><code>Pattern.getOtherNames()</code></a>, 
<a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#getPattern--"><code>PatternsProfilePackage.getPattern()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPattern_Intent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern_Intent</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EAttribute&nbsp;getPattern_Intent()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#getPattern_Intent--">getPattern_Intent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the attribute '<em>Intent</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getIntent--"><code>Pattern.getIntent()</code></a>, 
<a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#getPattern--"><code>PatternsProfilePackage.getPattern()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPattern_Problem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern_Problem</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EAttribute&nbsp;getPattern_Problem()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#getPattern_Problem--">getPattern_Problem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the attribute '<em>Problem</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getProblem--"><code>Pattern.getProblem()</code></a>, 
<a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#getPattern--"><code>PatternsProfilePackage.getPattern()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPattern_Solution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern_Solution</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EAttribute&nbsp;getPattern_Solution()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#getPattern_Solution--">getPattern_Solution</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the attribute '<em>Solution</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getSolution--"><code>Pattern.getSolution()</code></a>, 
<a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#getPattern--"><code>PatternsProfilePackage.getPattern()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPattern_Consequences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern_Consequences</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EAttribute&nbsp;getPattern_Consequences()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#getPattern_Consequences--">getPattern_Consequences</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the attribute list '<em>Consequences</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getConsequences--"><code>Pattern.getConsequences()</code></a>, 
<a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#getPattern--"><code>PatternsProfilePackage.getPattern()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPattern_Implementation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern_Implementation</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EAttribute&nbsp;getPattern_Implementation()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#getPattern_Implementation--">getPattern_Implementation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the attribute list '<em>Implementation</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getImplementation--"><code>Pattern.getImplementation()</code></a>, 
<a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#getPattern--"><code>PatternsProfilePackage.getPattern()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPattern_PatternAssumptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern_PatternAssumptions</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EAttribute&nbsp;getPattern_PatternAssumptions()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#getPattern_PatternAssumptions--">getPattern_PatternAssumptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the attribute list '<em>Pattern Assumptions</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getPatternAssumptions--"><code>Pattern.getPatternAssumptions()</code></a>, 
<a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#getPattern--"><code>PatternsProfilePackage.getPattern()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPattern_PatternGuarantees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern_PatternGuarantees</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EAttribute&nbsp;getPattern_PatternGuarantees()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#getPattern_PatternGuarantees--">getPattern_PatternGuarantees</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the attribute list '<em>Pattern Guarantees</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getPatternGuarantees--"><code>Pattern.getPatternGuarantees()</code></a>, 
<a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#getPattern--"><code>PatternsProfilePackage.getPattern()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPattern_Preview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern_Preview</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EAttribute&nbsp;getPattern_Preview()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#getPattern_Preview--">getPattern_Preview</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the attribute '<em>Preview</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getPreview--"><code>Pattern.getPreview()</code></a>, 
<a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#getPattern--"><code>PatternsProfilePackage.getPattern()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPatternApplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternApplication</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getPatternApplication()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#getPatternApplication--">getPatternApplication</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Pattern Application</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternApplication.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile"><code>PatternApplication</code></a></dd>
</dl>
</li>
</ul>
<a name="getPatternApplication_AppliedPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternApplication_AppliedPattern</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EAttribute&nbsp;getPatternApplication_AppliedPattern()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#getPatternApplication_AppliedPattern--">getPatternApplication_AppliedPattern</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the attribute '<em>Applied Pattern</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternApplication.html#getAppliedPattern--"><code>PatternApplication.getAppliedPattern()</code></a>, 
<a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#getPatternApplication--"><code>PatternsProfilePackage.getPatternApplication()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPatternApplication_Base_CollaborationUse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternApplication_Base_CollaborationUse</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getPatternApplication_Base_CollaborationUse()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#getPatternApplication_Base_CollaborationUse--">getPatternApplication_Base_CollaborationUse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference '<em>Base Collaboration Use</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternApplication.html#getBase_CollaborationUse--"><code>PatternApplication.getBase_CollaborationUse()</code></a>, 
<a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#getPatternApplication--"><code>PatternsProfilePackage.getPatternApplication()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPatternRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternRole</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getPatternRole()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#getPatternRole--">getPatternRole</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Pattern Role</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternRole.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile"><code>PatternRole</code></a></dd>
</dl>
</li>
</ul>
<a name="getPatternRole_Base_NamedElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternRole_Base_NamedElement</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getPatternRole_Base_NamedElement()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#getPatternRole_Base_NamedElement--">getPatternRole_Base_NamedElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference '<em>Base Named Element</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternRole.html#getBase_NamedElement--"><code>PatternRole.getBase_NamedElement()</code></a>, 
<a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#getPatternRole--"><code>PatternsProfilePackage.getPatternRole()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPatternRole_AppliedPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternRole_AppliedPattern</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EAttribute&nbsp;getPatternRole_AppliedPattern()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#getPatternRole_AppliedPattern--">getPatternRole_AppliedPattern</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the attribute '<em>Applied Pattern</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternRole.html#getAppliedPattern--"><code>PatternRole.getAppliedPattern()</code></a>, 
<a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#getPatternRole--"><code>PatternsProfilePackage.getPatternRole()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPatternRole_MappedRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternRole_MappedRole</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EAttribute&nbsp;getPatternRole_MappedRole()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#getPatternRole_MappedRole--">getPatternRole_MappedRole</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the attribute '<em>Mapped Role</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternRole.html#getMappedRole--"><code>PatternRole.getMappedRole()</code></a>, 
<a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#getPatternRole--"><code>PatternsProfilePackage.getPatternRole()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPatternsProfileFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternsProfileFactory</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfileFactory.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfileFactory</a>&nbsp;getPatternsProfileFactory()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#getPatternsProfileFactory--">getPatternsProfileFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the factory that creates the instances of the model.</dd>
</dl>
</li>
</ul>
<a name="createPackageContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPackageContents</h4>
<pre>public&nbsp;void&nbsp;createPackageContents()</pre>
<div class="block">Creates the meta-model objects for the package.  This method is
 guarded to have no affect on any invocation but its first.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="initializePackageContents--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initializePackageContents</h4>
<pre>public&nbsp;void&nbsp;initializePackageContents()</pre>
<div class="block">Complete the initialization of the package and its meta-model.  This
 method is guarded to have no affect on any invocation but its first.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PatternsProfilePackageImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfileFactoryImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html" target="_top">Frames</a></li>
<li><a href="PatternsProfilePackageImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
