<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 15:50:08 CEST 2020 -->
<title>ThreatsPropagationSwitch</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThreatsPropagationSwitch";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreatsPropagationSwitch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationResourceImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationXMLProcessor.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html" target="_top">Frames</a></li>
<li><a href="ThreatsPropagationSwitch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.util</div>
<h2 title="Class ThreatsPropagationSwitch" class="title">Class ThreatsPropagationSwitch&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.util.Switch&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.util.ThreatsPropagationSwitch&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ThreatsPropagationSwitch&lt;T&gt;</span>
extends org.eclipse.emf.ecore.util.Switch&lt;T&gt;</pre>
<div class="block"><!-- begin-user-doc -->
 The <b>Switch</b> for the model's inheritance hierarchy.
 It supports the call <code>doSwitch(object)</code>
 to invoke the <code>caseXXX</code> method for each class of the model,
 starting with the actual class of the object
 and proceeding up the inheritance hierarchy
 until a non-null result is returned,
 which is the result of the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code>ThreatsPropagationPackage</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html#ThreatsPropagationSwitch--">ThreatsPropagationSwitch</a></span>()</code>
<div class="block">Creates an instance of the switch.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html" title="type parameter in ThreatsPropagationSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html#caseAdversary-org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.Adversary-">caseAdversary</a></span>(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Adversary.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">Adversary</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Adversary</em>'.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html" title="type parameter in ThreatsPropagationSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html#caseAttack-org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.Attack-">caseAttack</a></span>(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">Attack</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Attack</em>'.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html" title="type parameter in ThreatsPropagationSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html#caseAttackScenario-org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.AttackScenario-">caseAttackScenario</a></span>(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/AttackScenario.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">AttackScenario</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Attack Scenario</em>'.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html" title="type parameter in ThreatsPropagationSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html#caseDegradedState-org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.DegradedState-">caseDegradedState</a></span>(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/DegradedState.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">DegradedState</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Degraded State</em>'.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html" title="type parameter in ThreatsPropagationSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html#caseDepEvent-org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.DepEvent-">caseDepEvent</a></span>(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/DepEvent.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">DepEvent</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Dep Event</em>'.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html" title="type parameter in ThreatsPropagationSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html#caseErrorDetection-org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.ErrorDetection-">caseErrorDetection</a></span>(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ErrorDetection.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">ErrorDetection</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Error Detection</em>'.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html" title="type parameter in ThreatsPropagationSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html#caseErrorHandling-org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.ErrorHandling-">caseErrorHandling</a></span>(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ErrorHandling.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">ErrorHandling</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Error Handling</em>'.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html" title="type parameter in ThreatsPropagationSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html#caseErrorModel-org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.ErrorModel-">caseErrorModel</a></span>(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ErrorModel.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">ErrorModel</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Error Model</em>'.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html" title="type parameter in ThreatsPropagationSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html#caseErrorState-org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.ErrorState-">caseErrorState</a></span>(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ErrorState.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">ErrorState</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Error State</em>'.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html" title="type parameter in ThreatsPropagationSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html#caseFailure-org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.Failure-">caseFailure</a></span>(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Failure.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">Failure</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Failure</em>'.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html" title="type parameter in ThreatsPropagationSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html#caseFaultHandling-org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.FaultHandling-">caseFaultHandling</a></span>(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/FaultHandling.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">FaultHandling</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Fault Handling</em>'.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html" title="type parameter in ThreatsPropagationSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html#caseInternalFault-org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.InternalFault-">caseInternalFault</a></span>(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/InternalFault.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">InternalFault</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Internal Fault</em>'.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html" title="type parameter in ThreatsPropagationSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html#caseInternalPropagation-org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.InternalPropagation-">caseInternalPropagation</a></span>(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/InternalPropagation.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">InternalPropagation</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Internal Propagation</em>'.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html" title="type parameter in ThreatsPropagationSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html#caseInverted-org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.Inverted-">caseInverted</a></span>(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Inverted.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">Inverted</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Inverted</em>'.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html" title="type parameter in ThreatsPropagationSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html#caseNormalInput-org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.NormalInput-">caseNormalInput</a></span>(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/NormalInput.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">NormalInput</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Normal Input</em>'.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html" title="type parameter in ThreatsPropagationSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html#caseNormalOutput-org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.NormalOutput-">caseNormalOutput</a></span>(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/NormalOutput.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">NormalOutput</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Normal Output</em>'.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html" title="type parameter in ThreatsPropagationSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html#caseNormalState-org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.NormalState-">caseNormalState</a></span>(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/NormalState.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">NormalState</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Normal State</em>'.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html" title="type parameter in ThreatsPropagationSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html#caseRampDown-org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.RampDown-">caseRampDown</a></span>(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/RampDown.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">RampDown</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Ramp Down</em>'.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html" title="type parameter in ThreatsPropagationSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html#caseStuckAt-org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.StuckAt-">caseStuckAt</a></span>(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/StuckAt.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">StuckAt</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Stuck At</em>'.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html" title="type parameter in ThreatsPropagationSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html#caseStuckAtFixed-org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.StuckAtFixed-">caseStuckAtFixed</a></span>(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/StuckAtFixed.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">StuckAtFixed</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Stuck At Fixed</em>'.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html" title="type parameter in ThreatsPropagationSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html#caseThreatState-org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.ThreatState-">caseThreatState</a></span>(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatState.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">ThreatState</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Threat State</em>'.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html" title="type parameter in ThreatsPropagationSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html#caseVulnerability-org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.Vulnerability-">caseVulnerability</a></span>(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Vulnerability.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">Vulnerability</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Vulnerability</em>'.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html" title="type parameter in ThreatsPropagationSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html#defaultCase-org.eclipse.emf.ecore.EObject-">defaultCase</a></span>(org.eclipse.emf.ecore.EObject&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>EObject</em>'.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.util.Switch">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.util.Switch</h3>
<code>doSwitch</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThreatsPropagationSwitch--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThreatsPropagationSwitch</h4>
<pre>public&nbsp;ThreatsPropagationSwitch()</pre>
<div class="block">Creates an instance of the switch.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="caseInternalFault-org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.InternalFault-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseInternalFault</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html" title="type parameter in ThreatsPropagationSwitch">T</a>&nbsp;caseInternalFault(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/InternalFault.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">InternalFault</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Internal Fault</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>Internal Fault</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseInternalPropagation-org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.InternalPropagation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseInternalPropagation</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html" title="type parameter in ThreatsPropagationSwitch">T</a>&nbsp;caseInternalPropagation(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/InternalPropagation.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">InternalPropagation</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Internal Propagation</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>Internal Propagation</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseErrorDetection-org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.ErrorDetection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseErrorDetection</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html" title="type parameter in ThreatsPropagationSwitch">T</a>&nbsp;caseErrorDetection(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ErrorDetection.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">ErrorDetection</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Error Detection</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>Error Detection</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseErrorHandling-org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.ErrorHandling-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseErrorHandling</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html" title="type parameter in ThreatsPropagationSwitch">T</a>&nbsp;caseErrorHandling(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ErrorHandling.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">ErrorHandling</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Error Handling</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>Error Handling</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseFaultHandling-org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.FaultHandling-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseFaultHandling</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html" title="type parameter in ThreatsPropagationSwitch">T</a>&nbsp;caseFaultHandling(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/FaultHandling.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">FaultHandling</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Fault Handling</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>Fault Handling</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseAttack-org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.Attack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseAttack</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html" title="type parameter in ThreatsPropagationSwitch">T</a>&nbsp;caseAttack(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">Attack</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Attack</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>Attack</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseVulnerability-org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.Vulnerability-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseVulnerability</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html" title="type parameter in ThreatsPropagationSwitch">T</a>&nbsp;caseVulnerability(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Vulnerability.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">Vulnerability</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Vulnerability</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>Vulnerability</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseAdversary-org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.Adversary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseAdversary</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html" title="type parameter in ThreatsPropagationSwitch">T</a>&nbsp;caseAdversary(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Adversary.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">Adversary</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Adversary</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>Adversary</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseAttackScenario-org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.AttackScenario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseAttackScenario</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html" title="type parameter in ThreatsPropagationSwitch">T</a>&nbsp;caseAttackScenario(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/AttackScenario.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">AttackScenario</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Attack Scenario</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>Attack Scenario</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseErrorModel-org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.ErrorModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseErrorModel</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html" title="type parameter in ThreatsPropagationSwitch">T</a>&nbsp;caseErrorModel(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ErrorModel.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">ErrorModel</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Error Model</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>Error Model</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseNormalInput-org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.NormalInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseNormalInput</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html" title="type parameter in ThreatsPropagationSwitch">T</a>&nbsp;caseNormalInput(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/NormalInput.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">NormalInput</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Normal Input</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>Normal Input</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseNormalOutput-org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.NormalOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseNormalOutput</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html" title="type parameter in ThreatsPropagationSwitch">T</a>&nbsp;caseNormalOutput(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/NormalOutput.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">NormalOutput</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Normal Output</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>Normal Output</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseFailure-org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.Failure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseFailure</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html" title="type parameter in ThreatsPropagationSwitch">T</a>&nbsp;caseFailure(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Failure.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">Failure</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Failure</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>Failure</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseThreatState-org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.ThreatState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseThreatState</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html" title="type parameter in ThreatsPropagationSwitch">T</a>&nbsp;caseThreatState(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatState.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">ThreatState</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Threat State</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>Threat State</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseDegradedState-org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.DegradedState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseDegradedState</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html" title="type parameter in ThreatsPropagationSwitch">T</a>&nbsp;caseDegradedState(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/DegradedState.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">DegradedState</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Degraded State</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>Degraded State</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseNormalState-org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.NormalState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseNormalState</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html" title="type parameter in ThreatsPropagationSwitch">T</a>&nbsp;caseNormalState(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/NormalState.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">NormalState</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Normal State</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>Normal State</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseErrorState-org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.ErrorState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseErrorState</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html" title="type parameter in ThreatsPropagationSwitch">T</a>&nbsp;caseErrorState(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ErrorState.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">ErrorState</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Error State</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>Error State</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseStuckAt-org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.StuckAt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseStuckAt</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html" title="type parameter in ThreatsPropagationSwitch">T</a>&nbsp;caseStuckAt(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/StuckAt.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">StuckAt</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Stuck At</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>Stuck At</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseStuckAtFixed-org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.StuckAtFixed-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseStuckAtFixed</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html" title="type parameter in ThreatsPropagationSwitch">T</a>&nbsp;caseStuckAtFixed(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/StuckAtFixed.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">StuckAtFixed</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Stuck At Fixed</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>Stuck At Fixed</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseInverted-org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.Inverted-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseInverted</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html" title="type parameter in ThreatsPropagationSwitch">T</a>&nbsp;caseInverted(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Inverted.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">Inverted</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Inverted</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>Inverted</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseRampDown-org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.RampDown-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseRampDown</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html" title="type parameter in ThreatsPropagationSwitch">T</a>&nbsp;caseRampDown(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/RampDown.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">RampDown</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Ramp Down</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>Ramp Down</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseDepEvent-org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.DepEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseDepEvent</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html" title="type parameter in ThreatsPropagationSwitch">T</a>&nbsp;caseDepEvent(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/DepEvent.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">DepEvent</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Dep Event</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>Dep Event</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="defaultCase-org.eclipse.emf.ecore.EObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultCase</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html" title="type parameter in ThreatsPropagationSwitch">T</a>&nbsp;defaultCase(org.eclipse.emf.ecore.EObject&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>EObject</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch, but this is the last case anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>defaultCase</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.util.Switch&lt;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html" title="type parameter in ThreatsPropagationSwitch">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>EObject</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Switch.doSwitch(org.eclipse.emf.ecore.EObject)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreatsPropagationSwitch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationResourceImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationXMLProcessor.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html" target="_top">Frames</a></li>
<li><a href="ThreatsPropagationSwitch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
