<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 15:50:08 CEST 2020 -->
<title>ThreatsPropagationAdapterFactory</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThreatsPropagationAdapterFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreatsPropagationAdapterFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationResourceFactoryImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationAdapterFactory.html" target="_top">Frames</a></li>
<li><a href="ThreatsPropagationAdapterFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.util</div>
<h2 title="Class ThreatsPropagationAdapterFactory" class="title">Class ThreatsPropagationAdapterFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.common.notify.impl.AdapterFactoryImpl</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.util.ThreatsPropagationAdapterFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.emf.common.notify.AdapterFactory</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ThreatsPropagationAdapterFactory</span>
extends org.eclipse.emf.common.notify.impl.AdapterFactoryImpl</pre>
<div class="block"><!-- begin-user-doc -->
 The <b>Adapter Factory</b> for the model.
 It provides an adapter <code>createXXX</code> method for each class of the model.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code>ThreatsPropagationPackage</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationAdapterFactory.html#ThreatsPropagationAdapterFactory--">ThreatsPropagationAdapterFactory</a></span>()</code>
<div class="block">Creates an instance of the adapter factory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationAdapterFactory.html#createAdapter-org.eclipse.emf.common.notify.Notifier-">createAdapter</a></span>(org.eclipse.emf.common.notify.Notifier&nbsp;target)</code>
<div class="block">Creates an adapter for the <code>target</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationAdapterFactory.html#createAdversaryAdapter--">createAdversaryAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Adversary.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code><em>Adversary</em></code></a>'.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationAdapterFactory.html#createAttackAdapter--">createAttackAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code><em>Attack</em></code></a>'.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationAdapterFactory.html#createAttackScenarioAdapter--">createAttackScenarioAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/AttackScenario.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code><em>Attack Scenario</em></code></a>'.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationAdapterFactory.html#createDegradedStateAdapter--">createDegradedStateAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/DegradedState.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code><em>Degraded State</em></code></a>'.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationAdapterFactory.html#createDepEventAdapter--">createDepEventAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/DepEvent.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code><em>Dep Event</em></code></a>'.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationAdapterFactory.html#createEObjectAdapter--">createEObjectAdapter</a></span>()</code>
<div class="block">Creates a new adapter for the default case.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationAdapterFactory.html#createErrorDetectionAdapter--">createErrorDetectionAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ErrorDetection.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code><em>Error Detection</em></code></a>'.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationAdapterFactory.html#createErrorHandlingAdapter--">createErrorHandlingAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ErrorHandling.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code><em>Error Handling</em></code></a>'.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationAdapterFactory.html#createErrorModelAdapter--">createErrorModelAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ErrorModel.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code><em>Error Model</em></code></a>'.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationAdapterFactory.html#createErrorStateAdapter--">createErrorStateAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ErrorState.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code><em>Error State</em></code></a>'.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationAdapterFactory.html#createFailureAdapter--">createFailureAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Failure.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code><em>Failure</em></code></a>'.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationAdapterFactory.html#createFaultHandlingAdapter--">createFaultHandlingAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/FaultHandling.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code><em>Fault Handling</em></code></a>'.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationAdapterFactory.html#createInternalFaultAdapter--">createInternalFaultAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/InternalFault.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code><em>Internal Fault</em></code></a>'.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationAdapterFactory.html#createInternalPropagationAdapter--">createInternalPropagationAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/InternalPropagation.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code><em>Internal Propagation</em></code></a>'.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationAdapterFactory.html#createInvertedAdapter--">createInvertedAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Inverted.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code><em>Inverted</em></code></a>'.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationAdapterFactory.html#createNormalInputAdapter--">createNormalInputAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/NormalInput.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code><em>Normal Input</em></code></a>'.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationAdapterFactory.html#createNormalOutputAdapter--">createNormalOutputAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/NormalOutput.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code><em>Normal Output</em></code></a>'.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationAdapterFactory.html#createNormalStateAdapter--">createNormalStateAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/NormalState.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code><em>Normal State</em></code></a>'.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationAdapterFactory.html#createRampDownAdapter--">createRampDownAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/RampDown.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code><em>Ramp Down</em></code></a>'.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationAdapterFactory.html#createStuckAtAdapter--">createStuckAtAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/StuckAt.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code><em>Stuck At</em></code></a>'.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationAdapterFactory.html#createStuckAtFixedAdapter--">createStuckAtFixedAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/StuckAtFixed.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code><em>Stuck At Fixed</em></code></a>'.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationAdapterFactory.html#createThreatStateAdapter--">createThreatStateAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatState.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code><em>Threat State</em></code></a>'.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationAdapterFactory.html#createVulnerabilityAdapter--">createVulnerabilityAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Vulnerability.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code><em>Vulnerability</em></code></a>'.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationAdapterFactory.html#isFactoryForType-java.lang.Object-">isFactoryForType</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Returns whether this factory is applicable for the type of the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.impl.AdapterFactoryImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.common.notify.impl.AdapterFactoryImpl</h3>
<code>adapt, adapt, adaptAllNew, adaptNew</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThreatsPropagationAdapterFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThreatsPropagationAdapterFactory</h4>
<pre>public&nbsp;ThreatsPropagationAdapterFactory()</pre>
<div class="block">Creates an instance of the adapter factory.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isFactoryForType-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFactoryForType</h4>
<pre>public&nbsp;boolean&nbsp;isFactoryForType(java.lang.Object&nbsp;object)</pre>
<div class="block">Returns whether this factory is applicable for the type of the object.
 <!-- begin-user-doc -->
 This implementation returns <code>true</code> if the object is either the model's package or is an instance object of the model.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isFactoryForType</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.common.notify.AdapterFactory</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isFactoryForType</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.common.notify.impl.AdapterFactoryImpl</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this factory is applicable for the type of the object.</dd>
</dl>
</li>
</ul>
<a name="createAdapter-org.eclipse.emf.common.notify.Notifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createAdapter(org.eclipse.emf.common.notify.Notifier&nbsp;target)</pre>
<div class="block">Creates an adapter for the <code>target</code>.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>createAdapter</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.common.notify.impl.AdapterFactoryImpl</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the object to adapt.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the adapter for the <code>target</code>.</dd>
</dl>
</li>
</ul>
<a name="createInternalFaultAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInternalFaultAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createInternalFaultAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/InternalFault.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code><em>Internal Fault</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/InternalFault.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code>InternalFault</code></a></dd>
</dl>
</li>
</ul>
<a name="createInternalPropagationAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInternalPropagationAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createInternalPropagationAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/InternalPropagation.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code><em>Internal Propagation</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/InternalPropagation.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code>InternalPropagation</code></a></dd>
</dl>
</li>
</ul>
<a name="createErrorDetectionAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createErrorDetectionAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createErrorDetectionAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ErrorDetection.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code><em>Error Detection</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ErrorDetection.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code>ErrorDetection</code></a></dd>
</dl>
</li>
</ul>
<a name="createErrorHandlingAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createErrorHandlingAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createErrorHandlingAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ErrorHandling.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code><em>Error Handling</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ErrorHandling.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code>ErrorHandling</code></a></dd>
</dl>
</li>
</ul>
<a name="createFaultHandlingAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFaultHandlingAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createFaultHandlingAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/FaultHandling.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code><em>Fault Handling</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/FaultHandling.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code>FaultHandling</code></a></dd>
</dl>
</li>
</ul>
<a name="createAttackAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAttackAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createAttackAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code><em>Attack</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code>Attack</code></a></dd>
</dl>
</li>
</ul>
<a name="createVulnerabilityAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVulnerabilityAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createVulnerabilityAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Vulnerability.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code><em>Vulnerability</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Vulnerability.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code>Vulnerability</code></a></dd>
</dl>
</li>
</ul>
<a name="createAdversaryAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAdversaryAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createAdversaryAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Adversary.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code><em>Adversary</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Adversary.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code>Adversary</code></a></dd>
</dl>
</li>
</ul>
<a name="createAttackScenarioAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAttackScenarioAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createAttackScenarioAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/AttackScenario.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code><em>Attack Scenario</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/AttackScenario.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code>AttackScenario</code></a></dd>
</dl>
</li>
</ul>
<a name="createErrorModelAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createErrorModelAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createErrorModelAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ErrorModel.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code><em>Error Model</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ErrorModel.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code>ErrorModel</code></a></dd>
</dl>
</li>
</ul>
<a name="createNormalInputAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNormalInputAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createNormalInputAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/NormalInput.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code><em>Normal Input</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/NormalInput.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code>NormalInput</code></a></dd>
</dl>
</li>
</ul>
<a name="createNormalOutputAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNormalOutputAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createNormalOutputAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/NormalOutput.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code><em>Normal Output</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/NormalOutput.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code>NormalOutput</code></a></dd>
</dl>
</li>
</ul>
<a name="createFailureAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFailureAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createFailureAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Failure.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code><em>Failure</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Failure.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code>Failure</code></a></dd>
</dl>
</li>
</ul>
<a name="createThreatStateAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createThreatStateAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createThreatStateAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatState.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code><em>Threat State</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatState.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code>ThreatState</code></a></dd>
</dl>
</li>
</ul>
<a name="createDegradedStateAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDegradedStateAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createDegradedStateAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/DegradedState.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code><em>Degraded State</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/DegradedState.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code>DegradedState</code></a></dd>
</dl>
</li>
</ul>
<a name="createNormalStateAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNormalStateAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createNormalStateAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/NormalState.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code><em>Normal State</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/NormalState.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code>NormalState</code></a></dd>
</dl>
</li>
</ul>
<a name="createErrorStateAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createErrorStateAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createErrorStateAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ErrorState.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code><em>Error State</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ErrorState.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code>ErrorState</code></a></dd>
</dl>
</li>
</ul>
<a name="createStuckAtAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStuckAtAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createStuckAtAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/StuckAt.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code><em>Stuck At</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/StuckAt.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code>StuckAt</code></a></dd>
</dl>
</li>
</ul>
<a name="createStuckAtFixedAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStuckAtFixedAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createStuckAtFixedAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/StuckAtFixed.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code><em>Stuck At Fixed</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/StuckAtFixed.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code>StuckAtFixed</code></a></dd>
</dl>
</li>
</ul>
<a name="createInvertedAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInvertedAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createInvertedAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Inverted.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code><em>Inverted</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Inverted.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code>Inverted</code></a></dd>
</dl>
</li>
</ul>
<a name="createRampDownAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRampDownAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createRampDownAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/RampDown.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code><em>Ramp Down</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/RampDown.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code>RampDown</code></a></dd>
</dl>
</li>
</ul>
<a name="createDepEventAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDepEventAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createDepEventAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/DepEvent.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code><em>Dep Event</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/DepEvent.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><code>DepEvent</code></a></dd>
</dl>
</li>
</ul>
<a name="createEObjectAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createEObjectAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createEObjectAdapter()</pre>
<div class="block">Creates a new adapter for the default case.
 <!-- begin-user-doc -->
 This default implementation returns null.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreatsPropagationAdapterFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationResourceFactoryImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationAdapterFactory.html" target="_top">Frames</a></li>
<li><a href="ThreatsPropagationAdapterFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
