<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 15:50:15 CEST 2020 -->
<title>P-Index</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Expressions/ExpressionsPackage.Literals.html#PARAMETER_ASSUMPTIONS">PARAMETER_ASSUMPTIONS</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Expressions.<a href="../org/polarsys/chess/chessmlprofile/Expressions/ExpressionsPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Expressions">ExpressionsPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/chessmlprofile/Expressions/impl/ParameterAssumptionsImpl.html" title="class in org.polarsys.chess.chessmlprofile.Expressions.impl"><code><em>Parameter Assumptions</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Expressions/ExpressionsPackage.html#PARAMETER_ASSUMPTIONS">PARAMETER_ASSUMPTIONS</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Expressions.<a href="../org/polarsys/chess/chessmlprofile/Expressions/ExpressionsPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Expressions">ExpressionsPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/chessmlprofile/Expressions/impl/ParameterAssumptionsImpl.html" title="class in org.polarsys.chess.chessmlprofile.Expressions.impl"><code><em>Parameter Assumptions</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Expressions/ExpressionsPackage.Literals.html#PARAMETER_ASSUMPTIONS__BASE_CONSTRAINT">PARAMETER_ASSUMPTIONS__BASE_CONSTRAINT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Expressions.<a href="../org/polarsys/chess/chessmlprofile/Expressions/ExpressionsPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Expressions">ExpressionsPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Base Constraint</b></em>' reference feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Expressions/ExpressionsPackage.html#PARAMETER_ASSUMPTIONS__BASE_CONSTRAINT">PARAMETER_ASSUMPTIONS__BASE_CONSTRAINT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Expressions.<a href="../org/polarsys/chess/chessmlprofile/Expressions/ExpressionsPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Expressions">ExpressionsPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Base Constraint</b></em>' reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Expressions/ExpressionsPackage.html#PARAMETER_ASSUMPTIONS_FEATURE_COUNT">PARAMETER_ASSUMPTIONS_FEATURE_COUNT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Expressions.<a href="../org/polarsys/chess/chessmlprofile/Expressions/ExpressionsPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Expressions">ExpressionsPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Parameter Assumptions</em>' class.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Expressions/ParameterAssumptions.html" title="interface in org.polarsys.chess.chessmlprofile.Expressions"><span class="typeNameLink">ParameterAssumptions</span></a> - Interface in <a href="../org/polarsys/chess/chessmlprofile/Expressions/package-summary.html">org.polarsys.chess.chessmlprofile.Expressions</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>Parameter Assumptions</b></em>'.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Expressions/impl/ParameterAssumptionsImpl.html" title="class in org.polarsys.chess.chessmlprofile.Expressions.impl"><span class="typeNameLink">ParameterAssumptionsImpl</span></a> - Class in <a href="../org/polarsys/chess/chessmlprofile/Expressions/impl/package-summary.html">org.polarsys.chess.chessmlprofile.Expressions.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>Parameter Assumptions</b></em>'.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/ParameterizedArchitecture/util/ParameterizedArchitectureAdapterFactory.html" title="class in org.polarsys.chess.chessmlprofile.ParameterizedArchitecture.util"><span class="typeNameLink">ParameterizedArchitectureAdapterFactory</span></a> - Class in <a href="../org/polarsys/chess/chessmlprofile/ParameterizedArchitecture/util/package-summary.html">org.polarsys.chess.chessmlprofile.ParameterizedArchitecture.util</a></dt>
<dd>
<div class="block">The <b>Adapter Factory</b> for the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/ParameterizedArchitecture/util/ParameterizedArchitectureAdapterFactory.html#ParameterizedArchitectureAdapterFactory--">ParameterizedArchitectureAdapterFactory()</a></span> - Constructor for class org.polarsys.chess.chessmlprofile.ParameterizedArchitecture.util.<a href="../org/polarsys/chess/chessmlprofile/ParameterizedArchitecture/util/ParameterizedArchitectureAdapterFactory.html" title="class in org.polarsys.chess.chessmlprofile.ParameterizedArchitecture.util">ParameterizedArchitectureAdapterFactory</a></dt>
<dd>
<div class="block">Creates an instance of the adapter factory.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/ParameterizedArchitecture/ParameterizedArchitectureFactory.html" title="interface in org.polarsys.chess.chessmlprofile.ParameterizedArchitecture"><span class="typeNameLink">ParameterizedArchitectureFactory</span></a> - Interface in <a href="../org/polarsys/chess/chessmlprofile/ParameterizedArchitecture/package-summary.html">org.polarsys.chess.chessmlprofile.ParameterizedArchitecture</a></dt>
<dd>
<div class="block">The <b>Factory</b> for the model.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/ParameterizedArchitecture/impl/ParameterizedArchitectureFactoryImpl.html" title="class in org.polarsys.chess.chessmlprofile.ParameterizedArchitecture.impl"><span class="typeNameLink">ParameterizedArchitectureFactoryImpl</span></a> - Class in <a href="../org/polarsys/chess/chessmlprofile/ParameterizedArchitecture/impl/package-summary.html">org.polarsys.chess.chessmlprofile.ParameterizedArchitecture.impl</a></dt>
<dd>
<div class="block">An implementation of the model <b>Factory</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/ParameterizedArchitecture/impl/ParameterizedArchitectureFactoryImpl.html#ParameterizedArchitectureFactoryImpl--">ParameterizedArchitectureFactoryImpl()</a></span> - Constructor for class org.polarsys.chess.chessmlprofile.ParameterizedArchitecture.impl.<a href="../org/polarsys/chess/chessmlprofile/ParameterizedArchitecture/impl/ParameterizedArchitectureFactoryImpl.html" title="class in org.polarsys.chess.chessmlprofile.ParameterizedArchitecture.impl">ParameterizedArchitectureFactoryImpl</a></dt>
<dd>
<div class="block">Creates an instance of the factory.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/ParameterizedArchitecture/ParameterizedArchitecturePackage.html" title="interface in org.polarsys.chess.chessmlprofile.ParameterizedArchitecture"><span class="typeNameLink">ParameterizedArchitecturePackage</span></a> - Interface in <a href="../org/polarsys/chess/chessmlprofile/ParameterizedArchitecture/package-summary.html">org.polarsys.chess.chessmlprofile.ParameterizedArchitecture</a></dt>
<dd>
<div class="block">The <b>Package</b> for the model.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/ParameterizedArchitecture/ParameterizedArchitecturePackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.ParameterizedArchitecture"><span class="typeNameLink">ParameterizedArchitecturePackage.Literals</span></a> - Interface in <a href="../org/polarsys/chess/chessmlprofile/ParameterizedArchitecture/package-summary.html">org.polarsys.chess.chessmlprofile.ParameterizedArchitecture</a></dt>
<dd>
<div class="block">Defines literals for the meta objects that represent
 
   each class,
   each feature of each class,
   each enum,
   and each data type
 
 <!-- end-user-doc --></div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/ParameterizedArchitecture/impl/ParameterizedArchitecturePackageImpl.html" title="class in org.polarsys.chess.chessmlprofile.ParameterizedArchitecture.impl"><span class="typeNameLink">ParameterizedArchitecturePackageImpl</span></a> - Class in <a href="../org/polarsys/chess/chessmlprofile/ParameterizedArchitecture/impl/package-summary.html">org.polarsys.chess.chessmlprofile.ParameterizedArchitecture.impl</a></dt>
<dd>
<div class="block">An implementation of the model <b>Package</b>.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/ParameterizedArchitecture/util/ParameterizedArchitectureSwitch.html" title="class in org.polarsys.chess.chessmlprofile.ParameterizedArchitecture.util"><span class="typeNameLink">ParameterizedArchitectureSwitch</span></a>&lt;<a href="../org/polarsys/chess/chessmlprofile/ParameterizedArchitecture/util/ParameterizedArchitectureSwitch.html" title="type parameter in ParameterizedArchitectureSwitch">T</a>&gt; - Class in <a href="../org/polarsys/chess/chessmlprofile/ParameterizedArchitecture/util/package-summary.html">org.polarsys.chess.chessmlprofile.ParameterizedArchitecture.util</a></dt>
<dd>
<div class="block">The <b>Switch</b> for the model's inheritance hierarchy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/ParameterizedArchitecture/util/ParameterizedArchitectureSwitch.html#ParameterizedArchitectureSwitch--">ParameterizedArchitectureSwitch()</a></span> - Constructor for class org.polarsys.chess.chessmlprofile.ParameterizedArchitecture.util.<a href="../org/polarsys/chess/chessmlprofile/ParameterizedArchitecture/util/ParameterizedArchitectureSwitch.html" title="class in org.polarsys.chess.chessmlprofile.ParameterizedArchitecture.util">ParameterizedArchitectureSwitch</a></dt>
<dd>
<div class="block">Creates an instance of the switch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/D_mitigation.html#PARTIAL_LOSS_ALLOWED_VALUE">PARTIAL_LOSS_ALLOWED_VALUE</a></span> - Static variable in enum org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes.<a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/D_mitigation.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes">D_mitigation</a></dt>
<dd>
<div class="block">The '<em><b>Partial loss allowed</b></em>' literal value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Core/Domain.html#PETROLEUM_VALUE">PETROLEUM_VALUE</a></span> - Static variable in enum org.polarsys.chess.chessmlprofile.Core.<a href="../org/polarsys/chess/chessmlprofile/Core/Domain.html" title="enum in org.polarsys.chess.chessmlprofile.Core">Domain</a></dt>
<dd>
<div class="block">The '<em><b>Petroleum</b></em>' literal value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/I_mitigation.html#PORTABLE_LEVEL_VALUE">PORTABLE_LEVEL_VALUE</a></span> - Static variable in enum org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes.<a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/I_mitigation.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes">I_mitigation</a></dt>
<dd>
<div class="block">The '<em><b>Portable level</b></em>' literal value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/StateMachines/StateMachinesPackage.Literals.html#PRIORITIZED_TRANSITION">PRIORITIZED_TRANSITION</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.StateMachines.<a href="../org/polarsys/chess/chessmlprofile/StateMachines/StateMachinesPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.StateMachines">StateMachinesPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/chessmlprofile/StateMachines/impl/PrioritizedTransitionImpl.html" title="class in org.polarsys.chess.chessmlprofile.StateMachines.impl"><code><em>Prioritized Transition</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/StateMachines/StateMachinesPackage.html#PRIORITIZED_TRANSITION">PRIORITIZED_TRANSITION</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.StateMachines.<a href="../org/polarsys/chess/chessmlprofile/StateMachines/StateMachinesPackage.html" title="interface in org.polarsys.chess.chessmlprofile.StateMachines">StateMachinesPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/chessmlprofile/StateMachines/impl/PrioritizedTransitionImpl.html" title="class in org.polarsys.chess.chessmlprofile.StateMachines.impl"><code><em>Prioritized Transition</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/StateMachines/StateMachinesPackage.Literals.html#PRIORITIZED_TRANSITION__BASE_TRANSITION">PRIORITIZED_TRANSITION__BASE_TRANSITION</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.StateMachines.<a href="../org/polarsys/chess/chessmlprofile/StateMachines/StateMachinesPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.StateMachines">StateMachinesPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Base Transition</b></em>' reference feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/StateMachines/StateMachinesPackage.html#PRIORITIZED_TRANSITION__BASE_TRANSITION">PRIORITIZED_TRANSITION__BASE_TRANSITION</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.StateMachines.<a href="../org/polarsys/chess/chessmlprofile/StateMachines/StateMachinesPackage.html" title="interface in org.polarsys.chess.chessmlprofile.StateMachines">StateMachinesPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Base Transition</b></em>' reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/StateMachines/StateMachinesPackage.Literals.html#PRIORITIZED_TRANSITION__PRIORITY">PRIORITIZED_TRANSITION__PRIORITY</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.StateMachines.<a href="../org/polarsys/chess/chessmlprofile/StateMachines/StateMachinesPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.StateMachines">StateMachinesPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Priority</b></em>' attribute feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/StateMachines/StateMachinesPackage.html#PRIORITIZED_TRANSITION__PRIORITY">PRIORITIZED_TRANSITION__PRIORITY</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.StateMachines.<a href="../org/polarsys/chess/chessmlprofile/StateMachines/StateMachinesPackage.html" title="interface in org.polarsys.chess.chessmlprofile.StateMachines">StateMachinesPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Priority</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/StateMachines/StateMachinesPackage.html#PRIORITIZED_TRANSITION_FEATURE_COUNT">PRIORITIZED_TRANSITION_FEATURE_COUNT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.StateMachines.<a href="../org/polarsys/chess/chessmlprofile/StateMachines/StateMachinesPackage.html" title="interface in org.polarsys.chess.chessmlprofile.StateMachines">StateMachinesPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Prioritized Transition</em>' class.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/StateMachines/PrioritizedTransition.html" title="interface in org.polarsys.chess.chessmlprofile.StateMachines"><span class="typeNameLink">PrioritizedTransition</span></a> - Interface in <a href="../org/polarsys/chess/chessmlprofile/StateMachines/package-summary.html">org.polarsys.chess.chessmlprofile.StateMachines</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>Prioritized Transition</b></em>'.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/StateMachines/impl/PrioritizedTransitionImpl.html" title="class in org.polarsys.chess.chessmlprofile.StateMachines.impl"><span class="typeNameLink">PrioritizedTransitionImpl</span></a> - Class in <a href="../org/polarsys/chess/chessmlprofile/StateMachines/impl/package-summary.html">org.polarsys.chess.chessmlprofile.StateMachines.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>Prioritized Transition</b></em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html#PROPAGATION">PROPAGATION</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.<a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">DependableComponentPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/impl/PropagationImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.impl"><code><em>Propagation</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.html#PROPAGATION">PROPAGATION</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.<a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">DependableComponentPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/impl/PropagationImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.impl"><code><em>Propagation</em></code></a>' class.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/Propagation.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent"><span class="typeNameLink">Propagation</span></a> - Interface in <a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.DependableComponent</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>Propagation</b></em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/util/Constants.html#PROPAGATION">PROPAGATION</a></span> - Static variable in class org.polarsys.chess.chessmlprofile.util.<a href="../org/polarsys/chess/chessmlprofile/util/Constants.html" title="class in org.polarsys.chess.chessmlprofile.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html#PROPAGATION__BASE_COMMENT">PROPAGATION__BASE_COMMENT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.<a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">DependableComponentPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Base Comment</b></em>' reference feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.html#PROPAGATION__BASE_COMMENT">PROPAGATION__BASE_COMMENT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.<a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">DependableComponentPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Base Comment</b></em>' reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html#PROPAGATION__BASE_CONNECTOR">PROPAGATION__BASE_CONNECTOR</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.<a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">DependableComponentPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Base Connector</b></em>' reference feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.html#PROPAGATION__BASE_CONNECTOR">PROPAGATION__BASE_CONNECTOR</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.<a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">DependableComponentPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Base Connector</b></em>' reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html#PROPAGATION__BASE_INSTANCE_SPECIFICATION">PROPAGATION__BASE_INSTANCE_SPECIFICATION</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.<a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">DependableComponentPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Base Instance Specification</b></em>' reference feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.html#PROPAGATION__BASE_INSTANCE_SPECIFICATION">PROPAGATION__BASE_INSTANCE_SPECIFICATION</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.<a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">DependableComponentPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Base Instance Specification</b></em>' reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html#PROPAGATION__DELAY">PROPAGATION__DELAY</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.<a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">DependableComponentPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Delay</b></em>' attribute feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.html#PROPAGATION__DELAY">PROPAGATION__DELAY</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.<a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">DependableComponentPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Delay</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html#PROPAGATION__PROB">PROPAGATION__PROB</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.<a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">DependableComponentPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Prob</b></em>' attribute feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.html#PROPAGATION__PROB">PROPAGATION__PROB</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.<a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">DependableComponentPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Prob</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.html#PROPAGATION_FEATURE_COUNT">PROPAGATION_FEATURE_COUNT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.<a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">DependableComponentPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Propagation</em>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/util/Constants.html#PROPAGATION_PROB">PROPAGATION_PROB</a></span> - Static variable in class org.polarsys.chess.chessmlprofile.util.<a href="../org/polarsys/chess/chessmlprofile/util/Constants.html" title="class in org.polarsys.chess.chessmlprofile.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/util/Constants.html#PROPAGATION_PROP_DELAY">PROPAGATION_PROP_DELAY</a></span> - Static variable in class org.polarsys.chess.chessmlprofile.util.<a href="../org/polarsys/chess/chessmlprofile/util/Constants.html" title="class in org.polarsys.chess.chessmlprofile.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/impl/PropagationImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.impl"><span class="typeNameLink">PropagationImpl</span></a> - Class in <a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/impl/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>Propagation</b></em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/Analysis.html#PROPERTY_VALIDATION_ANALYSIS_VALUE">PROPERTY_VALIDATION_ANALYSIS_VALUE</a></span> - Static variable in enum org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.<a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/Analysis.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">Analysis</a></dt>
<dd>
<div class="block">The '<em><b>PROPERTY VALIDATION ANALYSIS</b></em>' literal value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Core/CorePackage.Literals.html#PSM_PACKAGE">PSM_PACKAGE</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Core.<a href="../org/polarsys/chess/chessmlprofile/Core/CorePackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Core">CorePackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/chessmlprofile/Core/impl/PSMPackageImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.impl"><code><em>PSM Package</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#PSM_PACKAGE">PSM_PACKAGE</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Core.<a href="../org/polarsys/chess/chessmlprofile/Core/CorePackage.html" title="interface in org.polarsys.chess.chessmlprofile.Core">CorePackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/chessmlprofile/Core/impl/PSMPackageImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.impl"><code><em>PSM Package</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Core/CorePackage.Literals.html#PSM_PACKAGE__ANALYSIS_CONTEXT">PSM_PACKAGE__ANALYSIS_CONTEXT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Core.<a href="../org/polarsys/chess/chessmlprofile/Core/CorePackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Core">CorePackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Analysis Context</b></em>' reference feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#PSM_PACKAGE__ANALYSIS_CONTEXT">PSM_PACKAGE__ANALYSIS_CONTEXT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Core.<a href="../org/polarsys/chess/chessmlprofile/Core/CorePackage.html" title="interface in org.polarsys.chess.chessmlprofile.Core">CorePackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Analysis Context</b></em>' reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Core/CorePackage.Literals.html#PSM_PACKAGE__BASE_PACKAGE">PSM_PACKAGE__BASE_PACKAGE</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Core.<a href="../org/polarsys/chess/chessmlprofile/Core/CorePackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Core">CorePackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Base Package</b></em>' reference feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#PSM_PACKAGE__BASE_PACKAGE">PSM_PACKAGE__BASE_PACKAGE</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Core.<a href="../org/polarsys/chess/chessmlprofile/Core/CorePackage.html" title="interface in org.polarsys.chess.chessmlprofile.Core">CorePackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Base Package</b></em>' reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#PSM_PACKAGE_FEATURE_COUNT">PSM_PACKAGE_FEATURE_COUNT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Core.<a href="../org/polarsys/chess/chessmlprofile/Core/CorePackage.html" title="interface in org.polarsys.chess.chessmlprofile.Core">CorePackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>PSM Package</em>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.Literals.html#PSM_VIEW">PSM_VIEW</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Core.CHESSViews.<a href="../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">CHESSViewsPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/PSMViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><code><em>PSM View</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#PSM_VIEW">PSM_VIEW</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Core.CHESSViews.<a href="../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">CHESSViewsPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/PSMViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><code><em>PSM View</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.Literals.html#PSM_VIEW__BASE_PACKAGE">PSM_VIEW__BASE_PACKAGE</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Core.CHESSViews.<a href="../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">CHESSViewsPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Base Package</b></em>' reference feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#PSM_VIEW__BASE_PACKAGE">PSM_VIEW__BASE_PACKAGE</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Core.CHESSViews.<a href="../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">CHESSViewsPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Base Package</b></em>' reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#PSM_VIEW_FEATURE_COUNT">PSM_VIEW_FEATURE_COUNT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Core.CHESSViews.<a href="../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">CHESSViewsPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>PSM View</em>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/util/Constants.html#PSM_VIEW_NAME">PSM_VIEW_NAME</a></span> - Static variable in class org.polarsys.chess.chessmlprofile.util.<a href="../org/polarsys/chess/chessmlprofile/util/Constants.html" title="class in org.polarsys.chess.chessmlprofile.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Core/PSMPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Core"><span class="typeNameLink">PSMPackage</span></a> - Interface in <a href="../org/polarsys/chess/chessmlprofile/Core/package-summary.html">org.polarsys.chess.chessmlprofile.Core</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>PSM Package</b></em>'.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Core/impl/PSMPackageImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.impl"><span class="typeNameLink">PSMPackageImpl</span></a> - Class in <a href="../org/polarsys/chess/chessmlprofile/Core/impl/package-summary.html">org.polarsys.chess.chessmlprofile.Core.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>PSM Package</b></em>'.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Core/CHESSViews/PSMView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews"><span class="typeNameLink">PSMView</span></a> - Interface in <a href="../org/polarsys/chess/chessmlprofile/Core/CHESSViews/package-summary.html">org.polarsys.chess.chessmlprofile.Core.CHESSViews</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>PSM View</b></em>'.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/PSMViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><span class="typeNameLink">PSMViewImpl</span></a> - Class in <a href="../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/package-summary.html">org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>PSM View</b></em>'.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
