<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 15:50:15 CEST 2020 -->
<title>H-Index</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HA_COMMUNICATION">HA_COMMUNICATION</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.SystemModel.STS.<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HACommunicationImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>HA Communication</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.Literals.html#HA_COMMUNICATION">HA_COMMUNICATION</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.SystemModel.STS.<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HACommunicationImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>HA Communication</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HA_COMMUNICATION__BASE_CLASS">HA_COMMUNICATION__BASE_CLASS</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.SystemModel.STS.<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Base Class</b></em>' reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HA_COMMUNICATION_FEATURE_COUNT">HA_COMMUNICATION_FEATURE_COUNT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.SystemModel.STS.<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>HA Communication</em>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HA_FEEDBACK">HA_FEEDBACK</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.SystemModel.STS.<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HAFeedbackImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>HA Feedback</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.Literals.html#HA_FEEDBACK">HA_FEEDBACK</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.SystemModel.STS.<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HAFeedbackImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>HA Feedback</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HA_FEEDBACK__BASE_CLASS">HA_FEEDBACK__BASE_CLASS</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.SystemModel.STS.<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Base Class</b></em>' reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HA_FEEDBACK_FEATURE_COUNT">HA_FEEDBACK_FEATURE_COUNT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.SystemModel.STS.<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>HA Feedback</em>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HA_INTENT">HA_INTENT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.SystemModel.STS.<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HAIntentImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>HA Intent</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.Literals.html#HA_INTENT">HA_INTENT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.SystemModel.STS.<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HAIntentImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>HA Intent</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HA_INTENT__BASE_CLASS">HA_INTENT__BASE_CLASS</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.SystemModel.STS.<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Base Class</b></em>' reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HA_INTENT_FEATURE_COUNT">HA_INTENT_FEATURE_COUNT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.SystemModel.STS.<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>HA Intent</em>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HA_KNOWLEDGE_DECISION">HA_KNOWLEDGE_DECISION</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.SystemModel.STS.<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HAKnowledgeDecisionImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>HA Knowledge Decision</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.Literals.html#HA_KNOWLEDGE_DECISION">HA_KNOWLEDGE_DECISION</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.SystemModel.STS.<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HAKnowledgeDecisionImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>HA Knowledge Decision</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HA_KNOWLEDGE_DECISION__BASE_CLASS">HA_KNOWLEDGE_DECISION__BASE_CLASS</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.SystemModel.STS.<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Base Class</b></em>' reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HA_KNOWLEDGE_DECISION_FEATURE_COUNT">HA_KNOWLEDGE_DECISION_FEATURE_COUNT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.SystemModel.STS.<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>HA Knowledge Decision</em>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HA_RESPONSE">HA_RESPONSE</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.SystemModel.STS.<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HAResponseImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>HA Response</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.Literals.html#HA_RESPONSE">HA_RESPONSE</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.SystemModel.STS.<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HAResponseImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>HA Response</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HA_RESPONSE__BASE_CLASS">HA_RESPONSE__BASE_CLASS</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.SystemModel.STS.<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Base Class</b></em>' reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HA_RESPONSE_FEATURE_COUNT">HA_RESPONSE_FEATURE_COUNT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.SystemModel.STS.<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>HA Response</em>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HA_SELECTION">HA_SELECTION</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.SystemModel.STS.<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HASelectionImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>HA Selection</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.Literals.html#HA_SELECTION">HA_SELECTION</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.SystemModel.STS.<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HASelectionImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>HA Selection</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HA_SELECTION__BASE_CLASS">HA_SELECTION__BASE_CLASS</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.SystemModel.STS.<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Base Class</b></em>' reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HA_SELECTION_FEATURE_COUNT">HA_SELECTION_FEATURE_COUNT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.SystemModel.STS.<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>HA Selection</em>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HA_TIME_MANAGEMENT">HA_TIME_MANAGEMENT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.SystemModel.STS.<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HATimeManagementImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>HA Time Management</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.Literals.html#HA_TIME_MANAGEMENT">HA_TIME_MANAGEMENT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.SystemModel.STS.<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HATimeManagementImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>HA Time Management</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HA_TIME_MANAGEMENT__BASE_CLASS">HA_TIME_MANAGEMENT__BASE_CLASS</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.SystemModel.STS.<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Base Class</b></em>' reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HA_TIME_MANAGEMENT_FEATURE_COUNT">HA_TIME_MANAGEMENT_FEATURE_COUNT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.SystemModel.STS.<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>HA Time Management</em>' class.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/HACommunication.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><span class="typeNameLink">HACommunication</span></a> - Interface in <a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/package-summary.html">org.polarsys.chess.chessmlprofile.SystemModel.STS</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>HA Communication</b></em>'.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HACommunicationImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><span class="typeNameLink">HACommunicationImpl</span></a> - Class in <a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/package-summary.html">org.polarsys.chess.chessmlprofile.SystemModel.STS.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>HA Communication</b></em>'.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/HAFeedback.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><span class="typeNameLink">HAFeedback</span></a> - Interface in <a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/package-summary.html">org.polarsys.chess.chessmlprofile.SystemModel.STS</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>HA Feedback</b></em>'.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HAFeedbackImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><span class="typeNameLink">HAFeedbackImpl</span></a> - Class in <a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/package-summary.html">org.polarsys.chess.chessmlprofile.SystemModel.STS.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>HA Feedback</b></em>'.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/HAIntent.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><span class="typeNameLink">HAIntent</span></a> - Interface in <a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/package-summary.html">org.polarsys.chess.chessmlprofile.SystemModel.STS</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>HA Intent</b></em>'.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HAIntentImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><span class="typeNameLink">HAIntentImpl</span></a> - Class in <a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/package-summary.html">org.polarsys.chess.chessmlprofile.SystemModel.STS.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>HA Intent</b></em>'.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/HAKnowledgeDecision.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><span class="typeNameLink">HAKnowledgeDecision</span></a> - Interface in <a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/package-summary.html">org.polarsys.chess.chessmlprofile.SystemModel.STS</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>HA Knowledge Decision</b></em>'.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HAKnowledgeDecisionImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><span class="typeNameLink">HAKnowledgeDecisionImpl</span></a> - Class in <a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/package-summary.html">org.polarsys.chess.chessmlprofile.SystemModel.STS.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>HA Knowledge Decision</b></em>'.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Predictability/DeploymentConfiguration/HardwareBaseline/util/HardwareBaselineAdapterFactory.html" title="class in org.polarsys.chess.chessmlprofile.Predictability.DeploymentConfiguration.HardwareBaseline.util"><span class="typeNameLink">HardwareBaselineAdapterFactory</span></a> - Class in <a href="../org/polarsys/chess/chessmlprofile/Predictability/DeploymentConfiguration/HardwareBaseline/util/package-summary.html">org.polarsys.chess.chessmlprofile.Predictability.DeploymentConfiguration.HardwareBaseline.util</a></dt>
<dd>
<div class="block">The <b>Adapter Factory</b> for the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Predictability/DeploymentConfiguration/HardwareBaseline/util/HardwareBaselineAdapterFactory.html#HardwareBaselineAdapterFactory--">HardwareBaselineAdapterFactory()</a></span> - Constructor for class org.polarsys.chess.chessmlprofile.Predictability.DeploymentConfiguration.HardwareBaseline.util.<a href="../org/polarsys/chess/chessmlprofile/Predictability/DeploymentConfiguration/HardwareBaseline/util/HardwareBaselineAdapterFactory.html" title="class in org.polarsys.chess.chessmlprofile.Predictability.DeploymentConfiguration.HardwareBaseline.util">HardwareBaselineAdapterFactory</a></dt>
<dd>
<div class="block">Creates an instance of the adapter factory.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Predictability/DeploymentConfiguration/HardwareBaseline/HardwareBaselineFactory.html" title="interface in org.polarsys.chess.chessmlprofile.Predictability.DeploymentConfiguration.HardwareBaseline"><span class="typeNameLink">HardwareBaselineFactory</span></a> - Interface in <a href="../org/polarsys/chess/chessmlprofile/Predictability/DeploymentConfiguration/HardwareBaseline/package-summary.html">org.polarsys.chess.chessmlprofile.Predictability.DeploymentConfiguration.HardwareBaseline</a></dt>
<dd>
<div class="block">The <b>Factory</b> for the model.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Predictability/DeploymentConfiguration/HardwareBaseline/impl/HardwareBaselineFactoryImpl.html" title="class in org.polarsys.chess.chessmlprofile.Predictability.DeploymentConfiguration.HardwareBaseline.impl"><span class="typeNameLink">HardwareBaselineFactoryImpl</span></a> - Class in <a href="../org/polarsys/chess/chessmlprofile/Predictability/DeploymentConfiguration/HardwareBaseline/impl/package-summary.html">org.polarsys.chess.chessmlprofile.Predictability.DeploymentConfiguration.HardwareBaseline.impl</a></dt>
<dd>
<div class="block">An implementation of the model <b>Factory</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Predictability/DeploymentConfiguration/HardwareBaseline/impl/HardwareBaselineFactoryImpl.html#HardwareBaselineFactoryImpl--">HardwareBaselineFactoryImpl()</a></span> - Constructor for class org.polarsys.chess.chessmlprofile.Predictability.DeploymentConfiguration.HardwareBaseline.impl.<a href="../org/polarsys/chess/chessmlprofile/Predictability/DeploymentConfiguration/HardwareBaseline/impl/HardwareBaselineFactoryImpl.html" title="class in org.polarsys.chess.chessmlprofile.Predictability.DeploymentConfiguration.HardwareBaseline.impl">HardwareBaselineFactoryImpl</a></dt>
<dd>
<div class="block">Creates an instance of the factory.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Predictability/DeploymentConfiguration/HardwareBaseline/HardwareBaselinePackage.html" title="interface in org.polarsys.chess.chessmlprofile.Predictability.DeploymentConfiguration.HardwareBaseline"><span class="typeNameLink">HardwareBaselinePackage</span></a> - Interface in <a href="../org/polarsys/chess/chessmlprofile/Predictability/DeploymentConfiguration/HardwareBaseline/package-summary.html">org.polarsys.chess.chessmlprofile.Predictability.DeploymentConfiguration.HardwareBaseline</a></dt>
<dd>
<div class="block">The <b>Package</b> for the model.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Predictability/DeploymentConfiguration/HardwareBaseline/HardwareBaselinePackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Predictability.DeploymentConfiguration.HardwareBaseline"><span class="typeNameLink">HardwareBaselinePackage.Literals</span></a> - Interface in <a href="../org/polarsys/chess/chessmlprofile/Predictability/DeploymentConfiguration/HardwareBaseline/package-summary.html">org.polarsys.chess.chessmlprofile.Predictability.DeploymentConfiguration.HardwareBaseline</a></dt>
<dd>
<div class="block">Defines literals for the meta objects that represent
 
   each class,
   each feature of each class,
   each enum,
   and each data type
 
 <!-- end-user-doc --></div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Predictability/DeploymentConfiguration/HardwareBaseline/impl/HardwareBaselinePackageImpl.html" title="class in org.polarsys.chess.chessmlprofile.Predictability.DeploymentConfiguration.HardwareBaseline.impl"><span class="typeNameLink">HardwareBaselinePackageImpl</span></a> - Class in <a href="../org/polarsys/chess/chessmlprofile/Predictability/DeploymentConfiguration/HardwareBaseline/impl/package-summary.html">org.polarsys.chess.chessmlprofile.Predictability.DeploymentConfiguration.HardwareBaseline.impl</a></dt>
<dd>
<div class="block">An implementation of the model <b>Package</b>.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Predictability/DeploymentConfiguration/HardwareBaseline/util/HardwareBaselineResourceFactoryImpl.html" title="class in org.polarsys.chess.chessmlprofile.Predictability.DeploymentConfiguration.HardwareBaseline.util"><span class="typeNameLink">HardwareBaselineResourceFactoryImpl</span></a> - Class in <a href="../org/polarsys/chess/chessmlprofile/Predictability/DeploymentConfiguration/HardwareBaseline/util/package-summary.html">org.polarsys.chess.chessmlprofile.Predictability.DeploymentConfiguration.HardwareBaseline.util</a></dt>
<dd>
<div class="block">The <b>Resource Factory</b> associated with the package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Predictability/DeploymentConfiguration/HardwareBaseline/util/HardwareBaselineResourceFactoryImpl.html#HardwareBaselineResourceFactoryImpl--">HardwareBaselineResourceFactoryImpl()</a></span> - Constructor for class org.polarsys.chess.chessmlprofile.Predictability.DeploymentConfiguration.HardwareBaseline.util.<a href="../org/polarsys/chess/chessmlprofile/Predictability/DeploymentConfiguration/HardwareBaseline/util/HardwareBaselineResourceFactoryImpl.html" title="class in org.polarsys.chess.chessmlprofile.Predictability.DeploymentConfiguration.HardwareBaseline.util">HardwareBaselineResourceFactoryImpl</a></dt>
<dd>
<div class="block">Creates an instance of the resource factory.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Predictability/DeploymentConfiguration/HardwareBaseline/util/HardwareBaselineResourceImpl.html" title="class in org.polarsys.chess.chessmlprofile.Predictability.DeploymentConfiguration.HardwareBaseline.util"><span class="typeNameLink">HardwareBaselineResourceImpl</span></a> - Class in <a href="../org/polarsys/chess/chessmlprofile/Predictability/DeploymentConfiguration/HardwareBaseline/util/package-summary.html">org.polarsys.chess.chessmlprofile.Predictability.DeploymentConfiguration.HardwareBaseline.util</a></dt>
<dd>
<div class="block">The <b>Resource </b> associated with the package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Predictability/DeploymentConfiguration/HardwareBaseline/util/HardwareBaselineResourceImpl.html#HardwareBaselineResourceImpl-org.eclipse.emf.common.util.URI-">HardwareBaselineResourceImpl(URI)</a></span> - Constructor for class org.polarsys.chess.chessmlprofile.Predictability.DeploymentConfiguration.HardwareBaseline.util.<a href="../org/polarsys/chess/chessmlprofile/Predictability/DeploymentConfiguration/HardwareBaseline/util/HardwareBaselineResourceImpl.html" title="class in org.polarsys.chess.chessmlprofile.Predictability.DeploymentConfiguration.HardwareBaseline.util">HardwareBaselineResourceImpl</a></dt>
<dd>
<div class="block">Creates an instance of the resource.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Predictability/DeploymentConfiguration/HardwareBaseline/util/HardwareBaselineSwitch.html" title="class in org.polarsys.chess.chessmlprofile.Predictability.DeploymentConfiguration.HardwareBaseline.util"><span class="typeNameLink">HardwareBaselineSwitch</span></a>&lt;<a href="../org/polarsys/chess/chessmlprofile/Predictability/DeploymentConfiguration/HardwareBaseline/util/HardwareBaselineSwitch.html" title="type parameter in HardwareBaselineSwitch">T</a>&gt; - Class in <a href="../org/polarsys/chess/chessmlprofile/Predictability/DeploymentConfiguration/HardwareBaseline/util/package-summary.html">org.polarsys.chess.chessmlprofile.Predictability.DeploymentConfiguration.HardwareBaseline.util</a></dt>
<dd>
<div class="block">The <b>Switch</b> for the model's inheritance hierarchy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Predictability/DeploymentConfiguration/HardwareBaseline/util/HardwareBaselineSwitch.html#HardwareBaselineSwitch--">HardwareBaselineSwitch()</a></span> - Constructor for class org.polarsys.chess.chessmlprofile.Predictability.DeploymentConfiguration.HardwareBaseline.util.<a href="../org/polarsys/chess/chessmlprofile/Predictability/DeploymentConfiguration/HardwareBaseline/util/HardwareBaselineSwitch.html" title="class in org.polarsys.chess.chessmlprofile.Predictability.DeploymentConfiguration.HardwareBaseline.util">HardwareBaselineSwitch</a></dt>
<dd>
<div class="block">Creates an instance of the switch.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Predictability/DeploymentConfiguration/HardwareBaseline/util/HardwareBaselineXMLProcessor.html" title="class in org.polarsys.chess.chessmlprofile.Predictability.DeploymentConfiguration.HardwareBaseline.util"><span class="typeNameLink">HardwareBaselineXMLProcessor</span></a> - Class in <a href="../org/polarsys/chess/chessmlprofile/Predictability/DeploymentConfiguration/HardwareBaseline/util/package-summary.html">org.polarsys.chess.chessmlprofile.Predictability.DeploymentConfiguration.HardwareBaseline.util</a></dt>
<dd>
<div class="block">This class contains helper methods to serialize and deserialize XML documents
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Predictability/DeploymentConfiguration/HardwareBaseline/util/HardwareBaselineXMLProcessor.html#HardwareBaselineXMLProcessor--">HardwareBaselineXMLProcessor()</a></span> - Constructor for class org.polarsys.chess.chessmlprofile.Predictability.DeploymentConfiguration.HardwareBaseline.util.<a href="../org/polarsys/chess/chessmlprofile/Predictability/DeploymentConfiguration/HardwareBaseline/util/HardwareBaselineXMLProcessor.html" title="class in org.polarsys.chess.chessmlprofile.Predictability.DeploymentConfiguration.HardwareBaseline.util">HardwareBaselineXMLProcessor</a></dt>
<dd>
<div class="block">Public constructor to instantiate the helper.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/HAResponse.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><span class="typeNameLink">HAResponse</span></a> - Interface in <a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/package-summary.html">org.polarsys.chess.chessmlprofile.SystemModel.STS</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>HA Response</b></em>'.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HAResponseImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><span class="typeNameLink">HAResponseImpl</span></a> - Class in <a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/package-summary.html">org.polarsys.chess.chessmlprofile.SystemModel.STS.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>HA Response</b></em>'.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/HASelection.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><span class="typeNameLink">HASelection</span></a> - Interface in <a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/package-summary.html">org.polarsys.chess.chessmlprofile.SystemModel.STS</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>HA Selection</b></em>'.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HASelectionImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><span class="typeNameLink">HASelectionImpl</span></a> - Class in <a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/package-summary.html">org.polarsys.chess.chessmlprofile.SystemModel.STS.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>HA Selection</b></em>'.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/HATimeManagement.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><span class="typeNameLink">HATimeManagement</span></a> - Interface in <a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/package-summary.html">org.polarsys.chess.chessmlprofile.SystemModel.STS</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>HA Time Management</b></em>'.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HATimeManagementImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><span class="typeNameLink">HATimeManagementImpl</span></a> - Class in <a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/package-summary.html">org.polarsys.chess.chessmlprofile.SystemModel.STS.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>HA Time Management</b></em>'.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Safety/Hazard.html" title="interface in org.polarsys.chess.chessmlprofile.Safety"><span class="typeNameLink">Hazard</span></a> - Interface in <a href="../org/polarsys/chess/chessmlprofile/Safety/package-summary.html">org.polarsys.chess.chessmlprofile.Safety</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>Hazard</b></em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Safety/SafetyPackage.html#HAZARD">HAZARD</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Safety.<a href="../org/polarsys/chess/chessmlprofile/Safety/SafetyPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Safety">SafetyPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/chessmlprofile/Safety/impl/HazardImpl.html" title="class in org.polarsys.chess.chessmlprofile.Safety.impl"><code><em>Hazard</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Safety/SafetyPackage.Literals.html#HAZARD">HAZARD</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Safety.<a href="../org/polarsys/chess/chessmlprofile/Safety/SafetyPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Safety">SafetyPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/chessmlprofile/Safety/impl/HazardImpl.html" title="class in org.polarsys.chess.chessmlprofile.Safety.impl"><code><em>Hazard</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Safety/SafetyPackage.html#HAZARD__BASE_CLASS">HAZARD__BASE_CLASS</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Safety.<a href="../org/polarsys/chess/chessmlprofile/Safety/SafetyPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Safety">SafetyPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Base Class</b></em>' reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Safety/SafetyPackage.Literals.html#HAZARD__BASE_CLASS">HAZARD__BASE_CLASS</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Safety.<a href="../org/polarsys/chess/chessmlprofile/Safety/SafetyPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Safety">SafetyPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Base Class</b></em>' reference feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Safety/SafetyPackage.html#HAZARD_FEATURE_COUNT">HAZARD_FEATURE_COUNT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Safety.<a href="../org/polarsys/chess/chessmlprofile/Safety/SafetyPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Safety">SafetyPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Hazard</em>' class.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Safety/impl/HazardImpl.html" title="class in org.polarsys.chess.chessmlprofile.Safety.impl"><span class="typeNameLink">HazardImpl</span></a> - Class in <a href="../org/polarsys/chess/chessmlprofile/Safety/impl/package-summary.html">org.polarsys.chess.chessmlprofile.Safety.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>Hazard</b></em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HS_ATTENTION">HS_ATTENTION</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.SystemModel.STS.<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HSAttentionImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>HS Attention</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.Literals.html#HS_ATTENTION">HS_ATTENTION</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.SystemModel.STS.<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HSAttentionImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>HS Attention</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HS_ATTENTION__BASE_CLASS">HS_ATTENTION__BASE_CLASS</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.SystemModel.STS.<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Base Class</b></em>' reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HS_ATTENTION_FEATURE_COUNT">HS_ATTENTION_FEATURE_COUNT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.SystemModel.STS.<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>HS Attention</em>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HS_KNOWLEDGE_PERCEPTION">HS_KNOWLEDGE_PERCEPTION</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.SystemModel.STS.<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HSKnowledgePerceptionImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>HS Knowledge Perception</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.Literals.html#HS_KNOWLEDGE_PERCEPTION">HS_KNOWLEDGE_PERCEPTION</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.SystemModel.STS.<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HSKnowledgePerceptionImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>HS Knowledge Perception</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HS_KNOWLEDGE_PERCEPTION__BASE_CLASS">HS_KNOWLEDGE_PERCEPTION__BASE_CLASS</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.SystemModel.STS.<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Base Class</b></em>' reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HS_KNOWLEDGE_PERCEPTION_FEATURE_COUNT">HS_KNOWLEDGE_PERCEPTION_FEATURE_COUNT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.SystemModel.STS.<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>HS Knowledge Perception</em>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HS_PERCEPTION">HS_PERCEPTION</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.SystemModel.STS.<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HSPerceptionImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>HS Perception</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.Literals.html#HS_PERCEPTION">HS_PERCEPTION</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.SystemModel.STS.<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HSPerceptionImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>HS Perception</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HS_PERCEPTION__BASE_CLASS">HS_PERCEPTION__BASE_CLASS</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.SystemModel.STS.<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Base Class</b></em>' reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HS_PERCEPTION_FEATURE_COUNT">HS_PERCEPTION_FEATURE_COUNT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.SystemModel.STS.<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>HS Perception</em>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HS_SENSORY">HS_SENSORY</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.SystemModel.STS.<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HSSensoryImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>HS Sensory</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.Literals.html#HS_SENSORY">HS_SENSORY</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.SystemModel.STS.<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HSSensoryImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>HS Sensory</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HS_SENSORY__BASE_CLASS">HS_SENSORY__BASE_CLASS</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.SystemModel.STS.<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Base Class</b></em>' reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HS_SENSORY_FEATURE_COUNT">HS_SENSORY_FEATURE_COUNT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.SystemModel.STS.<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>HS Sensory</em>' class.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/HSAttention.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><span class="typeNameLink">HSAttention</span></a> - Interface in <a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/package-summary.html">org.polarsys.chess.chessmlprofile.SystemModel.STS</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>HS Attention</b></em>'.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HSAttentionImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><span class="typeNameLink">HSAttentionImpl</span></a> - Class in <a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/package-summary.html">org.polarsys.chess.chessmlprofile.SystemModel.STS.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>HS Attention</b></em>'.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/HSKnowledgePerception.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><span class="typeNameLink">HSKnowledgePerception</span></a> - Interface in <a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/package-summary.html">org.polarsys.chess.chessmlprofile.SystemModel.STS</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>HS Knowledge Perception</b></em>'.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HSKnowledgePerceptionImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><span class="typeNameLink">HSKnowledgePerceptionImpl</span></a> - Class in <a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/package-summary.html">org.polarsys.chess.chessmlprofile.SystemModel.STS.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>HS Knowledge Perception</b></em>'.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/HSPerception.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><span class="typeNameLink">HSPerception</span></a> - Interface in <a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/package-summary.html">org.polarsys.chess.chessmlprofile.SystemModel.STS</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>HS Perception</b></em>'.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HSPerceptionImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><span class="typeNameLink">HSPerceptionImpl</span></a> - Class in <a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/package-summary.html">org.polarsys.chess.chessmlprofile.SystemModel.STS.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>HS Perception</b></em>'.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/HSSensory.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><span class="typeNameLink">HSSensory</span></a> - Interface in <a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/package-summary.html">org.polarsys.chess.chessmlprofile.SystemModel.STS</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>HS Sensory</b></em>'.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HSSensoryImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><span class="typeNameLink">HSSensoryImpl</span></a> - Class in <a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/package-summary.html">org.polarsys.chess.chessmlprofile.SystemModel.STS.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>HS Sensory</b></em>'.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/Human.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><span class="typeNameLink">Human</span></a> - Interface in <a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/package-summary.html">org.polarsys.chess.chessmlprofile.SystemModel.STS</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>Human</b></em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HUMAN">HUMAN</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.SystemModel.STS.<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HumanImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>Human</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.Literals.html#HUMAN">HUMAN</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.SystemModel.STS.<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HumanImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>Human</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HUMAN__BASE_CLASS">HUMAN__BASE_CLASS</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.SystemModel.STS.<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Base Class</b></em>' reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.Literals.html#HUMAN__BASE_CLASS">HUMAN__BASE_CLASS</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.SystemModel.STS.<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Base Class</b></em>' reference feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HUMAN_ACTUATOR_UNIT">HUMAN_ACTUATOR_UNIT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.SystemModel.STS.<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HumanActuatorUnitImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>Human Actuator Unit</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.Literals.html#HUMAN_ACTUATOR_UNIT">HUMAN_ACTUATOR_UNIT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.SystemModel.STS.<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HumanActuatorUnitImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>Human Actuator Unit</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HUMAN_ACTUATOR_UNIT__BASE_CLASS">HUMAN_ACTUATOR_UNIT__BASE_CLASS</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.SystemModel.STS.<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Base Class</b></em>' reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.Literals.html#HUMAN_ACTUATOR_UNIT__BASE_CLASS">HUMAN_ACTUATOR_UNIT__BASE_CLASS</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.SystemModel.STS.<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Base Class</b></em>' reference feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HUMAN_ACTUATOR_UNIT_FEATURE_COUNT">HUMAN_ACTUATOR_UNIT_FEATURE_COUNT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.SystemModel.STS.<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Human Actuator Unit</em>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HUMAN_FEATURE_COUNT">HUMAN_FEATURE_COUNT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.SystemModel.STS.<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Human</em>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HUMAN_SENSOR_UNIT">HUMAN_SENSOR_UNIT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.SystemModel.STS.<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HumanSensorUnitImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>Human Sensor Unit</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.Literals.html#HUMAN_SENSOR_UNIT">HUMAN_SENSOR_UNIT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.SystemModel.STS.<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HumanSensorUnitImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>Human Sensor Unit</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HUMAN_SENSOR_UNIT__BASE_CLASS">HUMAN_SENSOR_UNIT__BASE_CLASS</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.SystemModel.STS.<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Base Class</b></em>' reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.Literals.html#HUMAN_SENSOR_UNIT__BASE_CLASS">HUMAN_SENSOR_UNIT__BASE_CLASS</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.SystemModel.STS.<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Base Class</b></em>' reference feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html#HUMAN_SENSOR_UNIT_FEATURE_COUNT">HUMAN_SENSOR_UNIT_FEATURE_COUNT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.SystemModel.STS.<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Human Sensor Unit</em>' class.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/HumanActuatorUnit.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><span class="typeNameLink">HumanActuatorUnit</span></a> - Interface in <a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/package-summary.html">org.polarsys.chess.chessmlprofile.SystemModel.STS</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>Human Actuator Unit</b></em>'.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HumanActuatorUnitImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><span class="typeNameLink">HumanActuatorUnitImpl</span></a> - Class in <a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/package-summary.html">org.polarsys.chess.chessmlprofile.SystemModel.STS.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>Human Actuator Unit</b></em>'.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HumanImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><span class="typeNameLink">HumanImpl</span></a> - Class in <a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/package-summary.html">org.polarsys.chess.chessmlprofile.SystemModel.STS.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>Human</b></em>'.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/HumanSensorUnit.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><span class="typeNameLink">HumanSensorUnit</span></a> - Interface in <a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/package-summary.html">org.polarsys.chess.chessmlprofile.SystemModel.STS</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>Human Sensor Unit</b></em>'.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HumanSensorUnitImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><span class="typeNameLink">HumanSensorUnitImpl</span></a> - Class in <a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/package-summary.html">org.polarsys.chess.chessmlprofile.SystemModel.STS.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>Human Sensor Unit</b></em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html#HW_ABSTRACTION_COMPONENT_IMPL">HW_ABSTRACTION_COMPONENT_IMPL</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.ComponentModel.<a href="../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html" title="interface in org.polarsys.chess.chessmlprofile.ComponentModel">ComponentModelPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/chessmlprofile/ComponentModel/impl/HwAbstractionComponentImplImpl.html" title="class in org.polarsys.chess.chessmlprofile.ComponentModel.impl"><code><em>Hw Abstraction Component Impl</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.Literals.html#HW_ABSTRACTION_COMPONENT_IMPL">HW_ABSTRACTION_COMPONENT_IMPL</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.ComponentModel.<a href="../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.ComponentModel">ComponentModelPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/chessmlprofile/ComponentModel/impl/HwAbstractionComponentImplImpl.html" title="class in org.polarsys.chess.chessmlprofile.ComponentModel.impl"><code><em>Hw Abstraction Component Impl</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html#HW_ABSTRACTION_COMPONENT_IMPL__BASE_COMPONENT">HW_ABSTRACTION_COMPONENT_IMPL__BASE_COMPONENT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.ComponentModel.<a href="../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html" title="interface in org.polarsys.chess.chessmlprofile.ComponentModel">ComponentModelPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Base Component</b></em>' reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.Literals.html#HW_ABSTRACTION_COMPONENT_IMPL__BASE_COMPONENT">HW_ABSTRACTION_COMPONENT_IMPL__BASE_COMPONENT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.ComponentModel.<a href="../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.ComponentModel">ComponentModelPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Base Component</b></em>' reference feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html#HW_ABSTRACTION_COMPONENT_IMPL__HW_RES">HW_ABSTRACTION_COMPONENT_IMPL__HW_RES</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.ComponentModel.<a href="../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html" title="interface in org.polarsys.chess.chessmlprofile.ComponentModel">ComponentModelPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Hw Res</b></em>' reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.Literals.html#HW_ABSTRACTION_COMPONENT_IMPL__HW_RES">HW_ABSTRACTION_COMPONENT_IMPL__HW_RES</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.ComponentModel.<a href="../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.ComponentModel">ComponentModelPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Hw Res</b></em>' reference feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html#HW_ABSTRACTION_COMPONENT_IMPL_FEATURE_COUNT">HW_ABSTRACTION_COMPONENT_IMPL_FEATURE_COUNT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.ComponentModel.<a href="../org/polarsys/chess/chessmlprofile/ComponentModel/ComponentModelPackage.html" title="interface in org.polarsys.chess.chessmlprofile.ComponentModel">ComponentModelPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Hw Abstraction Component Impl</em>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/util/Constants.html#HW_BUS">HW_BUS</a></span> - Static variable in class org.polarsys.chess.chessmlprofile.util.<a href="../org/polarsys/chess/chessmlprofile/util/Constants.html" title="class in org.polarsys.chess.chessmlprofile.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/util/Constants.html#HW_BUS_BLOCKT">HW_BUS_BLOCKT</a></span> - Static variable in class org.polarsys.chess.chessmlprofile.util.<a href="../org/polarsys/chess/chessmlprofile/util/Constants.html" title="class in org.polarsys.chess.chessmlprofile.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/util/Constants.html#HW_BUS_PACKETT">HW_BUS_PACKETT</a></span> - Static variable in class org.polarsys.chess.chessmlprofile.util.<a href="../org/polarsys/chess/chessmlprofile/util/Constants.html" title="class in org.polarsys.chess.chessmlprofile.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/util/Constants.html#HW_BUS_SPEEDFACTOR">HW_BUS_SPEEDFACTOR</a></span> - Static variable in class org.polarsys.chess.chessmlprofile.util.<a href="../org/polarsys/chess/chessmlprofile/util/Constants.html" title="class in org.polarsys.chess.chessmlprofile.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/ComponentModel/HwAbstractionComponentImpl.html" title="interface in org.polarsys.chess.chessmlprofile.ComponentModel"><span class="typeNameLink">HwAbstractionComponentImpl</span></a> - Interface in <a href="../org/polarsys/chess/chessmlprofile/ComponentModel/package-summary.html">org.polarsys.chess.chessmlprofile.ComponentModel</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>Hw Abstraction Component Impl</b></em>'.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/ComponentModel/impl/HwAbstractionComponentImplImpl.html" title="class in org.polarsys.chess.chessmlprofile.ComponentModel.impl"><span class="typeNameLink">HwAbstractionComponentImplImpl</span></a> - Class in <a href="../org/polarsys/chess/chessmlprofile/ComponentModel/impl/package-summary.html">org.polarsys.chess.chessmlprofile.ComponentModel.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>Hw Abstraction Component Impl</b></em>'.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
